gID:    14  freq:     1  ave_rand_freq:     7.31 (sd:   3.501)  conc: 0.00001  ave_rand_conc: 0.00011 (sd: 0.0008038)  f-ZScore:   -1.80  f-pValue: 0.99100000  c-ZScore:   -0.13  c-pValue: 0.97200000
gID:    28  freq:    21  ave_rand_freq:    33.78 (sd:   7.745)  conc: 0.00024  ave_rand_conc: 0.00044 (sd: 0.0010700)  f-ZScore:   -1.65  f-pValue: 0.96900000  c-ZScore:   -0.19  c-pValue: 0.96800000
gID:    30  freq:   117  ave_rand_freq:    98.83 (sd:  15.773)  conc: 0.00132  ave_rand_conc: 0.00112 (sd: 0.0004535)  f-ZScore:    1.15  f-pValue: 0.09600000  c-ZScore:    0.44  c-pValue: 0.06800000
gID:    74  freq:    15  ave_rand_freq:    49.42 (sd:  10.791)  conc: 0.00017  ave_rand_conc: 0.00072 (sd: 0.0027523)  f-ZScore:   -3.19  f-pValue: 0.99400000  c-ZScore:   -0.20  c-pValue: 0.99900000
gID:    76  freq:    57  ave_rand_freq:    70.31 (sd:  14.401)  conc: 0.00064  ave_rand_conc: 0.00103 (sd: 0.0037933)  f-ZScore:   -0.92  f-pValue: 0.85400000  c-ZScore:   -0.10  c-pValue: 0.84000000
gID:    78  freq:     5  ave_rand_freq:    15.37 (sd:   5.102)  conc: 0.00006  ave_rand_conc: 0.00022 (sd: 0.0007804)  f-ZScore:   -2.03  f-pValue: 0.98300000  c-ZScore:   -0.21  c-pValue: 0.97400000
gID:    90  freq:    24  ave_rand_freq:    59.20 (sd:  11.991)  conc: 0.00027  ave_rand_conc: 0.00071 (sd: 0.0010599)  f-ZScore:   -2.94  f-pValue: 0.99200000  c-ZScore:   -0.42  c-pValue: 0.99500000
gID:    92  freq:     6  ave_rand_freq:    18.64 (sd:   4.739)  conc: 0.00007  ave_rand_conc: 0.00025 (sd: 0.0007701)  f-ZScore:   -2.67  f-pValue: 0.99500000  c-ZScore:   -0.24  c-pValue: 0.99700000
gID:    94  freq:    35  ave_rand_freq:    50.98 (sd:   9.922)  conc: 0.00039  ave_rand_conc: 0.00060 (sd: 0.0006063)  f-ZScore:   -1.61  f-pValue: 0.96200000  c-ZScore:   -0.34  c-pValue: 0.95400000
gID:   204  freq:     4  ave_rand_freq:     4.43 (sd:   2.527)  conc: 0.00005  ave_rand_conc: 0.00007 (sd: 0.0003361)  f-ZScore:   -0.17  f-pValue: 0.60300000  c-ZScore:   -0.07  c-pValue: 0.47800000
gID:   206  freq:     2  ave_rand_freq:     2.60 (sd:   1.804)  conc: 0.00002  ave_rand_conc: 0.00004 (sd: 0.0003472)  f-ZScore:   -0.33  f-pValue: 0.70500000  c-ZScore:   -0.06  c-pValue: 0.47000000
gID:   222  freq:     2  ave_rand_freq:     4.05 (sd:   2.150)  conc: 0.00002  ave_rand_conc: 0.00005 (sd: 0.0000239)  f-ZScore:   -0.96  f-pValue: 0.88600000  c-ZScore:   -0.94  c-pValue: 0.76000000
gID:   280  freq:    54  ave_rand_freq:    58.52 (sd:  11.360)  conc: 0.00061  ave_rand_conc: 0.00090 (sd: 0.0054693)  f-ZScore:   -0.40  f-pValue: 0.69700000  c-ZScore:   -0.05  c-pValue: 0.66900000
gID:   282  freq:   250  ave_rand_freq:   291.06 (sd:  39.701)  conc: 0.00282  ave_rand_conc: 0.00333 (sd: 0.0014874)  f-ZScore:   -1.03  f-pValue: 0.89100000  c-ZScore:   -0.34  c-pValue: 0.87000000
gID:   286  freq:   727  ave_rand_freq:   714.68 (sd:  74.480)  conc: 0.00820  ave_rand_conc: 0.00797 (sd: 0.0007878)  f-ZScore:    0.17  f-pValue: 0.43500000  c-ZScore:    0.30  c-pValue: 0.34900000
gID:   328  freq:    74  ave_rand_freq:    59.81 (sd:  12.262)  conc: 0.00083  ave_rand_conc: 0.00085 (sd: 0.0032287)  f-ZScore:    1.16  f-pValue: 0.11700000  c-ZScore:   -0.01  c-pValue: 0.09900000
gID:   330  freq:    12  ave_rand_freq:    15.80 (sd:   6.496)  conc: 0.00014  ave_rand_conc: 0.00027 (sd: 0.0017131)  f-ZScore:   -0.59  f-pValue: 0.72300000  c-ZScore:   -0.08  c-pValue: 0.67200000
gID:   332  freq:   167  ave_rand_freq:   234.35 (sd:  28.486)  conc: 0.00188  ave_rand_conc: 0.00274 (sd: 0.0019257)  f-ZScore:   -2.36  f-pValue: 0.99400000  c-ZScore:   -0.44  c-pValue: 0.99900000
gID:   334  freq:    61  ave_rand_freq:    70.12 (sd:  13.279)  conc: 0.00069  ave_rand_conc: 0.00081 (sd: 0.0004781)  f-ZScore:   -0.69  f-pValue: 0.76300000  c-ZScore:   -0.25  c-pValue: 0.73800000
gID:   344  freq:    10  ave_rand_freq:    22.45 (sd:   6.068)  conc: 0.00011  ave_rand_conc: 0.00029 (sd: 0.0007283)  f-ZScore:   -2.05  f-pValue: 0.99000000  c-ZScore:   -0.24  c-pValue: 0.99000000
gID:   346  freq:    53  ave_rand_freq:    63.10 (sd:  11.256)  conc: 0.00060  ave_rand_conc: 0.00075 (sd: 0.0009526)  f-ZScore:   -0.90  f-pValue: 0.85000000  c-ZScore:   -0.16  c-pValue: 0.82000000
gID:   348  freq:    88  ave_rand_freq:    91.69 (sd:  17.083)  conc: 0.00099  ave_rand_conc: 0.00105 (sd: 0.0004490)  f-ZScore:   -0.22  f-pValue: 0.60100000  c-ZScore:   -0.13  c-pValue: 0.56200000
gID:   350  freq:   832  ave_rand_freq:   655.83 (sd:  72.979)  conc: 0.00939  ave_rand_conc: 0.00732 (sd: 0.0007425)  f-ZScore:    2.41  f-pValue: 0.00900000  c-ZScore:    2.78  c-pValue: 0.00500000
gID:   390  freq:    83  ave_rand_freq:    65.78 (sd:  19.948)  conc: 0.00094  ave_rand_conc: 0.00078 (sd: 0.0009907)  f-ZScore:    0.86  f-pValue: 0.17500000  c-ZScore:    0.16  c-pValue: 0.16700000
gID:   392  freq:   131  ave_rand_freq:    91.07 (sd:  18.498)  conc: 0.00148  ave_rand_conc: 0.00172 (sd: 0.0160569)  f-ZScore:    2.16  f-pValue: 0.00900000  c-ZScore:   -0.02  c-pValue: 0.01200000
gID:   394  freq:    25  ave_rand_freq:    26.25 (sd:   7.060)  conc: 0.00028  ave_rand_conc: 0.00035 (sd: 0.0010766)  f-ZScore:   -0.18  f-pValue: 0.58400000  c-ZScore:   -0.07  c-pValue: 0.52700000
gID:   396  freq:   237  ave_rand_freq:    94.31 (sd:  21.769)  conc: 0.00267  ave_rand_conc: 0.00111 (sd: 0.0008912)  f-ZScore:    6.56  f-pValue: 0.00000000  c-ZScore:    1.76  c-pValue: 0.00500000
gID:   398  freq:    50  ave_rand_freq:    29.42 (sd:   9.632)  conc: 0.00056  ave_rand_conc: 0.00035 (sd: 0.0003829)  f-ZScore:    2.14  f-pValue: 0.03400000  c-ZScore:    0.57  c-pValue: 0.02800000
gID:   404  freq:    82  ave_rand_freq:    83.79 (sd:  30.893)  conc: 0.00093  ave_rand_conc: 0.00103 (sd: 0.0014509)  f-ZScore:   -0.06  f-pValue: 0.44600000  c-ZScore:   -0.07  c-pValue: 0.42300000
gID:   406  freq:   137  ave_rand_freq:   341.83 (sd:  61.138)  conc: 0.00155  ave_rand_conc: 0.00382 (sd: 0.0006689)  f-ZScore:   -3.35  f-pValue: 0.99400000  c-ZScore:   -3.40  c-pValue: 0.99700000
gID:   408  freq:    32  ave_rand_freq:    32.33 (sd:   7.219)  conc: 0.00036  ave_rand_conc: 0.00042 (sd: 0.0010350)  f-ZScore:   -0.05  f-pValue: 0.54100000  c-ZScore:   -0.06  c-pValue: 0.48800000
gID:   410  freq:    72  ave_rand_freq:    93.02 (sd:  15.171)  conc: 0.00081  ave_rand_conc: 0.00107 (sd: 0.0005233)  f-ZScore:   -1.39  f-pValue: 0.94100000  c-ZScore:   -0.49  c-pValue: 0.93000000
gID:   412  freq:    78  ave_rand_freq:    35.80 (sd:  10.565)  conc: 0.00088  ave_rand_conc: 0.00042 (sd: 0.0002857)  f-ZScore:    3.99  f-pValue: 0.00100000  c-ZScore:    1.62  c-pValue: 0.00500000
gID:   414  freq:   106  ave_rand_freq:   181.40 (sd:  23.510)  conc: 0.00120  ave_rand_conc: 0.00203 (sd: 0.0002836)  f-ZScore:   -3.21  f-pValue: 0.99400000  c-ZScore:   -2.94  c-pValue: 0.99600000
gID:   454  freq:    21  ave_rand_freq:    34.05 (sd:  12.387)  conc: 0.00024  ave_rand_conc: 0.00040 (sd: 0.0004699)  f-ZScore:   -1.05  f-pValue: 0.89800000  c-ZScore:   -0.36  c-pValue: 0.88500000
gID:   456  freq:    14  ave_rand_freq:    16.32 (sd:   5.980)  conc: 0.00016  ave_rand_conc: 0.00022 (sd: 0.0006107)  f-ZScore:   -0.39  f-pValue: 0.66600000  c-ZScore:   -0.10  c-pValue: 0.59900000
gID:   458  freq:     4  ave_rand_freq:     5.59 (sd:   2.683)  conc: 0.00005  ave_rand_conc: 0.00008 (sd: 0.0004693)  f-ZScore:   -0.59  f-pValue: 0.77400000  c-ZScore:   -0.08  c-pValue: 0.63300000
gID:   460  freq:    26  ave_rand_freq:    27.76 (sd:   7.376)  conc: 0.00029  ave_rand_conc: 0.00034 (sd: 0.0005004)  f-ZScore:   -0.24  f-pValue: 0.60300000  c-ZScore:   -0.09  c-pValue: 0.56900000
gID:   462  freq:    16  ave_rand_freq:    12.10 (sd:   4.841)  conc: 0.00018  ave_rand_conc: 0.00015 (sd: 0.0003307)  f-ZScore:    0.81  f-pValue: 0.25200000  c-ZScore:    0.09  c-pValue: 0.19600000
gID:   468  freq:    15  ave_rand_freq:    18.14 (sd:   9.307)  conc: 0.00017  ave_rand_conc: 0.00025 (sd: 0.0008975)  f-ZScore:   -0.34  f-pValue: 0.57600000  c-ZScore:   -0.09  c-pValue: 0.52600000
gID:   470  freq:    97  ave_rand_freq:   214.78 (sd:  45.142)  conc: 0.00109  ave_rand_conc: 0.00244 (sd: 0.0009334)  f-ZScore:   -2.61  f-pValue: 0.99300000  c-ZScore:   -1.44  c-pValue: 0.99600000
gID:   472  freq:     2  ave_rand_freq:     6.11 (sd:   2.868)  conc: 0.00002  ave_rand_conc: 0.00008 (sd: 0.0003147)  f-ZScore:   -1.43  f-pValue: 0.96900000  c-ZScore:   -0.18  c-pValue: 0.89400000
gID:   474  freq:    14  ave_rand_freq:    21.93 (sd:   5.808)  conc: 0.00016  ave_rand_conc: 0.00026 (sd: 0.0003823)  f-ZScore:   -1.37  f-pValue: 0.94100000  c-ZScore:   -0.27  c-pValue: 0.90600000
gID:   476  freq:    19  ave_rand_freq:    12.60 (sd:   4.723)  conc: 0.00021  ave_rand_conc: 0.00014 (sd: 0.0000823)  f-ZScore:    1.35  f-pValue: 0.11600000  c-ZScore:    0.87  c-pValue: 0.08300000
gID:   478  freq:    66  ave_rand_freq:    84.04 (sd:  15.121)  conc: 0.00074  ave_rand_conc: 0.00095 (sd: 0.0002085)  f-ZScore:   -1.19  f-pValue: 0.91900000  c-ZScore:   -0.96  c-pValue: 0.91100000
gID:   856  freq:    15  ave_rand_freq:    16.60 (sd:   5.753)  conc: 0.00017  ave_rand_conc: 0.00020 (sd: 0.0002356)  f-ZScore:   -0.28  f-pValue: 0.61900000  c-ZScore:   -0.11  c-pValue: 0.54900000
gID:   858  freq:   143  ave_rand_freq:   221.54 (sd:  42.931)  conc: 0.00161  ave_rand_conc: 0.00249 (sd: 0.0005195)  f-ZScore:   -1.83  f-pValue: 0.98800000  c-ZScore:   -1.68  c-pValue: 0.98900000
gID:   862  freq:  2846  ave_rand_freq:  2191.94 (sd: 212.031)  conc: 0.03211  ave_rand_conc: 0.02442 (sd: 0.0022602)  f-ZScore:    3.08  f-pValue: 0.00000000  c-ZScore:    3.40  c-pValue: 0.00000000
gID:   904  freq:     6  ave_rand_freq:     8.30 (sd:   3.677)  conc: 0.00007  ave_rand_conc: 0.00031 (sd: 0.0053266)  f-ZScore:   -0.63  f-pValue: 0.76700000  c-ZScore:   -0.04  c-pValue: 0.66200000
gID:   906  freq:     5  ave_rand_freq:     7.73 (sd:   3.233)  conc: 0.00006  ave_rand_conc: 0.00011 (sd: 0.0003499)  f-ZScore:   -0.84  f-pValue: 0.82900000  c-ZScore:   -0.15  c-pValue: 0.76000000
gID:   908  freq:    22  ave_rand_freq:    20.76 (sd:   6.809)  conc: 0.00025  ave_rand_conc: 0.00025 (sd: 0.0005352)  f-ZScore:    0.18  f-pValue: 0.41700000  c-ZScore:   -0.00  c-pValue: 0.36400000
gID:   910  freq:    14  ave_rand_freq:    11.66 (sd:   4.434)  conc: 0.00016  ave_rand_conc: 0.00014 (sd: 0.0001944)  f-ZScore:    0.53  f-pValue: 0.30900000  c-ZScore:    0.10  c-pValue: 0.24600000
gID:   922  freq:    15  ave_rand_freq:    13.55 (sd:   4.777)  conc: 0.00017  ave_rand_conc: 0.00016 (sd: 0.0002693)  f-ZScore:    0.30  f-pValue: 0.37400000  c-ZScore:    0.03  c-pValue: 0.29600000
gID:   924  freq:    14  ave_rand_freq:    11.15 (sd:   4.464)  conc: 0.00016  ave_rand_conc: 0.00013 (sd: 0.0001408)  f-ZScore:    0.64  f-pValue: 0.29600000  c-ZScore:    0.21  c-pValue: 0.23700000
gID:   926  freq:    70  ave_rand_freq:    87.92 (sd:  13.338)  conc: 0.00079  ave_rand_conc: 0.00098 (sd: 0.0001525)  f-ZScore:   -1.34  f-pValue: 0.93900000  c-ZScore:   -1.26  c-pValue: 0.92300000
gID:   972  freq:    15  ave_rand_freq:    28.35 (sd:   9.131)  conc: 0.00017  ave_rand_conc: 0.00032 (sd: 0.0001833)  f-ZScore:   -1.46  f-pValue: 0.96100000  c-ZScore:   -0.84  c-pValue: 0.94500000
gID:   974  freq:    24  ave_rand_freq:    39.78 (sd:  13.489)  conc: 0.00027  ave_rand_conc: 0.00045 (sd: 0.0002688)  f-ZScore:   -1.17  f-pValue: 0.90900000  c-ZScore:   -0.68  c-pValue: 0.89900000
gID:   990  freq:   370  ave_rand_freq:   340.93 (sd:  44.517)  conc: 0.00417  ave_rand_conc: 0.00380 (sd: 0.0004818)  f-ZScore:    0.65  f-pValue: 0.24700000  c-ZScore:    0.77  c-pValue: 0.20400000
gID:  2184  freq:    31  ave_rand_freq:    32.50 (sd:   9.795)  conc: 0.00035  ave_rand_conc: 0.00045 (sd: 0.0015996)  f-ZScore:   -0.15  f-pValue: 0.52700000  c-ZScore:   -0.06  c-pValue: 0.49000000
gID:  2186  freq:    39  ave_rand_freq:    41.31 (sd:   7.771)  conc: 0.00044  ave_rand_conc: 0.00073 (sd: 0.0054915)  f-ZScore:   -0.30  f-pValue: 0.64700000  c-ZScore:   -0.05  c-pValue: 0.60900000
gID:  2190  freq:     3  ave_rand_freq:     3.99 (sd:   2.219)  conc: 0.00003  ave_rand_conc: 0.00005 (sd: 0.0001560)  f-ZScore:   -0.45  f-pValue: 0.71400000  c-ZScore:   -0.11  c-pValue: 0.54800000
gID:  2202  freq:    38  ave_rand_freq:    26.78 (sd:   7.701)  conc: 0.00043  ave_rand_conc: 0.00035 (sd: 0.0009121)  f-ZScore:    1.46  f-pValue: 0.09900000  c-ZScore:    0.09  c-pValue: 0.07300000
gID:  2204  freq:     7  ave_rand_freq:     9.48 (sd:   3.655)  conc: 0.00008  ave_rand_conc: 0.00013 (sd: 0.0003866)  f-ZScore:   -0.68  f-pValue: 0.79200000  c-ZScore:   -0.12  c-pValue: 0.70500000
gID:  2206  freq:    18  ave_rand_freq:    14.25 (sd:   4.562)  conc: 0.00020  ave_rand_conc: 0.00018 (sd: 0.0003579)  f-ZScore:    0.82  f-pValue: 0.22700000  c-ZScore:    0.08  c-pValue: 0.18200000
gID:  2252  freq:     6  ave_rand_freq:     5.44 (sd:   2.322)  conc: 0.00007  ave_rand_conc: 0.00007 (sd: 0.0001678)  f-ZScore:    0.24  f-pValue: 0.46300000  c-ZScore:    0.00  c-pValue: 0.28900000
gID:  2254  freq:     1  ave_rand_freq:     3.25 (sd:   2.448)  conc: 0.00001  ave_rand_conc: 0.00004 (sd: 0.0001372)  f-ZScore:   -0.92  f-pValue: 0.92000000  c-ZScore:   -0.21  c-pValue: 0.75800000
gID:  2270  freq:     3  ave_rand_freq:     2.97 (sd:   1.922)  conc: 0.00003  ave_rand_conc: 0.00004 (sd: 0.0001482)  f-ZScore:    0.02  f-pValue: 0.54200000  c-ZScore:   -0.03  c-pValue: 0.34300000
gID:  2458  freq:    34  ave_rand_freq:    17.17 (sd:   4.607)  conc: 0.00038  ave_rand_conc: 0.00024 (sd: 0.0009490)  f-ZScore:    3.65  f-pValue: 0.00100000  c-ZScore:    0.15  c-pValue: 0.00500000
gID:  2462  freq:    13  ave_rand_freq:    26.86 (sd:   7.184)  conc: 0.00015  ave_rand_conc: 0.00030 (sd: 0.0001043)  f-ZScore:   -1.93  f-pValue: 0.98500000  c-ZScore:   -1.48  c-pValue: 0.97500000
gID:  2510  freq:     7  ave_rand_freq:     6.86 (sd:   3.197)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000356)  f-ZScore:    0.04  f-pValue: 0.51900000  c-ZScore:    0.07  c-pValue: 0.38600000
gID:  2524  freq:     1  ave_rand_freq:     3.69 (sd:   2.311)  conc: 0.00001  ave_rand_conc: 0.00004 (sd: 0.0000257)  f-ZScore:   -1.16  f-pValue: 0.96500000  c-ZScore:   -1.16  c-pValue: 0.86000000
gID:  2526  freq:    28  ave_rand_freq:    28.88 (sd:   6.959)  conc: 0.00032  ave_rand_conc: 0.00033 (sd: 0.0001576)  f-ZScore:   -0.13  f-pValue: 0.55500000  c-ZScore:   -0.07  c-pValue: 0.51000000
gID:  3038  freq:    33  ave_rand_freq:    36.12 (sd:   7.121)  conc: 0.00037  ave_rand_conc: 0.00040 (sd: 0.0000794)  f-ZScore:   -0.44  f-pValue: 0.70100000  c-ZScore:   -0.38  c-pValue: 0.62800000
gID:  4370  freq:   328  ave_rand_freq:   282.73 (sd:  38.227)  conc: 0.00370  ave_rand_conc: 0.00336 (sd: 0.0038272)  f-ZScore:    1.18  f-pValue: 0.09400000  c-ZScore:    0.09  c-pValue: 0.07100000
gID:  4374  freq:   726  ave_rand_freq:   911.07 (sd:  98.615)  conc: 0.00819  ave_rand_conc: 0.01016 (sd: 0.0009693)  f-ZScore:   -1.88  f-pValue: 0.99400000  c-ZScore:   -2.03  c-pValue: 0.99500000
gID:  4382  freq:   875  ave_rand_freq:  1191.86 (sd: 122.623)  conc: 0.00987  ave_rand_conc: 0.01327 (sd: 0.0013645)  f-ZScore:   -2.58  f-pValue: 0.99400000  c-ZScore:   -2.49  c-pValue: 0.99400000
gID:  4418  freq:    34  ave_rand_freq:    27.71 (sd:   8.971)  conc: 0.00038  ave_rand_conc: 0.00037 (sd: 0.0010824)  f-ZScore:    0.70  f-pValue: 0.25800000  c-ZScore:    0.01  c-pValue: 0.22900000
gID:  4420  freq:   184  ave_rand_freq:   219.13 (sd:  25.926)  conc: 0.00208  ave_rand_conc: 0.00253 (sd: 0.0013838)  f-ZScore:   -1.35  f-pValue: 0.96200000  c-ZScore:   -0.33  c-pValue: 0.96400000
gID:  4422  freq:   107  ave_rand_freq:   125.28 (sd:  16.320)  conc: 0.00121  ave_rand_conc: 0.00144 (sd: 0.0008877)  f-ZScore:   -1.12  f-pValue: 0.92500000  c-ZScore:   -0.27  c-pValue: 0.91300000
gID:  4424  freq:   254  ave_rand_freq:   126.93 (sd:  37.419)  conc: 0.00287  ave_rand_conc: 0.00155 (sd: 0.0025440)  f-ZScore:    3.40  f-pValue: 0.00400000  c-ZScore:    0.52  c-pValue: 0.00900000
gID:  4426  freq:    76  ave_rand_freq:    33.49 (sd:  11.971)  conc: 0.00086  ave_rand_conc: 0.00041 (sd: 0.0008028)  f-ZScore:    3.55  f-pValue: 0.00300000  c-ZScore:    0.56  c-pValue: 0.00300000
gID:  4428  freq:   706  ave_rand_freq:   680.33 (sd:  93.191)  conc: 0.00797  ave_rand_conc: 0.00762 (sd: 0.0009939)  f-ZScore:    0.28  f-pValue: 0.34900000  c-ZScore:    0.35  c-pValue: 0.31500000
gID:  4430  freq:   283  ave_rand_freq:   278.15 (sd:  36.856)  conc: 0.00319  ave_rand_conc: 0.00311 (sd: 0.0003914)  f-ZScore:    0.13  f-pValue: 0.42400000  c-ZScore:    0.22  c-pValue: 0.37800000
gID:  4434  freq:   134  ave_rand_freq:   147.94 (sd:  23.524)  conc: 0.00151  ave_rand_conc: 0.00176 (sd: 0.0017047)  f-ZScore:   -0.59  f-pValue: 0.76900000  c-ZScore:   -0.15  c-pValue: 0.73800000
gID:  4436  freq:   240  ave_rand_freq:   210.67 (sd:  28.605)  conc: 0.00271  ave_rand_conc: 0.00240 (sd: 0.0007340)  f-ZScore:    1.03  f-pValue: 0.13200000  c-ZScore:    0.43  c-pValue: 0.10300000
gID:  4438  freq:   926  ave_rand_freq:   982.56 (sd: 109.194)  conc: 0.01045  ave_rand_conc: 0.01110 (sd: 0.0029851)  f-ZScore:   -0.52  f-pValue: 0.74700000  c-ZScore:   -0.22  c-pValue: 0.70500000
gID:  4440  freq:    52  ave_rand_freq:    61.83 (sd:  16.749)  conc: 0.00059  ave_rand_conc: 0.00077 (sd: 0.0014001)  f-ZScore:   -0.59  f-pValue: 0.71600000  c-ZScore:   -0.13  c-pValue: 0.70200000
gID:  4442  freq:   208  ave_rand_freq:   270.48 (sd:  43.428)  conc: 0.00235  ave_rand_conc: 0.00304 (sd: 0.0005214)  f-ZScore:   -1.44  f-pValue: 0.93600000  c-ZScore:   -1.32  c-pValue: 0.92700000
gID:  4444  freq:   362  ave_rand_freq:   377.46 (sd:  45.500)  conc: 0.00408  ave_rand_conc: 0.00423 (sd: 0.0005458)  f-ZScore:   -0.34  f-pValue: 0.68100000  c-ZScore:   -0.27  c-pValue: 0.62800000
gID:  4446  freq:  1908  ave_rand_freq:  2463.49 (sd: 224.420)  conc: 0.02153  ave_rand_conc: 0.02744 (sd: 0.0024782)  f-ZScore:   -2.48  f-pValue: 0.99400000  c-ZScore:   -2.38  c-pValue: 0.99400000
gID:  4546  freq:     2  ave_rand_freq:     2.95 (sd:   2.281)  conc: 0.00002  ave_rand_conc: 0.00004 (sd: 0.0000715)  f-ZScore:   -0.42  f-pValue: 0.69900000  c-ZScore:   -0.17  c-pValue: 0.49600000
gID:  4548  freq:    24  ave_rand_freq:    36.69 (sd:  10.521)  conc: 0.00027  ave_rand_conc: 0.00043 (sd: 0.0004884)  f-ZScore:   -1.21  f-pValue: 0.91600000  c-ZScore:   -0.33  c-pValue: 0.89800000
gID:  4550  freq:    10  ave_rand_freq:    14.12 (sd:   5.485)  conc: 0.00011  ave_rand_conc: 0.00017 (sd: 0.0004128)  f-ZScore:   -0.75  f-pValue: 0.78100000  c-ZScore:   -0.14  c-pValue: 0.70600000
gID:  4556  freq:    32  ave_rand_freq:    57.91 (sd:  18.736)  conc: 0.00036  ave_rand_conc: 0.00065 (sd: 0.0002505)  f-ZScore:   -1.38  f-pValue: 0.94900000  c-ZScore:   -1.16  c-pValue: 0.94400000
gID:  4558  freq:    19  ave_rand_freq:    31.26 (sd:  10.092)  conc: 0.00021  ave_rand_conc: 0.00035 (sd: 0.0001255)  f-ZScore:   -1.21  f-pValue: 0.94200000  c-ZScore:   -1.08  c-pValue: 0.92200000
gID:  4562  freq:    16  ave_rand_freq:    17.78 (sd:   5.347)  conc: 0.00018  ave_rand_conc: 0.00021 (sd: 0.0002297)  f-ZScore:   -0.33  f-pValue: 0.65700000  c-ZScore:   -0.12  c-pValue: 0.56600000
gID:  4564  freq:    15  ave_rand_freq:    23.52 (sd:   7.250)  conc: 0.00017  ave_rand_conc: 0.00028 (sd: 0.0003688)  f-ZScore:   -1.17  f-pValue: 0.90200000  c-ZScore:   -0.30  c-pValue: 0.87700000
gID:  4566  freq:    79  ave_rand_freq:   139.66 (sd:  28.474)  conc: 0.00089  ave_rand_conc: 0.00159 (sd: 0.0008472)  f-ZScore:   -2.13  f-pValue: 0.98900000  c-ZScore:   -0.83  c-pValue: 0.99200000
gID:  4572  freq:    33  ave_rand_freq:    46.13 (sd:  11.233)  conc: 0.00037  ave_rand_conc: 0.00051 (sd: 0.0001249)  f-ZScore:   -1.17  f-pValue: 0.89300000  c-ZScore:   -1.13  c-pValue: 0.86700000
gID:  4574  freq:   333  ave_rand_freq:   405.88 (sd:  61.803)  conc: 0.00376  ave_rand_conc: 0.00453 (sd: 0.0006858)  f-ZScore:   -1.18  f-pValue: 0.91400000  c-ZScore:   -1.12  c-pValue: 0.89500000
gID:  4678  freq:    77  ave_rand_freq:    37.99 (sd:  14.073)  conc: 0.00087  ave_rand_conc: 0.00043 (sd: 0.0002080)  f-ZScore:    2.77  f-pValue: 0.00600000  c-ZScore:    2.11  c-pValue: 0.00600000
gID:  4682  freq:   329  ave_rand_freq:    40.06 (sd:  15.552)  conc: 0.00371  ave_rand_conc: 0.00045 (sd: 0.0001735)  f-ZScore:   18.58  f-pValue: 0.00000000  c-ZScore:   18.83  c-pValue: 0.00000000
gID:  4686  freq:    73  ave_rand_freq:    13.31 (sd:   6.120)  conc: 0.00082  ave_rand_conc: 0.00015 (sd: 0.0000682)  f-ZScore:    9.75  f-pValue: 0.00000000  c-ZScore:    9.90  c-pValue: 0.00000000
gID:  4692  freq:   101  ave_rand_freq:    61.76 (sd:  14.615)  conc: 0.00114  ave_rand_conc: 0.00071 (sd: 0.0004125)  f-ZScore:    2.69  f-pValue: 0.00500000  c-ZScore:    1.05  c-pValue: 0.00600000
gID:  4694  freq:   466  ave_rand_freq:   465.51 (sd:  72.255)  conc: 0.00526  ave_rand_conc: 0.00522 (sd: 0.0008162)  f-ZScore:    0.01  f-pValue: 0.47800000  c-ZScore:    0.05  c-pValue: 0.44500000
gID:  4698  freq:   444  ave_rand_freq:   171.21 (sd:  39.663)  conc: 0.00501  ave_rand_conc: 0.00191 (sd: 0.0004380)  f-ZScore:    6.88  f-pValue: 0.00100000  c-ZScore:    7.08  c-pValue: 0.00100000
gID:  4700  freq:   108  ave_rand_freq:    25.74 (sd:   8.250)  conc: 0.00122  ave_rand_conc: 0.00029 (sd: 0.0000919)  f-ZScore:    9.97  f-pValue: 0.00000000  c-ZScore:   10.14  c-pValue: 0.00000000
gID:  4702  freq:   475  ave_rand_freq:   320.15 (sd:  44.884)  conc: 0.00536  ave_rand_conc: 0.00357 (sd: 0.0004790)  f-ZScore:    3.45  f-pValue: 0.00100000  c-ZScore:    3.73  c-pValue: 0.00100000
gID:  4740  freq:     1  ave_rand_freq:     3.25 (sd:   2.156)  conc: 0.00001  ave_rand_conc: 0.00004 (sd: 0.0001549)  f-ZScore:   -1.05  f-pValue: 0.90600000  c-ZScore:   -0.19  c-pValue: 0.75600000
gID:  4742  freq:    10  ave_rand_freq:     6.58 (sd:   3.032)  conc: 0.00011  ave_rand_conc: 0.00009 (sd: 0.0004086)  f-ZScore:    1.13  f-pValue: 0.17400000  c-ZScore:    0.05  c-pValue: 0.09800000
gID:  4748  freq:    18  ave_rand_freq:    28.96 (sd:   8.063)  conc: 0.00020  ave_rand_conc: 0.00034 (sd: 0.0003117)  f-ZScore:   -1.36  f-pValue: 0.94000000  c-ZScore:   -0.44  c-pValue: 0.92500000
gID:  4750  freq:    13  ave_rand_freq:    15.35 (sd:   4.554)  conc: 0.00015  ave_rand_conc: 0.00018 (sd: 0.0002410)  f-ZScore:   -0.52  f-pValue: 0.74000000  c-ZScore:   -0.15  c-pValue: 0.64100000
gID:  4758  freq:    13  ave_rand_freq:    11.86 (sd:   3.794)  conc: 0.00015  ave_rand_conc: 0.00013 (sd: 0.0000422)  f-ZScore:    0.30  f-pValue: 0.43600000  c-ZScore:    0.35  c-pValue: 0.33500000
gID:  4764  freq:    35  ave_rand_freq:    16.87 (sd:   7.335)  conc: 0.00039  ave_rand_conc: 0.00019 (sd: 0.0002137)  f-ZScore:    2.47  f-pValue: 0.01500000  c-ZScore:    0.94  c-pValue: 0.01300000
gID:  4766  freq:   167  ave_rand_freq:   143.19 (sd:  19.032)  conc: 0.00188  ave_rand_conc: 0.00160 (sd: 0.0002186)  f-ZScore:    1.25  f-pValue: 0.09500000  c-ZScore:    1.29  c-pValue: 0.08100000
gID:  4812  freq:    13  ave_rand_freq:     9.66 (sd:   4.717)  conc: 0.00015  ave_rand_conc: 0.00012 (sd: 0.0001962)  f-ZScore:    0.71  f-pValue: 0.23500000  c-ZScore:    0.16  c-pValue: 0.17800000
gID:  4814  freq:    32  ave_rand_freq:    13.84 (sd:   5.398)  conc: 0.00036  ave_rand_conc: 0.00015 (sd: 0.0000602)  f-ZScore:    3.36  f-pValue: 0.00000000  c-ZScore:    3.44  c-pValue: 0.00000000
gID:  4830  freq:   151  ave_rand_freq:   102.42 (sd:  17.131)  conc: 0.00170  ave_rand_conc: 0.00114 (sd: 0.0001920)  f-ZScore:    2.84  f-pValue: 0.00100000  c-ZScore:    2.92  c-pValue: 0.00100000
gID:  4946  freq:   516  ave_rand_freq:   549.58 (sd:  74.513)  conc: 0.00582  ave_rand_conc: 0.00615 (sd: 0.0008426)  f-ZScore:   -0.45  f-pValue: 0.73300000  c-ZScore:   -0.38  c-pValue: 0.69600000
gID:  4950  freq:  3876  ave_rand_freq:  3780.42 (sd: 346.448)  conc: 0.04373  ave_rand_conc: 0.04213 (sd: 0.0035759)  f-ZScore:    0.28  f-pValue: 0.36400000  c-ZScore:    0.45  c-pValue: 0.27500000
gID:  4952  freq:    27  ave_rand_freq:    15.40 (sd:   6.452)  conc: 0.00030  ave_rand_conc: 0.00018 (sd: 0.0001593)  f-ZScore:    1.80  f-pValue: 0.05300000  c-ZScore:    0.81  c-pValue: 0.04700000
gID:  4954  freq:   615  ave_rand_freq:   404.41 (sd:  56.913)  conc: 0.00694  ave_rand_conc: 0.00451 (sd: 0.0006069)  f-ZScore:    3.70  f-pValue: 0.00100000  c-ZScore:    4.00  c-pValue: 0.00100000
gID:  4958  freq:  3989  ave_rand_freq:  4540.38 (sd: 377.855)  conc: 0.04501  ave_rand_conc: 0.05057 (sd: 0.0042184)  f-ZScore:   -1.46  f-pValue: 0.99400000  c-ZScore:   -1.32  c-pValue: 0.99400000
gID:  4994  freq:    10  ave_rand_freq:     7.78 (sd:   3.298)  conc: 0.00011  ave_rand_conc: 0.00011 (sd: 0.0004656)  f-ZScore:    0.67  f-pValue: 0.28700000  c-ZScore:    0.01  c-pValue: 0.21300000
gID:  4998  freq:    10  ave_rand_freq:    14.14 (sd:   6.139)  conc: 0.00011  ave_rand_conc: 0.00017 (sd: 0.0003567)  f-ZScore:   -0.67  f-pValue: 0.75700000  c-ZScore:   -0.16  c-pValue: 0.70800000
gID:  5002  freq:    26  ave_rand_freq:    18.73 (sd:   6.086)  conc: 0.00029  ave_rand_conc: 0.00021 (sd: 0.0000976)  f-ZScore:    1.19  f-pValue: 0.12700000  c-ZScore:    0.84  c-pValue: 0.10000000
gID:  5004  freq:    21  ave_rand_freq:    84.62 (sd:  19.176)  conc: 0.00024  ave_rand_conc: 0.00095 (sd: 0.0003091)  f-ZScore:   -3.32  f-pValue: 0.99400000  c-ZScore:   -2.32  c-pValue: 0.99600000
gID:  5006  freq:    21  ave_rand_freq:    58.33 (sd:  12.204)  conc: 0.00024  ave_rand_conc: 0.00065 (sd: 0.0001457)  f-ZScore:   -3.06  f-pValue: 0.99400000  c-ZScore:   -2.85  c-pValue: 0.99500000
gID:  5010  freq:    61  ave_rand_freq:    47.36 (sd:   9.148)  conc: 0.00069  ave_rand_conc: 0.00056 (sd: 0.0006189)  f-ZScore:    1.49  f-pValue: 0.07400000  c-ZScore:    0.21  c-pValue: 0.06500000
gID:  5012  freq:     7  ave_rand_freq:    22.69 (sd:   7.404)  conc: 0.00008  ave_rand_conc: 0.00028 (sd: 0.0003775)  f-ZScore:   -2.12  f-pValue: 0.98600000  c-ZScore:   -0.52  c-pValue: 0.98400000
gID:  5014  freq:   147  ave_rand_freq:   145.54 (sd:  21.602)  conc: 0.00166  ave_rand_conc: 0.00164 (sd: 0.0003976)  f-ZScore:    0.07  f-pValue: 0.48900000  c-ZScore:    0.04  c-pValue: 0.44600000
gID:  5016  freq:    32  ave_rand_freq:    30.73 (sd:   8.897)  conc: 0.00036  ave_rand_conc: 0.00035 (sd: 0.0002260)  f-ZScore:    0.14  f-pValue: 0.45700000  c-ZScore:    0.04  c-pValue: 0.41300000
gID:  5018  freq:   233  ave_rand_freq:   203.79 (sd:  26.906)  conc: 0.00263  ave_rand_conc: 0.00228 (sd: 0.0003094)  f-ZScore:    1.09  f-pValue: 0.11600000  c-ZScore:    1.14  c-pValue: 0.08500000
gID:  5020  freq:    57  ave_rand_freq:    87.06 (sd:  17.191)  conc: 0.00064  ave_rand_conc: 0.00099 (sd: 0.0003448)  f-ZScore:   -1.75  f-pValue: 0.98000000  c-ZScore:   -1.00  c-pValue: 0.98100000
gID:  5022  freq:   848  ave_rand_freq:   887.81 (sd: 106.770)  conc: 0.00957  ave_rand_conc: 0.00991 (sd: 0.0010984)  f-ZScore:   -0.37  f-pValue: 0.69700000  c-ZScore:   -0.31  c-pValue: 0.64100000
gID:  5058  freq:    29  ave_rand_freq:    13.55 (sd:   4.994)  conc: 0.00033  ave_rand_conc: 0.00016 (sd: 0.0002185)  f-ZScore:    3.09  f-pValue: 0.00500000  c-ZScore:    0.77  c-pValue: 0.00600000
gID:  5062  freq:    68  ave_rand_freq:    57.96 (sd:  21.788)  conc: 0.00077  ave_rand_conc: 0.00065 (sd: 0.0002520)  f-ZScore:    0.46  f-pValue: 0.29400000  c-ZScore:    0.47  c-pValue: 0.27600000
gID:  5064  freq:    22  ave_rand_freq:     9.73 (sd:   4.436)  conc: 0.00025  ave_rand_conc: 0.00012 (sd: 0.0002143)  f-ZScore:    2.77  f-pValue: 0.00900000  c-ZScore:    0.61  c-pValue: 0.00900000
gID:  5066  freq:    21  ave_rand_freq:    13.32 (sd:   5.663)  conc: 0.00024  ave_rand_conc: 0.00016 (sd: 0.0002161)  f-ZScore:    1.36  f-pValue: 0.11500000  c-ZScore:    0.37  c-pValue: 0.09000000
gID:  5068  freq:    29  ave_rand_freq:   109.58 (sd:  25.046)  conc: 0.00033  ave_rand_conc: 0.00123 (sd: 0.0002948)  f-ZScore:   -3.22  f-pValue: 0.99400000  c-ZScore:   -3.05  c-pValue: 0.99600000
gID:  5070  freq:    52  ave_rand_freq:   100.73 (sd:  23.058)  conc: 0.00059  ave_rand_conc: 0.00112 (sd: 0.0002570)  f-ZScore:   -2.11  f-pValue: 0.99200000  c-ZScore:   -2.08  c-pValue: 0.99200000
gID:  5074  freq:   238  ave_rand_freq:   177.12 (sd:  26.561)  conc: 0.00269  ave_rand_conc: 0.00198 (sd: 0.0002920)  f-ZScore:    2.29  f-pValue: 0.00500000  c-ZScore:    2.42  c-pValue: 0.00400000
gID:  5076  freq:    24  ave_rand_freq:    80.39 (sd:  22.058)  conc: 0.00027  ave_rand_conc: 0.00091 (sd: 0.0004096)  f-ZScore:   -2.56  f-pValue: 0.99400000  c-ZScore:   -1.56  c-pValue: 0.99600000
gID:  5078  freq:  1576  ave_rand_freq:  1451.20 (sd: 142.364)  conc: 0.01778  ave_rand_conc: 0.01618 (sd: 0.0014422)  f-ZScore:    0.88  f-pValue: 0.09200000  c-ZScore:    1.11  c-pValue: 0.05100000
gID:  5080  freq:    26  ave_rand_freq:    17.94 (sd:   6.469)  conc: 0.00029  ave_rand_conc: 0.00021 (sd: 0.0001986)  f-ZScore:    1.25  f-pValue: 0.11700000  c-ZScore:    0.43  c-pValue: 0.09800000
gID:  5082  freq:   390  ave_rand_freq:   280.70 (sd:  38.042)  conc: 0.00440  ave_rand_conc: 0.00313 (sd: 0.0004026)  f-ZScore:    2.87  f-pValue: 0.00100000  c-ZScore:    3.15  c-pValue: 0.00100000
gID:  5084  freq:    84  ave_rand_freq:   136.86 (sd:  24.962)  conc: 0.00095  ave_rand_conc: 0.00152 (sd: 0.0002776)  f-ZScore:   -2.12  f-pValue: 0.99000000  c-ZScore:   -2.08  c-pValue: 0.98800000
gID:  5086  freq:  3312  ave_rand_freq:  3442.97 (sd: 296.901)  conc: 0.03737  ave_rand_conc: 0.03835 (sd: 0.0032147)  f-ZScore:   -0.44  f-pValue: 0.87300000  c-ZScore:   -0.30  c-pValue: 0.80200000
gID:  6342  freq:     4  ave_rand_freq:     2.47 (sd:   1.888)  conc: 0.00005  ave_rand_conc: 0.00005 (sd: 0.0005417)  f-ZScore:    0.81  f-pValue: 0.26700000  c-ZScore:   -0.01  c-pValue: 0.12700000
gID:  6348  freq:    34  ave_rand_freq:    24.61 (sd:   7.393)  conc: 0.00038  ave_rand_conc: 0.00031 (sd: 0.0006229)  f-ZScore:    1.27  f-pValue: 0.11600000  c-ZScore:    0.12  c-pValue: 0.08900000
gID:  6350  freq:     9  ave_rand_freq:     9.67 (sd:   4.308)  conc: 0.00010  ave_rand_conc: 0.00012 (sd: 0.0002792)  f-ZScore:   -0.16  f-pValue: 0.56900000  c-ZScore:   -0.07  c-pValue: 0.47600000
gID:  6356  freq:     1  ave_rand_freq:     1.02 (sd:   0.980)  conc: 0.00001  ave_rand_conc: 0.00002 (sd: 0.0001899)  f-ZScore:   -0.03  f-pValue: 0.64900000  c-ZScore:   -0.04  c-pValue: 0.27000000
gID:  6358  freq:     8  ave_rand_freq:     6.49 (sd:   3.015)  conc: 0.00009  ave_rand_conc: 0.00008 (sd: 0.0001687)  f-ZScore:    0.50  f-pValue: 0.37500000  c-ZScore:    0.06  c-pValue: 0.25800000
gID:  6364  freq:    12  ave_rand_freq:    10.62 (sd:   4.003)  conc: 0.00014  ave_rand_conc: 0.00012 (sd: 0.0001392)  f-ZScore:    0.35  f-pValue: 0.38400000  c-ZScore:    0.09  c-pValue: 0.31100000
gID:  6366  freq:    23  ave_rand_freq:    44.48 (sd:   9.892)  conc: 0.00026  ave_rand_conc: 0.00050 (sd: 0.0001101)  f-ZScore:   -2.17  f-pValue: 0.99000000  c-ZScore:   -2.14  c-pValue: 0.98900000
gID:  6550  freq:    31  ave_rand_freq:    36.20 (sd:  11.837)  conc: 0.00035  ave_rand_conc: 0.00042 (sd: 0.0002839)  f-ZScore:   -0.44  f-pValue: 0.63000000  c-ZScore:   -0.23  c-pValue: 0.59400000
gID:  6552  freq:    46  ave_rand_freq:    22.03 (sd:   7.007)  conc: 0.00052  ave_rand_conc: 0.00026 (sd: 0.0002716)  f-ZScore:    3.42  f-pValue: 0.00000000  c-ZScore:    0.97  c-pValue: 0.00200000
gID:  6554  freq:   300  ave_rand_freq:   256.64 (sd:  30.863)  conc: 0.00339  ave_rand_conc: 0.00290 (sd: 0.0010203)  f-ZScore:    1.41  f-pValue: 0.02900000  c-ZScore:    0.47  c-pValue: 0.02200000
gID:  6558  freq:   715  ave_rand_freq:   588.45 (sd:  72.487)  conc: 0.00807  ave_rand_conc: 0.00656 (sd: 0.0007758)  f-ZScore:    1.75  f-pValue: 0.00500000  c-ZScore:    1.95  c-pValue: 0.00300000
gID:  6598  freq:     9  ave_rand_freq:     6.00 (sd:   2.734)  conc: 0.00010  ave_rand_conc: 0.00007 (sd: 0.0001042)  f-ZScore:    1.10  f-pValue: 0.16800000  c-ZScore:    0.29  c-pValue: 0.11000000
gID:  6602  freq:     7  ave_rand_freq:    10.60 (sd:   4.597)  conc: 0.00008  ave_rand_conc: 0.00012 (sd: 0.0001415)  f-ZScore:   -0.78  f-pValue: 0.80500000  c-ZScore:   -0.31  c-pValue: 0.73100000
gID:  6604  freq:    58  ave_rand_freq:   105.57 (sd:  27.780)  conc: 0.00065  ave_rand_conc: 0.00119 (sd: 0.0003389)  f-ZScore:   -1.71  f-pValue: 0.97400000  c-ZScore:   -1.57  c-pValue: 0.97600000
gID:  6606  freq:    47  ave_rand_freq:    50.59 (sd:  11.287)  conc: 0.00053  ave_rand_conc: 0.00057 (sd: 0.0001340)  f-ZScore:   -0.32  f-pValue: 0.62600000  c-ZScore:   -0.26  c-pValue: 0.58800000
gID:  6614  freq:    46  ave_rand_freq:    42.56 (sd:  10.786)  conc: 0.00052  ave_rand_conc: 0.00048 (sd: 0.0002079)  f-ZScore:    0.32  f-pValue: 0.39900000  c-ZScore:    0.18  c-pValue: 0.36600000
gID:  6616  freq:     8  ave_rand_freq:     9.30 (sd:   4.000)  conc: 0.00009  ave_rand_conc: 0.00011 (sd: 0.0000784)  f-ZScore:   -0.33  f-pValue: 0.63600000  c-ZScore:   -0.20  c-pValue: 0.54300000
gID:  6618  freq:    55  ave_rand_freq:    67.38 (sd:  13.937)  conc: 0.00062  ave_rand_conc: 0.00075 (sd: 0.0001900)  f-ZScore:   -0.89  f-pValue: 0.83700000  c-ZScore:   -0.71  c-pValue: 0.81700000
gID:  6620  freq:    83  ave_rand_freq:    75.81 (sd:  15.490)  conc: 0.00094  ave_rand_conc: 0.00085 (sd: 0.0001801)  f-ZScore:    0.46  f-pValue: 0.34700000  c-ZScore:    0.49  c-pValue: 0.29600000
gID:  6622  freq:   520  ave_rand_freq:   503.13 (sd:  79.390)  conc: 0.00587  ave_rand_conc: 0.00561 (sd: 0.0008589)  f-ZScore:    0.21  f-pValue: 0.39900000  c-ZScore:    0.30  c-pValue: 0.35000000
gID:  6854  freq:     9  ave_rand_freq:     3.94 (sd:   2.556)  conc: 0.00010  ave_rand_conc: 0.00005 (sd: 0.0001785)  f-ZScore:    1.98  f-pValue: 0.04500000  c-ZScore:    0.29  c-pValue: 0.02600000
gID:  6858  freq:    13  ave_rand_freq:    16.66 (sd:   6.364)  conc: 0.00015  ave_rand_conc: 0.00021 (sd: 0.0005637)  f-ZScore:   -0.58  f-pValue: 0.73900000  c-ZScore:   -0.11  c-pValue: 0.67200000
gID:  6862  freq:     7  ave_rand_freq:     5.54 (sd:   2.875)  conc: 0.00008  ave_rand_conc: 0.00006 (sd: 0.0000320)  f-ZScore:    0.51  f-pValue: 0.32300000  c-ZScore:    0.54  c-pValue: 0.21700000
gID:  6870  freq:    44  ave_rand_freq:    32.37 (sd:   8.809)  conc: 0.00050  ave_rand_conc: 0.00036 (sd: 0.0001127)  f-ZScore:    1.32  f-pValue: 0.09200000  c-ZScore:    1.19  c-pValue: 0.07200000
gID:  6874  freq:    62  ave_rand_freq:   137.40 (sd:  26.210)  conc: 0.00070  ave_rand_conc: 0.00153 (sd: 0.0003066)  f-ZScore:   -2.88  f-pValue: 0.99400000  c-ZScore:   -2.72  c-pValue: 0.99500000
gID:  6876  freq:    14  ave_rand_freq:    10.68 (sd:   4.711)  conc: 0.00016  ave_rand_conc: 0.00012 (sd: 0.0000525)  f-ZScore:    0.70  f-pValue: 0.25400000  c-ZScore:    0.74  c-pValue: 0.19600000
gID:  6878  freq:    64  ave_rand_freq:    98.69 (sd:  21.253)  conc: 0.00072  ave_rand_conc: 0.00110 (sd: 0.0002371)  f-ZScore:   -1.63  f-pValue: 0.97000000  c-ZScore:   -1.59  c-pValue: 0.96700000
gID:  7126  freq:   181  ave_rand_freq:   195.26 (sd:  29.656)  conc: 0.00204  ave_rand_conc: 0.00217 (sd: 0.0003301)  f-ZScore:   -0.48  f-pValue: 0.75200000  c-ZScore:   -0.40  c-pValue: 0.73000000
gID:  7128  freq:     6  ave_rand_freq:     3.58 (sd:   2.175)  conc: 0.00007  ave_rand_conc: 0.00004 (sd: 0.0000242)  f-ZScore:    1.11  f-pValue: 0.18600000  c-ZScore:    1.15  c-pValue: 0.10300000
gID:  7130  freq:   120  ave_rand_freq:   136.40 (sd:  22.253)  conc: 0.00135  ave_rand_conc: 0.00152 (sd: 0.0002657)  f-ZScore:   -0.74  f-pValue: 0.81500000  c-ZScore:   -0.64  c-pValue: 0.79500000
gID:  7134  freq:   980  ave_rand_freq:  1021.27 (sd: 117.995)  conc: 0.01106  ave_rand_conc: 0.01138 (sd: 0.0012740)  f-ZScore:   -0.35  f-pValue: 0.73500000  c-ZScore:   -0.25  c-pValue: 0.68100000
gID: 13142  freq:  1110  ave_rand_freq:  1099.16 (sd: 102.910)  conc: 0.01252  ave_rand_conc: 0.01226 (sd: 0.0010280)  f-ZScore:    0.11  f-pValue: 0.44900000  c-ZScore:    0.26  c-pValue: 0.34800000
gID: 13146  freq:   273  ave_rand_freq:   184.84 (sd:  30.560)  conc: 0.00308  ave_rand_conc: 0.00206 (sd: 0.0003353)  f-ZScore:    2.88  f-pValue: 0.00100000  c-ZScore:    3.04  c-pValue: 0.00000000
gID: 13148  freq:    51  ave_rand_freq:   150.15 (sd:  33.620)  conc: 0.00058  ave_rand_conc: 0.00167 (sd: 0.0003710)  f-ZScore:   -2.95  f-pValue: 0.99400000  c-ZScore:   -2.96  c-pValue: 0.99500000
gID: 13150  freq:  4839  ave_rand_freq:  5050.77 (sd: 422.904)  conc: 0.05460  ave_rand_conc: 0.05626 (sd: 0.0045596)  f-ZScore:   -0.50  f-pValue: 0.91600000  c-ZScore:   -0.36  c-pValue: 0.86300000
gID: 13262  freq:    12  ave_rand_freq:   204.37 (sd:  38.755)  conc: 0.00014  ave_rand_conc: 0.00228 (sd: 0.0004310)  f-ZScore:   -4.96  f-pValue: 0.99400000  c-ZScore:   -4.97  c-pValue: 0.99400000
gID: 13278  freq:  6190  ave_rand_freq:  7522.11 (sd: 625.195)  conc: 0.06984  ave_rand_conc: 0.08377 (sd: 0.0069077)  f-ZScore:   -2.13  f-pValue: 0.99400000  c-ZScore:   -2.02  c-pValue: 0.99400000
gID: 14678  freq:    66  ave_rand_freq:    52.51 (sd:  15.814)  conc: 0.00074  ave_rand_conc: 0.00059 (sd: 0.0002608)  f-ZScore:    0.85  f-pValue: 0.20400000  c-ZScore:    0.58  c-pValue: 0.18100000
gID: 14686  freq:   179  ave_rand_freq:   133.13 (sd:  38.471)  conc: 0.00202  ave_rand_conc: 0.00149 (sd: 0.0004248)  f-ZScore:    1.19  f-pValue: 0.13000000  c-ZScore:    1.25  c-pValue: 0.11200000
gID: 14790  freq:     2  ave_rand_freq:     2.02 (sd:   1.755)  conc: 0.00002  ave_rand_conc: 0.00002 (sd: 0.0000195)  f-ZScore:   -0.01  f-pValue: 0.52900000  c-ZScore:    0.01  c-pValue: 0.33300000
gID: 14798  freq:    64  ave_rand_freq:   114.11 (sd:  22.229)  conc: 0.00072  ave_rand_conc: 0.00128 (sd: 0.0002458)  f-ZScore:   -2.25  f-pValue: 0.99400000  c-ZScore:   -2.25  c-pValue: 0.99600000
gID: 14810  freq:   396  ave_rand_freq:   337.45 (sd:  40.564)  conc: 0.00447  ave_rand_conc: 0.00377 (sd: 0.0004268)  f-ZScore:    1.44  f-pValue: 0.04400000  c-ZScore:    1.65  c-pValue: 0.03100000
gID: 14812  freq:   146  ave_rand_freq:   151.47 (sd:  26.362)  conc: 0.00165  ave_rand_conc: 0.00170 (sd: 0.0003219)  f-ZScore:   -0.21  f-pValue: 0.58300000  c-ZScore:   -0.15  c-pValue: 0.53300000
gID: 14814  freq:  2541  ave_rand_freq:  2482.84 (sd: 244.342)  conc: 0.02867  ave_rand_conc: 0.02766 (sd: 0.0026560)  f-ZScore:    0.24  f-pValue: 0.34200000  c-ZScore:    0.38  c-pValue: 0.26900000
gID: 15258  freq:   208  ave_rand_freq:   167.21 (sd:  22.696)  conc: 0.00235  ave_rand_conc: 0.00186 (sd: 0.0002536)  f-ZScore:    1.80  f-pValue: 0.02300000  c-ZScore:    1.91  c-pValue: 0.01200000
gID: 15262  freq:  2102  ave_rand_freq:  1749.82 (sd: 166.334)  conc: 0.02372  ave_rand_conc: 0.01950 (sd: 0.0017853)  f-ZScore:    2.12  f-pValue: 0.00000000  c-ZScore:    2.36  c-pValue: 0.00000000
gID: 15310  freq:    61  ave_rand_freq:   240.95 (sd:  49.345)  conc: 0.00069  ave_rand_conc: 0.00269 (sd: 0.0005435)  f-ZScore:   -3.65  f-pValue: 0.99400000  c-ZScore:   -3.68  c-pValue: 0.99500000
gID: 15326  freq: 11685  ave_rand_freq: 11845.85 (sd: 956.682)  conc: 0.13185  ave_rand_conc: 0.13193 (sd: 0.0106507)  f-ZScore:   -0.17  f-pValue: 0.81000000  c-ZScore:   -0.01  c-pValue: 0.61900000
gID: 31710  freq: 20560  ave_rand_freq: 19271.64 (sd: 1506.391)  conc: 0.23199  ave_rand_conc: 0.21463 (sd: 0.0167881)  f-ZScore:    0.86  f-pValue: 0.00000000  c-ZScore:    1.03  c-pValue: 0.00000000
