AB-AB 0.0
ABC-DE 2.5
AB-CD 2.0
AB-BC 1.0
ABC-DC 1.5
ABC-DA 1.5
AB-CB 1.0
AB-CA 1.0
ABCDE-CF 2.5
AB-AC 1.0
ABC-AD 1.5
ABCD-EF 3.0
ABCD-CE 2.0
ABC-CD 1.5
ABC-ABC 0.0
ABC-BA 0.25
ABC-DEF 3.0
ABC-BD 1.5
ABC-DAE 2.0
ABC-DB 1.5
ABC-CDE 2.0
ABC-DEB 2.0
ABC-CB 0.25
ABCDE-FEG 3.0
ABC-DEC 2.0
ABC-DCE 2.0
ABCD-EBF 2.5
ABCD-EDF 2.5
ABCD-EAB 0.75
ABCDE-EF 2.5
ABCD-BE 2.0
ABCD-DE 2.0
ABCD-AE 2.0
AB-BA 0.0
ABCDE-FG 3.5
ABC-CA 0.25
ABCD-EB 2.0
ABC-DBE 2.0
ABC-ADE 2.0
ABC-CDA 0.5
ABCDE-BFG 3.0
ABCD-ECF 2.5
ABCD-EAF 2.5
ABCD-DEF 2.5
ABC-BC 0.25
ABC-BDE 2.0
ABC-DEA 2.0
ABC-AC 0.25
ABCDE-FGH 4.0
ABC-AB 0.25
ABCD-EFG 3.5
ABCDE-DFG 3.0
ABCD-DAE 0.75
ABCD-BEF 2.5
ABCD-ECA 0.75
ABCDE-BF 2.5
ABCD-EA 2.0
ABCDE-FD 2.5
ABCD-ED 2.0
ABCDE-BE 0.75
ABCD-DA 0.5
ABCDE-BC 0.75
ABCD-EC 2.0
ABCDE-FE 2.5
ABC-CAD 0.5
ABCDE-AF 2.5
ABCDE-BDE 0.33333333333333326
ABCD-EDB 0.75
ABCD-EBD 0.75
ABCD-DEA 0.75
ABCD-BC 0.5
ABCDE-BD 0.75
ABCDE-FB 2.5
ABCD-BA 0.5
ABCDE-FGB 3.0
ABCD-EFD 2.5
ABCDE-ABCDE 0.0
ABCDE-CB 0.75
ABCDE-CFG 3.0
ABCDE-DF 2.5
ABCDE-FA 2.5
ABCDE-DC 0.75
ABCDE-FEGD 1.25
ABCDE-FDCE 1.25
ABCDE-DE 0.75
ABCDE-FGC 3.0
ABCDE-FC 2.5
ABCDE-AC 0.75
ABCDE-EFGB 1.25
ABCDE-AB 0.75
ABCDE-FGD 3.0
ABCDE-FGE 3.0
ABCD-CEF 2.5
ABC-DBC 0.5
ABCD-EFB 2.5
ABC-CBD 0.5
ABCD-CA 0.5
ABC-DBA 0.5
ABC-DAC 0.5
ABC-ADC 0.5
ABCD-ABCD 0.0
ABCD-CDEB 1.0
ABCD-DB 0.5
ABCD-AB 0.5
ABCD-BEFG 3.0
ABCD-ECD 0.75
ABCD-AEB 0.75
ABCD-EDAB 1.0
ABCD-BD 0.5
ABCD-EFC 2.5
ABCD-DEFG 3.0
ABC-BDA 0.5
ABC-BDC 0.5
ABCD-EAFG 3.0
ABCD-EFGA 3.0
ABCD-EFA 2.5
ABC-DCB 0.5
ABC-ACD 0.5
ABC-ADB 0.5
ABCDE-EA 0.75
ABCD-AD 0.5
ABCD-DBE 0.75
ABC-ABD 0.5
ABCDE-EDF 1.0
ABC-DAB 0.5
ABCD-DEB 0.75
ABCDE-FDGE 1.25
ABCD-CBD 0.75
ABCD-EDA 0.75
ABCD-CD 0.5
ABCDE-EBD 1.0
ABC-DCA 0.5
ABCDE-ED 0.75
ABCDE-CE 0.75
ABC-CAB 0.5
ABCDE-FDE 1.0
ABCDE-FED 1.0
ABC-CDB 0.5
ABC-BCD 0.5
ABC-BCA 0.5
ABCD-AC 0.5
ABCD-ABE 0.75
ABCDE-EFD 1.0
ABCD-ABC 0.16666666666666674
ABCD-BCA 0.75
ABCD-DAB 0.75
ABC-BAD 0.5
ABCD-ADB 0.75
ABCD-CAE 0.75
ABCD-CB 0.5
ABCD-AEF 2.5
ABCD-AEC 0.75
ABCD-BEA 0.75
ABCD-DCB 0.16666666666666674
ABCD-CDE 0.75
ABCDE-FCB 1.0
ABCD-DCE 0.75
ABCD-CBE 0.75
ABCD-AED 0.75
ABCDE-DB 0.75
ABCD-EBA 0.75
ABCDE-EFB 1.0
ABCD-DEC 0.75
ABCD-CED 0.75
ABCDE-EFGH 3.5
ABCD-ABEF 1.0
ABCD-EABF 1.0
ABCD-BEFA 1.0
ABCD-EFGB 3.0
ABCD-BAE 0.75
ABCD-EFBG 3.0
ABCD-AEFB 1.0
ABCD-BEAF 1.0
ABCDE-EFDG 1.25
ABCDE-DEFG 1.25
ABCDE-FDBE 1.25
ABCDE-FDCG 1.25
ABCDE-EBF 1.0
ABCDE-FEB 1.0
ABCDE-FDGH 3.5
ABCDE-FDG 3.0
ABCDE-FCGD 1.25
ABCDE-EDCF 0.5
ABCDE-FGEB 1.25
ABCD-CABE 1.0
ABCD-BCEA 1.0
ABCD-ECFB 1.0
ABCD-ECDB 1.0
ABCD-BCE 0.75
ABCD-EFBC 1.0
ABCD-ACEB 1.0
ABCD-CEB 0.75
ABCD-BDAE 1.0
ABCD-BCEF 1.0
ABCD-BCAE 1.0
ABCD-CAEB 1.0
ABCD-EAFC 1.0
ABCD-BEC 0.75
ABCD-DECA 0.33333333333333326
ABCD-BAEC 1.0
ABCD-CEBF 1.0
ABCD-DAEF 1.0
ABCD-DABE 1.0
ABCD-EBFA 1.0
ABCD-DCA 0.16666666666666674
ABCD-ADC 0.75
ABCD-EFAB 1.0
ABCD-DBEA 0.33333333333333326
ABCD-AEDC 1.0
ABCD-EDFG 3.0
ABCD-EDBF 1.0
ABCD-BEDF 1.0
ABCD-DBEF 1.0
ABCD-EBFD 1.0
ABCD-EBCD 0.33333333333333326
ABCD-BED 0.75
ABCD-CDA 0.75
ABCD-ACD 0.16666666666666674
ABCD-EDBC 1.0
ABCD-EFDB 1.0
ABCD-BAD 0.75
ABCD-DCEF 1.0
ABCD-ECFG 3.0
ABCD-ECDF 1.0
ABCD-CDEF 1.0
ABCD-EDFC 1.0
ABCD-CEFG 3.0
ABCD-DC 0.5
ABCD-ADEF 1.0
ABCD-ADBE 1.0
ABCD-BADE 1.0
ABCD-DEAF 1.0
ABCD-CAEF 1.0
ABCD-ECAF 1.0
ABCD-EFBA 1.0
ABCD-EFAG 3.0
ABCD-CEFA 1.0
ABCDE-DFA 1.0
ABCDE-DA 0.75
ABCDE-AD 0.75
ABCDE-BFA 1.0
ABCDE-BA 0.75
ABCDE-FGHIJ 5.0
ABCDE-BFD 1.0
ABCDE-FBG 3.0
ABCDE-FGHI 4.5
ABCDE-AFG 3.0
ABCDE-DFGB 1.25
ABCDE-FDB 1.0
ABCDE-ABD 0.33333333333333326
ABCDE-FBCG 1.25
ABCD-EDCF 1.0
ABCD-EBAF 1.0
ABCD-EFCB 1.0
ABCD-CBEF 1.0
ABCD-ECB 0.75
