ABCB-ABCB 0.0
ABCB-DEFD 4.0
ABCB-DEBE 3.0
ABCB-DED 3.5
ABCB-DEAD 3.0
ABCB-DEFE 4.0
ABCB-DAD 2.5
ABCB-CBDC 1.0
ABCAB-DEFE 4.5
ABCB-ADED 3.0
ABABA-CDED 4.5
ABCB-DEDE 4.0
ABCBCB-DEFE 5.0
ABCB-DBD 2.5
ABCBC-DEFE 4.5
ABCB-BCB 0.16666666666666674
ABCB-BDB 0.75
ABCB-DEBD 3.0
ABCB-DAED 3.0
ABCB-DEAE 3.0
ABCBC-ADED 3.5
ABCB-BDEB 1.0
ABCB-CBC 0.75
ABCB-BDED 3.0
ABCB-ADA 2.5
ABABAB-CDED 5.0
ABABABAB-CDED 6.0
ABCB-DCD 2.5
ABCB-CDC 2.5
ABCB-DBED 3.0
ABABABA-CDED 5.5
ABCB-DAEA 3.0
ABABA-CABA 0.5
ABCB-ABAB 0.33333333333333326
ABCB-ADBD 1.0
ABCBC-BDED 3.5
ABCB-DCEC 3.0
ABCB-DBEB 1.0
ABABABABA-CDED 6.5
ABCA-DEFE 4.0
ABCA-ABCA 0.0
ABCA-ABA 0.16666666666666674
ABCA-BADB 1.0
ABCA-DAEA 1.0
ABCA-DED 3.5
ABCA-DBD 2.5
ABCA-BAB 0.75
ABCA-ADA 0.75
ABCA-ADCA 0.33333333333333326
ABCA-BADA 1.0
ABCA-DEFD 4.0
ABCA-DEBD 3.0
ABCA-DAD 2.5
ABCA-CAC 0.75
ABCA-BDAD 1.0
ABCA-DABA 0.33333333333333326
ABCA-ADEA 1.0
ABCA-ACA 0.16666666666666674
ABCA-DBAB 1.0
ABCA-BDED 3.0
ABCAB-DEFD 4.5
ABCA-ABDA 0.33333333333333326
ABCA-ADBA 0.33333333333333326
ABABA-ABCA 0.5
ABCA-BABA 0.33333333333333326
ABCBCB-DEFD 5.0
ABABA-BCAB 0.5
ABCA-ACBC 0.33333333333333326
ABCA-DBAD 1.0
ABCA-DEDE 4.0
ABCBC-DEFD 4.5
ABCA-ACBA 0.0
ABCA-CBAB 0.33333333333333326
ABCA-DEAD 3.0
ABCA-ABAB 0.33333333333333326
ABCA-DBED 3.0
ABABA-CDEC 4.5
ABCA-DADA 1.0
ABCA-BDAB 1.0
ABCA-BCAC 0.33333333333333326
ABCA-DCAD 1.0
ABCA-DCAC 1.0
ABCA-ACDC 1.0
ABCA-CADA 1.0
ABCA-ACAC 0.33333333333333326
ABCA-BACA 0.33333333333333326
ABCA-ABDB 1.0
ABCA-ADCD 1.0
ABCA-DAED 3.0
ABCA-DEBE 3.0
ABCAB-ABCA 0.125
ABCA-ACDA 0.33333333333333326
ABCBC-ACDA 1.25
ABCA-DABD 1.0
ABCA-ADED 3.0
ABCA-DACA 0.33333333333333326
ABCA-CBAC 0.33333333333333326
ABABAB-ACBA 0.6666666666666667
ABABABAB-CDEC 6.0
ABCA-CADC 1.0
ABCA-ADAD 1.0
ABABAB-ACDA 1.5
ABABABA-CDEC 5.5
ABABA-BACB 0.5
ABCA-CACA 0.33333333333333326
ABABA-ACDA 1.25
ABCA-CABA 0.33333333333333326
ABCBC-DAED 3.5
ABCA-ADBD 1.0
ABCBC-BDEB 1.25
ABCA-CABC 0.33333333333333326
ABCAB-BDAB 0.5
ABCA-DEAE 3.0
ABABA-BCDB 1.25
ABCAB-BACB 0.125
ABCAB-BADB 0.5
ABABABABA-CDEC 6.5
ABABAB-CDEC 5.0
ABCB-DCED 3.0
ABCAB-CDED 3.5
ABCBCB-DBEB 1.5
ABCBC-DCEC 1.25
ABABA-CBDB 1.25
ABCB-DECD 3.0
ABCB-BAB 0.75
ABCB-BDBD 1.0
ABCBC-DBEB 1.25
ABCB-CDEC 3.0
ABCB-CDED 3.0
ABCB-DBDB 1.0
ABCB-ADAD 3.0
ABABABAB-CADA 2.0
ABABAB-CBDB 1.5
ABABA-CADA 1.25
ABCB-ABDB 0.33333333333333326
ABCB-ADEA 3.0
ABCB-CBDB 1.0
ABCB-ABDA 1.0
ABCB-BADB 1.0
ABABABA-CBDB 1.75
ABCB-ACA 0.75
ABCB-ADCA 1.0
ABABA-CDAD 3.5
ABCB-DCDC 3.0
ABCB-BADA 1.0
ABCB-DECE 3.0
ABCB-BCDB 0.33333333333333326
ABCAB-DCEC 3.5
ABABABABA-CADA 2.25
ABA-ABA 0.0
ABA-CDC 3.0
ABA-CBC 2.0
ABA-BAB 0.5
ABA-ACA 0.5
ABCA-DCD 2.5
ABA-CAC 2.0
ABCB-CAC 0.75
ABCAB-DED 4.0
ABABA-ABA 0.33333333333333326
ABAB-BAB 0.16666666666666674
ABCBCB-DED 4.5
ABABA-BCB 1.0
ABCA-CBC 0.75
ABAB-CDC 3.5
ABCBC-DED 4.0
ABCA-CDC 2.5
ABAB-ABA 0.16666666666666674
ABABA-CDC 4.0
ABAB-BCB 0.75
ABAB-ACA 0.75
ABCB-ABA 0.75
ABCA-BDB 2.5
ABCAB-ABA 0.33333333333333326
ABCBC-ACA 1.0
ABCA-BCB 0.75
ABABAB-ACA 1.25
ABABABAB-CDC 5.5
ABABABA-CDC 5.0
ABABA-BAB 0.33333333333333326
ABABA-ACA 1.0
ABCBC-DAD 3.0
ABCBC-BDB 1.0
ABCAB-BDB 1.0
ABCAB-BAB 0.33333333333333326
ABABABABA-CDC 6.0
ABABAB-CDC 4.5
ABCA-CDED 3.0
ABCA-DBEB 3.0
ABCA-BDEB 3.0
ABABA-CBDC 3.5
ABCA-DBDB 3.0
ABCA-CBDB 1.0
ABCA-DCED 3.0
ABCA-DECE 3.0
ABCA-BDBD 3.0
ABCBC-DEAD 3.5
ABCBC-CADC 1.25
ABCA-CDAD 1.0
ABABAB-CADC 4.0
ABCA-DECD 3.0
ABABA-CADC 3.5
ABCA-DCEC 3.0
ABCBC-ADEA 3.5
ABCA-CDCD 3.0
ABCBC-DBED 3.5
ABCAB-DBED 3.5
ABCBC-DEBD 3.5
ABCAB-ABDA 0.5
ABCB-BDAB 1.0
ABCB-BDCB 0.33333333333333326
ABCB-DBCB 0.33333333333333326
ABCBC-DEAE 3.5
ABCB-DCBD 1.0
ABCB-DBAB 1.0
ABCAB-DAEA 1.25
ABCBC-BADA 1.25
ABABAB-CADA 1.5
ABCB-BABA 0.33333333333333326
ABCB-DBAD 1.0
ABCB-ADBA 1.0
ABABA-BACA 0.5
ABCBC-ABDB 0.5
ABCAB-DBEB 1.25
ABCB-DCBC 1.0
ABCB-CDBD 1.0
ABCB-DBCD 1.0
ABABA-BCDC 3.5
ABA-BCB 2.0
ABCBCB-BAB 1.25
ABCBC-CBC 0.33333333333333326
ABCBC-BCB 0.33333333333333326
ABABABAB-ABA 0.8333333333333333
ABABAB-BCB 1.25
ABABABA-BAB 0.6666666666666667
ABCAB-CDC 3.0
ABAB-CAC 2.5
ABABABABA-ABA 1.0
ABABA-CBC 3.0
ABCBCB-BDB 1.25
ABCBC-CDC 1.0
ABAB-CBC 2.5
ABCAB-DBD 3.0
ABCBC-DCD 3.0
ABABABAB-ACA 1.75
ABABABA-BCB 1.5
ABABA-CAC 3.0
ABCBC-BAB 1.0
ABCAB-DAD 3.0
ABCAB-CAC 1.0
ABABABABA-ACA 2.0
ABCBC-CAC 1.0
ABABAB-CAC 3.5
ABCBC-ADA 3.0
ABCBC-DBD 3.0
ABCAB-ADA 1.0
ABCAB-DCED 3.5
ABCAB-ADCA 0.5
ABCA-CDAC 1.0
ABCAB-BDCB 0.5
ABCAB-BDEB 1.25
ABCBCB-DCD 3.5
ABCB-DCAD 1.0
ABCB-DABA 1.0
ABCBCB-DEBE 4.0
ABCB-BDAD 1.0
ABCB-CDAC 1.0
ABCB-CABC 0.33333333333333326
ABCBC-DECE 3.5
ABCB-ACDC 1.0
ABABA-CDBD 3.5
ABCB-CDCD 3.0
ABCB-CDBC 1.0
ABCB-BDCD 1.0
ABCB-CADC 1.0
ABCB-ADCD 1.0
ABCBC-DEBE 3.5
ABCB-ABCA 0.33333333333333326
ABCAB-BADA 0.5
ABCB-DABD 1.0
ABCBC-CADA 1.25
ABCB-ACBA 0.33333333333333326
ABCB-DCAC 1.0
ABABABAB-CDAD 5.0
ABCB-BACB 0.33333333333333326
ABABAB-CABA 0.6666666666666667
ABCB-CABA 0.33333333333333326
ABABABA-CDBD 4.5
ABABA-ABCB 0.5
ABCB-CDAD 1.0
ABCBC-ADBD 1.25
ABCB-BCDC 1.0
ABCAB-ABDB 0.5
ABCAB-ABCB 0.125
ABCB-BCAB 0.33333333333333326
ABABABABA-CDAD 5.5
ABCA-CDEC 3.0
ABCA-CDBD 1.0
ABABA-CDBC 3.5
ABCBCB-DBED 4.0
ABCA-BDCB 1.0
ABCA-BCDB 1.0
ABCBC-DCED 3.5
ABCA-DCDC 3.0
ABCA-CDBC 1.0
ABCAB-DEBD 3.5
ABCBC-DECD 3.5
ABCA-CBDC 1.0
ABCA-DBCB 1.0
ABABABAB-CADC 5.0
ABCA-DCBD 1.0
ABABAB-CBDC 4.0
ABCA-DACD 1.0
ABCA-BCDC 1.0
ABCA-DBCD 1.0
ABABABA-CBDC 4.5
ABABA-CDAC 3.5
ABCA-BDCD 1.0
ABCBC-DBAD 1.25
ABCAB-DEAD 3.5
ABCAB-DCAD 1.25
ABABABABA-CADC 5.5
ABABAB-BAB 0.5
ABCAB-CBC 1.0
ABCB-ACDA 1.0
ABCB-DACA 1.0
ABABA-BCAC 1.25
ABCB-ACAC 1.0
ABCBCB-DAEA 4.0
ABCB-DACD 1.0
ABCB-CACA 1.0
ABCB-CADA 1.0
ABCB-BACA 0.33333333333333326
ABCAB-BDAD 1.25
ABCBC-CDAD 1.25
ABABAB-CDAD 4.0
ABABABAB-CBDB 2.0
ABCB-BCAC 0.33333333333333326
ABABABA-CADA 1.75
ABABA-ACBC 1.25
ABCBC-ACDC 0.5
ABCB-CBAB 0.33333333333333326
ABCAB-DEBE 3.5
ABCAB-ADBD 1.25
ABCB-BCBC 0.33333333333333326
ABABABABA-CBDB 2.25
ABCBCB-ADA 3.5
ABABABAB-BCB 1.75
ABABABA-ACA 1.5
ABABABABA-BCB 2.0
ABCAB-DECD 3.5
ABCA-BCAB 0.33333333333333326
ABCB-CBCB 0.33333333333333326
ABCAB-DABA 0.5
ABCBC-DACA 1.25
ABABA-CBAB 0.5
ABCAB-DBAB 0.5
ABCAB-ADEA 1.25
ABCA-DCBC 1.0
ABCBC-ADBA 1.25
ABABA-ACBA 0.5
ABCBC-BDAB 1.25
ABCAB-ACA 0.33333333333333326
ABABAB-ABA 0.5
ABCAB-BCB 0.33333333333333326
ABCBCB-CDC 1.25
ABCB-DADA 3.0
ABCBC-DCAC 1.25
ABCB-ACBC 0.33333333333333326
ABCBC-DAEA 3.5
ABCAB-DEAE 3.5
ABCAB-BDED 3.5
ABCBC-CDED 3.5
ABABA-ACDC 3.5
ABCAB-ADED 3.5
ABCAB-ABCAB 0.0
ABCAB-DEDED 5.0
ABCAB-DEDE 4.5
ABCBCB-DEFDE 5.5
ABCAB-DCD 3.0
ABCAB-BABA 0.125
ABCAB-DEFEF 5.0
ABCAB-ADAD 1.25
ABCAB-ABAB 0.125
ABCAB-DEFDE 5.0
ABCAB-DAED 3.5
ABCAB-CBCB 0.5
ABCAB-DABD 1.25
ABABAB-CDECD 5.5
ABABABAB-CDECD 6.5
ABCAB-BABAB 0.25
ABCAB-CADC 1.25
ABCAB-DECE 3.5
ABCAB-CDEC 3.5
ABABABA-CDECD 6.0
ABCAB-CABA 0.5
ABCAB-CBAC 0.5
ABCAB-DCAC 1.25
ABABABABA-CDECD 7.0
ABCAB-DACA 0.5
ABABAB-CBC 3.5
ABCBC-BCDC 0.5
ABCA-BACB 0.33333333333333326
ABCBCB-DBD 3.5
ABABABAB-CAC 4.5
ABABABA-CBC 4.0
ABABABABA-CAC 5.0
ABCAB-ADBA 0.5
ABCBC-ADCA 1.25
ABABA-CDECD 5.0
ABABA-ABABA 0.0
ABABA-BABA 0.125
ABCBCB-DEDED 5.5
ABABA-CACAC 1.5
ABABA-CBAC 1.25
ABABA-CDCD 4.5
ABABA-CDEDE 5.0
ABABA-ABAB 0.125
ABABA-CDCDC 5.0
ABABA-CACA 1.25
ABABA-ACAC 1.25
ABABA-ABCAB 0.25
ABABA-ACBCB 0.6666666666666667
ABABA-CABC 1.25
ABABAB-ACACA 0.8333333333333333
ABABABAB-CDCDC 6.5
ABABABA-CDCDC 6.0
ABABA-BABAB 0.25
ABABA-ACACA 0.6666666666666667
ABABA-BCDCD 4.0
ABABA-CADAD 1.5
ABABA-CADCA 1.5
ABABA-BACBA 0.25
ABABABABA-CDCDC 7.0
ABABAB-CDCDC 5.5
ABAB-CDED 4.0
ABAB-BACB 0.33333333333333326
ABAB-ABCA 0.33333333333333326
ABAB-CBDB 1.0
ABAB-BCDB 1.0
ABAB-ABCB 0.33333333333333326
ABAB-CDEC 4.0
ABAB-CDAC 3.0
ABAB-ACBC 1.0
ABAB-CBAB 0.33333333333333326
ABAB-CABA 0.33333333333333326
ABAB-ACDC 3.0
ABAB-BCAB 0.33333333333333326
ABAB-ABAB 0.0
ABCBCB-DEDE 5.0
ABABA-CBCB 1.25
ABAB-BCAC 1.0
ABAB-CABC 1.0
ABAB-CDCD 4.0
ABCBC-DEDE 4.5
ABAB-CDBC 3.0
ABAB-BABA 0.0
ABAB-CADC 3.0
ABAB-CBCB 1.0
ABAB-ACBA 0.33333333333333326
ABAB-CDBD 3.0
ABAB-BCDC 3.0
ABAB-BCBC 1.0
ABAB-BACA 0.33333333333333326
ABAB-CBDC 3.0
ABAB-CDAD 3.0
ABCBC-CACA 0.5
ABAB-CBAC 1.0
ABABAB-CACA 1.5
ABABABAB-CDCD 6.0
ABABABA-CDCD 5.5
ABCBC-ADAD 3.5
ABCBC-DBDB 1.25
ABCAB-DBDB 1.25
ABABABABA-CDCD 6.5
ABABAB-CDCD 5.0
ABCBCB-ABCBCB 0.0
ABCBCB-ABA 1.25
ABCBCB-BDEB 1.5
ABCBCB-ADBD 1.5
ABCBCB-DABAB 0.8333333333333333
ABCBCB-ADEA 4.0
ABCBCB-DCED 4.0
ABCBCB-BDED 4.0
ABCBCB-ABABA 0.8333333333333333
ABCBCB-CDCD 1.5
ABCBCB-CBDC 0.6666666666666667
ABCBCB-DEBD 4.0
ABCBCB-DAD 3.5
ABCBCB-DABA 1.5
ABCBCB-DAED 4.0
ABCBCB-BABA 0.6666666666666667
ABCBCB-DBAB 1.5
ABCBCB-ABDB 0.6666666666666667
ABCBCB-CAC 1.25
ABCBCB-BDAB 1.5
ABCBCB-CDED 4.0
ABCBCB-DBABA 0.8333333333333333
ABCBCB-ADED 4.0
ABCBCB-CDEC 1.5
ABCBCB-DEAD 4.0
ABCBCB-BCB 0.5
ABCBCB-DECE 4.0
ABCBCB-DEFEF 5.5
ABCBCB-BDAD 1.5
ABCBCB-DBDB 1.5
ABCBCB-DEAE 4.0
ABCBCB-ABAB 0.6666666666666667
ABCBCB-DEDEDE 6.0
ABABABAB-BACACA 0.75
ABCBCB-BACB 0.6666666666666667
ABCBCB-BADB 1.5
ABCBCB-DCDC 1.5
ABCBCB-DECD 4.0
ABCBCB-DBDBDB 1.0
ABCBCB-BABAB 0.8333333333333333
ABCBCB-CADC 1.5
ABABABA-ABCBCB 0.625
ABCBCB-ADBA 1.5
ABCBCB-DACD 1.5
ABCBCB-DECEC 1.75
ABCBCB-DCEC 1.5
ABCBCB-DEBDE 4.5
ABCBCB-ADAD 4.0
ABABABABA-BACACA 0.875
ABABABAB-BAB 0.8333333333333333
ABABABA-ABA 0.6666666666666667
ABABABABA-BAB 1.0
ABABA-BCBCB 1.5
ABABA-BCBC 1.25
ABABA-BCABC 0.6666666666666667
ABABAB-BABAB 0.10000000000000009
ABABAB-CACAC 1.75
ABABA-CBCBC 1.5
ABABA-CBDBD 1.5
ABABA-CBACB 0.6666666666666667
ABABA-CBDCB 1.5
ABCAB-ACBC 0.5
ABCBC-ADCD 1.25
ABABAB-ABCB 0.6666666666666667
ABABAB-ACDC 4.0
ABCAB-BCAC 0.5
ABCBC-CDEC 1.25
ABABABAB-ACDA 2.0
ABABAB-BCDB 1.5
ABABABA-BCDB 1.75
ABCAB-CDAC 1.25
ABABABABA-ACDA 2.25
ABCA-ABCB 0.33333333333333326
ABCBC-ABA 1.0
ABCBC-BDCD 1.25
ABCBC-CDBD 1.25
ABABABAB-BCAC 2.0
ABABABA-ACBC 1.75
ABCAB-DBCB 0.5
ABABABABA-BCAC 2.25
ABCA-BCBC 1.0
ABCA-CBCB 1.0
ABCAB-DBAD 1.25
ABCBC-DCAD 1.25
ABABAB-CDAC 4.0
ABABAB-BCAB 0.6666666666666667
ABCBC-BADB 1.25
ABCAB-CABC 0.5
ABAB-CACA 1.0
ABAB-CADA 1.0
ABAB-ACDA 1.0
ABCBC-DEFDE 5.0
ABCBC-DEDED 5.0
ABCBC-ABCBC 0.0
ABCBC-BCBCB 0.25
ABCBC-DBCB 0.5
ABCBC-CBCB 0.125
ABCBC-DCBC 0.5
ABCBC-CDBC 0.5
ABCBC-DCBCB 0.25
ABCBC-CDAC 1.25
ABCBC-DEFEF 5.0
ABCBC-DCDC 1.25
ABCBC-BCBC 0.125
ABABAB-CDEDE 5.5
ABABABAB-CBABA 0.625
ABCBC-CBDC 0.5
ABABAB-CDBDB 1.75
ABCBC-CBCBC 0.25
ABABABA-CABAB 0.5
ABCBC-BACB 0.5
ABCBC-BDCB 0.5
ABCBC-DECDE 4.0
ABCBC-BDBD 1.25
ABABABABA-CBABA 0.75
ABCAB-ACDC 1.25
ABCAB-ACBA 0.125
ABABAB-ABCA 0.6666666666666667
ABCAB-BCAB 0.125
ABCB-CBAC 0.33333333333333326
ABCAB-CBAB 0.5
ABABAB-BCAC 1.5
ABABABAB-BCDB 2.0
ABABABA-ACDA 1.75
ABABABABA-BCDB 2.25
ABAB-ACAC 1.0
ABCBC-ACAC 0.5
ABABAB-ACAC 1.5
ABCBC-DADA 3.5
ABCAB-BDBD 1.25
ABCBC-BCDB 0.5
ABABABAB-ACDC 5.0
ABABAB-BCDC 4.0
ABABABA-BCDC 4.5
ABABABABA-ACDC 5.5
ABABA-CABAB 0.25
ABABA-CBABA 0.25
ABABABAB-BABAB 0.30000000000000004
ABABAB-CBCBC 1.75
ABABABA-ABABA 0.19999999999999996
ABABA-CDBCD 4.0
ABABABABA-BABAB 0.3999999999999999
ABCAB-DADA 1.25
ABABABAB-CDAC 5.0
ABABAB-CDBC 4.0
ABABABA-CDBC 4.5
ABABABABA-CDAC 5.5
ABABAB-CBAB 0.6666666666666667
ABABABAB-CBC 4.5
ABABABA-CAC 4.0
ABABABABA-CBC 5.0
ABABABAB-CBAB 1.0
ABABAB-CDBD 4.0
ABABABA-CABA 0.8333333333333333
ABABABABA-CBAB 1.1666666666666665
ABABABAB-CBDC 5.0
ABABABA-CADC 4.5
ABABABABA-CBDC 5.5
ABABABAB-ABAB 0.5
ABABAB-BCBC 1.5
ABABABA-BABA 0.375
ABCAB-CDCD 3.5
ABABABABA-ABAB 0.625
ABABABAB-CABA 1.0
ABABABA-CBAB 0.8333333333333333
ABCBC-ABCB 0.125
ABABABABA-CABA 1.1666666666666665
ABABAB-CBAC 1.5
ABCAB-DCBD 1.25
ABCAB-CDBC 1.25
ABCBC-CBAB 0.5
ABABABAB-BACA 1.0
ABABABA-ABCB 0.8333333333333333
ABCBC-CBDB 0.5
ABABABABA-BACA 1.1666666666666665
ABCAB-DCBC 1.25
ABABAB-ACBC 1.5
ABCAB-BCDC 1.25
ABCAB-BDCD 1.25
ABCAB-BCDB 0.5
ABABABAB-ACBA 1.0
ABABABA-BCAB 0.8333333333333333
ABABABABA-ACBA 1.1666666666666665
ABCAB-CADA 1.25
ABABAB-BACA 0.6666666666666667
ABCAB-CBDB 1.25
ABCAB-ACAC 0.5
ABABAB-ABAB 0.25
ABCAB-BCBC 0.5
ABCAB-BACA 0.125
ABCBC-ACBC 0.125
ABCAB-ADCD 1.25
ABABABAB-CABAB 0.625
ABABAB-CBDBD 1.75
ABCBC-DABD 1.25
ABABABA-CBABA 0.5
ABCBC-DABA 1.25
ABCBC-DBAB 1.25
ABCBC-DBCBC 0.25
ABCBC-DAEAE 4.0
ABCBC-DEBDE 4.0
ABCBC-CDCD 1.25
ABABABABA-CABAB 0.75
ABABABAB-BCDC 5.0
ABABABA-ACDC 4.5
ABABABABA-BCDC 5.5
ABCBC-CABA 0.5
ABABABAB-CDBC 5.0
ABABABA-CDAC 4.5
ABABABABA-CDBC 5.5
ABABAB-CABC 1.5
ABCAB-ABABA 0.25
ABCAB-CACAC 0.6666666666666667
ABCAB-ACDA 0.5
ABCAB-ADBDB 0.6666666666666667
ABABAB-ACBAC 0.8333333333333333
ABABAB-ACDAC 1.75
ABCAB-CACA 0.5
ABCAB-ADADA 1.5
ABCAB-BDEDE 4.0
ABCAB-DAEAE 1.5
ABCAB-CADCA 0.6666666666666667
ABCAB-DADAD 1.5
ABCAB-BACBA 0.0
ABCAB-BADBA 0.25
ABCAB-CDBD 1.25
ABCBC-ACACA 0.6666666666666667
ABCBC-DADAD 4.0
ABCBC-ACDAC 0.6666666666666667
ABCBC-DACD 1.25
ABCBC-BACA 0.5
ABABAB-ACDCD 4.5
ABABABAB-CDEDE 6.5
ABCBC-ABAB 0.5
ABCBC-BABA 0.5
ABABABA-CDEDE 6.0
ABCBC-CACAC 0.6666666666666667
ABCBC-ABABA 0.6666666666666667
ABCBC-DCBD 1.25
ABCBC-BDAD 1.25
ABCBC-BCAC 0.5
ABCBC-ADADA 4.0
ABCBC-CDEDE 4.0
ABCBC-BADAD 1.5
ABCBC-DAEDA 4.0
ABCBC-CADCA 0.6666666666666667
ABCBC-DBCD 1.25
ABABABABA-CDEDE 7.0
ABCBC-DBDBD 1.5
ABABABAB-ACBC 2.0
ABABABA-BCAC 1.75
ABABABABA-ACBC 2.25
ABABABAB-CACA 2.0
ABABAB-CBCB 1.5
ABABABA-CBCB 1.75
ABCAB-DCDC 3.5
ABABABABA-CACA 2.25
ABABABAB-CDBD 5.0
ABABABA-CDAD 4.5
ABABABABA-CDBD 5.5
ABCBC-ABDA 1.25
ABABABAB-BABA 0.5
ABABABA-ABAB 0.375
ABABABABA-BABA 0.625
ABABAB-CDEDED 6.0
ABABAB-ABABAB 0.0
ABABABAB-CDCDCD 7.0
ABABAB-BACB 0.6666666666666667
ABABAB-ACACAC 1.0
ABABABA-CDCDCD 6.5
ABABAB-BABA 0.25
ABABAB-CADAD 1.75
ABABAB-BACBA 0.375
ABABAB-CABCA 0.8333333333333333
ABABAB-CADCA 1.75
ABABABABA-CDCDCD 7.5
ABABAB-CDCDCD 6.0
ABABABAB-ABABABAB 0.0
ABABABAB-ABCA 1.0
ABABABAB-CACACA 1.3333333333333335
ABABABAB-ABABA 0.30000000000000004
ABABABAB-BABABAB 0.0714285714285714
ABABABAB-BCAB 1.0
ABABABAB-CDACD 5.5
ABABABAB-BCBC 2.0
ABABABABA-ABABABAB 0.0625
ABCAB-CBDC 1.25
ABABABA-BACB 0.8333333333333333
ABABABABA-ABCA 1.1666666666666665
ABCBC-BCAB 0.5
ABABAB-CBDBDB 1.0
ABABAB-BCBCB 0.8333333333333333
ABABABA-CBCBCB 1.1666666666666665
ABABABABA-CACACA 1.5
ABABABA-BABAB 0.19999999999999996
ABABA-CDACD 4.0
ABABABABA-ABABA 0.3999999999999999
ABABABA-ABABABA 0.0
ABABABA-ACBA 0.8333333333333333
ABABABA-CDBCD 5.0
ABABABA-ACAC 1.75
ABABABABA-BABABAB 0.1428571428571428
ABABA-BCACA 0.6666666666666667
ABABA-ACDCD 4.0
ABABA-ACDAC 1.5
ABABA-ABCBC 0.6666666666666667
ABABA-BACAC 0.6666666666666667
ABABABABA-BCAB 1.1666666666666665
ABCAB-CDAD 1.25
ABCBC-DEAEA 4.0
ABCBC-ADEAD 4.0
ABCBC-ADBAD 1.5
ABCBC-BDBDB 1.5
ABCBC-BDEBD 1.5
ABCBC-BABAB 0.6666666666666667
ABCBC-DBEDB 1.5
ABCAB-BDBDB 1.5
ABCAB-BDABD 0.6666666666666667
ABCAB-DBDBD 1.5
ABCAB-DBEBE 1.5
ABCAB-DBADB 0.6666666666666667
ABCAB-DBEDB 1.5
ABABAB-CDBCD 4.5
ABABA-BCDBC 1.5
ABCBC-BDEDE 4.0
ABCAB-CBCBC 0.6666666666666667
ABCAB-BDADA 0.6666666666666667
ABCAB-ADEDE 4.0
ABCAB-CBDCB 0.6666666666666667
ABCAB-ABDAB 0.25
ABCAB-DECEC 4.0
ABCAB-DCDCD 4.0
ABCAB-DCECE 4.0
ABCAB-CDCDC 4.0
ABCAB-ACDCD 1.5
ABABABABA-CDACD 6.0
ABABABABA-BCBC 2.25
ABABABABA-ABABABABA 0.0
ABABABABA-BABABA 0.25
ABABABABA-CBAC 2.25
ABCABC-ABA 0.5
ABCBCBC-BCB 0.6666666666666667
ABCBCB-CBC 0.5
ABCABC-ADEA 1.5
ABCBCBC-BDEB 1.75
ABABABA-ABCA 0.8333333333333333
ABCBCB-CDAC 1.5
ABCABC-ADA 1.25
ABCBCBC-BDB 1.5
ABCABC-DBEB 1.5
ABCBCBC-DCEC 1.75
ABCABC-BAB 0.5
ABCBCBC-CBC 0.6666666666666667
ABCABC-DBD 3.5
ABCBCBC-DCD 4.0
ABCBCB-ACA 1.25
ABCBCB-BCBC 0.25
ABCABC-ABAB 0.25
ABCBCBC-BCBC 0.375
ABABABA-BCBC 1.75
ABCBCB-CBCB 0.25
ABCABC-BABA 0.25
ABCBCBC-CBCB 0.375
ABABABA-CACA 1.75
ABCBCBC-BAB 1.5
ABCBCB-BCDC 0.6666666666666667
ABCABC-ABDB 0.6666666666666667
ABCBCBC-BCDC 0.8333333333333333
ABCBCB-CBAB 0.6666666666666667
ABCBCB-CBDB 0.6666666666666667
ABABABA-BACA 0.8333333333333333
ABCABC-ACA 0.5
ABCABC-BDEB 1.5
ABCBCBC-CDEC 1.75
ABCAB-DABAB 0.25
ABCBCB-BCDBC 0.375
ABCABC-ABDAB 0.375
ABCAB-DBABA 0.25
ABCBCBC-BCDBC 0.5
ABABABA-BCDBC 2.0
ABABABA-ACDAC 2.0
ABABABA-ABCAB 0.5
ABCBCB-CBACB 0.375
ABCBCB-CBDCB 0.375
ABCAB-CBABA 0.25
ABCBCB-CDECD 1.75
ABCAB-ADEAD 1.5
ABABABA-BACBA 0.5
ABCAB-DBCD 1.25
ABCAB-BACAC 0.25
ABCBCB-BDCB 0.6666666666666667
ABCABC-ADBA 0.6666666666666667
ABCBCBC-BDCB 0.8333333333333333
ABCBCB-CDBC 0.6666666666666667
ABCBCB-CACA 0.6666666666666667
ABCABC-BDBD 1.5
ABCBCBC-CDCD 1.75
ABCBCB-BDBD 1.5
ABCBCB-DBCB 0.6666666666666667
ABCABC-DABA 0.6666666666666667
ABCBCBC-DBCB 0.8333333333333333
ABCBCB-DCBC 0.6666666666666667
ABCABC-BDB 1.25
ABCBCBC-CDC 1.5
ABCBCBC-CAC 1.5
ABCABC-DADA 1.5
ABCBCBC-DBDB 1.75
ABCBCB-ACAC 0.6666666666666667
ABCABC-DAEA 1.5
ABCBCBC-DBEB 1.75
ABCBCBC-ABDB 0.8333333333333333
ABCBCBC-BADB 1.75
ABCBCB-BCBCB 0.10000000000000009
ABCABC-ABABA 0.375
ABCBCBC-BCBCB 0.19999999999999996
ABABABA-BCBCB 1.0
ABABABA-ACACA 1.0
ABCBCB-CBCBC 0.375
ABCBCB-CDCDC 1.75
ABCBCBC-CDAC 1.75
ABCBCBC-CADC 1.75
ABCBCB-BCAB 0.6666666666666667
ABCABC-ABDA 0.6666666666666667
ABCBCBC-BCDB 0.8333333333333333
ABCBCB-BCDB 0.6666666666666667
ABCBC-BCDBC 0.25
ABCBCB-DBCBC 0.375
ABCBC-CBDCB 0.25
ABCABC-DABAB 0.375
ABCBCBC-DBCBC 0.5
ABCBC-CABC 0.5
ABABABA-CBDBD 2.0
ABABABA-CADAD 2.0
ABCBCB-DCBCB 0.375
ABABAB-CBABA 0.375
ABCBCB-BCDCD 0.8333333333333333
ABCBC-CBDBD 0.6666666666666667
ABCBC-DBEBE 1.5
ABCABC-BDAB 0.6666666666666667
ABCBCBC-CDBC 0.8333333333333333
ABABABA-CABC 1.75
ABABABA-CBAC 1.75
ABCBCBC-ACA 1.5
ABCBC-CBAC 0.5
ABCBCB-BCAC 0.6666666666666667
ABCBCB-BDBDB 0.8333333333333333
ABCBCB-DCAC 1.5
ABCBCB-CDADA 1.75
ABCBCB-DCBD 1.5
ABCBCB-BCDBCD 0.5
ABCBCBC-DBCBCB 0.30000000000000004
ABABABA-CBDBDB 1.1666666666666665
ABABABA-CADADA 1.1666666666666665
ABABABA-CABABA 0.30000000000000004
ABCBCB-DCBCBC 0.5
ABCBCB-DBCD 1.5
ABCBCB-ABCB 0.25
ABCBCB-DBCBCB 0.19999999999999996
ABCBCB-CBCBCB 0.19999999999999996
ABCBCB-CABA 0.6666666666666667
ABCBCB-DEBEBE 2.0
ABCBCB-CBAC 0.6666666666666667
ABCBCB-BDEBD 1.75
ABABABA-CBABAB 0.30000000000000004
ABCBCB-CBDBD 0.8333333333333333
ABCBCB-DBDBD 1.75
ABCBCB-DACA 1.5
ABCBCB-DBEBE 1.75
ABCBCB-BDCD 1.5
ABCBCB-CABC 0.6666666666666667
ABCBCB-ABCA 0.6666666666666667
ABCBCB-ACDC 0.6666666666666667
ABCABC-ADADA 1.75
ABABA-CDADA 1.5
ABCBCBC-BDBDB 1.0
ABCABC-DBDB 1.5
ABCBCBC-DCDC 1.75
ABCABC-DBED 4.0
ABCBCBC-DCED 4.5
ABCAB-ADCDC 1.5
ABCABC-BADBA 0.375
ABCBCBC-CBDCB 0.5
ABABABA-CBDCB 2.0
ABABABA-CADCA 2.0
ABABAB-ABCAB 0.375
ABCBCB-DCEDC 1.75
ABCAB-BDEBD 1.5
ABCAB-ABDBD 0.6666666666666667
ABCBCBC-BACB 0.8333333333333333
ABCBCBC-DBAB 1.75
ABCBC-ADCAD 1.5
ABCABC-BDEDE 4.5
ABCBCBC-CADAD 2.0
ABCBC-ACBA 0.5
ABABABA-BCDCD 5.0
ABCBCB-BDEDE 4.5
ABCBCB-CDEDE 4.5
ABABABA-ACDCD 5.0
ABCBC-ADEDE 4.0
ABCBCBC-BDAB 1.75
ABCABC-DBAD 1.5
ABCBC-ABCA 0.5
ABCBCBC-DCBD 1.75
ABCABC-BADA 0.6666666666666667
ABCBCBC-CBDB 0.8333333333333333
ABCABC-DCBC 0.6666666666666667
ABCBCBC-DECE 4.5
ABCABC-DABABA 0.5
ABCABC-ABCABC 0.0
ABCABC-CBAB 0.25
ABCABC-BCB 0.5
ABCABC-BADB 0.6666666666666667
ABCABC-DBABA 0.375
ABCBCBC-BCDBCD 0.625
ABCABC-DEBD 4.0
ABCABC-BDCB 0.6666666666666667
ABABABA-BCDBCD 2.25
ABABABA-ACDACD 2.25
ABCABC-BACA 0.25
ABCABC-BDED 4.0
ABCABC-DBAB 0.6666666666666667
ABCABC-BABAB 0.375
ABCABC-DBCB 0.6666666666666667
ABCABC-BACB 0.25
ABABABA-ABCABC 0.625
ABCABC-DBABAB 0.5
ABCABC-CABAB 0.375
ABCABC-ACBA 0.25
ABCABC-DABD 1.5
ABCABC-ABCB 0.25
ABCABC-ADAD 1.5
ABCABC-CBC 0.5
ABCABC-CBABAB 0.19999999999999996
ABCABC-ADCA 0.6666666666666667
ABCABC-ABCA 0.25
ABCABC-BABABA 0.5
ABCABC-BDAD 1.5
ABCABC-DEAEAE 2.0
ABCABC-ADEAD 1.75
ABCABC-CDBC 0.6666666666666667
ABABABA-BACBAC 0.625
ABCABC-BCBC 0.25
ABCABC-BADAD 0.8333333333333333
ABCABC-CADA 0.6666666666666667
ABCABC-DADAD 1.75
ABCABC-DEBE 4.0
ABCABC-CBAC 0.25
ABCABC-CBDC 0.6666666666666667
ABCABC-ABCAB 0.10000000000000009
ABCABC-DAEAE 1.75
ABCABC-ADBD 1.5
ABCBCBC-DCBC 0.8333333333333333
ABCBCBC-CBDC 0.8333333333333333
ABCBC-CDCDC 1.5
ABCBCBC-DCBCB 0.5
ABABABA-CDBDB 2.0
ABABABA-CDADA 2.0
ABABAB-CABAB 0.375
ABCBC-CDECD 1.5
ABCBC-BCDCD 0.6666666666666667
ABCBC-DCACA 0.6666666666666667
ABCBC-DCDCD 1.5
ABCBCBC-ABCBCBC 0.0
ABCBCBC-ABCB 0.375
ABCBCBC-DACD 1.75
ABCBCBC-DCAC 1.75
ABCBCBC-DBDBDBD 1.3333333333333335
ABCBCBC-BDBDBDB 1.3333333333333335
ABCBCBC-BCAC 0.8333333333333333
ABCBCBC-CADA 1.75
ABCBCBC-CBAC 0.8333333333333333
ABCBCBC-ACBC 0.375
ABCBCBC-CBCBC 0.19999999999999996
ABCBCBC-ACDC 0.8333333333333333
ABCBCBC-BCBCBCB 0.16666666666666674
ABCBCBC-DCBCBC 0.30000000000000004
ABCBCBC-CDED 4.5
ABCBCBC-DBCD 1.75
ABCBCBC-DECD 4.5
ABCBCBC-BDBD 1.75
ABCBCBC-DCAD 1.75
ABCBCBC-CBCBCB 0.08333333333333326
ABCBCBC-BCAB 0.8333333333333333
ABCBCBC-CBACB 0.5
ABCBCBC-CDBD 1.75
ABCBCBC-DEBEBE 2.25
ABCBCBC-BDEBD 2.0
ABCBCBC-CBCBCBC 0.16666666666666674
ABCBCBC-CBDBD 1.0
ABCBCBC-DBDBD 2.0
ABCBCBC-ADCD 1.75
ABCBCBC-DBEBE 2.0
ABCBCBC-BDCD 1.75
ABCBCB-DCECE 1.75
ABABABA-CBDBDBD 1.3333333333333335
ABABABA-BABABAB 0.16666666666666674
ABABABA-CBCBC 2.0
ABABABA-BCBCBCB 1.3333333333333335
ABABABA-CDBDBD 2.25
ABABABA-CBCBCBC 1.3333333333333335
ABABABA-ABCBC 1.0
ABABABA-CADADAD 1.3333333333333335
ABABABA-CACAC 2.0
ABABABA-ACACACA 0.75
ABABABA-CDADAD 2.25
ABABABA-CACACA 1.1666666666666665
ABABABA-CACACAC 1.3333333333333335
ABABABA-BACAC 1.0
ABABAB-ABABA 0.10000000000000009
ABCBCB-DCDCD 1.75
ABABABA-CABABAB 0.16666666666666674
ABABABA-BABABA 0.08333333333333326
ABCBCB-CBDCBD 0.5
ABCBCB-ACBC 0.25
ABCBCB-ABDA 1.5
ABCBCB-BCBCBC 0.19999999999999996
ABCBCB-DABD 1.5
ABCBCB-ABCBC 0.10000000000000009
ABCBCB-DECECE 2.0
ABCBCB-DBAD 1.5
ABCBCB-BCACA 0.375
ABCBCB-CDBD 1.5
ABCBCB-ACBCB 0.10000000000000009
ABCBC-BCABC 0.25
ABCBC-DCECE 1.5
ABCAB-DACD 1.25
ABCBCB-ADCD 1.5
ABCBCB-CBACBA 0.19999999999999996
ABABAB-CBABAB 0.19999999999999996
ABABAB-BACBAC 0.5
ABABAB-CABABA 0.19999999999999996
ABABAB-CDBDBD 2.0
ABABAB-BCDBC 1.75
ABABABA-ABABAB 0.08333333333333326
ABABAB-ABCBC 0.8333333333333333
ABCBC-CBACB 0.25
ABCBC-BCACA 0.6666666666666667
ABCBCB-DCAD 1.5
ABCBCB-DCECEC 2.0
ABCBCB-CDECDE 2.0
ABCBCB-DCDCDC 2.0
ABCBCB-ACDCD 0.8333333333333333
ABCBCB-CDACD 1.75
ABABABA-BCACAC 1.1666666666666665
ABCBC-BDABD 1.5
ABCAB-DAEDA 1.5
ABCAB-DEAEA 1.5
ABCAB-CADAD 1.5
ABABABA-ACBAC 1.0
ABABABA-CBABABA 0.16666666666666674
ABCBC-BACBA 0.25
ABCBC-DBABA 0.6666666666666667
ABCBC-ABDAB 0.6666666666666667
ABCBC-DABAB 0.6666666666666667
ABCBC-CABAB 0.6666666666666667
ABCBC-BADBA 0.6666666666666667
ABABA-CDBDB 1.5
ABCAB-CABAB 0.25
ABCAB-BADAD 0.6666666666666667
ABCBC-CDBDB 0.6666666666666667
ABCBC-DEBEB 1.5
ABCABC-CBDB 0.6666666666666667
