ABC-ABC 0.0
ABC-DEF 3.0
ABC-CDE 2.0
ABC-CBD 0.5
ABC-DCE 2.0
ABC-DEC 2.0
ABCD-EFB 2.5
ABC-BDE 2.0
ABCD-EBF 2.5
ABCD-EDF 2.5
ABCD-EFD 2.5
ABCD-EAB 0.75
ABC-DEB 2.0
ABCD-EFA 2.5
ABC-CDA 0.5
ABCDE-DFG 3.0
ABC-ABD 0.5
ABC-BAD 0.5
ABCDE-BFG 3.0
ABCD-EBD 0.75
ABC-CAD 0.5
ABCDE-FGC 3.0
ABC-ADE 2.0
ABCDE-FGE 3.0
ABC-DCB 0.5
ABC-DBE 2.0
ABCDE-FCA 1.0
ABCD-EFC 2.5
ABCDE-FBG 3.0
ABCD-EAC 0.75
ABCDE-CBA 0.33333333333333326
ABC-DEA 2.0
ABCD-CEF 2.5
ABCD-DEC 0.75
ABCD-EAF 2.5
ABC-BDC 0.5
ABCD-BEC 0.75
ABC-ADC 0.5
ABCD-EFG 3.5
ABCDE-EFC 1.0
ABCD-CED 0.75
ABC-CAB 0.5
ABC-CDB 0.5
ABC-DAB 0.5
ABC-BCD 0.5
ABCDE-FGA 3.0
ABCD-ECA 0.75
ABC-ACD 0.5
ABCDE-FGD 3.0
ABCDE-FGB 3.0
ABCD-BEA 0.75
ABCD-EAD 0.75
ABC-ADB 0.5
ABCD-BAE 0.75
ABCD-ECD 0.75
ABCDE-CFG 3.0
ABCD-AEB 0.75
ABC-DBC 0.5
ABC-BAC 0.5
ABCDE-AFG 3.0
ABCD-AEF 2.5
ABCD-DCE 0.75
ABCD-BEF 2.5
ABCDE-FAC 1.0
ABCD-BCA 0.75
ABC-BDA 0.5
ABC-DAE 2.0
ABCD-ECF 2.5
ABC-DBA 0.5
ABCDE-FDC 1.0
ABCDE-FGH 4.0
ABC-DAC 0.5
ABCD-EDC 0.75
ABC-DCA 0.5
ABCDE-FEG 3.0
ABCD-CEA 0.75
ABCDE-BFA 1.0
ABCDE-EDC 0.33333333333333326
ABCD-ACE 0.75
ABCD-EBC 0.75
ABCDE-FEA 1.0
ABCDE-FDE 1.0
ABCD-CAE 0.75
ABC-ACB 0.5
ABCD-CEB 0.75
ABCDE-FCD 1.0
ABCD-BAD 0.75
ABCD-ECB 0.75
ABCD-EDA 0.75
ABCDE-DAF 1.0
ABCDE-ABF 1.0
ABCDE-FBE 1.0
ABCDE-CED 1.0
ABCDE-FED 1.0
ABCDE-BCF 1.0
ABCD-AEC 0.75
ABCD-DCA 0.16666666666666674
ABCDE-AFD 1.0
ABCD-DEF 2.5
ABCDE-EFG 3.0
ABCDE-FAG 3.0
ABCD-CBE 0.75
ABCDE-FBC 1.0
ABCD-ABD 0.16666666666666674
ABCD-DEB 0.75
ABCD-ABE 0.75
ABCDE-AFE 1.0
ABCD-CDB 0.75
ABCD-EDB 0.75
ABCDE-DEF 1.0
ABCD-DAE 0.75
ABCD-ADE 0.75
ABCDE-FAE 1.0
ABCDE-DFB 1.0
ABCDE-FDG 3.0
ABCDE-BFC 1.0
ABCD-EBA 0.75
ABCD-AED 0.75
ABCDE-BCE 0.33333333333333326
ABCDE-CFE 1.0
ABCDE-FDA 1.0
ABCD-DEA 0.75
ABCDE-FEC 1.0
ABCDE-EFA 1.0
ABCDE-FCG 3.0
ABCDE-BAF 1.0
ABCDE-BDE 0.33333333333333326
ABCDE-BEF 1.0
ABCD-CBA 0.16666666666666674
ABCDE-DFA 1.0
ABCDE-CFB 1.0
ABCDE-FBD 1.0
ABCD-BDA 0.75
ABCD-ACB 0.75
ABCD-DBE 0.75
ABC-CBA 0.0
ABCD-BDE 0.75
ABCDE-EFD 1.0
ABCDE-AEB 1.0
ABCD-CDE 0.75
ABCDE-FEB 1.0
ABCDE-DCF 1.0
ABCD-CAD 0.75
ABCD-ABC 0.16666666666666674
ABCDE-CBF 1.0
ABCD-CBD 0.75
ABCDE-FCE 1.0
ABCDE-FAB 1.0
ABCDE-EFB 1.0
ABCDE-ABD 0.33333333333333326
ABCDE-DCA 0.33333333333333326
ABCDE-FBA 1.0
ABCDE-DBF 1.0
ABCDE-DEC 1.0
ABCDE-CEA 1.0
ABCD-CAB 0.75
ABCDE-EAF 1.0
ABCD-CDA 0.75
ABC-BCA 0.5
ABCD-ACD 0.16666666666666674
ABCDE-DCB 0.33333333333333326
ABCDE-FCB 1.0
ABCDE-CAF 1.0
ABCD-BCE 0.75
ABCD-BDC 0.75
ABCDE-DFC 1.0
ABCD-DCB 0.16666666666666674
ABCD-BED 0.75
ABCDE-DAE 1.0
ABCDE-AEF 1.0
ABCDE-EBF 1.0
ABCDE-FDB 1.0
ABCDE-ECA 0.33333333333333326
ABCDE-ACB 1.0
ABCDE-ECF 1.0
ABCD-DAC 0.75
ABCDE-EDF 1.0
ABCDE-CDF 1.0
ABCDE-FAD 1.0
ABCDE-ADE 0.33333333333333326
ABCDE-ABE 0.33333333333333326
ABCDE-ACF 1.0
ABCDE-ADC 1.0
ABCDE-CEF 1.0
ABCDE-ADB 1.0
ABCDE-CFA 1.0
ABCDE-DAB 1.0
ABCDE-AED 1.0
ABCD-DAB 0.75
ABCDE-EAC 1.0
ABCD-BCD 0.16666666666666674
ABCDE-DBA 0.33333333333333326
ABCDE-ADF 1.0
ABCDE-DAC 1.0
ABCDE-CFD 1.0
ABCD-DBA 0.16666666666666674
ABCDE-BDF 1.0
ABCDE-CBE 1.0
ABCD-DBC 0.75
ABCDE-BFD 1.0
ABCDE-AFC 1.0
ABCDE-EBD 1.0
ABCDE-DFE 1.0
ABCDE-DEB 1.0
ABCDE-ACD 0.33333333333333326
ABCDE-BED 1.0
ABCD-ADB 0.75
ABCDE-ABC 0.33333333333333326
ABCDE-CAD 1.0
ABCDE-EAB 1.0
ABCDE-ECD 1.0
ABCDE-BFE 1.0
ABCDE-BEC 1.0
ABCD-ABCD 0.0
ABCD-EFDC 1.0
ABCD-DCEF 1.0
ABCD-ECDB 1.0
ABCD-EBFG 3.0
ABCD-BDAE 1.0
ABCDE-FGAB 1.25
ABCD-EDAB 1.0
ABCDE-FGAE 1.25
ABCD-EFGB 3.0
ABCDE-BCFA 1.25
ABCDE-FECD 1.25
ABCD-DBEF 1.0
ABCDE-FAED 1.25
ABCD-EFBG 3.0
ABCDE-FGHI 4.5
ABCDE-FAGH 3.5
ABCD-EFGD 3.0
ABCD-EFGH 4.0
ABCDE-FCGH 3.5
ABCD-DEFA 1.0
ABCD-EBDA 1.0
ABCDE-BAFE 1.25
ABCD-BEFG 3.0
ABCD-BDEF 1.0
ABCD-DEFG 3.0
ABCDE-FDCG 1.25
ABCD-DCBE 0.33333333333333326
ABCDE-EBDC 0.5
ABCD-BEDF 1.0
ABCD-CDBA 0.33333333333333326
ABCD-EBDC 1.0
ABCDE-DEFB 1.25
ABCD-ABDE 0.33333333333333326
ABCD-EFCD 1.0
ABCD-EDFA 1.0
ABCD-AEDF 1.0
ABCDE-FGHC 3.5
ABCD-BEAD 1.0
ABCD-BCDA 0.33333333333333326
ABCD-BEFD 1.0
ABCD-EFAG 3.0
ABCDE-FABD 0.5
ABCD-DECF 1.0
ABCDE-FDGE 1.25
ABCD-EFDB 1.0
ABCD-CDEF 1.0
ABCD-EBAD 1.0
ABCDE-DACB 0.5
ABCD-BDCE 1.0
ABCDE-FGBA 1.25
ABCD-EFAD 1.0
ABCDE-FDBA 0.5
ABCDE-FACB 1.25
ABCDE-FADB 1.25
ABCD-CDBE 1.0
ABCD-ABDC 0.33333333333333326
ABCDE-EFGD 1.25
ABCD-BCDE 0.33333333333333326
ABCDE-ABFC 0.5
ABCDE-FGHA 3.5
ABCDE-FBGH 3.5
ABCD-BCED 0.33333333333333326
ABCDE-FCAB 1.25
ABCD-DABE 1.0
ABCD-EDCF 1.0
ABCD-ECDF 1.0
ABCD-EDFG 3.0
ABCDE-FAGD 1.25
ABCDE-FEGH 3.5
ABCD-DAEB 1.0
ABCD-DBAE 0.33333333333333326
ABCDE-FBGC 1.25
ABCD-EFBD 1.0
ABCD-EFDG 3.0
ABCDE-CFGE 1.25
ABCD-ADBE 1.0
ABCDE-BAFG 1.25
ABCD-EBDF 1.0
ABCD-DEAB 1.0
ABCDE-FDGH 3.5
ABCDE-FGCB 1.25
ABCD-EDBF 1.0
ABCD-BDEA 1.0
ABCDE-FEGA 1.25
ABCD-EFAB 1.0
ABCDE-FGCE 1.25
ABCDE-DABC 0.5
ABCD-ECBD 1.0
ABCD-EDBC 1.0
ABCD-CEDF 1.0
ABCD-DEBF 1.0
ABCDE-ADFB 1.25
ABCDE-FDCB 0.5
ABCD-ACDB 0.33333333333333326
ABCDE-FGHD 3.5
ABCDE-FGHE 3.5
ABCD-CBDE 1.0
ABCDE-BCDA 0.5
ABCD-ADEF 1.0
ABCDE-FGDC 1.25
ABCDE-FAGB 1.25
ABCDE-BCDE 0.125
ABCD-BEDA 1.0
ABCD-BECF 1.0
ABCD-CBAD 0.33333333333333326
ABCDE-FCAE 1.25
ABCD-EFBA 1.0
ABCDE-FADC 1.25
ABCD-DEAF 1.0
ABCD-EAFD 1.0
ABCD-DBEA 0.33333333333333326
ABCD-DACB 0.33333333333333326
ABCD-DCEB 0.33333333333333326
ABCD-BDCA 0.33333333333333326
ABCDE-FEBC 1.25
ABCD-BECD 0.33333333333333326
ABCD-EAFG 3.0
ABCD-AEFG 3.0
ABCD-EBCD 0.33333333333333326
ABCD-EFDA 1.0
ABCD-EDCB 0.33333333333333326
ABCDE-FGDA 1.25
ABCD-EDFC 1.0
ABCDE-FGCD 1.25
ABCDE-BCFE 0.5
ABCDE-FEGB 1.25
ABCDE-FBCA 1.25
ABCDE-ECFD 1.25
ABCD-BAEF 1.0
ABCD-CDEB 1.0
ABCDE-ACDE 0.125
ABCD-AEFD 1.0
ABCD-DEFB 1.0
ABCD-ECFD 1.0
ABCDE-BAFC 1.25
ABCD-CEFG 3.0
ABCDE-FBAE 1.25
ABCDE-FABG 1.25
ABCD-DEFC 1.0
ABCDE-FGBD 1.25
ABCDE-FDBG 1.25
ABCD-BDEC 1.0
ABCDE-FABC 0.5
ABCDE-EAFB 1.25
ABCD-DCAE 0.33333333333333326
ABCDE-FGED 1.25
ABCD-ABED 0.33333333333333326
ABCD-EFGC 3.0
ABCDE-FGDE 1.25
ABCD-DBCE 1.0
ABCD-EBFD 1.0
ABCD-DECB 0.33333333333333326
ABCDE-FDGC 1.25
ABCDE-FACE 0.5
ABCDE-CDFG 1.25
ABCD-DCBA 0.0
ABCDE-CAFD 1.25
ABCDE-FDAB 1.25
ABCD-BCEF 1.0
ABCDE-AFGC 1.25
ABCDE-DBFG 1.25
ABCDE-CDFB 1.25
ABCDE-EFGH 3.5
ABCDE-FDCA 0.5
ABCD-BEDC 1.0
ABCDE-CBFA 0.5
ABCDE-DCFA 0.5
ABCD-CEFD 1.0
ABCDE-FGBE 1.25
ABCD-BADE 1.0
ABCDE-BFGA 1.25
ABCDE-FAGC 1.25
ABCD-BCEA 1.0
ABCDE-BEFG 1.25
ABCD-AEDB 1.0
ABCD-DAEF 1.0
ABCD-EABF 1.0
ABCDE-ABFD 0.5
ABCDE-FBGE 1.25
ABCDE-ACFE 0.5
ABCDE-FBDE 0.5
ABCD-EABD 0.33333333333333326
ABCDE-EADC 0.5
ABCD-ECBF 1.0
ABCDE-DCFB 0.5
ABCD-BEFA 1.0
ABCDE-FBGA 1.25
ABCD-EFCB 1.0
ABCDE-FGBC 1.25
ABCDE-FCGA 1.25
ABCDE-FACD 0.5
ABCD-EDFB 1.0
ABCD-ECFG 3.0
ABCDE-FDBC 1.25
ABCD-EADF 1.0
ABCD-EDAF 1.0
ABCDE-EBCD 0.5
ABCDE-DFGB 1.25
ABCDE-EDBC 0.5
ABCD-CBDA 0.33333333333333326
ABCDE-FGEB 1.25
ABCDE-FEGD 1.25
ABCDE-EBAD 0.5
ABCDE-FGDB 1.25
ABCD-CBED 1.0
ABCDE-ADBC 0.5
ABCD-CEDB 1.0
ABCDE-FEAB 1.25
ABCDE-BFGC 1.25
ABCDE-FCGE 1.25
ABCDE-FCBD 1.25
ABCDE-FGEA 1.25
ABCD-CBEF 1.0
ABCD-CEBD 1.0
ABCD-ADCB 0.33333333333333326
ABCD-EADB 1.0
ABCDE-BAE 1.0
ABCDE-AFB 1.0
ABCDE-FGAH 3.5
ABCDE-BFDC 1.25
ABCD-BEFC 1.0
ABCD-EFCG 3.0
ABCDE-FGEH 3.5
ABCD-EAFB 1.0
ABCDE-AFBG 1.25
ABCD-EADC 1.0
ABCDE-FGCH 3.5
ABCD-CABE 1.0
ABCDE-DAFG 1.25
ABCD-EFBC 1.0
ABCDE-CFDB 1.25
ABCD-CEDA 1.0
ABCD-ADC 0.75
ABCDE-FDAG 1.25
ABCD-CEBF 1.0
ABCDE-EFAB 1.25
ABCDE-EFBC 1.25
ABCD-AEFB 1.0
ABCDE-CFDG 1.25
ABCDE-FEAG 1.25
ABCDE-AFGH 3.5
ABCD-ECFB 1.0
ABCD-EBFA 1.0
ABCDE-CEDF 1.25
ABCD-CEFA 1.0
ABCD-ACDE 0.33333333333333326
ABCDE-DFCG 1.25
ABCD-BAEC 1.0
ABCD-ECDA 1.0
ABCDE-FBEG 1.25
ABCD-CAEF 1.0
ABCDE-BFAG 1.25
ABCD-BEAF 1.0
ABCD-ABCE 0.33333333333333326
ABCD-ECAF 1.0
ABCDE-DFEC 1.25
ABCD-DACE 1.0
ABCDE-FEBG 1.25
ABCD-EFAC 1.0
ABCD-EBAF 1.0
ABCD-EFGA 3.0
ABCDE-FGDH 3.5
ABCDE-ACDF 0.5
ABCD-CAEB 1.0
ABCDE-CFAB 1.25
ABCDE-FGAD 1.25
ABCDE-DFBG 1.25
ABCD-ABEF 1.0
ABCDE-FBEA 1.25
ABCDE-BFCD 0.5
ABCD-AECF 1.0
ABCD-EFCA 1.0
ABCD-AEBC 0.33333333333333326
ABCDE-DFCB 0.5
ABCD-CDAE 1.0
ABCDE-BFGH 3.5
ABCD-AEBF 1.0
ABCDE-CEFG 1.25
ABCDE-AEFG 1.25
ABCDE-CFBG 1.25
ABCDE-CFGH 3.5
ABCDE-CFAD 1.25
ABCD-ACEF 1.0
ABCD-EBAC 1.0
ABCD-ECAD 1.0
ABCD-ACBE 1.0
ABCDE-FGAC 1.25
ABCD-EBCF 1.0
ABCD-EBFC 1.0
ABCD-AECD 0.33333333333333326
ABCDE-FBED 1.25
ABCDE-DEFG 1.25
ABCD-BDAC 1.0
ABCDE-CFGB 1.25
ABCDE-BCAF 1.25
ABCD-CEAD 1.0
ABCDE-EBDF 1.25
ABCDE-FCGB 1.25
ABCDE-CAFG 1.25
ABCD-EACF 1.0
ABCDE-FGBH 3.5
ABCDE-CADF 1.25
ABCDE-FECG 1.25
ABCDE-CFED 1.25
ABCD-EDAC 1.0
ABCDE-BFCG 1.25
ABCDE-FCBG 1.25
ABCD-CADE 1.0
ABCDE-FBCG 1.25
ABCDE-BDEC 0.5
ABCDE-ECBA 0.125
ABCDE-ACFG 1.25
ABCDE-EFDG 1.25
ABCDE-CFDE 0.5
ABCDE-BFAC 1.25
ABCD-CEFB 1.0
ABCD-CEBA 0.33333333333333326
ABCD-DAEC 1.0
ABCDE-FAEB 1.25
ABCD-CEAF 1.0
ABCDE-ACBF 1.25
ABCDE-FACG 1.25
ABCDE-AFEG 1.25
ABCDE-BECF 1.25
ABCDE-FBAG 1.25
ABCDE-BEAF 1.25
ABCDE-CEAB 1.25
ABCDE-FBDC 1.25
ABCD-ADCE 1.0
ABCD-ECFA 1.0
ABCD-EDCA 0.33333333333333326
ABCDE-EDFG 1.25
ABCD-AEFC 1.0
ABCDE-FDEB 1.25
ABCDE-AFBE 0.5
ABCDE-BCDF 0.5
ABCDE-FCDA 1.25
ABCD-ECAB 1.0
ABCD-DEBC 1.0
ABCDE-DFBC 1.25
ABCDE-FCBA 0.5
ABCDE-EBFG 1.25
ABCD-DECA 0.33333333333333326
ABCDE-DFAG 1.25
ABCDE-CBDE 0.5
ABCDE-EFDB 0.5
ABCDE-CBFG 1.25
ABCDE-BCFG 1.25
ABCDE-ECFG 1.25
ABCD-DBEC 1.0
ABCDE-FEDC 0.5
ABCDE-EAFG 1.25
ABCDE-DCFG 1.25
ABCDE-DEFC 1.25
ABCDE-FGHB 3.5
ABCDE-AFGD 1.25
ABCDE-ABFG 1.25
ABCD-BAED 1.0
ABCDE-DFGH 3.5
ABCDE-AFGE 1.25
ABCD-CBAE 0.33333333333333326
ABCDE-BAFD 1.25
ABCDE-DFGE 1.25
ABCDE-EFGB 1.25
ABCDE-AFDG 1.25
ABCDE-BFGE 1.25
ABCDE-DFGC 1.25
ABCDE-ADFG 1.25
ABCDE-CBEF 1.25
ABCDE-EDAF 0.5
ABCDE-EDFB 0.5
ABCD-CBEA 0.33333333333333326
ABCDE-DBAF 0.5
ABCD-DEBA 0.33333333333333326
ABCDE-DFGA 1.25
ABCD-ABEC 0.33333333333333326
ABCD-EAFC 1.0
ABCDE-CFEG 1.25
ABCDE-BAEF 1.25
ABCD-BACE 1.0
ABCD-EDBA 0.33333333333333326
ABCDE-CDAF 1.25
ABCD-ECBA 0.33333333333333326
ABCDE-EBFA 0.5
ABCDE-DCAF 0.5
ABCDE-CFGA 1.25
ABCDE-AFGB 1.25
ABCDE-ABFE 0.5
ABCDE-EBFD 1.25
ABCDE-DAFC 1.25
ABCDE-BDFA 1.25
ABCD-EACB 1.0
ABCDE-AECF 1.25
ABCDE-DCFE 1.25
ABCDE-DAEF 1.25
ABCDE-FCDE 0.5
ABCDE-FEDA 0.5
ABCDE-CFEA 1.25
ABCDE-FCGD 1.25
ABCDE-EFCG 1.25
ABCDE-FBDA 1.25
ABCDE-BFED 1.25
ABCDE-EBAF 0.5
ABCD-DBCA 0.33333333333333326
ABCDE-BFDA 1.25
ABCD-CDEA 1.0
ABCDE-AFCB 1.25
ABCDE-FCEG 1.25
ABCDE-EBCA 0.5
ABCDE-CFAG 1.25
ABCDE-FDAC 1.25
ABCDE-BDCF 1.25
ABCD-ACED 0.33333333333333326
ABCDE-FDEC 1.25
ABCDE-FAEC 1.25
ABCD-EBCA 1.0
ABCDE-FBCE 0.5
ABCD-EABC 0.33333333333333326
ABCD-DCEA 0.33333333333333326
ABCDE-FCDG 1.25
ABCDE-FGEC 1.25
ABCDE-FGCA 1.25
ABCDE-EDCF 0.5
ABCDE-DBFA 0.5
ABCDE-FBDG 1.25
ABCDE-FBGD 1.25
ABCDE-DBCA 0.5
ABCDE-CFBA 0.5
ABCDE-FEDG 1.25
ABCDE-FDEG 1.25
ABCD-AECB 1.0
ABCDE-AFCD 0.5
ABCDE-FCEA 1.25
ABCDE-BEDA 0.5
ABCDE-AFCG 1.25
ABCDE-FCAD 1.25
ABCDE-DFAB 1.25
ABCDE-EABF 1.25
ABCDE-FBAD 1.25
ABCDE-EFCB 0.5
ABCDE-BFEC 1.25
ABCDE-ADEB 0.5
ABCDE-BDCA 0.5
ABCDE-CDEB 0.5
ABCDE-CBAF 0.5
ABCDE-CFBE 1.25
ABCDE-EBCF 1.25
ABCDE-ECDF 1.25
ABCDE-FCDB 1.25
ABCDE-FBCD 0.5
ABCDE-ECBF 0.5
ABCDE-CEBF 1.25
ABCDE-EDBF 0.5
ABCDE-FABE 0.5
ABCDE-AFEC 1.25
ABCDE-ABDC 0.5
ABCD-BCAE 1.0
ABCDE-BCD 0.33333333333333326
ABCDE-DBE 1.0
ABCDE-BDA 1.0
ABCDE-BFGD 1.25
ABCDE-CDFA 1.25
ABCDE-EFGC 1.25
ABCDE-EDFA 0.5
ABCDE-BCFD 0.5
ABCDE-FDGB 1.25
ABCDE-FAGE 1.25
ABCDE-BFEG 1.25
ABCDE-EFGA 1.25
ABCDE-DAFE 1.25
ABCDE-CAEF 1.25
ABCDE-BDFE 0.5
ABCD-CAED 1.0
ABCDE-CEFD 1.25
ABCDE-BDFG 1.25
ABCDE-CAFE 1.25
ABCDE-CBFE 1.25
ABCDE-BDFC 1.25
ABCDE-BFAE 1.25
ABCDE-ECB 0.33333333333333326
ABCDE-EBA 0.33333333333333326
ABCDE-BDC 1.0
ABCDE-BCA 1.0
ABCDE-BAC 1.0
ABCDE-FEGC 1.25
ABCDE-CABF 1.25
ABCDE-AEBD 0.5
ABCDE-BCEA 0.5
ABCDE-ADFE 0.5
ABCDE-ABDF 0.5
ABCD-BAC 0.75
ABCD-AEBD 0.33333333333333326
ABCDE-FECA 0.5
ABCDE-AFBC 0.5
ABCD-BECA 1.0
ABCDE-EAFC 1.25
ABCD-ADEB 1.0
ABCDE-CDEA 0.5
ABCD-BACD 0.33333333333333326
ABCDE-CEAF 1.25
ABCDE-ACBD 0.5
ABCDE-BEFD 1.25
ABCDE-ABEF 0.5
ABCD-CADB 1.0
ABCD-BEAC 1.0
ABCDE-ADCF 1.25
ABCDE-FCAG 1.25
ABCDE-BFDG 1.25
ABCDE-DBCE 0.5
ABCDE-BACF 1.25
ABCD-ACBD 0.33333333333333326
ABCDE-EFBG 1.25
ABCDE-BDAF 1.25
ABCDE-CEAD 1.25
ABCDE-CFGD 1.25
ABCDE-ACEF 0.5
ABCDE-CBDF 1.25
ABCDE-BEFA 1.25
ABCDE-ACFD 0.5
ABCDE-BDEF 0.5
ABCDE-DCEF 1.25
ABCD-CABD 0.33333333333333326
ABCDE-BCEF 0.5
ABCDE-CAE 1.0
ABCDE-CAB 1.0
ABCDE-ABCDE 0.0
ABCDE-ADCFB 0.6666666666666667
ABCDE-BFGHI 4.0
ABCDE-FGABH 1.5
ABCDE-FGHBA 1.5
ABCDE-CFGHI 4.0
ABCDE-FGDHI 4.0
ABCDE-BADC 1.25
ABCDE-CEFGD 1.5
ABCDE-FGHCB 1.5
ABCDE-FGAHI 4.0
ABCDE-CFBAG 0.6666666666666667
ABCDE-ABDCF 0.6666666666666667
ABCDE-DFBA 0.5
ABCDE-FBGHI 4.0
ABCDE-DCBFG 0.6666666666666667
ABCDE-FGHIJ 5.0
ABCDE-FAGBC 0.6666666666666667
ABCDE-EFGHB 1.5
ABCDE-FBAGH 1.5
ABCDE-BACFG 1.5
ABCDE-BAFGH 1.5
ABCDE-FBAEG 1.5
ABCDE-FBGAH 1.5
ABCDE-BAEFG 1.5
ABCDE-EDFBG 0.6666666666666667
ABCDE-FGBHI 4.0
ABCDE-BCFEG 0.6666666666666667
ABCDE-BAD 1.0
ABCDE-FGHCE 1.5
ABCDE-FDGHI 4.0
ABCDE-ABFGD 0.6666666666666667
ABCDE-EABC 0.5
ABCDE-FGHBI 4.0
ABCDE-CDE 0.33333333333333326
ABCDE-FECGH 1.5
ABCDE-FBAC 1.25
ABCDE-CFGHB 1.5
ABCDE-FGCHI 4.0
ABCDE-BFGHC 1.5
ABCDE-FGHIE 4.0
ABCDE-CBAFG 0.6666666666666667
ABCDE-EBC 1.0
ABCDE-BFCGH 1.5
ABCDE-FGEDH 1.5
ABCDE-FEAGB 1.5
ABCDE-FABGH 1.5
ABCDE-DFGHE 1.5
ABCDE-FGHCI 4.0
ABCDE-FBDGH 1.5
ABCDE-BEFGH 1.5
ABCDE-CEFB 1.25
ABCDE-FGHIB 4.0
ABCDE-FDGBH 1.5
ABCDE-DFCGH 1.5
ABCDE-BAFCG 1.5
ABCDE-BFGAH 1.5
ABCDE-FGBAD 1.5
ABCDE-FBEGC 1.5
ABCDE-FGHAB 1.5
ABCDE-FGHEC 1.5
ABCDE-AFGHB 1.5
ABCDE-EFGHC 1.5
ABCDE-FBACD 0.6666666666666667
ABCDE-FGBAH 1.5
ABCDE-CEB 1.0
ABCDE-DABFG 1.5
ABCDE-EFGHI 4.0
ABCDE-CDBF 1.25
ABCDE-FCEB 1.25
ABCDE-FGHDI 4.0
ABCDE-FCEGH 1.5
ABCDE-DBFGH 1.5
ABCDE-CFBD 1.25
ABCDE-BCFAG 1.5
ABCDE-FDCE 1.25
ABCDE-FBEGH 1.5
ABCDE-BFADG 1.5
ABCDE-FGHIC 4.0
ABCDE-CDFBG 1.5
ABCDE-FGEHC 1.5
ABCDE-CDFEG 0.6666666666666667
ABCDE-DFEG 1.25
ABCDE-FGBCD 0.6666666666666667
ABCDE-AFGCB 1.5
ABCDE-DFBAG 0.6666666666666667
ABCDE-FAGHI 4.0
ABCDE-BFGCH 1.5
ABCDE-FDCGH 1.5
ABCDE-FAEBG 1.5
ABCDE-DFGBH 1.5
ABCDE-DBC 1.0
ABCDE-FEGHI 4.0
ABCDE-FDBGH 1.5
ABCDE-FDGCH 1.5
ABCDE-DCE 1.0
ABCDE-FABGD 0.6666666666666667
ABCDE-FCGBH 1.5
ABCDE-ECDB 0.5
ABCDE-AFBD 0.5
ABCDE-EDBCF 0.6666666666666667
ABCDE-BADF 1.25
ABCDE-FDCBA 0.25
ABCDE-DFGAB 1.5
ABCDE-DCEFG 1.5
ABCDE-CFBGH 1.5
ABCDE-FGDHE 1.5
ABCDE-FBGCH 1.5
ABCDE-CFEB 1.25
ABCDE-FGAHB 1.5
ABCDE-ABFEG 0.6666666666666667
ABCDE-CEFGH 1.5
ABCDE-ABFGH 1.5
ABCDE-EBFC 1.25
ABCDE-FBGHC 1.5
ABCDE-CDFGH 1.5
ABCDE-DCBA 0.125
ABCDE-BFAGD 1.5
ABCDE-DFECG 1.5
ABCDE-FBEC 1.25
ABCDE-FBGEH 1.5
ABCDE-FAGDB 1.5
ABCDE-BAFDG 1.5
ABCDE-BAFGD 1.5
ABCDE-ABFDG 0.6666666666666667
ABCDE-FCGHI 4.0
ABCDE-BFDCG 1.5
ABCDE-FGBEH 1.5
ABCDE-EBADF 0.6666666666666667
ABCDE-FCABG 1.5
ABCDE-FGHBD 1.5
ABCDE-FGDCB 0.6666666666666667
ABCDE-DFGHI 4.0
ABCDE-FGDAB 1.5
ABCDE-FCGDH 1.5
ABCDE-EFBGH 1.5
ABCDE-CFGAB 1.5
ABCDE-BAFGC 1.5
ABCDE-BFGDC 1.5
ABCDE-BFGHE 1.5
ABCDE-BFGDH 1.5
ABCDE-FGBCH 1.5
ABCDE-ABEC 0.5
ABCDE-FCDGH 1.5
ABCDE-FGHID 4.0
ABCDE-EBFGC 1.5
ABCDE-EAFGB 1.5
ABCDE-FBGHA 1.5
ABCDE-AFGBH 1.5
ABCDE-FBDAG 1.5
ABCDE-DBAFG 0.6666666666666667
ABCDE-FBAGD 1.5
ABCDE-CBFGH 1.5
ABCDE-CFBDG 1.5
ABCDE-FGHDB 1.5
ABCDE-CAFB 1.25
ABCDE-ADBF 1.25
ABCDE-FAGBH 1.5
ABCDE-EDFGC 0.6666666666666667
ABCDE-FBAGE 1.5
ABCDE-FGCEH 1.5
ABCDE-FCBAG 0.6666666666666667
ABCDE-FADG 1.25
ABCDE-BFGHA 1.5
ABCDE-FCEDG 1.5
ABCDE-FDGEH 1.5
ABCDE-DFCE 1.25
ABCDE-EFBD 1.25
ABCDE-DFABG 1.5
ABCDE-FDGA 1.25
ABCDE-FEBA 0.5
ABCDE-ECFB 0.5
ABCDE-DECF 1.25
ABCD-BCAD 0.33333333333333326
ABCDE-ECFA 0.5
ABCDE-FEAC 1.25
ABCDE-DBFE 1.25
ABCDE-FCED 1.25
ABCDE-CBD 1.0
ABCDE-EAD 1.0
ABCDE-CDB 1.0
ABCDE-AECBF 0.6666666666666667
ABCDE-FGAEH 1.5
ABCDE-FGHEA 1.5
ABCDE-FGDCE 1.5
ABCDE-EAFD 1.25
ABCDE-CFEAG 1.5
ABCDE-AEBCF 0.6666666666666667
ABCDE-BFEA 1.25
ABCDE-BCEFD 0.6666666666666667
ABCDE-FAEG 1.25
ABCDE-FAGEC 1.5
ABCDE-EFAG 1.25
ABCDE-FDGHE 1.5
ABCDE-AEFD 1.25
ABCDE-CFAE 1.25
ABCDE-FEAGD 1.5
ABCDE-EACFG 1.5
ABCDE-EAFGD 1.5
ABCDE-FEAGH 1.5
ABCDE-FEGAH 1.5
ABCDE-FGEHI 4.0
ABCDE-ECFGH 1.5
ABCDE-AEFGB 1.5
ABCDE-DFEGH 1.5
ABCDE-CFGHE 1.5
ABCDE-FDEA 1.25
ABCDE-EDA 0.33333333333333326
ABCDE-CEAFG 1.5
ABCDE-AEC 1.0
ABCDE-DEA 1.0
ABCDE-EFCGH 1.5
ABCDE-FGAHE 1.5
ABCDE-FAEGD 1.5
ABCDE-FEBGH 1.5
ABCDE-EFDGH 1.5
ABCDE-DFGEH 1.5
ABCDE-BEA 1.0
ABCDE-EAFCG 1.5
ABCDE-EFGAH 1.5
ABCDE-FAEGH 1.5
ABCDE-DECB 0.5
ABCDE-FDEAB 1.5
ABCDE-FEGHC 1.5
ABCDE-FGHAE 1.5
ABCDE-AFGHE 1.5
ABCDE-CDFE 0.5
ABCDE-FEACB 0.6666666666666667
ABCDE-FGEAH 1.5
ABCDE-CAED 1.25
ABCDE-AEFB 1.25
ABCDE-BDAE 0.5
ABCDE-EACF 1.25
ABCDE-ECFAG 0.6666666666666667
ABCDE-ADEC 0.5
ABCDE-DAEB 1.25
ABCDE-EFABG 1.5
ABCDE-CBFEG 1.5
ABCDE-FEDB 0.5
ABCDE-FGECB 0.6666666666666667
ABCDE-FEAD 1.25
ABCDE-AFGCE 0.6666666666666667
ABCDE-BFEAD 1.5
ABCDE-FAGDH 1.5
ABCDE-EFGCH 1.5
ABCDE-FBCGH 1.5
ABCDE-FAGEH 1.5
ABCDE-BFGEH 1.5
ABCDE-FBEDG 1.5
ABCDE-AEBF 1.25
ABCDE-FAEDB 0.6666666666666667
ABCDE-FEDGH 1.5
ABCDE-FCGEH 1.5
ABCDE-FCBE 1.25
ABCDE-AFEB 1.25
ABCDE-FBECG 1.5
ABCDE-FBCEA 0.6666666666666667
ABCDE-BFGAE 1.5
ABCDE-BCFGH 1.5
ABCDE-EFAC 1.25
ABCDE-DFEA 1.25
ABCDE-CFEDG 1.5
ABCDE-FEGCH 1.5
ABCDE-AEFGH 1.5
ABCDE-FDGEA 1.5
ABCDE-FGHEI 4.0
ABCDE-FGDEH 1.5
ABCDE-FGEAB 1.5
ABCDE-DEAB 1.25
ABCDE-EFAGB 1.5
ABCDE-EFGDH 1.5
ABCDE-FADBE 0.6666666666666667
ABCDE-EAFBG 1.5
ABCDE-AEFBD 0.6666666666666667
ABCDE-EAFGH 1.5
ABCDE-EFBCG 1.5
ABCDE-FEABG 1.5
ABCDE-FCAEG 1.5
ABCDE-FGEHD 1.5
ABCDE-FGHEB 1.5
ABCDE-FGBCE 0.6666666666666667
ABCDE-FDGCE 1.5
ABCDE-DFBAE 0.6666666666666667
ABCDE-FDEAG 1.5
ABCDE-CFDAE 0.6666666666666667
ABCDE-EADFC 0.6666666666666667
ABCDE-EFGBC 1.5
ABCDE-BAEFD 1.5
ABCDE-EFGBH 1.5
ABCDE-FGECH 1.5
ABCDE-FGAED 1.5
ABCDE-AEFC 1.25
ABCDE-EABD 0.5
ABCDE-FCBGH 1.5
ABCDE-FEDCG 0.6666666666666667
ABCDE-FAGHE 1.5
ABCDE-FEDGA 0.6666666666666667
ABCDE-AFGEH 1.5
ABCDE-FEBAD 0.6666666666666667
ABCDE-BEAFG 1.5
ABCDE-FAEGB 1.5
ABCDE-EFAD 1.25
ABCDE-FDAE 1.25
ABCDE-CFEBG 1.5
ABCDE-DFGBE 1.5
ABCDE-DAFEG 1.5
ABCDE-FCEAG 1.5
ABCDE-EFGHA 1.5
ABCDE-AEDB 0.5
ABCDE-BFAEG 1.5
ABCDE-DFAC 1.25
ABCDE-FEBD 1.25
ABCD-CDAB 1.0
ABCDE-BEFC 1.25
ABCDE-AFDB 1.25
ABCD-DEAC 1.0
ABCD-ACEB 1.0
ABCDE-CDA 1.0
ABCDE-ACE 0.33333333333333326
ABCDE-EDB 0.33333333333333326
ABCDE-FGHIA 4.0
ABCDE-FGHAC 1.5
ABCDE-CFGAH 1.5
ABCDE-CBFGA 0.6666666666666667
ABCDE-FCAGB 1.5
ABCDE-FGDCA 0.6666666666666667
ABCDE-ABCFD 0.25
ABCDE-CAFBG 1.5
ABCDE-AFGHI 4.0
ABCDE-AFGCH 1.5
ABCDE-CAFGH 1.5
ABCDE-BCAFG 1.5
ABCDE-FACGH 1.5
ABCDE-ABCF 0.5
ABCDE-FCAGH 1.5
ABCDE-FGBHA 1.5
ABCDE-AFGHC 1.5
ABCDE-CFABG 1.5
ABCDE-FAGCH 1.5
ABCDE-FGHAI 4.0
ABCDE-FGHDA 1.5
ABCDE-ABCFG 0.6666666666666667
ABCDE-FBCGA 1.5
ABCDE-FGCHA 1.5
ABCDE-CFAGH 1.5
ABCDE-ACFB 1.25
ABCDE-AFDC 1.25
ABCDE-FGAHC 1.5
ABCDE-DFGAH 1.5
ABCDE-DAFGC 1.5
ABCDE-ACFGH 1.5
ABCDE-FGCAB 1.5
ABCDE-FAGHC 1.5
ABCDE-BFCGA 1.5
ABCDE-FCGHA 1.5
ABCDE-CFDGH 1.5
ABCDE-CAFGB 1.5
ABCDE-FGACH 1.5
ABCDE-CABD 0.5
ABCDE-CFGHA 1.5
ABCDE-CDBAF 0.6666666666666667
ABCDE-BFAGH 1.5
ABCDE-FABCG 0.6666666666666667
ABCDE-FDAGH 1.5
ABCDE-CDFAG 1.5
ABCDE-ACBFG 1.5
ABCDE-AFCBG 1.5
ABCDE-FBGDC 1.5
ABCDE-CFAGB 1.5
ABCDE-FACBG 1.5
ABCDE-ACEFG 0.6666666666666667
ABCDE-AFCGH 1.5
ABCDE-FCGAB 1.5
ABCDE-FGACB 1.5
ABCDE-BFACG 1.5
ABCDE-AFDEG 0.6666666666666667
ABCDE-FGCAH 1.5
ABCDE-AFED 1.25
ABCDE-CFGHD 1.5
ABCDE-EBFDC 0.6666666666666667
ABCDE-EFGHD 1.5
ABCDE-CDEF 0.5
ABCDE-BDFGE 0.6666666666666667
ABCDE-FGEBH 1.5
ABCDE-ECBDF 0.6666666666666667
ABCDE-FGHED 1.5
ABCDE-EDCFG 0.6666666666666667
ABCDE-DCFGB 0.6666666666666667
ABCDE-DCAEF 0.6666666666666667
ABCDE-EDCFB 0.25
ABCDE-EDFCG 0.6666666666666667
ABCDE-DCFGH 1.5
ABCDE-FGBDH 1.5
ABCDE-DFAGH 1.5
ABCDE-CDEFG 0.6666666666666667
ABCDE-EFBDG 1.5
ABCDE-FEDBG 0.6666666666666667
ABCDE-ADCB 0.5
ABCDE-DBFAG 0.6666666666666667
ABCDE-BFDE 0.5
ABCDE-DBFGE 1.5
ABCDE-AFCBD 0.6666666666666667
ABCDE-ECDFG 1.5
ABCDE-DBEF 1.25
ABCDE-FDCEG 1.5
ABCDE-CEDA 0.5
ABCDE-DCBFA 0.25
ABCDE-FGDCH 1.5
ABCDE-FGECD 1.5
ABCDE-CFEGD 1.5
ABCDE-EBDCF 0.6666666666666667
ABCDE-FEDAG 0.6666666666666667
ABCDE-FCDBE 0.6666666666666667
ABCDE-DCBE 0.5
ABCDE-DCBF 0.5
ABCDE-ECDA 0.5
ABCDE-FDBGE 1.5
ABCDE-FGBAE 1.5
ABCDE-BDCE 0.5
ABCDE-DFBCG 1.5
ABCDE-EDCFA 0.25
ABCDE-FGCDH 1.5
ABCDE-FGCDE 0.6666666666666667
ABCDE-AFEGD 1.5
ABCDE-FDGBE 1.5
ABCDE-DECFG 1.5
ABCDE-EFBA 0.5
ABCDE-BDFAE 0.6666666666666667
ABCDE-CDBE 0.5
ABCDE-BEDC 0.5
ABCDE-CEAFD 1.5
ABCDE-ECBFG 0.6666666666666667
ABCDE-AFDGH 1.5
ABCDE-EADF 1.25
ABCDE-EDFGH 1.5
ABCDE-AFGDC 1.5
ABCDE-EBCFD 0.6666666666666667
ABCDE-EFADC 0.6666666666666667
ABCDE-EFGDA 0.6666666666666667
ABCDE-FADGH 1.5
ABCDE-CDFEB 0.6666666666666667
ABCDE-EDFC 0.5
ABCDE-BDFEG 0.6666666666666667
ABCDE-EFCD 1.25
ABCDE-EFBDC 0.6666666666666667
ABCDE-DBCEF 0.6666666666666667
ABCDE-EFDC 0.5
ABCDE-BDAFE 0.6666666666666667
ABCDE-DAFB 1.25
ABCDE-DEFGH 1.5
ABCDE-DBEFG 1.5
ABCDE-CBFD 1.25
ABCDE-FCGHD 1.5
ABCDE-DCFGA 0.6666666666666667
ABCDE-DCBAF 0.25
ABCDE-CDAFG 1.5
ABCDE-DCBEA 0.25
ABCDE-DFBE 1.25
ABCDE-FEBDG 1.5
ABCDE-BEFGD 1.5
ABCDE-FEGCD 1.5
ABCDE-FGEHA 1.5
ABCDE-EFDCG 0.6666666666666667
ABCDE-FBDEG 0.6666666666666667
ABCDE-FDEGH 1.5
ABCDE-EDCB 0.125
ABCDE-DEFAG 1.5
ABCDE-DBCF 1.25
ABCDE-FCDBG 1.5
ABCDE-EBCDF 0.6666666666666667
ABCDE-EBDFG 1.5
ABCDE-FDBE 1.25
ABCDE-FCDEG 0.6666666666666667
ABCDE-DEFA 1.25
ABCDE-ECBD 0.5
ABCDE-DCAFG 0.6666666666666667
ABCDE-FECDG 1.5
ABCDE-EDFGA 0.6666666666666667
ABCDE-AEDC 0.5
ABCDE-BDFAC 1.5
ABCDE-FBGDE 0.6666666666666667
ABCDE-CEFDG 1.5
ABCDE-BDEA 0.5
ABCDE-FDCEB 0.6666666666666667
ABCDE-EDCBF 0.25
ABCDE-CDFGE 0.6666666666666667
ABCDE-DFEBG 1.5
ABCDE-AFGHD 1.5
ABCDE-FCEDB 0.6666666666666667
ABCDE-DFGHC 1.5
ABCDE-FBGHE 1.5
ABCDE-AFCDG 0.6666666666666667
ABCDE-FACDG 0.6666666666666667
ABCD-CEAB 1.0
ABCD-ADEC 1.0
ABCDE-EDBA 0.125
ABCDE-ADEF 0.5
ABCDE-DABF 1.25
ABCDE-ECAF 0.5
ABCDE-FBEDA 0.6666666666666667
ABCDE-DEAF 1.25
ABCDE-FADEG 0.6666666666666667
ABCDE-FADE 0.5
ABCDE-BDFGA 1.5
ABCDE-AEDF 1.25
ABCDE-AEBDF 0.6666666666666667
ABCDE-DFEB 1.25
ABCDE-FGHAD 1.5
ABCDE-DFACG 1.5
ABCDE-ADEFG 0.6666666666666667
ABCDE-DEFGB 1.5
ABCDE-ADEFB 0.6666666666666667
ABCDE-ADCEF 0.6666666666666667
ABCDE-EDAC 0.5
ABCDE-EDACF 0.6666666666666667
ABCDE-AFBDC 0.6666666666666667
ABCDE-FGHCA 1.5
ABCDE-FADBG 1.5
ABCDE-CBAD 0.5
ABCDE-DBFGA 0.6666666666666667
ABCDE-FGEBD 1.5
ABCDE-AEDFG 1.5
ABCDE-CDAE 0.5
ABCDE-FDGAC 1.5
ABCDE-FDEAC 1.5
ABCDE-BFCDG 0.6666666666666667
ABCDE-DBAC 0.5
ABCDE-DEBFG 1.5
ABCDE-DFAEG 1.5
ABCDE-ADFBG 1.5
ABCDE-ECAFD 0.6666666666666667
ABCDE-ABDEF 0.25
ABCDE-CADE 0.5
ABCDE-FEDBA 0.25
ABCDE-ABED 0.5
ABCDE-DEBA 0.5
ABCDE-DEBF 1.25
ABCDE-FGBHC 1.5
ABCDE-BFGAC 1.5
ABCDE-FDBGA 0.6666666666666667
ABCDE-DFBEG 1.5
ABCDE-CFEDA 0.6666666666666667
ABCDE-FGAHD 1.5
ABCDE-FDGBA 0.6666666666666667
ABCDE-DAEFG 1.5
ABCDE-FGADH 1.5
ABCDE-BADE 0.5
ABCDE-FCAED 1.5
ABCDE-FGABC 0.6666666666666667
ABCDE-CEBD 1.25
ABCDE-AEBFG 1.5
ABCDE-DBCFG 1.5
ABCDE-FEGDH 1.5
ABCDE-FCGDB 1.5
ABCDE-FECAG 0.6666666666666667
ABCDE-ADBE 0.5
ABCDE-ADFGH 1.5
ABCDE-FGDHC 1.5
ABCDE-FGHDE 1.5
ABCDE-FGBED 1.5
ABCDE-ADCFG 1.5
ABCDE-DBEA 0.5
ABCDE-FCDAG 1.5
ABCDE-ABECD 0.25
ABCDE-EDAFG 0.6666666666666667
ABCDE-AFGDE 0.6666666666666667
ABCDE-AFGDH 1.5
ABCDE-EDCAB 0.25
ABCDE-BDFAG 1.5
ABCDE-ACED 0.5
ABCDE-AFBDE 0.25
ABCDE-DBEAF 0.6666666666666667
ABCDE-DEBAF 0.6666666666666667
ABCDE-AFDGC 1.5
ABCDE-FGHBC 1.5
ABCDE-FDEGC 1.5
ABCDE-BDCFA 0.6666666666666667
ABCDE-CADFG 1.5
ABCDE-FABDG 0.6666666666666667
ABCDE-FCGAH 1.5
ABCDE-FAGED 1.5
ABCDE-FBDAC 1.5
ABCDE-AFDE 0.5
ABCDE-DEFCG 1.5
ABCDE-DAFGH 1.5
ABCDE-DBAFC 0.6666666666666667
ABCDE-DEBFC 1.5
ABCDE-ABEDF 0.6666666666666667
ABCDE-ABDFC 0.6666666666666667
ABCDE-FAEDG 1.5
ABCDE-BFAD 1.25
ABCDE-FBCDA 0.6666666666666667
ABCDE-ADFC 1.25
ABCDE-EACDF 0.6666666666666667
ABCDE-EACD 0.5
ABCDE-BEDF 1.25
ABCDE-EFDA 0.5
ABCDE-ADEBF 0.6666666666666667
ABCDE-FDGAH 1.5
ABCDE-ACBDE 0.25
ABCDE-FEADB 0.6666666666666667
ABCDE-DEAC 1.25
ABCDE-FGCHB 1.5
ABCDE-ECAD 0.5
ABCDE-FGEDC 0.6666666666666667
ABCDE-BFGHD 1.5
ABCDE-FGBHD 1.5
ABCDE-FAGHB 1.5
ABCDE-AFEGB 1.5
ABCDE-FEGHA 1.5
ABCDE-AFBGH 1.5
ABCDE-FGABE 0.6666666666666667
ABCDE-BFAGE 1.5
ABCDE-BAFGE 1.5
ABCDE-FBGHD 1.5
ABCDE-FDGHA 1.5
ABCDE-FABGE 0.6666666666666667
ABCDE-EBFGH 1.5
ABCDE-FEGBH 1.5
ABCDE-FGBHE 1.5
ABCDE-FBGAE 1.5
ABCDE-FGDHA 1.5
ABCDE-EFDAG 0.6666666666666667
ABCD-EACD 0.33333333333333326
ABCD-AEDC 1.0
ABCDE-EADB 0.5
ABCDE-FGCHE 1.5
ABCDE-BFCE 0.5
ABCDE-EFBAG 0.6666666666666667
ABCDE-FGEHB 1.5
ABCDE-EFGAB 1.5
ABCDE-EFGCB 0.6666666666666667
ABCDE-FAGCE 0.6666666666666667
ABCDE-FCBGA 0.6666666666666667
ABCDE-AFGBE 0.6666666666666667
ABCDE-BCFGE 0.6666666666666667
ABCDE-FCGBA 0.6666666666666667
ABCDE-CBEFG 1.5
ABCDE-DACF 1.25
ABCDE-FCGHB 1.5
ABCDE-CFGEH 1.5
ABCDE-EACB 0.5
ABCDE-FCBGE 1.5
ABCDE-CABE 0.5
ABCDE-BFCA 1.25
ABCDE-FGABD 0.6666666666666667
ABCDE-FGBEA 1.5
ABCDE-CBFAG 0.6666666666666667
ABCDE-AFBCE 0.25
ABCDE-ABFGE 0.6666666666666667
ABCDE-EFAGH 1.5
ABCDE-AFCGB 1.5
ABCDE-FABCE 0.25
ABCDE-BCDFG 0.6666666666666667
ABCDE-CBEAF 0.6666666666666667
ABCDE-FBEAG 1.5
ABCDE-FDACG 1.5
ABCDE-FECB 0.5
ABCDE-BFGCA 1.5
ABCDE-BACD 0.5
ABCDE-BCED 0.5
ABCDE-DEBC 1.25
ABCDE-CFDA 1.25
ABCDE-AFCE 0.5
ABCDE-CEFA 1.25
ABCDE-DFCA 0.5
ABCDE-FGAEB 1.5
ABCDE-CFEGH 1.5
ABCDE-CFGBH 1.5
ABCDE-FBAGC 1.5
ABCDE-FDGCB 0.6666666666666667
ABCDE-EFACG 1.5
ABCDE-CFBGA 0.6666666666666667
ABCDE-FDGHC 1.5
ABCDE-AECFG 1.5
ABCDE-AEFBC 0.6666666666666667
ABCDE-CFGAE 1.5
ABCDE-DCFAB 0.6666666666666667
ABCDE-FEDGC 0.6666666666666667
ABCDE-BEFAG 1.5
ABCDE-EABFG 1.5
ABCDE-FGCBH 1.5
ABCDE-ABDFG 0.6666666666666667
ABCDE-ECBAF 0.25
ABCDE-FGCHD 1.5
ABCDE-AECD 0.5
ABCDE-FCGHE 1.5
ABCDE-CAFEG 1.5
ABCDE-CAEFG 1.5
ABCDE-CFGDE 0.6666666666666667
ABCDE-AFGCD 0.6666666666666667
ABCDE-DFGCH 1.5
ABCDE-BEFGA 1.5
ABCDE-FAGHD 1.5
ABCDE-FABEC 0.6666666666666667
ABCDE-EFCA 0.5
ABCDE-DFAE 1.25
ABCDE-BAED 1.25
ABCDE-BACE 0.5
ABCDE-ACEB 0.5
ABCDE-EDCA 0.125
ABCDE-EBAFG 0.6666666666666667
ABCDE-DAEFB 1.5
ABCDE-FEGBA 0.6666666666666667
ABCDE-AFGED 1.5
ABCDE-FCGAE 1.5
ABCDE-EFGAC 1.5
ABCDE-ACFEG 0.6666666666666667
ABCDE-DFBGE 1.5
ABCDE-EFDGA 0.6666666666666667
ABCDE-AFEBC 0.6666666666666667
ABCDE-FGDAH 1.5
ABCDE-AFEBG 1.5
ABCDE-CEBA 0.5
ABCDE-AEFGD 1.5
ABCDE-AFEGH 1.5
ABCDE-AEBC 0.5
ABCDE-AEFBG 1.5
ABCDE-DABE 0.5
ABCDE-DFAEB 1.5
ABCDE-DFGHA 1.5
ABCDE-FAGDE 0.6666666666666667
ABCDE-AFECG 1.5
ABCDE-AECFB 0.6666666666666667
ABCDE-EBDA 0.5
ABCDE-AEFDG 1.5
ABCDE-AFBEG 0.6666666666666667
ABCDE-BFEGH 1.5
ABCDE-DFGHB 1.5
ABCDE-EABCF 0.6666666666666667
ABCDE-EBFDG 1.5
ABCDE-FAEGC 1.5
ABCDE-BAFEG 1.5
ABCDE-BCADE 0.25
ABCDE-CAFGE 1.5
ABCDE-ACEFB 0.6666666666666667
ABCDE-DACFE 0.6666666666666667
ABCDE-EFCGD 1.5
ABCDE-AFEGC 1.5
ABCDE-FECGA 0.6666666666666667
ABCDE-AFEDG 1.5
ABCDE-FGEAC 1.5
ABCDE-FAGEB 1.5
ABCDE-FEGBD 1.5
ABCDE-AECDF 0.6666666666666667
ABCDE-BFEAG 1.5
ABCDE-CFAGE 1.5
ABCDE-CFAEG 1.5
ABCDE-CBEA 0.5
ABCD-BADC 1.0
ABCD-DABC 0.33333333333333326
ABCDE-ABCD 0.125
ABCD-DCAB 0.33333333333333326
ABCDE-FDGHB 1.5
ABCDE-EFCDG 1.5
ABCDE-CFDEG 0.6666666666666667
ABCDE-DFGCE 1.5
ABCDE-FGDHB 1.5
ABCDE-FDCGE 1.5
ABCDE-ECFDA 0.6666666666666667
ABCDE-CFGDH 1.5
ABCDE-DFCGE 1.5
ABCDE-BCFDG 0.6666666666666667
ABCDE-FGBDA 1.5
ABCDE-ADFCG 1.5
ABCDE-ECFGD 1.5
ABCDE-CFGED 1.5
ABCD-DBAC 0.33333333333333326
ABCDE-BCAE 0.5
ABCDE-ABDE 0.125
ABCDE-CBAE 0.5
ABCDE-CDAB 1.25
ABCDE-DFAGC 1.5
ABCDE-CEBFG 1.5
ABCDE-BFGCD 0.6666666666666667
ABCDE-BEFAC 1.5
ABCDE-FGDBH 1.5
ABCDE-DCFAG 0.6666666666666667
ABCDE-FCGEB 1.5
ABCDE-BDFCA 0.6666666666666667
ABCDE-BCDEF 0.25
ABCDE-EBCFG 1.5
ABCDE-ACDFG 0.6666666666666667
ABCDE-BDCEF 0.6666666666666667
ABCDE-ECFBG 0.6666666666666667
ABCDE-CEBDF 1.5
ABCDE-BCFGA 1.5
ABCDE-FEBDC 0.6666666666666667
ABCDE-DBEC 1.25
ABCDE-DFBGC 1.5
ABCDE-CEDB 0.5
ABCDE-FDCGB 0.6666666666666667
ABCDE-CDBA 0.5
ABCDE-CAFDG 1.5
ABCDE-FEBGC 1.5
ABCDE-ACDB 0.5
ABCDE-CBDFG 1.5
ABCDE-BECAF 0.6666666666666667
ABCDE-DBFAC 0.6666666666666667
ABCDE-BDFGH 1.5
ABCDE-BDCFG 1.5
ABCDE-FGACD 0.6666666666666667
ABCDE-EBAC 0.5
ABCDE-FGHDC 1.5
ABCDE-CBDA 0.5
ABCDE-BFDGC 1.5
ABCDE-BFECG 1.5
ABCDE-DCFBG 0.6666666666666667
ABCDE-BCAD 0.5
ABCDE-FCEBA 0.6666666666666667
ABCDE-CFDBG 1.5
ABCDE-CFBEG 1.5
ABCDE-BECA 0.5
ABCDE-CEFAG 1.5
ABCDE-FEGHB 1.5
ABCDE-FADCG 1.5
ABCDE-EBFCG 1.5
ABCDE-FBGAC 1.5
ABCDE-EFBAC 0.6666666666666667
ABCDE-BFCDE 0.25
ABCDE-FCBEG 1.5
ABCDE-ABFDC 0.6666666666666667
ABCDE-CDFGA 1.5
ABCDE-BFCAG 1.5
ABCDE-FDCBG 0.6666666666666667
ABCDE-FBDCE 0.6666666666666667
ABCDE-FCGEA 1.5
ABCDE-FDCBE 0.6666666666666667
ABCDE-FBCDE 0.25
ABCDE-DBFCE 0.6666666666666667
ABCDE-DBFC 1.25
ABCDE-ACEBF 0.6666666666666667
ABCDE-FDBCG 1.5
ABCDE-DECA 0.5
ABCDE-DCAE 0.5
ABCDE-ACDFB 0.6666666666666667
ABCDE-CDBFG 1.5
ABCDE-FAGBD 0.6666666666666667
ABCDE-BADFG 1.5
ABCDE-ABFGC 0.6666666666666667
ABCDE-DFGEB 1.5
ABCDE-DBAFE 0.6666666666666667
ABCDE-BFDGH 1.5
ABCDE-AFGEB 1.5
ABCDE-FEGHD 1.5
ABCDE-FBADC 1.5
ABCDE-CABFG 1.5
ABCDE-BFDEG 0.6666666666666667
ABCDE-BFACE 0.6666666666666667
ABCDE-FGBDC 1.5
ABCDE-AFGDB 1.5
ABCDE-FCDGE 0.6666666666666667
ABCDE-FABGC 0.6666666666666667
ABCDE-FCBDG 1.5
ABCDE-FCDBA 0.6666666666666667
ABCDE-DFBGH 1.5
ABCDE-FBGDH 1.5
ABCDE-FCGDE 0.6666666666666667
ABCDE-FGBAC 1.5
ABCDE-BFAGC 1.5
ABCDE-FAGCB 1.5
ABCDE-ABFCG 0.6666666666666667
ABCDE-FBACG 1.5
ABCDE-FDABG 1.5
ABCDE-FGCDB 1.5
ABCDE-FBCAG 1.5
ABCDE-FDBAG 0.6666666666666667
ABCDE-AECB 0.5
ABCDE-CBED 1.25
ABCDE-BDEFG 0.6666666666666667
ABCDE-FAGBE 0.6666666666666667
ABCDE-EDFGB 0.6666666666666667
ABCDE-FEBGD 1.5
ABCDE-EBFGA 0.6666666666666667
ABCDE-FEBAG 0.6666666666666667
ABCDE-BAFCE 0.6666666666666667
ABCDE-DBFEG 1.5
ABCDE-AFGBD 0.6666666666666667
ABCDE-EBFAG 0.6666666666666667
ABCDE-CDEFB 0.6666666666666667
ABCDE-FBADE 0.6666666666666667
ABCDE-FCAGE 1.5
ABCDE-FGHBE 1.5
ABCDE-FDEGB 1.5
ABCDE-DFEGB 1.5
ABCDE-EDBFG 0.6666666666666667
ABCDE-EBFGD 1.5
ABCDE-EFDBG 0.6666666666666667
ABCDE-FBGEA 1.5
ABCDE-BEDFG 1.5
ABCDE-BAEDF 1.5
ABCDE-DEABF 1.5
ABCDE-EFBGD 1.5
ABCDE-FABEG 0.6666666666666667
ABCDE-FBADG 1.5
ABCDE-DFBEC 1.5
ABCDE-FDBGC 1.5
ABCDE-BDEAF 0.6666666666666667
ABCDE-FGEBA 0.6666666666666667
ABCDE-FGEBC 1.5
ABCDE-FGCBA 0.6666666666666667
ABCDE-AFCGE 0.6666666666666667
ABCDE-FACEG 0.6666666666666667
ABCDE-FGCEA 1.5
ABCDE-BFCEG 0.6666666666666667
ABCDE-FEGBC 1.5
ABCDE-EFAGC 1.5
ABCDE-BFEGC 1.5
ABCDE-CFEGB 1.5
ABCDE-FCEBG 1.5
ABCDE-ADCE 0.5
ABCDE-DFEGC 1.5
ABCDE-CFDGA 1.5
ABCDE-FDGEC 1.5
ABCDE-DFGCA 0.6666666666666667
ABCDE-FGCDA 1.5
ABCDE-FDGCA 0.6666666666666667
ABCDE-FDCGA 0.6666666666666667
ABCDE-FDAGC 1.5
ABCDE-FGHCD 1.5
ABCDE-FAGCD 0.6666666666666667
ABCDE-DCEB 0.5
ABCDE-BFEGD 1.5
ABCDE-FCBDA 0.6666666666666667
ABCDE-ACFDB 0.6666666666666667
ABCDE-EADBF 0.6666666666666667
ABCDE-ADBFG 1.5
ABCDE-DBEFC 1.5
ABCDE-ADBFC 0.6666666666666667
ABCDE-BDAFG 1.5
ABCDE-DCFGE 1.5
ABCDE-DCEFA 0.6666666666666667
ABCDE-ADFCE 0.6666666666666667
ABCDE-FDBEG 1.5
ABCDE-ACDBF 0.6666666666666667
ABCDE-FBDCA 0.6666666666666667
ABCDE-DBAE 0.5
ABCDE-DECBF 0.6666666666666667
ABCDE-EFADG 1.5
ABCDE-CADB 1.25
ABCDE-BAFED 1.5
ABCDE-DCFEG 1.5
ABCDE-FGEDB 0.6666666666666667
ABCDE-FGCBD 1.5
ABCDE-ADFEG 0.6666666666666667
ABCDE-ACBFD 0.6666666666666667
ABCDE-CDFAE 0.6666666666666667
ABCDE-AFCDB 0.6666666666666667
ABCDE-DBCAF 0.6666666666666667
ABCDE-CAFED 1.5
ABCDE-AFDBG 1.5
ABCDE-EAFBD 0.6666666666666667
ABCDE-FBDCG 1.5
ABCDE-ACBDF 0.6666666666666667
ABCDE-ACDEF 0.25
ABCDE-CDFGB 1.5
ABCDE-FCGDA 1.5
ABCDE-FDBAC 0.6666666666666667
ABCDE-ADBCF 0.6666666666666667
ABCDE-EDFAG 0.6666666666666667
ABCDE-EFDGC 0.6666666666666667
ABCDE-EFGDB 0.6666666666666667
ABCDE-DEAFG 1.5
ABCDE-DACFG 1.5
ABCDE-BFEDG 1.5
ABCDE-FEGAD 1.5
ABCDE-DFEAG 1.5
ABCDE-FBDGE 0.6666666666666667
ABCDE-BFDGE 0.6666666666666667
ABCDE-DEFGA 1.5
ABCDE-BEAC 1.25
ABCDE-ABCEF 0.25
ABCDE-CFDAG 1.5
ABCDE-FGECA 0.6666666666666667
ABCDE-CFGAD 1.5
ABCDE-BAFCD 0.6666666666666667
ABCDE-ACBE 0.5
ABCDE-DFGAC 1.5
ABCDE-EAFGC 1.5
ABCDE-CFGDA 1.5
ABCDE-CEBAF 0.6666666666666667
ABCDE-CFAGD 1.5
ABCDE-FBGEC 1.5
ABCDE-FADGC 1.5
ABCDE-AFCGD 0.6666666666666667
ABCDE-FGDAC 1.5
ABCDE-FCDAB 1.5
ABCDE-CFGEB 1.5
ABCDE-AFGBC 0.6666666666666667
ABCDE-FABCD 0.25
ABCDE-FBGDA 1.5
ABCDE-ACFBG 1.5
ABCDE-FEGAB 1.5
ABCDE-BCFAE 0.6666666666666667
ABCDE-ECAB 0.5
ABCDE-BDACF 1.5
ABCDE-FEBCG 1.5
ABCDE-FDACB 0.6666666666666667
ABCDE-AFBCG 0.6666666666666667
ABCDE-ABCDF 0.25
ABCDE-FDAGB 1.5
ABCDE-DFACB 0.6666666666666667
ABCDE-ABCE 0.125
ABCDE-ACBEF 0.6666666666666667
ABCDE-ABEFD 0.6666666666666667
ABCDE-BADEF 0.6666666666666667
ABCDE-FCEGB 1.5
ABCDE-CBFGE 1.5
ABCDE-DAFBG 1.5
ABCDE-DEAFB 1.5
ABCDE-EAFCB 0.6666666666666667
ABCDE-AEBCD 0.25
ABCDE-FAECB 0.6666666666666667
ABCDE-BCEFG 0.6666666666666667
ABCDE-ACBFE 0.6666666666666667
ABCDE-FBEGA 1.5
ABCDE-FGCBE 1.5
ABCDE-FCBAE 0.6666666666666667
ABCDE-FACBD 0.6666666666666667
ABCDE-FCBAD 0.6666666666666667
ABCDE-FBCGE 0.6666666666666667
ABCDE-ABEFG 0.6666666666666667
ABCDE-CAFBD 0.6666666666666667
ABCDE-FBGCE 0.6666666666666667
ABCDE-ECABF 0.6666666666666667
ABCD-ADBC 0.33333333333333326
ABCDE-FCADG 1.5
ABCDE-FBEAC 1.5
ABCDE-AEFGC 1.5
ABCDE-ABECF 0.6666666666666667
ABCDE-AEFCG 1.5
ABCDE-FEBGA 0.6666666666666667
ABCDE-EFGCA 0.6666666666666667
ABCDE-CFGBA 0.6666666666666667
ABCDE-FEACG 1.5
ABCDE-BFGEA 1.5
ABCDE-CFBAD 0.6666666666666667
ABCDE-DFEGA 1.5
ABCDE-FEGDA 0.6666666666666667
ABCDE-DABFE 0.6666666666666667
ABCDE-BDAC 1.25
ABCDE-FGDBA 0.6666666666666667
ABCDE-BFDGA 1.5
ABCDE-DABFC 0.6666666666666667
ABCDE-DBAEF 0.6666666666666667
ABCDE-DFBGA 0.6666666666666667
ABCDE-DECAB 0.6666666666666667
ABCDE-ECAFG 0.6666666666666667
ABCDE-AFBDG 0.6666666666666667
ABCDE-FACGD 0.6666666666666667
ABCDE-BACFE 0.6666666666666667
ABCDE-FDACE 0.6666666666666667
ABCDE-EDFBA 0.25
ABCDE-FDEBA 0.6666666666666667
ABCDE-FAECD 0.6666666666666667
ABCDE-DAEFC 1.5
ABCDE-EBDAF 0.6666666666666667
ABCDE-CBFGD 1.5
ABCDE-FECBA 0.25
ABCDE-FCBEA 0.6666666666666667
ABCDE-FBDEA 0.6666666666666667
ABCDE-CBADF 0.6666666666666667
ABCDE-CBFAE 0.6666666666666667
ABCDE-EBFDA 0.6666666666666667
ABCDE-BCEAF 0.6666666666666667
ABCDE-FBCAE 0.6666666666666667
ABCDE-FCABE 0.6666666666666667
ABCDE-DBACF 0.6666666666666667
ABCDE-FCEGA 1.5
ABCDE-ADBFE 0.6666666666666667
ABCDE-EFADB 0.6666666666666667
ABCDE-DCAFB 0.6666666666666667
ABCDE-CFDBA 0.6666666666666667
ABCDE-FCADB 1.5
ABCDE-DAFGB 1.5
ABCDE-FDCAG 0.6666666666666667
ABCDE-AFDCB 0.6666666666666667
ABCDE-FGBEC 1.5
ABCDE-BFDAG 1.5
ABCDE-AFBGC 0.6666666666666667
ABCDE-FBDGC 1.5
ABCDE-BDFCG 1.5
ABCDE-BDFGC 1.5
ABCDE-DACBF 0.6666666666666667
ABCDE-CBFDG 1.5
ABCDE-FDBAE 0.6666666666666667
ABCDE-DBCFA 0.6666666666666667
ABCDE-ACFBD 0.6666666666666667
ABCDE-DCAB 0.5
ABCDE-FGDBC 1.5
ABCDE-CEFGA 1.5
ABCDE-FDABE 0.6666666666666667
ABCDE-EFGBA 0.6666666666666667
ABCDE-EDAB 0.5
ABCDE-CBFDE 0.6666666666666667
ABCDE-FEDGB 0.6666666666666667
ABCDE-BFCGD 0.6666666666666667
ABCDE-CFGEA 1.5
ABCDE-DFCGB 0.6666666666666667
ABCDE-EFCDB 0.6666666666666667
ABCDE-CFBGD 1.5
ABCDE-BFGDE 0.6666666666666667
ABCDE-FGBCA 1.5
ABCDE-EFCBG 0.6666666666666667
ABCDE-DBFCA 0.6666666666666667
ABCDE-DFGCB 0.6666666666666667
ABCDE-FBGCA 1.5
ABCDE-FCABD 0.6666666666666667
ABCDE-BFGCE 0.6666666666666667
ABCDE-FECGD 1.5
ABCDE-FADGB 1.5
ABCDE-DFABE 0.6666666666666667
ABCDE-FGDBE 1.5
ABCDE-FGADE 0.6666666666666667
ABCDE-DAFGE 1.5
ABCDE-DFAGE 1.5
ABCDE-DFGEA 1.5
ABCDE-BAEC 1.25
ABCDE-FGADC 1.5
ABCDE-EFGBD 1.5
ABCDE-FBCDG 0.6666666666666667
ABCDE-FDEGA 1.5
ABCDE-AFCEB 0.6666666666666667
ABCDE-EFAGD 1.5
ABCDE-EFGCD 1.5
ABCDE-CAEB 1.25
ABCDE-DCEA 0.5
ABCDE-FGADB 1.5
ABCDE-FBDGA 1.5
ABCDE-AFBGE 0.6666666666666667
ABCDE-CBDAF 0.6666666666666667
ABCDE-CFGBD 1.5
ABCDE-FBECD 0.6666666666666667
ABCDE-EABFC 0.6666666666666667
ABCDE-DFABC 0.6666666666666667
ABCDE-BCAEF 0.6666666666666667
ABCDE-FECBG 0.6666666666666667
ABCDE-FDCAB 0.6666666666666667
ABCDE-CFBGE 1.5
ABCDE-ACFGB 1.5
ABCDE-FEGDC 0.6666666666666667
ABCDE-CABFE 0.6666666666666667
ABCDE-CFADB 1.5
ABCDE-BCFGD 0.6666666666666667
ABCDE-DAFEB 1.5
ABCDE-FBAED 1.5
ABCDE-FCGBE 1.5
ABCDE-FCEAB 1.5
ABCDE-BFCED 0.6666666666666667
ABCDE-EBACF 0.6666666666666667
ABCDE-CBAFE 0.6666666666666667
ABCDE-FGCEB 1.5
ABCDE-CDFBA 0.6666666666666667
ABCDE-DFGEC 1.5
ABCDE-EFABD 0.6666666666666667
ABCDE-ACEDF 0.6666666666666667
ABCDE-AFBGD 0.6666666666666667
ABCDE-FBGAD 1.5
ABCDE-ADFGB 1.5
ABCDE-ADFGC 1.5
ABCDE-FDAEG 1.5
ABCDE-BADCF 1.5
ABCDE-AFDGB 1.5
ABCDE-FDGAE 1.5
ABCDE-FGACE 0.6666666666666667
ABCDE-BEDAF 0.6666666666666667
ABCDE-ACFED 0.6666666666666667
ABCDE-DAFBE 0.6666666666666667
ABCDE-DFCAG 0.6666666666666667
ABCDE-AFDGE 0.6666666666666667
ABCDE-CDEFA 0.6666666666666667
ABCDE-EADFB 0.6666666666666667
ABCDE-CAFGD 1.5
ABCDE-FCDAE 0.6666666666666667
ABCDE-CDBFA 0.6666666666666667
ABCDE-DCAFE 0.6666666666666667
ABCDE-ACFDG 0.6666666666666667
ABCDE-ACDFE 0.25
ABCDE-FEGDB 0.6666666666666667
ABCDE-BFGEC 1.5
ABCDE-FCEDA 0.6666666666666667
ABCDE-FEGAC 1.5
ABCDE-BFADC 1.5
ABCDE-FCGBD 1.5
ABCDE-FEGCB 0.6666666666666667
ABCDE-EFCAG 0.6666666666666667
ABCDE-FGDEB 1.5
ABCDE-FDGAB 1.5
ABCDE-EFBGC 1.5
ABCDE-DFGBC 1.5
ABCDE-FCBED 1.5
ABCDE-CFDBE 0.6666666666666667
ABCDE-FGDEA 1.5
ABCDE-FEBCD 0.6666666666666667
ABCDE-BFGED 1.5
ABCDE-DCBFE 0.6666666666666667
ABCDE-BDCFE 0.6666666666666667
ABCDE-ABCFE 0.25
ABCDE-FCDGB 1.5
ABCDE-EFDGB 0.6666666666666667
ABCDE-CFDGE 0.6666666666666667
ABCDE-AFCBE 0.6666666666666667
ABCDE-DCFEB 0.6666666666666667
ABCDE-DBFGC 1.5
ABCDE-BDFCE 0.6666666666666667
ABCDE-ECFGA 0.6666666666666667
ABCDE-CFBDE 0.6666666666666667
ABCDE-AFBCD 0.25
ABCDE-CEFGB 1.5
ABCDE-AFGEC 1.5
ABCDE-FBEGD 1.5
ABCDE-EFCGB 0.6666666666666667
ABCDE-DAEC 1.25
ABCDE-FEGCA 0.6666666666666667
ABCDE-DFCGA 0.6666666666666667
ABCDE-CFGDB 1.5
ABCDE-DFGBA 0.6666666666666667
ABCDE-AFBED 0.6666666666666667
ABCDE-ABFEC 0.6666666666666667
ABCDE-EAFDG 1.5
ABCDE-FGCED 1.5
ABCDE-FGCAD 1.5
ABCDE-EFGDC 0.6666666666666667
ABCDE-BCADF 0.6666666666666667
ABCDE-BFCGE 0.6666666666666667
ABCDE-BEFDC 0.6666666666666667
ABCDE-FADGE 0.6666666666666667
ABCDE-FDAEC 1.5
ABCDE-ADFBC 0.6666666666666667
ABCDE-FEAGC 1.5
ABCDE-EFGAD 1.5
ABCDE-BECD 0.5
ABCDE-BADFE 0.6666666666666667
ABCDE-BEFCG 1.5
ABCDE-EAFBC 0.6666666666666667
ABCDE-FGDEC 1.5
ABCDE-DAFCG 1.5
ABCDE-CBAFD 0.6666666666666667
ABCDE-BAFEC 1.5
ABCDE-BEFCA 0.6666666666666667
ABCDE-ADFBE 0.6666666666666667
ABCDE-CDEBF 0.6666666666666667
ABCDE-FECBD 0.6666666666666667
ABCDE-DFAGB 1.5
ABCDE-ECDFA 0.6666666666666667
ABCDE-FDECG 1.5
ABCDE-CEFBG 1.5
ABCDE-FGAEC 1.5
ABCDE-ECDAF 0.6666666666666667
ABCDE-BECFG 1.5
ABCDE-DEFAC 1.5
ABCDE-FCGED 1.5
ABCDE-FECGB 0.6666666666666667
ABCDE-AFCEG 0.6666666666666667
ABCDE-ADEFC 0.6666666666666667
ABCDE-CDABF 1.5
ABCDE-FDABC 0.6666666666666667
ABCDE-ACEFD 0.6666666666666667
ABCDE-AEFCB 0.6666666666666667
ABCDE-AFDCG 1.5
ABCDE-CADEF 0.6666666666666667
ABCDE-CFADG 1.5
ABCDE-FACGE 0.6666666666666667
ABCDE-DEAFC 1.5
ABCDE-AECBD 0.6666666666666667
ABCDE-FAEBC 0.6666666666666667
ABCDE-FBCAD 0.6666666666666667
ABCDE-BEAD 1.25
ABCDE-DEFBG 1.5
ABCDE-DBFCG 1.5
ABCDE-FDGEB 1.5
ABCDE-BFGDA 1.5
ABCDE-EFBDA 0.6666666666666667
ABCDE-FGBDE 0.6666666666666667
ABCDE-FBDEC 0.6666666666666667
ABCDE-CBFAD 0.6666666666666667
ABCDE-FCEGD 1.5
ABCDE-FBCGD 0.6666666666666667
ABCDE-AEDFB 0.6666666666666667
ABCDE-BFDCE 0.6666666666666667
ABCDE-CFGBE 1.5
ABCDE-DFEBC 1.5
ABCDE-DBECF 1.5
ABCDE-CBDEF 0.6666666666666667
ABCDE-CEDAB 0.6666666666666667
ABCDE-DFBCA 0.6666666666666667
ABCDE-FCBGD 1.5
ABCDE-EFCBD 0.6666666666666667
ABCDE-FEDCB 0.25
ABCDE-FEBDA 0.6666666666666667
ABCDE-DFCEB 0.6666666666666667
ABCDE-CBEDF 1.5
ABCDE-ECFGB 0.6666666666666667
ABCDE-FBEAD 1.5
ABCDE-DFCBA 0.25
ABCDE-FEADG 1.5
ABCDE-CBEAD 0.6666666666666667
ABCDE-DEFBC 1.5
ABCDE-DACE 0.5
ABCDE-FCDGA 1.5
ABCDE-EDBFC 0.6666666666666667
ABCDE-BDAEF 0.6666666666666667
ABCDE-BCFDA 0.6666666666666667
ABCDE-DFCBG 0.6666666666666667
ABCDE-FDGBC 1.5
ABCDE-DAFBC 0.6666666666666667
ABCDE-DEFAB 1.5
ABCDE-DCABF 0.6666666666666667
ABCDE-FCGAD 1.5
ABCDE-EFBCA 0.6666666666666667
ABCDE-ADCBF 0.6666666666666667
ABCDE-BFEDA 0.6666666666666667
ABCDE-EFDAB 0.6666666666666667
ABCDE-CAFEB 1.5
ABCDE-EDBAF 0.25
ABCDE-CADBF 1.5
ABCDE-BFCDA 0.6666666666666667
ABCDE-ACFBE 0.6666666666666667
ABCDE-ADFGE 0.6666666666666667
ABCDE-EDABC 0.6666666666666667
ABCDE-ACFGD 0.6666666666666667
ABCDE-BCAFE 0.6666666666666667
ABCDE-DFCEG 1.5
ABCDE-DBCAE 0.6666666666666667
ABCDE-CFDEA 0.6666666666666667
ABCDE-FBGCD 0.6666666666666667
ABCDE-FDBEC 1.5
ABCDE-BFEDC 0.6666666666666667
ABCDE-AFDBE 0.6666666666666667
ABCDE-ABFCD 0.25
ABCDE-DAFEC 1.5
ABCDE-BDEFA 0.6666666666666667
ABCDE-DECAF 0.6666666666666667
ABCDE-DBFAE 0.6666666666666667
ABCDE-ADBEF 0.6666666666666667
ABCDE-CBDFE 0.6666666666666667
ABCDE-FEABC 0.6666666666666667
ABCDE-CEDBF 0.6666666666666667
ABCDE-CEDFG 1.5
ABCDE-CEFDA 0.6666666666666667
ABCDE-CDEBA 0.6666666666666667
ABCDE-DECFA 0.6666666666666667
ABCDE-CFEDB 0.6666666666666667
ABCDE-FCDEB 0.6666666666666667
ABCDE-FDECB 0.6666666666666667
ABCDE-BDECA 0.6666666666666667
ABCDE-DEFGC 1.5
ABCDE-BEDFA 0.6666666666666667
ABCDE-CBAEF 0.6666666666666667
ABCDE-CFBEA 0.6666666666666667
ABCDE-DEACB 0.6666666666666667
ABCDE-FGCAE 1.5
ABCDE-CFEAD 1.5
ABCDE-BFAEC 1.5
ABCDE-ACFGE 0.6666666666666667
ABCDE-DABCF 0.6666666666666667
ABCDE-CFABE 0.6666666666666667
ABCDE-CFAED 1.5
ABCDE-FAECG 1.5
ABCDE-AEBDC 0.6666666666666667
ABCDE-CBFEA 0.6666666666666667
ABCDE-EAFDB 0.6666666666666667
ABCDE-EADFG 1.5
ABCDE-DFEAC 1.5
ABCDE-CEDFB 0.6666666666666667
ABCDE-FEDBC 0.6666666666666667
ABCDE-FBCEG 0.6666666666666667
ABCDE-DFBEA 0.6666666666666667
ABCDE-FGDAE 1.5
ABCDE-FACBE 0.6666666666666667
ABCDE-DFAEC 1.5
ABCDE-EFBGA 0.6666666666666667
ABCDE-CADFE 0.6666666666666667
ABCDE-BCFEA 0.6666666666666667
ABCDE-FAGDC 1.5
ABCDE-ABDCE 0.25
ABCDE-EDCBA 0.0
ABCDE-DCFEA 0.6666666666666667
ABCDE-CDBEF 0.6666666666666667
ABCDE-BCAFD 0.6666666666666667
ABCDE-FDBCE 0.6666666666666667
ABCDE-EDFCB 0.25
ABCDE-ECBFD 0.6666666666666667
ABCDE-BCEFA 0.6666666666666667
ABCDE-ECFDG 1.5
ABCDE-EFCGA 0.6666666666666667
ABCDE-BEFGC 1.5
ABCDE-EBCFA 0.6666666666666667
ABCDE-AFDBC 0.6666666666666667
ABCDE-BCFED 0.6666666666666667
ABCDE-EFDCB 0.25
ABCDE-CDBEA 0.6666666666666667
ABCDE-CBDFA 0.6666666666666667
ABCDE-FEDCA 0.25
ABCDE-CDEAF 0.6666666666666667
ABCDE-ACBED 0.6666666666666667
ABCDE-ECBDA 0.25
ABCDE-FGEDA 0.6666666666666667
ABCDE-DFCAB 0.6666666666666667
ABCDE-BFECD 0.6666666666666667
ABCDE-CAFDE 0.6666666666666667
ABCDE-FAEBD 0.6666666666666667
ABCDE-EDBFA 0.25
ABCDE-BCEDF 0.6666666666666667
ABCDE-DECBA 0.25
ABCDE-CEAFB 1.5
ABCDE-EBFCA 0.6666666666666667
ABCDE-BDECF 0.6666666666666667
ABCDE-FCADE 0.6666666666666667
ABCDE-FACGB 1.5
ABCDE-EFCBA 0.25
ABCDE-EDAFB 0.6666666666666667
ABCDE-CAEFB 1.5
ABCDE-FDCEA 0.6666666666666667
ABCDE-CAEFD 1.5
ABCDE-EFCAD 0.6666666666666667
ABCDE-CDAEF 0.6666666666666667
ABCDE-FDAGE 1.5
ABCDE-BECDF 0.6666666666666667
ABCDE-BFADE 0.6666666666666667
ABCDE-CEADF 1.5
ABCDE-ECDBF 0.6666666666666667
ABCDE-CDAFE 0.6666666666666667
ABCDE-EAFDC 0.6666666666666667
ABCDE-CEFBA 0.6666666666666667
ABCDE-CFAEB 1.5
ABCDE-BFEGA 1.5
ABCDE-EBFCD 0.6666666666666667
ABCDE-FBGED 1.5
ABCDE-CABFD 0.6666666666666667
ABCDE-EACBF 0.6666666666666667
ABCDE-EFACD 0.6666666666666667
ABCDE-BFCAE 0.6666666666666667
ABCDE-BACFD 0.6666666666666667
ABCDE-ECAFB 0.6666666666666667
ABCDE-CEFAD 1.5
ABCDE-BDFEC 0.6666666666666667
ABCDE-CFDGB 1.5
ABCDE-FDECA 0.6666666666666667
ABCDE-ECFDB 0.6666666666666667
ABCDE-ADECF 0.6666666666666667
ABCDE-AEDBF 0.6666666666666667
ABCDE-FGEAD 1.5
ABCDE-FADEC 0.6666666666666667
ABCDE-BEDAC 0.6666666666666667
ABCDE-CADBE 0.6666666666666667
ABCDE-CFBAE 0.6666666666666667
ABCDE-ABDFE 0.25
ABCDE-BFAED 1.5
ABCDE-ABFDE 0.25
ABCDE-BEFDG 1.5
ABCDE-BAECF 1.5
ABCDE-EBFAC 0.6666666666666667
ABCDE-CFEBD 1.5
ABCDE-DFCBE 0.6666666666666667
ABCDE-ADCFE 0.6666666666666667
ABCDE-CFBED 1.5
ABCDE-CEDAF 0.6666666666666667
ABCDE-FACDE 0.25
ABCDE-DBCFE 0.6666666666666667
ABCDE-BFDEC 0.6666666666666667
ABCDE-DEBCF 1.5
ABCDE-FCDEA 0.6666666666666667
ABCDE-CBFED 1.5
ABCDE-BDEFC 0.6666666666666667
ABCDE-BEFCD 0.6666666666666667
ABCDE-DACFB 0.6666666666666667
ABCDE-ECFBA 0.25
ABCDE-FAEDC 0.6666666666666667
ABCDE-BEAFC 1.5
ABCDE-BFCEA 0.6666666666666667
ABCDE-CDFBE 0.6666666666666667
ABCDE-FECDA 0.6666666666666667
ABCDE-DCFAE 0.6666666666666667
ABCDE-FDCAE 0.6666666666666667
ABCDE-FBACE 0.6666666666666667
ABCDE-FADBC 0.6666666666666667
ABCDE-FDEBG 1.5
ABCDE-EABDF 0.6666666666666667
ABCDE-CFEAB 1.5
ABCDE-BFGAD 1.5
ABCDE-DFECB 0.6666666666666667
ABCDE-BCDAF 0.6666666666666667
ABCDE-BFCAD 0.6666666666666667
ABCDE-CABEF 0.6666666666666667
ABCDE-ADFCB 0.6666666666666667
ABCDE-DAEBC 0.6666666666666667
ABCDE-FCEBD 1.5
ABCDE-AFBEC 0.6666666666666667
ABCDE-CDAFB 1.5
ABCDE-DFCEA 0.6666666666666667
ABCDE-FCAGD 1.5
ABCDE-CEFBD 1.5
ABCDE-EDABF 0.6666666666666667
ABCDE-DEFCA 0.6666666666666667
ABCDE-DEFBA 0.6666666666666667
ABCDE-AEDFC 0.6666666666666667
ABCDE-DFGAE 1.5
ABCDE-DAFCB 0.6666666666666667
ABCDE-CDFAB 1.5
ABCDE-ABDEC 0.25
ABCDE-AEDCF 0.6666666666666667
ABCDE-FECAD 0.6666666666666667
ABCDE-EBCAF 0.6666666666666667
ABCDE-EBAFD 0.6666666666666667
ABCDE-FECAB 0.6666666666666667
ABCDE-CEDFA 0.6666666666666667
ABCDE-ADBEC 0.6666666666666667
ABCDE-FCAEB 1.5
ABCDE-EFCAB 0.6666666666666667
ABCDE-EACFD 0.6666666666666667
ABCDE-FADCB 0.6666666666666667
ABCDE-FABED 0.6666666666666667
ABCDE-FDBCA 0.6666666666666667
ABCDE-FEDAB 0.6666666666666667
ABCDE-BEADF 1.5
ABCDE-FEABD 0.6666666666666667
ABCDE-DAEBF 1.5
ABCDE-CFABD 0.6666666666666667
ABCDE-DFEBA 0.6666666666666667
ABCDE-BEDFC 0.6666666666666667
ABCDE-BAEFC 1.5
ABCDE-DCEBA 0.25
ABCDE-EFABC 0.6666666666666667
ABCDE-BDFEA 0.6666666666666667
ABCDE-EFDBC 0.6666666666666667
ABCDE-DCBEF 0.6666666666666667
ABCDE-ADFEB 0.6666666666666667
ABCDE-CFDEB 0.6666666666666667
ABCDE-DABEF 0.6666666666666667
ABCDE-CDBFE 0.6666666666666667
ABCDE-ACFDE 0.25
ABCDE-EDFAC 0.6666666666666667
ABCDE-DCEAF 0.6666666666666667
ABCDE-AFCDE 0.25
ABCDE-FEADC 0.6666666666666667
ABCDE-ECABD 0.6666666666666667
ABCDE-EABFD 0.6666666666666667
ABCDE-CAFDB 1.5
ABCDE-DFBAC 0.6666666666666667
ABCDE-EACDB 0.6666666666666667
ABCDE-DACBE 0.6666666666666667
ABCDE-DAECB 0.6666666666666667
ABCDE-CAFBE 0.6666666666666667
ABCDE-AECFD 0.6666666666666667
ABCDE-FBDAE 0.6666666666666667
ABCDE-ABFCE 0.25
ABCDE-BCDFA 0.6666666666666667
ABCDE-BFACD 0.6666666666666667
ABCDE-CEBFA 0.6666666666666667
ABCDE-BADFC 1.5
ABCDE-BDAFC 1.5
ABCDE-BAFDC 1.5
ABCDE-FABDC 0.6666666666666667
ABCDE-ECFAD 0.6666666666666667
ABCDE-FADCE 0.6666666666666667
ABCDE-BEFAD 1.5
ABCDE-AEDBC 0.6666666666666667
ABCDE-EDFAB 0.6666666666666667
ABCDE-CBFDA 0.6666666666666667
ABCDE-ABFED 0.6666666666666667
ABCDE-DEBAC 0.6666666666666667
ABCDE-CAEDF 1.5
ABCDE-CFEGA 1.5
ABCDE-BACDF 0.6666666666666667
ABCDE-FBECA 0.6666666666666667
ABCDE-ECBAD 0.25
ABCDE-DFEAB 1.5
ABCDE-DFCAE 0.6666666666666667
ABCDE-BCFDE 0.25
ABCDE-ACFEB 0.6666666666666667
ABCDE-DBFEC 1.5
ABCDE-BEDCF 0.6666666666666667
ABCDE-DCFBE 0.6666666666666667
ABCDE-CBEFD 1.5
ABCDE-EDFBC 0.6666666666666667
ABCDE-FBAEC 1.5
ABCDE-CABDE 0.25
ABCDE-CEFAB 1.5
ABCDE-FEACD 0.6666666666666667
ABCDE-CBEFA 0.6666666666666667
ABCDE-DEACF 1.5
ABCDE-BDEAC 0.6666666666666667
ABCDE-CDFEA 0.6666666666666667
ABCDE-AEBFC 0.6666666666666667
ABCDE-ACDEB 0.25
ABCDE-ADCEB 0.6666666666666667
ABCDE-CAEBF 1.5
ABCDE-EBAFC 0.6666666666666667
ABCDE-DAFCE 0.6666666666666667
ABCDE-EDCAF 0.25
ABCDE-DFBCE 0.6666666666666667
ABCDE-BCFAD 0.6666666666666667
ABCDE-DFACE 0.6666666666666667
ABCDE-FDEBC 1.5
ABCDE-BFECA 0.6666666666666667
ABCDE-FCBDE 0.6666666666666667
ABCDE-CFEBA 0.6666666666666667
ABCDE-FDAEB 1.5
ABCDE-FADEB 0.6666666666666667
ABCDE-DCEFB 0.6666666666666667
ABCDE-FACED 0.6666666666666667
ABCDE-ECDBA 0.25
ABCDE-EBDFA 0.6666666666666667
ABCDE-DCEBF 0.6666666666666667
ABCDE-DEFCB 0.6666666666666667
ABCDE-FACDB 0.6666666666666667
ABCDE-EFBCD 0.6666666666666667
ABCDE-BFEAC 1.5
ABCDE-AEBFD 0.6666666666666667
ABCDE-BEAFD 1.5
ABCDE-EBDFC 0.6666666666666667
ABCDE-FEBAC 0.6666666666666667
ABCDE-DBEFA 0.6666666666666667
ABCDE-BCDFE 0.25
ABCDE-BDCAF 0.6666666666666667
ABCDE-BFDAE 0.6666666666666667
ABCDE-ADECB 0.6666666666666667
ABCDE-FABDE 0.25
ABCDE-AFECB 0.6666666666666667
ABCDE-DECFB 0.6666666666666667
ABCDE-BECDA 0.6666666666666667
ABCDE-DBCEA 0.6666666666666667
ABCDE-FCEAD 1.5
ABCDE-EADBC 0.6666666666666667
ABCDE-BACEF 0.6666666666666667
ABCDE-BDCAE 0.6666666666666667
ABCDE-EBCAD 0.6666666666666667
ABCDE-CFDAB 1.5
ABCDE-EDBCA 0.25
ABCDE-DBAEC 0.6666666666666667
ABCDE-ACEDB 0.6666666666666667
ABCDE-EFBAD 0.6666666666666667
ABCDE-DACEF 0.6666666666666667
ABCDE-EFACB 0.6666666666666667
ABCDE-CABDF 0.6666666666666667
ABCDE-CEABF 1.5
ABCDE-ACEBD 0.6666666666666667
ABCDE-EDBAC 0.25
ABCDE-CEFDB 0.6666666666666667
ABCDE-CEBFD 1.5
ABCDE-EDAFC 0.6666666666666667
ABCDE-BDACE 0.6666666666666667
ABCDE-BEFDA 0.6666666666666667
ABCDE-FEDAC 0.6666666666666667
ABCDE-DCFBA 0.25
ABCDE-DCEAB 0.6666666666666667
ABCDE-DEBFA 0.6666666666666667
ABCDE-EBFAD 0.6666666666666667
ABCDE-ADFEC 0.6666666666666667
ABCDE-AFCED 0.6666666666666667
ABCDE-BACDE 0.25
ABCDE-EFDAC 0.6666666666666667
ABCDE-CFADE 0.6666666666666667
ABCDE-EFCDA 0.6666666666666667
ABCDE-CADFB 1.5
ABCDE-AFDEC 0.6666666666666667
ABCDE-EAFCD 0.6666666666666667
ABCDE-AEFDB 0.6666666666666667
ABCDE-BAFDE 0.6666666666666667
ABCDE-EBACD 0.6666666666666667
ABCDE-FACEB 0.6666666666666667
ABCDE-BFDEA 0.6666666666666667
ABCDE-EFDBA 0.25
ABCDE-CBADE 0.6666666666666667
ABCDE-CBEDA 0.6666666666666667
ABCDE-EBCDA 0.6666666666666667
ABCDE-FBCED 0.6666666666666667
ABCDE-EADCF 0.6666666666666667
ABCDE-BCEDA 0.6666666666666667
ABCDE-FBEDC 0.6666666666666667
ABCDE-ABEDC 0.6666666666666667
ABCDE-EBADC 0.6666666666666667
ABCDE-BAEDC 0.6666666666666667
ABCDE-ECDFB 0.6666666666666667
ABCDE-CEDBA 0.25
ABCDE-AFDEB 0.6666666666666667
ABCDE-EACFB 0.6666666666666667
ABCDE-EFDCA 0.25
ABCDE-ECFBD 0.6666666666666667
ABCDE-DBFEA 0.6666666666666667
ABCDE-ECBFA 0.25
ABCDE-CDAEB 0.6666666666666667
ABCDE-BEACF 1.5
ABCDE-EADCB 0.25
ABCDE-AEFCD 0.6666666666666667
ABCDE-FDBEA 0.6666666666666667
ABCDE-AFECD 0.6666666666666667
ABCDE-BFDCA 0.6666666666666667
ABCDE-EDFCA 0.25
ABCDE-BFDAC 1.5
ABCDE-BECFA 0.6666666666666667
ABCDE-DAECF 1.5
ABCDE-DFECA 0.6666666666666667
ABCDE-ABEFC 0.6666666666666667
ABCDE-EABCD 0.25
ABCDE-AFDCE 0.6666666666666667
ABCDE-CABED 0.6666666666666667
ABCDE-EDACB 0.25
ABCDE-BADCE 0.6666666666666667
ABCDE-CEBAD 0.6666666666666667
ABCDE-DABEC 0.6666666666666667
ABCDE-AFEBD 0.6666666666666667
ABCDE-AFEDB 0.6666666666666667
ABCDE-AEFDC 0.6666666666666667
ABCDE-ADEBC 0.6666666666666667
ABCDE-DEABC 0.6666666666666667
ABCDE-ADBCE 0.25
ABCDE-CBAED 0.6666666666666667
ABCDE-EBDCA 0.25
ABCDE-EABDC 0.6666666666666667
ABCDE-BECFD 0.6666666666666667
ABCDE-CBDEA 0.6666666666666667
ABCDE-CEADB 0.6666666666666667
ABCDE-AECDB 0.6666666666666667
ABCDE-CEABD 0.6666666666666667
ABCDE-FEBCA 0.6666666666666667
ABCDE-DCBAE 0.25
ABCDE-DABCE 0.25
ABCDE-BCDEA 0.25
ABCDE-ABCED 0.25
ABCDE-BCAED 0.6666666666666667
ABCDE-ACDBE 0.25
ABCDE-AFEDC 0.6666666666666667
ABCDE-BAECD 0.6666666666666667
ABCDE-ECFAB 0.6666666666666667
ABCDE-DCAEB 0.6666666666666667
ABCDE-BCDAE 0.25
ABCDE-FECDB 0.6666666666666667
ABCDE-BDCEA 0.6666666666666667
ABCDE-CDEAB 0.6666666666666667
ABCDE-BEDCA 0.25
ABCDE-BADEC 0.6666666666666667
ABCDE-BCEAD 0.6666666666666667
ABCDE-EACBD 0.6666666666666667
ABCDE-CFBDA 0.6666666666666667
ABCDE-ECADF 0.6666666666666667
