ABCB-ABCB 0.0
ABCB-DEFD 4.0
ABCB-DED 3.5
ABCB-DEFE 4.0
ABCB-DEAD 3.0
ABCB-DAD 2.5
ABCB-DEDE 4.0
ABCB-CBDC 1.0
ABCB-DEBE 3.0
ABCAB-DEFE 4.5
ABCB-ADED 3.0
ABABA-CDED 4.5
ABCBC-DEFE 4.5
ABCB-DBD 2.5
ABCBCB-DEFE 5.0
ABCB-BCB 0.16666666666666674
ABCB-BDB 0.75
ABCB-DCBD 1.0
ABCB-DBED 3.0
ABCABC-DEFE 5.0
ABCB-DEAE 3.0
ABCBCBC-DEFE 5.5
ABCB-BDEB 1.0
ABCB-CBC 0.75
ABABABA-CDED 5.5
ABCB-BDED 3.0
ABABAB-CDED 5.0
ABCB-DCD 2.5
ABCB-CDC 2.5
ABCB-CDED 3.0
ABCB-DEBD 3.0
ABABABABA-CDED 6.5
ABCBC-ADED 3.5
ABCB-DAED 3.0
ABABA-CABA 0.5
ABCB-ABAB 0.33333333333333326
ABCBC-BDED 3.5
ABCB-DCEC 3.0
ABCB-DBEB 1.0
ABCA-DEFE 4.0
ABCA-ABCA 0.0
ABCA-BCB 0.75
ABCA-BDB 2.5
ABCA-DCEC 3.0
ABCA-CBC 0.75
ABCA-DED 3.5
ABCA-ABA 0.16666666666666674
ABCA-BADB 1.0
ABCA-DAEA 1.0
ABCA-BAB 0.75
ABCA-ADA 0.75
ABCA-ADCA 0.33333333333333326
ABCA-DCD 2.5
ABCA-BCBC 1.0
ABCA-CBCB 1.0
ABCA-DEFD 4.0
ABCA-DAD 2.5
ABCA-BCDC 1.0
ABCA-DBD 2.5
ABCA-CAC 0.75
ABCAB-DABD 1.25
ABCA-BDCB 1.0
ABCA-DABA 0.33333333333333326
ABCA-ADEA 1.0
ABCA-CDCD 3.0
ABCA-ACA 0.16666666666666674
ABCA-DBAB 1.0
ABCA-CDC 2.5
ABCA-BDEB 3.0
ABCAB-DEFD 4.5
ABCA-DBDB 3.0
ABCA-DBEB 3.0
ABCA-ABDA 0.33333333333333326
ABCA-ADBA 0.33333333333333326
ABABA-ABCA 0.5
ABCA-BABA 0.33333333333333326
ABABA-CABC 1.25
ABCA-CDEC 3.0
ABABA-BCAB 0.5
ABCA-BACB 0.33333333333333326
ABCA-ACBC 0.33333333333333326
ABCA-BCDB 1.0
ABCA-BADA 1.0
ABCBC-DBCD 1.25
ABCA-DBCB 1.0
ABCA-DEDE 4.0
ABCA-ACBA 0.0
ABCA-CBAB 0.33333333333333326
ABCBCB-DBCD 1.5
ABCA-ABAB 0.33333333333333326
ABCA-DBED 3.0
ABCA-DCDC 3.0
ABCA-BDED 3.0
ABCAB-DBAD 1.25
ABCA-DADA 1.0
ABCA-ABCB 0.33333333333333326
ABCBC-DEAD 3.5
ABCA-BDAB 1.0
ABCA-BCAC 0.33333333333333326
ABCA-DCBD 1.0
ABCA-CBDB 1.0
ABCA-DECE 3.0
ABCABC-DABD 1.5
ABCA-BCAB 0.33333333333333326
ABCA-DCBC 1.0
ABCA-CBDC 1.0
ABCBC-DCBD 1.25
ABCBCBC-DBCD 1.75
ABCA-CDBC 1.0
ABABA-CDEC 4.5
ABCA-DCAC 1.0
ABCA-CADA 1.0
ABCA-ACAC 0.33333333333333326
ABCA-BACA 0.33333333333333326
ABCA-CDED 3.0
ABCA-ABDB 1.0
ABCA-ADCD 1.0
ABABA-CBAC 1.25
ABCA-DAED 3.0
ABCA-DEBE 3.0
ABABABA-CABC 1.75
ABCA-DEBD 3.0
ABCBCB-DCBD 1.5
ABCAB-ABCA 0.125
ABCA-ACDA 0.33333333333333326
ABCA-DBCD 1.0
ABCA-DECD 3.0
ABCA-DBAD 1.0
ABCBC-ACDA 1.25
ABCA-BDBD 3.0
ABCA-DABD 1.0
ABCA-DACA 0.33333333333333326
ABCA-CBAC 0.33333333333333326
ABABAB-ACBA 0.6666666666666667
ABCA-DCED 3.0
ABCBCB-ABCA 0.6666666666666667
ABCA-CADC 1.0
ABCA-ADAD 1.0
ABABAB-CBAC 1.5
ABCA-ADED 3.0
ABCA-DEAD 3.0
ABCA-CDBD 1.0
ABCBCB-DCED 4.0
ABABA-BACB 0.5
ABABABABA-CDEC 6.5
ABCBC-ABCA 0.5
ABCA-ACDC 1.0
ABCA-CACA 0.33333333333333326
ABABA-ACDA 1.25
ABCA-CABA 0.33333333333333326
ABABABA-CBAC 1.75
ABCBC-DBAD 1.25
ABABA-CBDC 3.5
ABCBC-BDEB 1.25
ABCA-CABC 0.33333333333333326
ABABAB-CDEC 5.0
ABCAB-BDAB 0.5
ABCA-DEAE 3.0
ABABA-BCDB 1.25
ABCA-BDCD 1.0
ABCA-ADBD 1.0
ABCBC-DEFD 4.5
ABCAB-BACB 0.125
ABA-ABA 0.0
ABA-ACA 0.5
ABA-BAB 0.5
ABA-CDC 3.0
ABA-CAC 2.0
ABA-CBC 2.0
ABAB-ABA 0.16666666666666674
ABAB-BAB 0.16666666666666674
ABCB-ABA 0.75
ABA-BCB 2.0
ABCAB-ABA 0.33333333333333326
ABAB-CAC 2.5
ABCAB-DED 4.0
ABAB-BCB 0.75
ABABA-BCB 1.0
ABAB-ACA 0.75
ABABA-ABA 0.33333333333333326
ABABA-CAC 3.0
ABCB-ADA 2.5
ABCBC-BCB 0.33333333333333326
ABAB-CDC 3.5
ABCB-BAB 0.75
ABCBCB-BCB 0.5
ABAB-CBC 2.5
ABCAB-BAB 0.33333333333333326
ABCBC-DAD 3.0
ABCABC-ABA 0.5
ABCBC-CBC 0.33333333333333326
ABCBCBC-BCB 0.6666666666666667
ABABA-CDC 4.0
ABCB-ACA 0.75
ABABA-BAB 0.33333333333333326
ABABABA-ABA 0.6666666666666667
ABCBCB-CBC 0.5
ABCAB-BCB 0.33333333333333326
ABCBC-CDC 1.0
ABABAB-CBC 3.5
ABABAB-BAB 0.5
ABCB-CAC 0.75
ABCBCB-CDC 1.25
ABABA-ACA 1.0
ABABABABA-CDC 6.0
ABABABA-BAB 0.6666666666666667
ABCBC-BAB 1.0
ABCBC-DED 4.0
ABABAB-CDC 4.5
ABCAB-DAD 3.0
ABCAB-ACA 0.33333333333333326
ABCAB-ADA 1.0
ABCBCB-BDB 1.25
ABCAB-BDB 1.0
ABCABC-ADA 1.25
ABCBCBC-BDB 1.5
ABCBC-BDB 1.0
ABABABA-ACA 1.5
ABABAB-BCB 1.25
ABABABA-BCB 1.5
ABCB-DBDB 1.0
ABCB-BDBD 1.0
ABCB-DBCB 0.33333333333333326
ABCAB-DBCB 0.5
ABCAB-DEAE 3.5
ABCB-CDCD 3.0
ABCB-DACD 1.0
ABCB-DECD 3.0
ABABA-CBDB 1.25
ABABA-CADA 1.25
ABCB-BDCB 0.33333333333333326
ABCBC-DCEC 1.25
ABCB-DBAB 1.0
ABCB-ADBD 1.0
ABCB-DCDC 3.0
ABCBCB-DCEC 1.5
ABCB-DBCD 1.0
ABCAB-DAEA 1.25
ABCB-DCED 3.0
ABCB-DECE 3.0
ABCB-DABD 1.0
ABCBC-DAEA 3.5
ABCB-CACA 1.0
ABCABC-DBEB 1.5
ABCB-BCDB 0.33333333333333326
ABCB-BDAB 1.0
ABCBC-DBEB 1.25
ABCBCBC-DCEC 1.75
ABCB-BADB 1.0
ABCB-ABDB 0.33333333333333326
ABCB-BDCD 1.0
ABCB-ADCD 1.0
ABABABA-CBDB 1.75
ABCBCB-DBAB 1.5
ABCAB-DCEC 3.5
ABCB-CBDB 1.0
ABCB-CDBD 1.0
ABCB-CDAD 1.0
ABCB-CDEC 3.0
ABCB-CBCB 0.33333333333333326
ABABAB-CBDB 1.5
ABCB-CBAB 0.33333333333333326
ABABA-CDBD 3.5
ABCBCB-DBEB 1.5
ABCB-CADC 1.0
ABABAB-CADA 1.5
ABCB-DCAD 1.0
ABCB-BCAB 0.33333333333333326
ABCBC-DBAB 1.25
ABABABA-CADA 1.75
ABCBC-DACA 1.25
ABCB-BDAD 1.0
ABCAB-DBEB 1.25
ABABA-CBC 3.0
ABCBC-ADA 3.0
ABCABC-BAB 0.5
ABCBCBC-CBC 0.6666666666666667
ABCAB-CBC 1.0
ABCBC-DCD 3.0
ABABAB-ABA 0.5
ABCBCB-DCD 3.5
ABCBC-ABA 1.0
ABCAB-CAC 1.0
ABCBCB-DED 4.5
ABCABC-DED 4.5
ABCBCBC-DED 5.0
ABABABA-CDC 5.0
ABABABABA-CBC 5.0
ABABAB-CAC 3.5
ABCBC-DBD 3.0
ABCBCB-DBD 3.5
ABCAB-DBD 3.0
ABCABC-DAD 3.5
ABCBCBC-DBD 4.0
ABABABA-CAC 4.0
ABCBC-ACA 1.0
ABABAB-ACA 1.25
ABCBCB-ABA 1.25
ABABABA-CBC 4.0
ABCAB-ADEA 1.25
ABCA-BDAD 1.0
ABCBCB-BDEB 1.5
ABCAB-BDEB 1.25
ABCABC-ADEA 1.5
ABCBC-CDEC 1.25
ABCBCBC-BDEB 1.75
ABABABA-ACDA 1.75
ABCBCB-CDEC 1.5
ABCAB-BADB 0.5
ABCBC-CADC 1.25
ABABAB-CADC 4.0
ABCBCB-BADB 1.5
ABABAB-BCDB 1.5
ABCBC-BADB 1.25
ABABA-CADC 3.5
ABABABA-BCDB 1.75
ABCBC-CDAC 1.25
ABCBC-DBED 3.5
ABCAB-DBED 3.5
ABCBC-DEBD 3.5
ABCAB-ABDA 0.5
ABCB-DAEA 3.0
ABCABC-CDED 4.0
ABCB-ADEA 3.0
ABCBC-BADA 1.25
ABCBCB-DAEA 4.0
ABCBCB-ADED 4.0
ABCB-BABA 0.33333333333333326
ABCB-DBAD 1.0
ABCB-ADBA 1.0
ABABA-BACA 0.5
ABCB-DADA 3.0
ABCB-ADAD 3.0
ABCBC-ABDB 0.5
ABCB-DCBC 1.0
ABCAB-CDED 3.5
ABABA-BCDC 3.5
ABCBC-CAC 1.0
ABCBCB-BAB 1.25
ABCBCB-ADA 3.5
ABCAB-DEBD 3.5
ABCAB-DCED 3.5
ABABA-CDBC 3.5
ABCA-DACD 1.0
ABCBC-DECD 3.5
ABCA-CDAD 1.0
ABCBCB-DACD 1.5
ABCAB-DCAD 1.25
ABCBC-DCAD 1.25
ABCABC-DEBD 4.0
ABCA-DCAD 1.0
ABCBCBC-DECD 4.5
ABABA-CDAC 3.5
ABABABA-CDBC 4.5
ABCBCB-DEBD 4.0
ABCAB-ADCA 0.5
ABCBC-ADEA 3.5
ABCA-CDAC 1.0
ABCBCB-ADCA 1.5
ABABAB-CDAC 4.0
ABCAB-DEAD 3.5
ABCBCB-DEFD 5.0
ABCBC-ADCA 1.25
ABABABA-CDAC 4.5
ABCAB-BDCB 0.5
ABCABC-DBD 3.5
ABCBCBC-DCD 4.0
ABCAB-DCD 3.0
ABCAB-CDC 3.0
ABCBCB-ACA 1.25
ABAB-CDED 4.0
ABAB-CABC 1.0
ABAB-CBDB 1.0
ABAB-ACDA 1.0
ABAB-CDBC 3.0
ABAB-ABAB 0.0
ABAB-BABA 0.0
ABAB-CDEC 4.0
ABAB-ABCB 0.33333333333333326
ABCAB-ABAB 0.125
ABAB-ACBA 0.33333333333333326
ABAB-CDAD 3.0
ABAB-BCBC 1.0
ABAB-CADA 1.0
ABCAB-DEDE 4.5
ABAB-CACA 1.0
ABAB-CADC 3.0
ABAB-CDAC 3.0
ABABA-BCBC 1.25
ABAB-ACAC 1.0
ABABA-ABAB 0.125
ABAB-BCDB 1.0
ABABA-CACA 1.25
ABAB-CBAB 0.33333333333333326
ABAB-ABCA 0.33333333333333326
ABAB-ACDC 3.0
ABCBC-BCBC 0.125
ABAB-CABA 0.33333333333333326
ABAB-CDCD 4.0
ABAB-CBAC 1.0
ABAB-BACA 0.33333333333333326
ABCBCB-BCBC 0.25
ABAB-CBCB 1.0
ABCAB-BABA 0.125
ABCBC-DADA 3.5
ABAB-CDBD 3.0
ABCABC-ABAB 0.25
ABAB-BACB 0.33333333333333326
ABCBC-CBCB 0.125
ABCBCBC-BCBC 0.375
ABAB-BCAB 0.33333333333333326
ABABA-CDCD 4.5
ABAB-BCDC 3.0
ABAB-ACBC 1.0
ABABA-BABA 0.125
ABABABA-ABAB 0.375
ABCBCB-CBCB 0.25
ABCAB-BCBC 0.5
ABAB-CBDC 3.0
ABCBC-CDCD 1.25
ABABAB-CBCB 1.5
ABABAB-BABA 0.25
ABAB-BCAC 1.0
ABCBCB-CDCD 1.5
ABABA-ACAC 1.25
ABABABABA-CDCD 6.5
ABABABA-BABA 0.375
ABCBC-BABA 0.5
ABCBC-DEDE 4.5
ABABAB-CDCD 5.0
ABCAB-DADA 1.25
ABCAB-ACAC 0.5
ABABA-CBCB 1.25
ABCBC-ADAD 3.5
ABCABC-BABA 0.25
ABCBCBC-CBCB 0.375
ABCAB-CBCB 0.5
ABCBC-DCDC 1.25
ABABAB-BCBC 1.5
ABABAB-ABAB 0.25
ABCBCB-DCDC 1.5
ABCBC-ABAB 0.5
ABCAB-ADAD 1.25
ABCAB-CACA 0.5
ABCBCB-CAC 1.25
ABCABC-DEFD 5.0
ABCBCBC-DEFD 5.5
ABABABA-CDEC 5.5
ABCBCBC-BAB 1.5
ABCBCB-DAD 3.5
ABCAB-ABCB 0.125
ABCB-ADCA 1.0
ABABA-ABCB 0.5
ABCB-ABDA 1.0
ABCBC-BCDC 0.5
ABCB-DABA 1.0
ABCB-BADA 1.0
ABCBCB-BCDC 0.6666666666666667
ABCB-ABCA 0.33333333333333326
ABCB-CADA 1.0
ABCAB-BADA 0.5
ABCB-ACDA 1.0
ABCABC-ABDB 0.6666666666666667
ABCB-DACA 1.0
ABCBC-CBDB 0.5
ABCBCBC-BCDC 0.8333333333333333
ABABABA-ABCB 0.8333333333333333
ABCBCB-CBAB 0.6666666666666667
ABCB-ACBA 0.33333333333333326
ABCAB-BCDC 1.25
ABCB-CABA 0.33333333333333326
ABCBC-CDED 3.5
ABCB-CDAC 1.0
ABCBCB-CBDB 0.6666666666666667
ABABAB-BACA 0.6666666666666667
ABCBC-CBAB 0.5
ABCBCB-CDED 4.0
ABABA-ACDC 3.5
ABCB-BACA 0.33333333333333326
ABABABA-BACA 0.8333333333333333
ABCBC-BACA 0.5
ABCAB-ABDB 0.5
ABCAB-ACDC 1.25
ABCB-ACDC 1.0
ABCABC-ACA 0.5
ABCBCBC-DAD 4.0
ABABA-CDAD 3.5
ABCABC-BDB 1.25
ABCBCBC-CDC 1.5
ABCAB-ABCAB 0.0
ABCAB-ADBA 0.5
ABCAB-BDBD 1.25
ABCAB-CDECD 4.0
ABCAB-DAED 3.5
ABCAB-DADAD 1.5
ABCAB-ABABA 0.25
ABCAB-BDBDB 1.5
ABCAB-DBAB 0.5
ABCAB-DACD 1.25
ABCAB-ADED 3.5
ABCAB-DABAB 0.25
ABCAB-DABA 0.5
ABCAB-DCDC 3.5
ABCBCB-BCDBC 0.375
ABCAB-DBDB 1.25
ABCAB-CADA 1.25
ABCAB-BADBA 0.25
ABCAB-ACDA 0.5
ABCAB-DECE 3.5
ABCAB-BDEDE 4.0
ABCAB-CDCD 3.5
ABCAB-DEBE 3.5
ABCABC-ABDAB 0.375
ABCAB-BCDB 0.5
ABCAB-DACA 0.5
ABCAB-DBABA 0.25
ABCBCBC-BCDBC 0.5
ABCAB-DEDED 5.0
ABCAB-BDED 3.5
ABCAB-ADBD 1.25
ABCAB-BDCD 1.25
ABCAB-BABAB 0.25
ABCAB-DECD 3.5
ABABABA-ABCAB 0.5
ABCBCB-CBACB 0.375
ABCAB-ACBA 0.125
ABCAB-DABDA 0.6666666666666667
ABCAB-DBCD 1.25
ABCAB-CBAB 0.5
ABCAB-CABA 0.5
ABCAB-CADC 1.25
ABCAB-DEAEA 1.5
ABCAB-CDAC 1.25
ABABAB-CBDCB 1.75
ABCAB-CBDC 1.25
ABCAB-CBDB 1.25
ABCAB-DCDCD 4.0
ABCBCB-CBDCB 0.375
ABCAB-CDEC 3.5
ABABAB-BACBA 0.375
ABCAB-DCBD 1.25
ABCAB-CBABA 0.25
ABCAB-BDAD 1.25
ABCBCB-CDECD 1.75
ABCAB-ADADA 1.5
ABCAB-BCAB 0.125
ABABABABA-CDECD 7.0
ABCAB-BACA 0.125
ABCAB-ADCD 1.25
ABABABA-BACBA 0.5
ABCAB-BACAC 0.25
ABCAB-DEFEF 5.0
ABABAB-CDECD 5.5
ABCAB-BDEBD 1.5
ABCAB-ABDAB 0.25
ABCAB-ADBAD 0.6666666666666667
ABABA-ACBA 0.5
ABCBC-BACB 0.5
ABCBCB-BDCB 0.6666666666666667
ABCABC-ADBA 0.6666666666666667
ABCBC-CDBC 0.5
ABCBCBC-BDCB 0.8333333333333333
ABCBC-BDCB 0.5
ABABABA-ACBA 0.8333333333333333
ABCBCB-CDBC 0.6666666666666667
ABABAB-CDBC 4.0
ABABAB-BCAB 0.6666666666666667
ABCBCB-CBDC 0.6666666666666667
ABABABA-BCAB 0.8333333333333333
ABCBC-BDAB 1.25
ABCBCB-BDAB 1.5
ABCBC-DEBE 3.5
ABCBCB-DEBE 4.0
ABCB-BCBC 0.33333333333333326
ABCB-BCDC 1.0
ABCB-CDBC 1.0
ABCABC-DEAE 4.0
ABCBC-DECE 3.5
ABCBCBC-DEBE 4.5
ABCBC-ADBD 1.25
ABABABA-CDAD 4.5
ABCBCB-DECE 4.0
ABCBCB-DABA 1.5
ABABAB-CDBD 4.0
ABABA-CBAB 0.5
ABCBC-DABA 1.25
ABABABA-CDBD 4.5
ABCABC-DECD 4.0
ABCBC-ADBA 1.25
ABCBC-DAED 3.5
ABABAB-ACDA 1.5
ABCBCB-ADEA 4.0
ABCBCB-DEAD 4.0
ABCBCB-CACA 0.6666666666666667
ABCBC-ACAC 0.5
ABCABC-BDBD 1.5
ABCBC-BDBD 1.25
ABCBCBC-CDCD 1.75
ABABABA-BCBC 1.75
ABCBCB-BDBD 1.5
ABABAB-ACAC 1.5
ABCBCB-DEDE 5.0
ABABABA-ACAC 1.75
ABCB-CABC 0.33333333333333326
ABCABC-DAEA 1.5
ABCBCBC-DBEB 1.75
ABCBC-DCAC 1.25
ABABAB-CDAD 4.0
ABCB-ACBC 0.33333333333333326
ABCBC-DEAE 3.5
ABCAB-DEADE 4.0
ABCBCB-DEADE 4.5
ABCAB-DECDE 4.0
ABCAB-DBCBC 0.6666666666666667
ABCABC-DEFDE 5.5
ABCBCBC-DAEDA 5.0
ABCAB-CDBD 1.25
ABABABA-CDECD 6.0
ABCBCB-ADEAD 4.5
ABCAB-DEFDE 5.0
ABCBCB-DEFDE 5.5
ABCAB-ADEDE 4.0
ABCAB-DEBDE 4.0
ABCAB-CDAD 1.25
ABCAB-CBAC 0.5
ABCAB-DCAC 1.25
ABCBCBC-CAC 1.5
ABCBC-DBDB 1.25
ABCBCB-DBDB 1.5
ABCABC-DADA 1.5
ABCBCBC-DBDB 1.75
ABABABA-CACA 1.75
ABCBCB-ACAC 0.6666666666666667
ABABABA-CBCB 1.75
ABCBCB-ABDB 0.6666666666666667
ABCBCBC-ABDB 0.8333333333333333
ABCBCB-DBED 4.0
ABCABC-DAED 4.0
ABCBC-DCED 3.5
ABCBCBC-DBED 4.5
ABABABA-CADC 4.5
ABCBCB-ABDA 1.5
ABABAB-CBDC 4.0
ABCBC-ABDA 1.25
ABABABA-CBDC 4.5
ABCABC-DEAD 4.0
ABCBCBC-DABD 1.75
ABCBCB-DECD 4.0
ABCBCB-ADBA 1.5
ABCBCB-CDAC 1.5
ABCBCBC-BADB 1.75
ABCBCBC-ADED 4.5
ABABABABA-CDBD 5.5
ABABA-BCDBC 1.5
ABABA-CDECD 5.0
ABABA-ABABA 0.0
ABABA-BCBCB 1.5
ABABA-CACAC 1.5
ABABA-ACBC 1.25
ABABA-CBDBD 1.5
ABCBCB-DBDBD 1.75
ABABA-CBDCB 1.5
ABABA-CDEDE 5.0
ABABA-BCAC 1.25
ABCABC-DADAD 1.75
ABABA-CDBDB 1.5
ABCBCBC-DBDBD 2.0
ABABA-CDCDC 5.0
ABABA-CBCBC 1.5
ABABABA-CACAC 2.0
ABCBCB-DCDCD 1.75
ABABA-ABCAB 0.25
ABABA-ACBCB 0.6666666666666667
ABABAB-ACACA 0.8333333333333333
ABCBCB-ABABA 0.8333333333333333
ABABAB-CBCBC 1.75
ABABA-BABAB 0.25
ABABABABA-CDCDC 7.0
ABABA-ABCBC 0.6666666666666667
ABABA-ACACA 0.6666666666666667
ABABABA-CBCBC 2.0
ABABA-CADAD 1.5
ABABAB-CDCDC 5.5
ABABA-CADCA 1.5
ABABA-BACBA 0.25
ABCABC-ADAD 1.5
ABCBCBC-BDBD 1.75
ABCBC-CACA 0.5
ABABAB-CACA 1.5
ABCBCB-BABA 0.6666666666666667
ABCBC-ACDC 0.5
ABABA-CABAB 0.25
ABCBCB-BCBCB 0.10000000000000009
ABABA-BCDCD 4.0
ABCABC-ABABA 0.375
ABABA-CBABA 0.25
ABCBCBC-BCBCB 0.19999999999999996
ABABABA-ABABA 0.19999999999999996
ABCBCB-CBCBC 0.375
ABABA-CABCA 0.6666666666666667
ABABA-CDADA 1.5
ABABAB-BABAB 0.10000000000000009
ABCBCB-CDCDC 1.75
ABABABA-BABAB 0.19999999999999996
ABABA-BACAC 0.6666666666666667
ABABA-ACBAC 0.6666666666666667
ABCABC-BDEB 1.5
ABCBCBC-CDAC 1.75
ABCABC-CDC 1.25
ABABA-ACDAC 1.5
ABABA-ACDCD 4.0
ABCABC-BDBDB 1.75
ABCBCBC-CDCDC 1.0
ABABABA-BCBCB 1.0
ABCBCB-BDBDB 0.8333333333333333
ABABA-BCABC 0.6666666666666667
ABCBCB-CACAC 0.8333333333333333
ABCBCB-DEDED 5.5
ABABA-BCACA 0.6666666666666667
ABABABA-ACACA 1.0
ABABA-CBACB 0.6666666666666667
ABCBCBC-CADC 1.75
ABCBCBC-ADA 4.0
ABABAB-CABC 1.5
ABCBCB-BACB 0.6666666666666667
ABCB-DCAC 1.0
ABCBC-DCBC 0.5
ABCB-BCAC 0.33333333333333326
ABCBCB-DCBC 0.6666666666666667
ABCB-ACAC 1.0
ABCABC-DBAB 0.6666666666666667
ABCB-CBAC 0.33333333333333326
ABCBC-DBCB 0.5
ABCBCBC-DCBC 0.8333333333333333
ABABABA-CBAB 0.8333333333333333
ABCBCB-DBCB 0.6666666666666667
ABCAB-ACBC 0.5
ABCBC-ADCD 1.25
ABABAB-ABCB 0.6666666666666667
ABCBCB-ACBC 0.25
ABABAB-CABA 0.6666666666666667
ABCBC-ACBC 0.125
ABABABA-CABA 0.8333333333333333
ABCB-BACB 0.33333333333333326
ABCAB-BCAC 0.5
ABCBCB-DCAD 1.5
ABCBC-BCDB 0.5
ABCBCB-BCAB 0.6666666666666667
ABCBC-DACD 1.25
ABCABC-ABDA 0.6666666666666667
ABCBC-CBDC 0.5
ABCBCBC-BCDB 0.8333333333333333
ABABABA-ABCA 0.8333333333333333
ABCBCB-BCDB 0.6666666666666667
ABABAB-BACB 0.6666666666666667
ABABABA-BACB 0.8333333333333333
ABCBCB-BDED 4.0
ABCABC-ADED 4.0
ABCBCBC-BDED 4.5
ABABABA-ACDC 4.5
ABCBC-CADA 1.25
ABCBCB-BADA 1.5
ABABAB-BCDC 4.0
ABABABA-BCDC 4.5
ABCBC-BCDBC 0.25
ABCBC-DEFDE 5.0
ABCBC-DBDBD 1.5
ABCBC-BCBCB 0.25
ABCBC-CDCDC 1.5
ABCBC-ABCBC 0.0
ABCBCB-DBCBC 0.375
ABCBC-CBDCB 0.25
ABCBC-CDEDE 4.0
ABCABC-DABAB 0.375
ABCBC-DCBCB 0.25
ABCBCBC-DBCBC 0.5
ABCBC-CABC 0.5
ABCBC-DEDED 5.0
ABCBC-DBCBC 0.25
ABCBC-BDCD 1.25
ABCBC-CBCBC 0.25
ABABABA-CABAB 0.5
ABCBCB-DCBCB 0.375
ABCBC-DBCDB 0.6666666666666667
ABCBC-DEBEB 1.5
ABCBC-BCAB 0.5
ABABAB-CDBDB 1.75
ABABAB-CBABA 0.375
ABCBC-DABD 1.25
ABCBC-CDBD 1.25
ABCBCB-BCDCD 0.8333333333333333
ABCBC-BDBDB 1.5
ABABABABA-CDEDE 7.0
ABABABA-CBABA 0.5
ABCBC-CBDBD 0.6666666666666667
ABCBC-DEFEF 5.0
ABABAB-CDEDE 5.5
ABCBC-CDECD 1.5
ABCBC-ADADA 4.0
ABCBC-BDCBD 0.6666666666666667
ABCBCBC-DEBD 4.5
ABCBCBC-ACA 1.5
ABCABC-DCD 3.5
ABCABC-DABA 0.6666666666666667
ABCBCBC-DBCB 0.8333333333333333
ABABAB-CBAB 0.6666666666666667
ABCABC-CAC 0.5
ABCABC-DEDE 5.0
ABCBCBC-ADAD 4.5
ABABABA-CDCD 5.5
ABCBCB-DADA 4.0
ABABABABA-CDBC 5.5
ABCBC-CBAC 0.5
ABCABC-DBAD 1.5
ABCBCBC-DCBD 1.75
ABABAB-ABCA 0.6666666666666667
ABCBCB-ACBA 0.6666666666666667
ABCBC-ACBA 0.5
ABABABABA-CAC 5.0
ABCABC-BADA 0.6666666666666667
ABCBCBC-CBDB 0.8333333333333333
ABABAB-BCAC 1.5
ABABABABA-BCB 2.0
ABABABABA-CBAB 1.1666666666666665
ABCBCB-ABCBCB 0.0
ABCBCB-BCAC 0.6666666666666667
ABCBCB-DCAC 1.5
ABCBCB-CDADA 1.75
ABCBCB-DABD 1.5
ABCBCB-BCDBCD 0.5
ABCBCBC-DBCBCB 0.30000000000000004
ABCBCB-ACDC 0.6666666666666667
ABCBCB-BDCD 1.5
ABCBCB-CADC 1.5
ABABABA-CABABA 0.30000000000000004
ABCBCB-DCBCBC 0.5
ABCBCB-DBCDB 0.8333333333333333
ABCBCB-DBAD 1.5
ABCBCB-DEBEB 1.75
ABCBCB-ABAB 0.6666666666666667
ABCBCB-DAED 4.0
ABCBCB-ADAD 4.0
ABCBCB-ABCB 0.25
ABCBCB-DCDCDC 2.0
ABCBCB-DBCBCB 0.19999999999999996
ABCBCB-CBCBCB 0.19999999999999996
ABCBCB-CABA 0.6666666666666667
ABCBCB-DEBEBE 2.0
ABABABABA-CDEDED 7.5
ABCBCB-CBAC 0.6666666666666667
ABCBCB-BDAD 1.5
ABCBCB-CDBD 1.5
ABABABA-CBABAB 0.30000000000000004
ABCBCB-CBDBD 0.8333333333333333
ABCBCB-DACA 1.5
ABCBCB-DEFEF 5.5
ABCBCB-DEDEDE 6.0
ABCBCB-BDCBD 0.8333333333333333
ABCBCB-CABC 0.6666666666666667
ABCBCB-DEAE 4.0
ABCBC-ABCB 0.125
ABCBCBC-CDEC 1.75
ABABABABA-CBDC 5.5
ABCABC-DBDB 1.5
ABCBCBC-DCDC 1.75
ABCABC-ADCD 1.5
ABCBC-BDAD 1.25
ABCBCB-CDAD 1.5
ABCAB-DBDBD 1.5
ABCAB-ADCDC 1.5
ABCABC-BADBA 0.375
ABCBCBC-CBDCB 0.5
ABCAB-DCBC 1.25
ABCAB-DBADB 0.6666666666666667
ABCAB-DEBEB 1.5
ABABAB-BCDBC 1.75
ABABAB-ABCAB 0.375
ABCBCB-DCEDC 1.75
ABCAB-ABDBD 0.6666666666666667
ABCAB-ADEAD 1.5
ABCAB-BDABD 0.6666666666666667
ABCBCBC-DEDE 5.5
ABCBCBC-BACB 0.8333333333333333
ABABAB-ACBC 1.5
ABABABABA-BAB 1.0
ABCBCBC-DBAB 1.75
ABCBC-DAEDA 4.0
ABCBC-DADAD 4.0
ABCBC-DEAEA 4.0
ABCBC-ADCAD 1.5
ABCABC-BDEDE 4.5
ABCBC-DAEAE 4.0
ABCBCBC-CADAD 2.0
ABABABA-BCDCD 5.0
ABCBCB-BDEDE 4.5
ABCBC-DEADE 4.0
ABCBC-CDAD 1.25
ABABAB-BCDCD 4.5
ABCBCB-CDEDE 4.5
ABABAB-ACDCD 4.5
ABCBC-ADBAD 1.5
ABABABA-ACDCD 5.0
ABCBC-ADEDE 4.0
ABCBC-BCAC 0.5
ABCBC-ADEAD 4.0
ABCBCBC-BDAB 1.75
ABCABC-DCBC 0.6666666666666667
ABCBCBC-DECE 4.5
ABCABC-DABABA 0.5
ABCABC-ABCABC 0.0
ABCABC-CBAB 0.25
ABCABC-BCB 0.5
ABCABC-BADB 0.6666666666666667
ABCABC-DBABA 0.375
ABCBCBC-BCDBCD 0.625
ABCABC-BDAB 0.6666666666666667
ABCABC-DEDED 5.5
ABCABC-BDED 4.0
ABCABC-BDCB 0.6666666666666667
ABCABC-ADBD 1.5
ABCABC-BACA 0.25
ABCABC-DEBE 4.0
ABCABC-BABAB 0.375
ABCABC-DBCB 0.6666666666666667
ABCABC-BACB 0.25
ABABABA-ABCABC 0.625
ABCABC-CDAC 0.6666666666666667
ABCABC-DBABAB 0.5
ABCABC-CABAB 0.375
ABCABC-DABDA 0.8333333333333333
ABCABC-DBED 4.0
ABCABC-ACBA 0.25
ABCABC-DCEC 1.5
ABCABC-ABCB 0.25
ABCABC-DCACA 0.375
ABCABC-CBC 0.5
ABCABC-CDAD 1.5
ABCABC-DBDBDB 2.0
ABCABC-CBABAB 0.19999999999999996
ABCABC-DCDC 1.5
ABCABC-ADCA 0.6666666666666667
ABCABC-ABCA 0.25
ABCABC-BABABA 0.5
ABCABC-CDCD 1.5
ABCABC-CDEC 1.5
ABCABC-BDAD 1.5
ABCABC-DEAEAE 2.0
ABCABC-ACDC 0.6666666666666667
ABCABC-ADADA 1.75
ABABABABA-CDECDE 7.5
ABCABC-DCDCD 1.75
ABCABC-DACD 1.5
ABCABC-CBDB 0.6666666666666667
ABCABC-CDBC 0.6666666666666667
ABCABC-CADA 0.6666666666666667
ABABABA-BACBAC 0.625
ABCABC-BCBC 0.25
ABCABC-BADAD 0.8333333333333333
ABCABC-CBAC 0.25
ABCABC-CDEDE 4.5
ABCABC-CBDC 0.6666666666666667
ABCABC-DEDEDE 6.0
ABCABC-BDEBD 1.75
ABCABC-ABCAB 0.10000000000000009
ABCABC-DEFEF 5.5
ABCABC-ADBAD 0.8333333333333333
ABABAB-ACDC 4.0
ABCBCBC-CBDC 0.8333333333333333
ABCBC-DCDCD 1.5
ABCBC-BDEDE 4.0
ABCBCBC-DCBCB 0.5
ABCBC-DCBDC 0.6666666666666667
ABCBC-DECEC 1.5
ABABAB-CBDBD 1.75
ABABAB-CABAB 0.375
ABCBCB-DECEC 1.75
ABCBC-BCDCD 0.6666666666666667
ABCBC-ACACA 0.6666666666666667
ABCBC-BDEBD 1.5
ABCBC-CDBCD 0.6666666666666667
ABCBCBC-ABCBCBC 0.0
ABCBCBC-DADA 4.5
ABCBCBC-ABCB 0.375
ABCBCBC-CDBC 0.8333333333333333
ABCBCBC-DEDED 6.0
ABCBCBC-CDED 4.5
ABCBCBC-DEAE 4.5
ABCBCBC-DCAC 1.75
ABCBCBC-BDCD 1.75
ABCBCBC-BCAC 0.8333333333333333
ABCBCBC-CADA 1.75
ABCBCBC-CBAC 0.8333333333333333
ABCBCBC-ACBC 0.375
ABCBCBC-CBCBC 0.19999999999999996
ABCBCBC-ACDC 0.8333333333333333
ABCBCBC-BCBCBCB 0.16666666666666674
ABCBCBC-DCBCBC 0.30000000000000004
ABCBCBC-DBCDB 1.0
ABCBCBC-DCED 4.5
ABCBCBC-DEBEB 2.0
ABCBCBC-DABA 1.75
ABCBCBC-DEAD 4.5
ABCBCBC-ADBA 1.75
ABCBCBC-DCDCDC 1.1666666666666665
ABCBCBC-DCAD 1.75
ABCBCBC-ADADA 5.0
ABCBCBC-CBCBCB 0.08333333333333326
ABCBCBC-DAED 4.5
ABCBCBC-DAEA 4.5
ABCBCBC-DBAD 1.75
ABCBCBC-BCAB 0.8333333333333333
ABCBCBC-CBACB 0.5
ABCBCBC-CDBD 1.75
ABCBCBC-DEBEBE 2.25
ABCBCBC-BDBDB 1.0
ABABABABA-CDEDEDE 8.0
ABCBCBC-ABA 1.5
ABCBCBC-BADA 1.75
ABCBCBC-CBCBCBC 0.16666666666666674
ABCBCBC-CBDBD 1.0
ABCBCBC-ADCD 1.75
ABCBCBC-DEFEF 6.0
ABCBCBC-DEDEDE 6.5
ABCBCBC-CDECD 2.0
ABCBCBC-BDCBD 1.0
ABCAB-CDBC 1.25
ABABABA-CDCDC 6.0
ABCBCB-DCECE 1.75
ABCBCB-CADA 1.5
ABABABA-ACBC 1.75
ABCBCB-BACA 0.6666666666666667
ABABABA-BCAC 1.75
ABABABABA-ACA 2.0
ABCBCB-ADCD 1.5
ABABAB-BCBCB 0.8333333333333333
ABABAB-ABABA 0.10000000000000009
ABCBC-CABA 0.5
ABABABA-CABABAB 0.16666666666666674
ABABABA-ABABABA 0.0
ABABABA-CABCA 1.0
ABABABA-CDADA 2.0
ABABABA-CBCBCB 1.1666666666666665
ABABABA-BABABA 0.08333333333333326
ABABABA-CDADAD 2.25
ABABABABA-CDCDCDC 8.0
ABABABA-BABABAB 0.16666666666666674
ABABABA-BACAC 1.0
ABABABA-CDEDE 6.0
ABABABA-CDCDCD 6.5
ABABABA-BCDBC 2.0
ABABABA-ACBAC 1.0
ABCBCB-CBDCBD 0.5
ABCBCB-DCBDC 0.8333333333333333
ABCBCB-ACDA 1.5
ABCBCB-DBDBDB 1.0
ABCBCB-DADAD 4.5
ABCBCB-BCBCBC 0.19999999999999996
ABCBCB-ABCBC 0.10000000000000009
ABCBCB-DECECE 2.0
ABCBCB-BCACA 0.375
ABCBCB-BDEBD 1.75
ABCBCB-CDBCD 0.8333333333333333
ABCBC-DABAB 0.6666666666666667
ABCBCB-ACBCB 0.10000000000000009
ABCBC-BCABC 0.25
ABCAB-BCDBC 0.6666666666666667
ABCAB-BCBCB 0.6666666666666667
ABCAB-CACAC 0.6666666666666667
ABCAB-CBDCB 0.6666666666666667
ABCAB-CDEDE 4.0
ABCAB-DCBCB 0.6666666666666667
ABCAB-CBCBC 0.6666666666666667
ABCAB-ADBDB 0.6666666666666667
ABABAB-ACBAC 0.8333333333333333
ABCBCB-ABCAB 0.375
ABABAB-CBACB 0.8333333333333333
ABCAB-ABCBC 0.25
ABABABA-CBACB 1.0
ABCAB-CBDBD 1.5
ABCAB-DAEAE 1.5
ABCAB-CABC 0.5
ABCAB-CADCA 0.6666666666666667
ABCAB-BACBA 0.0
ABABABABA-ABA 1.0
ABABABABA-CBDB 2.25
ABCBC-DCECE 1.5
ABCBC-DCEDC 1.5
ABCBC-ACDAC 0.6666666666666667
ABCBCB-ADBDB 0.8333333333333333
ABCBCB-DACAC 0.8333333333333333
ABCBC-CACAC 0.6666666666666667
ABCBC-ACDCD 0.6666666666666667
ABCBC-ABABA 0.6666666666666667
ABABABA-CDBDB 2.0
ABCBC-BADAD 1.5
ABCBC-CADCA 0.6666666666666667
ABABABABA-CDAD 5.5
ABABABABA-BCDB 2.25
ABABAB-CDBDBD 2.0
ABABAB-CBDCBD 2.0
ABABAB-CBDBDB 1.0
ABABAB-ABABAB 0.0
ABABAB-ACBCBC 1.0
ABABAB-BCBCBC 1.0
ABABAB-CDEDED 6.0
ABABAB-CACAC 1.75
ABABABABA-CDCDCD 7.5
ABABAB-ACBCB 0.8333333333333333
ABABABA-CACACA 1.1666666666666665
ABABAB-CADAD 1.75
ABABAB-CDCDCD 6.0
ABABAB-CABCA 0.8333333333333333
ABCBCB-ACACAC 1.0
ABCBCB-BABAB 0.8333333333333333
ABCBCB-ADADA 4.5
ABCBCB-DAEAE 4.5
ABCBCB-CADCA 0.8333333333333333
ABCBCB-ADBD 1.5
ABCBCB-BACBA 0.375
ABABA-CDBCD 4.0
ABABA-CDACD 4.0
ABCBCB-CBACBA 0.19999999999999996
ABCBCB-ADEDE 4.5
ABABAB-CBABAB 0.19999999999999996
ABABAB-BACBAC 0.5
ABABAB-CABABA 0.19999999999999996
ABABAB-CACACA 1.0
ABABABA-ABABAB 0.08333333333333326
ABABAB-ABCBC 0.8333333333333333
ABABAB-ACDAC 1.75
ABABAB-BCABC 0.8333333333333333
ABCBC-CBACB 0.25
ABCBC-BCACA 0.6666666666666667
ABCAB-DCEDC 4.0
ABCAB-ACDCD 1.5
ABCAB-CDCDC 4.0
ABCBCB-DCECEC 2.0
ABCBCB-CDECDE 2.0
ABCBCB-ACDCD 0.8333333333333333
ABABABA-CDBDBD 2.25
ABABABABA-ABABABABA 0.0
ABABABABA-ABABA 0.3999999999999999
ABABABABA-ABAB 0.625
ABABABABA-BABABA 0.25
ABABABABA-CBAC 2.25
ABABABABA-CBCBC 2.5
ABCBC-ABCAB 0.25
ABCBC-ADBDB 0.6666666666666667
ABCBC-BABAB 0.6666666666666667
ABCBC-BACBA 0.25
ABABABA-CBABABA 0.16666666666666674
ABABABA-ABCBC 1.0
ABABABA-ACDAC 2.0
ABABABA-BCABC 1.0
ABCBC-DBABA 0.6666666666666667
ABCBC-ABDAB 0.6666666666666667
ABCBC-DBADB 1.5
ABCBC-CABAB 0.6666666666666667
ABCBC-BADBA 0.6666666666666667
ABCBC-BDABD 1.5
ABCBC-DBEDB 1.5
ABABAB-CDECDE 6.0
ABCAB-DAEDA 1.5
ABCAB-BDADA 0.6666666666666667
ABCAB-DBEBE 1.5
ABABAB-CDBCD 4.5
ABCAB-CABAB 0.25
ABCAB-DCACA 0.6666666666666667
ABCAB-BADAD 0.6666666666666667
ABCAB-ACDAC 0.6666666666666667
ABCAB-ACACA 0.6666666666666667
ABCAB-DACAC 0.6666666666666667
ABCAB-CADAD 1.5
ABABABAB-CADA 2.0
ABABABABA-CADA 2.25
ABABABAB-ABA 0.8333333333333333
ABABABAB-ACA 1.75
ABABABAB-CDAD 5.0
ABABABAB-CADC 5.0
ABABABABA-CADC 5.5
ABABABAB-CAC 4.5
ABABABAB-ACDC 5.0
ABABABABA-ACDC 5.5
ABCBCB-DABAB 0.8333333333333333
ABABABA-CADADA 1.1666666666666665
ABABABA-CBDBDB 1.1666666666666665
ABCBCB-DBABA 0.8333333333333333
ABABABAB-BACACA 0.75
ABABABA-ABCBCB 0.625
ABCBCB-BDCDC 0.8333333333333333
ABCBCB-DEBDE 4.5
ABABABABA-BACACA 0.875
ABABABAB-CDAC 5.0
ABABABABA-CDAC 5.5
ABABABAB-ACDA 2.0
ABABABABA-ACDA 2.25
ABABABAB-CBABA 0.625
ABCBC-DECDE 4.0
ABABABABA-CBABA 0.75
ABABABAB-BABAB 0.30000000000000004
ABABABABA-BABAB 0.3999999999999999
ABABABAB-CACAC 2.25
ABABABABA-CACAC 2.5
ABABABAB-ABAB 0.5
ABABABAB-CABA 1.0
ABABABABA-CABA 1.1666666666666665
ABABABAB-BACA 1.0
ABABABABA-BACA 1.1666666666666665
ABABABAB-ACBA 1.0
ABABABABA-ACBA 1.1666666666666665
ABABABA-CADAD 2.0
ABABABAB-ACACACA 0.875
ABABABA-CACACAC 1.3333333333333335
ABABABABA-ACACACA 1.0
ABABABA-CBDBD 2.0
ABABABAB-CACACAC 1.5
ABABABA-CBCBCBC 1.3333333333333335
ABABABABA-CACACAC 1.6666666666666665
ABABABAB-CABAB 0.625
ABCBC-DEBDE 4.0
ABABABABA-CABAB 0.75
ABABABAB-CACA 2.0
ABABABABA-CACA 2.25
ABABABAB-BABA 0.5
ABABABABA-BABA 0.625
ABABABAB-ABABABAB 0.0
ABABABAB-ABCA 1.0
ABABABAB-CACACA 1.3333333333333335
ABABABAB-ABABA 0.30000000000000004
ABABABAB-BCAC 2.0
ABABABAB-BABABAB 0.0714285714285714
ABABABAB-ACAC 2.0
ABABABAB-ACDCD 5.5
ABABABAB-CDACD 5.5
ABABABABA-ABABABAB 0.0625
ABABABABA-ABCA 1.1666666666666665
ABABABABA-CACACA 1.5
ABABABABA-BCAC 2.25
ABABABA-BCBCBCB 1.3333333333333335
ABABABA-CDBCD 5.0
ABABABABA-BABABAB 0.1428571428571428
ABABABABA-ACAC 2.25
ABABABABA-ACDCD 6.0
ABCAB-DECEC 4.0
ABCAB-DCECE 4.0
ABABABABA-CDACD 6.0
ABCABC-ADEAD 1.75
ABCBCBC-BDEBD 2.0
ABABAB-CADCA 1.75
ABCBCB-BADBA 0.8333333333333333
ABCAB-DBEDB 1.5
ABABABAB-CDED 6.0
ABABABAB-CABC 2.0
ABABABABA-CABC 2.25
ABABABAB-CDC 5.5
ABABABAB-BCB 1.75
ABABABAB-CDEC 6.0
ABABABAB-CBC 4.5
ABABABAB-CBDB 2.0
ABABABAB-CDECD 6.5
ABABABAB-BAB 0.8333333333333333
ABABABAB-CDCD 6.0
ABABABAB-BCDB 2.0
ABABABAB-CDBC 5.0
ABABABAB-CBAB 1.0
ABABABAB-CBDC 5.0
ABABABAB-CDCDC 6.5
ABABABAB-CDBD 5.0
ABCBCB-DEAEA 4.5
ABABABAB-ACBC 2.0
ABABABABA-ACBC 2.25
ABABABAB-BCBC 2.0
ABABABABA-BCBC 2.25
ABABABAB-BCDC 5.0
ABABABABA-BCDC 5.5
ABABABAB-CBCB 2.0
ABABABAB-BCDCDC 6.0
ABABABABA-CDCDCDCD 8.5
ABABABAB-BCAB 1.0
ABABABAB-CDBCD 5.5
ABABABAB-CDCDCD 7.0
ABABABAB-CBCBCBC 1.5
ABABABAB-CDEDE 6.5
ABABABAB-CBAC 2.0
ABABABABA-CBCB 2.25
ABABABA-ACDCDC 5.5
ABCBCB-CDACD 1.75
ABABABA-BCACAC 1.1666666666666665
ABABABABA-BCDCDC 6.5
ABABABA-CDACD 5.0
ABABABABA-CDCDCDCDC 9.0
ABABABABA-BCAB 1.1666666666666665
ABABABABA-CDBCD 6.0
ABABABA-ACBCB 1.0
ABABABABA-CBCBCBC 1.6666666666666665
