k = 2
[['拙政园', '狮子林', '西山', '苏州博物馆', '留园', '山塘', '寒山寺'], ['同里', '金鸡湖']]

k = 3
[['寒山寺', '观前街', '盘门', '周庄'], ['周庄', '同里', '金鸡湖', '拙政园', '寒山寺', '狮子林'], ['苏州博物馆', '金鸡湖', '木渎', '平江路']]

k = 4
[['西山', '光福'], ['阳澄湖', '观前街', '盘门', '金鸡湖', '平江路'], ['甪直', '周庄', '同里', '拙政园', '寒山寺'], ['寒山寺', '木渎']]

k = 5
[['苏州博物馆', '金鸡湖', '木渎', '平江路'], ['观前街', '山塘'], ['阳澄湖', '观前街', '盘门', '金鸡湖', '平江路'], ['东山', '西山'], ['木渎', '寒山寺', '虎丘山', '留园', '锦溪', '拙政园']]

k = 6
[['金鸡湖', '穹窿山', '木渎', '太湖', '西山', '东山'], ['阳澄湖', '观前街', '盘门', '金鸡湖', '平江路'], ['观前街', '狮子林', '寒山寺', '苏州博物馆', '拙政园'], ['山塘', '拙政园'], ['苏州博物馆', '金鸡湖', '木渎', '平江路'], ['甪直', '周庄', '同里', '拙政园', '寒山寺']]

3 点以上分类结果

[['狮子林', '网师园', '苏州博物馆', '拙政园', '留园', '同里', '周庄'], ['甪直', '周庄', '同里', '拙政园', '寒山寺'], ['虎丘山', '留园', '山塘', '平江路', '观前街', '同里'], ['观前街', '留园', '石路', '拙政园', '平江路', '金鸡湖', '同里'], ['苏州博物馆', '金鸡湖', '木渎', '平江路']]