36055 0 无锡市;苏州市;无锡市; 1
36055 1 无锡市;厦门市;无锡市; 1
36055 2 无锡市;上海市;无锡市; 1
37237 0 苏州市;杭州市;苏州市; 1
37237 1 苏州市;杭州市;苏州市; 1
41643 0 唐山市;北京市;唐山市; 1
41643 1 唐山市;秦皇岛市;唐山市; 1
41643 2 唐山市;北京市;廊坊市;唐山市; 2
41643 3 唐山市;北京市;咸阳市;唐山市; 2
77457 0 乌海市;鄂尔多斯市;乌海市; 1
77457 1 乌海市;北京市;乌海市; 1
77457 2 乌海市;苏州市;鄂尔多斯市;乌海市; 2
77457 3 乌海市;巴彦淖尔市;包头市;酒泉市;包头市;石嘴山市;乌海市; 5
77457 4 乌海市;包头市;乌海市; 1
103500 0 北京市;湘西土家族苗族自治州;北京市; 1
103500 1 北京市;张家界市;北京市; 1
103500 2 北京市;青岛市;北京市; 1
103500 3 北京市;嘉兴市;南京市;北京市; 2
103500 4 北京市;衡水市;安阳市;濮阳市;北京市; 3
103500 5 北京市;苏州市;北京市; 1
103500 6 北京市;郑州市;北京市; 1
103500 7 北京市;苏州市;北京市; 1
103500 8 北京市;苏州市;北京市; 1
103500 9 北京市;天津市;北京市; 1
103500 10 北京市;武汉市;北京市; 1
333099 0 哈尔滨市;鸡西市;哈尔滨市; 1
333099 1 哈尔滨市;鸡西市;哈尔滨市; 1
333099 2 哈尔滨市;鸡西市;哈尔滨市; 1
333099 3 哈尔滨市;鸡西市;哈尔滨市; 1
333099 4 哈尔滨市;北京市;哈尔滨市; 1
333099 5 哈尔滨市;四平市;唐山市;北京市;南京市;苏州市;哈尔滨市; 5
333099 6 哈尔滨市;苏州市;嘉兴市;杭州市;上海市;哈尔滨市; 4
333099 7 哈尔滨市;绥化市;哈尔滨市; 1
333099 8 哈尔滨市;迪庆州;哈尔滨市; 1
333099 9 哈尔滨市;北京市;沈阳市;哈尔滨市; 2
399005 0 泰州市;南通市;泰州市; 1
399005 1 泰州市;常州市;泰州市; 1
399005 2 泰州市;常州市;泰州市; 1
399005 3 泰州市;南通市;泰州市; 1
399005 4 泰州市;南京市;泰州市; 1
399005 5 泰州市;南通市;泰州市; 1
399005 6 泰州市;常州市;泰州市; 1
399005 7 泰州市;南通市;泰州市; 1
399005 8 泰州市;南通市;泰州市; 1
399005 9 泰州市;南京市;泰州市; 1
399005 10 泰州市;南通市;泰州市; 1
399005 11 泰州市;盐城市;泰州市; 1
399005 12 泰州市;无锡市;苏州市;泰州市; 2
399005 13 泰州市;南通市;泰州市; 1
399005 14 泰州市;扬州市;常州市;扬州市;泰州市; 3
399005 15 泰州市;南京市;泰州市; 1
399005 16 泰州市;盐城市;泰州市; 1
399005 17 泰州市;扬州市;泰州市; 1
399005 18 泰州市;扬州市;泰州市; 1
399005 19 泰州市;南京市;泰州市; 1
399005 20 泰州市;南通市;泰州市; 1
399005 21 泰州市;扬州市;泰州市; 1
399005 22 泰州市;上海市;泰州市; 1
399005 23 泰州市;扬州市;无锡市;南京市;苏州市;南京市;泰州市; 5
399005 24 泰州市;扬州市;泰州市; 1
399005 25 泰州市;南京市;无锡市;泰州市; 2
399005 26 泰州市;南通市;泰州市; 1
399005 27 泰州市;扬州市;景德镇市;黄山市;芜湖市;南京市;泰州市; 5
399005 28 泰州市;扬州市;泰州市; 1
399005 29 泰州市;扬州市;泰州市; 1
399005 30 泰州市;南京市;泰州市; 1
399005 31 泰州市;南京市;泰州市; 1
399005 32 泰州市;无锡市;泰州市; 1
399005 33 泰州市;无锡市;泰州市; 1
399005 34 泰州市;马鞍山市;泰州市; 1
1106065 0 上海市;杭州市;上海市; 1
3179302 0 石家庄市;绍兴市;石家庄市; 1
3179302 1 石家庄市;杭州市;石家庄市; 1
3179302 2 石家庄市;上海市;石家庄市; 1
3179302 3 石家庄市;广州市;江门市;广州市;石家庄市; 3
3179302 4 石家庄市;西安市;石家庄市; 1
3179302 5 石家庄市;北京市;保定市;石家庄市; 2
3179302 6 石家庄市;上海市;石家庄市; 1
3179302 7 石家庄市;北京市;绍兴市;上海市;苏州市;衡水市;石家庄市; 5
3179302 8 石家庄市;上海市;石家庄市; 1
8317117 0 苏州市;嘉兴市;上海市;苏州市; 2
8317117 1 苏州市;黄山市;苏州市; 1
8317117 2 苏州市;北京市;苏州市; 1
8317117 3 苏州市;沈阳市;苏州市; 1
13071145 0 苏州市;常州市;南京市;苏州市; 2
13071145 1 苏州市;盐城市;泰州市;苏州市; 2
13071145 2 苏州市;南通市;盐城市;泰州市;无锡市;苏州市; 4
13071145 3 苏州市;烟台市;苏州市; 1
13071145 4 苏州市;烟台市;苏州市; 1
13071145 5 苏州市;盐城市;苏州市; 1
13071145 6 苏州市;盐城市;苏州市; 1
13071145 7 苏州市;无锡市;苏州市; 1
13071145 8 苏州市;盐城市;南通市;苏州市; 2
13071145 9 苏州市;盐城市;泰州市;苏州市; 2
13071145 10 苏州市;常州市;苏州市; 1
13071145 11 苏州市;上海市;苏州市; 1
13071145 12 苏州市;上海市;苏州市; 1
13071145 13 苏州市;常州市;苏州市; 1
13071145 14 苏州市;南通市;盐城市;南通市;苏州市; 3
13071145 15 苏州市;南京市;苏州市; 1
13071145 16 苏州市;盐城市;苏州市; 1
13071145 17 苏州市;上海市;苏州市; 1
13071145 18 苏州市;盐城市;南通市;苏州市; 2
13977055 0 上海市;北京市;上海市; 1
13977055 1 上海市;镇江市;南京市;上海市; 2
13977055 2 上海市;南通市;上海市; 1
13977055 3 上海市;泰州市;上海市; 1
13977055 4 上海市;南京市;上海市; 1
13977055 5 上海市;南京市;苏州市;泰州市;上海市; 3
15800583 0 天津市;银川市;天津市; 1
15800583 1 天津市;运城市;渭南市;西安市;平凉市;天津市; 4
15800583 2 天津市;北京市;三亚市;上海市;三亚市;天津市; 4
15800583 3 天津市;上海市;苏州市;常州市;上海市;天津市; 4
15800583 4 天津市;安阳市;北京市;天津市; 2
15800583 5 天津市;厦门市;宜宾市;天津市; 2
15800583 6 天津市;鹤岗市;北京市;延边朝鲜族自治州;北京市;丹东市;天津市; 5
15800583 7 天津市;丹东市;南昌市;天津市; 2
15800583 8 天津市;贵阳市;黔南布依族苗族;贵阳市;天津市; 3
15800583 9 天津市;葫芦岛市;沈阳市;天津市; 2
15800583 10 天津市;北京市;天津市; 1
15800583 11 天津市;苏州市;济宁市;天津市; 2
15800583 12 天津市;长治市;天津市; 1
15800583 13 天津市;北京市;天津市; 1
15800583 14 天津市;郑州市;天津市; 1
15800583 15 天津市;北京市;天津市; 1
15800583 16 天津市;郑州市;成都市;天津市; 2
15800583 17 天津市;沈阳市;上海市;天津市; 2
15800583 18 天津市;福州市;上海市;嘉兴市;天津市; 3
15800583 19 天津市;北京市;绵阳市;北京市;绵阳市;恩施土家族苗族自治州;张家界市;天津市; 6
15800583 20 天津市;恩施土家族苗族自治州;天津市; 1
15800583 21 天津市;济南市;天津市; 1
15994817 0 邢台市;郑州市;厦门市;邢台市; 2
15994817 1 邢台市;承德市;邢台市; 1
17653664 0 苏州市;三亚市;苏州市; 1
17655574 0 上海市;黄山市;上海市; 1
17655574 1 上海市;湘潭市;上海市; 1
17655574 2 上海市;苏州市;上海市; 1
17655574 3 上海市;昆明市;湘潭市;上海市; 2
17655574 4 上海市;湘潭市;长沙市;湘潭市;上海市; 3
17655574 5 上海市;长沙市;湘潭市;株洲市;上海市; 3
17655574 6 上海市;长沙市;上海市; 1
17655574 7 上海市;长沙市;上海市; 1
17655574 8 上海市;长沙市;上海市; 1
17655574 9 上海市;岳阳市;长沙市;上海市; 2
17655574 10 上海市;长沙市;上海市; 1
17655574 11 上海市;长沙市;上海市; 1
17655574 12 上海市;福州市;厦门市;福州市;上海市; 3
17655574 13 上海市;长沙市;上海市; 1
17993288 0 扬州市;南京市;扬州市; 1
17993288 1 扬州市;厦门市;扬州市; 1
17993288 2 扬州市;南京市;扬州市; 1
17993288 3 扬州市;镇江市;扬州市; 1
17993288 4 扬州市;厦门市;扬州市; 1
18009335 0 苏州市;上海市;嘉兴市;上海市;苏州市; 3
18009335 1 苏州市;上海市;苏州市; 1
18009335 2 苏州市;北京市;杭州市;苏州市; 2
18009335 3 苏州市;扬州市;杭州市;苏州市; 2
21105911 0 南京市;苏州市;南京市; 1
21105911 1 南京市;盐城市;南京市; 1
21105911 2 南京市;盐城市;南京市; 1
21105911 3 南京市;南通市;南京市; 1
21105911 4 南京市;盐城市;南京市; 1
21105911 5 南京市;上海市;南京市; 1
21105911 6 南京市;上海市;南京市; 1
23239977 0 苏州市;上海市;苏州市; 1
23239977 1 苏州市;南京市;苏州市; 1
23239977 2 苏州市;上海市;苏州市; 1
23239977 3 苏州市;西安市;南京市;苏州市; 2
23591799 0 上海市;青岛市;烟台市;威海市;青岛市;上海市; 4
23591799 1 上海市;苏州市;上海市; 1
23591799 2 上海市;那曲地区;上海市; 1
23591799 3 上海市;苏州市;上海市; 1
23591799 4 上海市;苏州市;上海市; 1
28390559 0 上海市;哈尔滨市;呼伦贝尔市;天津市;上海市; 3
28390559 1 上海市;西宁市;上海市; 1
29217833 0 上海市;大连市;上海市; 1
29217833 1 上海市;大连市;上海市; 1
29217833 2 上海市;泉州市;上海市; 1
29217833 3 上海市;北京市;苏州市;上海市; 2
36319462 0 北京市;娄底市;长沙市;北京市; 2
36319462 1 北京市;青岛市;北京市; 1
36319462 2 北京市;青岛市;北京市; 1
36319462 3 北京市;常州市;上海市;苏州市;常州市;北京市; 4
36319462 4 北京市;天津市;北京市; 1
36319462 5 北京市;青岛市;北京市; 1
36319462 6 北京市;青岛市;北京市; 1
36319462 7 北京市;青岛市;济南市;北京市; 2
37069777 0 天津市;徐州市;常州市;嘉兴市;苏州市;镇江市;扬州市;南京市;天津市; 7
37419946 0 泉州市;厦门市;泉州市; 1
37419946 1 泉州市;上海市;苏州市;上海市;嘉兴市;温州市;宁德市;泉州市; 6
37419946 2 泉州市;上海市;泉州市; 1
37419946 3 泉州市;上海市;泉州市; 1
37419946 4 泉州市;上海市;福州市;泉州市; 2
37419946 5 泉州市;宁德市;温州市;台州市;宁波市;绍兴市;杭州市;上海市;南京市;上海市;杭州市;苏州市;上海市;嘉兴市;上海市;泉州市; 14
37419946 6 泉州市;厦门市;泉州市; 1
37419946 7 泉州市;上海市;苏州市;福州市;上海市;泉州市; 4
37419946 8 泉州市;厦门市;泉州市; 1
37419946 9 泉州市;厦门市;泉州市; 1
39062464 0 苏州市;上海市;苏州市; 1
39062464 1 苏州市;上海市;苏州市; 1
39691645 0 上海市;广州市;上海市; 1
39691645 1 上海市;黄冈市;武汉市;上海市; 2
39691645 2 上海市;咸阳市;上海市; 1
39691645 3 上海市;武汉市;上海市; 1
39691645 4 上海市;北京市;上海市; 1
39691645 5 上海市;南京市;上海市; 1
39691645 6 上海市;苏州市;上海市; 1
39691645 7 上海市;南京市;上海市; 1
39691645 8 上海市;苏州市;上海市; 1
39691645 9 上海市;仙桃市;上海市; 1
39737008 0 兰州市;临夏回族自治州;兰州市; 1
39737008 1 兰州市;咸阳市;三门峡市;商丘市;苏州市;上海市;南京市;兰州市; 6
40395738 0 上海市;西安市;上海市; 1
40395738 1 上海市;西安市;上海市; 1
40395738 2 上海市;西安市;上海市; 1
40395738 3 上海市;扬州市;上海市; 1
40395738 4 上海市;苏州市;扬州市;上海市; 2
40395738 5 上海市;西安市;上海市; 1
40395738 6 上海市;成都市;西安市;渭南市;上海市; 3
40395738 7 上海市;西安市;上海市; 1
40395738 8 上海市;西安市;上海市; 1
40395738 9 上海市;西安市;上海市; 1
40395738 10 上海市;酒泉市;上海市; 1
40395738 11 上海市;扬州市;上海市; 1
40395738 12 上海市;扬州市;上海市; 1
42161209 0 无锡市;苏州市;无锡市; 1
42161209 1 无锡市;苏州市;无锡市; 1
42161209 2 无锡市;苏州市;无锡市; 1
42161209 3 无锡市;南通市;无锡市; 1
42161209 4 无锡市;苏州市;杭州市;无锡市; 2
42161209 5 无锡市;苏州市;无锡市; 1
44019365 0 上海市;舟山市;嘉兴市;上海市; 2
44019365 1 上海市;无锡市;上海市; 1
44019365 2 上海市;金华市;上海市; 1
44019365 3 上海市;眉山市;上海市; 1
44019365 4 上海市;台州市;丽水市;金华市;上海市; 3
44019365 5 上海市;苏州市;上海市; 1
44019365 6 上海市;眉山市;上海市; 1
44019365 7 上海市;眉山市;上海市; 1
44019365 8 上海市;桂林市;上海市; 1
44019365 9 上海市;杭州市;上海市; 1
44019365 10 上海市;苏州市;上海市; 1
44019365 11 上海市;金华市;丽水市;金华市;台州市;杭州市;上海市; 5
46754711 0 上海市;苏州市;上海市; 1
46754711 1 上海市;深圳市;广州市;上海市; 2
46754711 2 上海市;厦门市;上海市; 1
46754711 3 上海市;南京市;上海市; 1
46754711 4 上海市;无锡市;上海市; 1
46758429 0 上海市;苏州市;上海市; 1
46758429 1 上海市;北京市;上海市; 1
46758429 2 上海市;西安市;上海市; 1
46758429 3 上海市;南平市;上海市; 1
46758429 4 上海市;南京市;上海市; 1
50085000 0 苏州市;杭州市;苏州市; 1
50670232 0 天水市;咸阳市;泰州市;西安市;北京市;天水市; 4
50670232 1 天水市;西安市;天水市; 1
52578004 0 苏州市;济南市;苏州市; 1
52821028 0 苏州市;乌鲁木齐市;喀什地区;乌鲁木齐市;银川市;苏州市; 4
52821028 1 苏州市;厦门市;苏州市; 1
52821028 2 苏州市;唐山市;苏州市; 1
52821028 3 苏州市;上海市;苏州市; 1
56789018 0 成都市;巴中市;成都市; 1
56789018 1 成都市;苏州市;南京市;成都市; 2
56789018 2 成都市;巴中市;成都市; 1
56789018 3 成都市;三亚市;保亭黎族苗族自治县;三亚市;成都市; 3
60427994 0 南京市;连云港市;南京市; 1
60427994 1 南京市;巢湖市;合肥市;南京市; 2
60427994 2 南京市;苏州市;南京市; 1
60427994 3 南京市;上海市;南京市; 1
61005903 0 桂林市;南宁市;桂林市; 1
61005903 1 桂林市;南宁市;桂林市; 1
61005903 2 桂林市;南宁市;桂林市; 1
61005903 3 桂林市;南宁市;桂林市; 1
61005903 4 桂林市;南宁市;桂林市; 1
61005903 5 桂林市;衡阳市;新余市;衢州市;杭州市;上海市;苏州市;上海市;桂林市; 7
61005903 6 桂林市;上海市;常州市;无锡市;杭州市;桂林市; 4
61005903 7 桂林市;北京市;桂林市; 1
61005903 8 桂林市;上海市;大连市;营口市;鞍山市;沈阳市;葫芦岛市;秦皇岛市;北京市;漯河市;驻马店市;信阳市;衡阳市;桂林市; 12
61005903 9 桂林市;邢台市;北京市;桂林市; 2
61005903 10 桂林市;永州市;深圳市;珠海市;佛山市;广州市;桂林市; 5
62343834 0 广州市;苏州市;嘉兴市;杭州市;苏州市;上海市;嘉兴市;苏州市;韶关市;广州市; 8
62343834 1 广州市;韶关市;广州市; 1
62343834 2 广州市;那曲地区;广州市; 1
62343834 3 广州市;韶关市;广州市; 1
62343834 4 广州市;韶关市;广州市; 1
62343834 5 广州市;珠海市;广州市; 1
62343834 6 广州市;韶关市;广州市; 1
62343834 7 广州市;赣州市;南昌市;广州市; 2
62343834 8 广州市;中山市;广州市; 1
62343834 9 广州市;苏州市;杭州市;宜春市;萍乡市;株洲市;衡阳市;韶关市;广州市; 7
62343834 10 广州市;韶关市;广州市; 1
63010049 0 苏州市;郑州市;苏州市; 1
63010049 1 苏州市;成都市;大连市;苏州市; 2
64288198 0 上海市;南通市;上海市; 1
64288198 1 上海市;杭州市;上海市; 1
64288198 2 上海市;苏州市;上海市; 1
