36055 0 无锡市;苏州市;无锡市; 1
36055 1 无锡市;厦门市;无锡市; 1
36055 2 无锡市;上海市;无锡市; 1
37108 0 无锡市;苏州市;上海市;无锡市; 2
37237 0 苏州市;杭州市;苏州市; 1
37237 1 苏州市;杭州市;苏州市; 1
41643 0 唐山市;北京市;唐山市; 1
41643 1 唐山市;秦皇岛市;唐山市; 1
41643 2 唐山市;北京市;廊坊市;唐山市; 2
41643 3 唐山市;北京市;咸阳市;唐山市; 2
77457 0 乌海市;鄂尔多斯市;乌海市; 1
77457 1 乌海市;北京市;乌海市; 1
77457 2 乌海市;苏州市;鄂尔多斯市;乌海市; 2
77457 3 乌海市;包头市;乌海市; 1
77457 4 乌海市;石嘴山市;乌海市; 1
77457 5 乌海市;包头市;乌海市; 1
103500 0 北京市;湘西土家族苗族自治州;北京市; 1
103500 1 北京市;张家界市;北京市; 1
103500 2 北京市;青岛市;北京市; 1
103500 3 北京市;嘉兴市;南京市;北京市; 2
103500 4 北京市;衡水市;安阳市;濮阳市;北京市; 3
103500 5 北京市;苏州市;北京市; 1
103500 6 北京市;郑州市;北京市; 1
103500 7 北京市;苏州市;北京市; 1
103500 8 北京市;天津市;北京市; 1
103500 9 北京市;武汉市;北京市; 1
333099 0 哈尔滨市;鸡西市;哈尔滨市; 1
333099 1 哈尔滨市;鸡西市;哈尔滨市; 1
333099 2 哈尔滨市;鸡西市;哈尔滨市; 1
333099 3 哈尔滨市;鸡西市;哈尔滨市; 1
333099 4 哈尔滨市;北京市;哈尔滨市; 1
333099 5 哈尔滨市;四平市;唐山市;北京市;南京市;苏州市;哈尔滨市; 5
333099 6 哈尔滨市;苏州市;嘉兴市;杭州市;上海市;哈尔滨市; 4
333099 7 哈尔滨市;绥化市;哈尔滨市; 1
333099 8 哈尔滨市;迪庆州;哈尔滨市; 1
333099 9 哈尔滨市;北京市;沈阳市;哈尔滨市; 2
399005 0 泰州市;南通市;泰州市; 1
399005 1 泰州市;常州市;泰州市; 1
399005 2 泰州市;常州市;泰州市; 1
399005 3 泰州市;南通市;泰州市; 1
399005 4 泰州市;南京市;泰州市; 1
399005 5 泰州市;南通市;泰州市; 1
399005 6 泰州市;常州市;泰州市; 1
399005 7 泰州市;景德镇市;黄山市;南京市;泰州市; 3
399005 8 泰州市;南通市;泰州市; 1
399005 9 泰州市;南通市;泰州市; 1
399005 10 泰州市;南京市;泰州市; 1
399005 11 泰州市;南通市;泰州市; 1
399005 12 泰州市;盐城市;泰州市; 1
399005 13 泰州市;无锡市;苏州市;泰州市; 2
399005 14 泰州市;南通市;泰州市; 1
399005 15 泰州市;扬州市;常州市;扬州市;泰州市; 3
399005 16 泰州市;南京市;泰州市; 1
399005 17 泰州市;盐城市;泰州市; 1
399005 18 泰州市;扬州市;泰州市; 1
399005 19 泰州市;扬州市;泰州市; 1
399005 20 泰州市;南京市;泰州市; 1
399005 21 泰州市;南通市;泰州市; 1
399005 22 泰州市;扬州市;泰州市; 1
399005 23 泰州市;上海市;泰州市; 1
399005 24 泰州市;扬州市;无锡市;南京市;苏州市;南京市;泰州市; 5
399005 25 泰州市;扬州市;泰州市; 1
399005 26 泰州市;南京市;泰州市; 1
399005 27 泰州市;南京市;无锡市;泰州市; 2
399005 28 泰州市;南通市;泰州市; 1
399005 29 泰州市;扬州市;景德镇市;黄山市;芜湖市;南京市;泰州市; 5
399005 30 泰州市;扬州市;泰州市; 1
399005 31 泰州市;扬州市;泰州市; 1
399005 32 泰州市;南京市;泰州市; 1
399005 33 泰州市;无锡市;泰州市; 1
399005 34 泰州市;无锡市;泰州市; 1
399005 35 泰州市;马鞍山市;泰州市; 1
1106065 0 上海市;杭州市;上海市; 1
3179302 0 石家庄市;绍兴市;石家庄市; 1
3179302 1 石家庄市;杭州市;石家庄市; 1
3179302 2 石家庄市;上海市;石家庄市; 1
3179302 3 石家庄市;广州市;江门市;广州市;石家庄市; 3
3179302 4 石家庄市;西安市;石家庄市; 1
3179302 5 石家庄市;北京市;保定市;石家庄市; 2
3179302 6 石家庄市;上海市;石家庄市; 1
3179302 7 石家庄市;北京市;绍兴市;上海市;苏州市;衡水市;石家庄市; 5
3179302 8 石家庄市;上海市;石家庄市; 1
8317117 0 苏州市;嘉兴市;苏州市; 1
8317117 1 苏州市;上海市;苏州市; 1
8317117 2 苏州市;黄山市;苏州市; 1
8317117 3 苏州市;北京市;苏州市; 1
8317117 4 苏州市;北京市;苏州市; 1
8317117 5 苏州市;沈阳市;苏州市; 1
13071145 0 苏州市;常州市;南京市;苏州市; 2
13071145 1 苏州市;盐城市;泰州市;苏州市; 2
13071145 2 苏州市;南通市;盐城市;泰州市;无锡市;苏州市; 4
13071145 3 苏州市;烟台市;苏州市; 1
13071145 4 苏州市;烟台市;苏州市; 1
13071145 5 苏州市;盐城市;苏州市; 1
13071145 6 苏州市;盐城市;苏州市; 1
13071145 7 苏州市;无锡市;苏州市; 1
13071145 8 苏州市;盐城市;南通市;苏州市; 2
13071145 9 苏州市;盐城市;泰州市;苏州市; 2
13071145 10 苏州市;常州市;苏州市; 1
13071145 11 苏州市;上海市;苏州市; 1
13071145 12 苏州市;上海市;苏州市; 1
13071145 13 苏州市;南通市;盐城市;南通市;苏州市; 3
13071145 14 苏州市;南京市;苏州市; 1
13071145 15 苏州市;盐城市;苏州市; 1
13071145 16 苏州市;盐城市;南通市;苏州市; 2
13977055 0 上海市;北京市;上海市; 1
13977055 1 上海市;镇江市;南京市;上海市; 2
13977055 2 上海市;南通市;上海市; 1
13977055 3 上海市;南京市;上海市; 1
13977055 4 上海市;南京市;上海市; 1
13977055 5 上海市;苏州市;泰州市;上海市; 2
15800583 0 天津市;开封市;天津市; 1
15800583 1 天津市;开封市;天津市; 1
15800583 2 天津市;银川市;天津市; 1
15800583 3 天津市;运城市;天津市; 1
15800583 4 天津市;运城市;渭南市;西安市;平凉市;天津市; 4
15800583 5 天津市;运城市;天津市; 1
15800583 6 天津市;北京市;长春市;天津市; 2
15800583 7 天津市;北京市;三亚市;上海市;三亚市;天津市; 4
15800583 8 天津市;上海市;苏州市;常州市;上海市;天津市; 4
15800583 9 天津市;南通市;常州市;南通市;常州市;天津市; 4
15800583 10 天津市;安阳市;天津市; 1
15800583 11 天津市;安阳市;北京市;天津市; 2
15800583 12 天津市;北京市;兰州市;天津市; 2
15800583 13 天津市;兰州市;天津市; 1
15800583 14 天津市;厦门市;宜宾市;天津市; 2
15800583 15 天津市;鹤岗市;北京市;延边朝鲜族自治州;北京市;丹东市;天津市; 5
15800583 16 天津市;丹东市;天津市; 1
15800583 17 天津市;丹东市;天津市; 1
15800583 18 天津市;南昌市;天津市; 1
15800583 19 天津市;郑州市;天津市; 1
15800583 20 天津市;贵阳市;黔南布依族苗族;贵阳市;天津市; 3
15800583 21 天津市;沈阳市;天津市; 1
15800583 22 天津市;秦皇岛市;北京市;天津市; 2
15800583 23 天津市;武汉市;上海市;苏州市;天津市; 3
15800583 24 天津市;北京市;天津市; 1
15800583 25 天津市;长治市;天津市; 1
15800583 26 天津市;北京市;天津市; 1
15800583 27 天津市;郑州市;天津市; 1
15800583 28 天津市;郑州市;天津市; 1
15800583 29 天津市;广州市;杭州市;天津市; 2
15800583 30 天津市;北京市;天津市; 1
15800583 31 天津市;郑州市;天津市; 1
15800583 32 天津市;成都市;天津市; 1
15800583 33 天津市;沈阳市;上海市;天津市; 2
15800583 34 天津市;福州市;上海市;嘉兴市;天津市; 3
15800583 35 天津市;北京市;绵阳市;北京市;绵阳市;恩施土家族苗族自治州;天津市; 5
15800583 36 天津市;恩施土家族苗族自治州;天津市; 1
15800583 37 天津市;张家界市;天津市; 1
15800583 38 天津市;恩施土家族苗族自治州;天津市; 1
15800583 39 天津市;济南市;天津市; 1
15994817 0 邢台市;郑州市;厦门市;邢台市; 2
15994817 1 邢台市;承德市;邢台市; 1
17653664 0 苏州市;三亚市;苏州市; 1
17653664 1 苏州市;三亚市;苏州市; 1
17655574 0 上海市;湘潭市;上海市; 1
17655574 1 上海市;苏州市;上海市; 1
17655574 2 上海市;昆明市;湘潭市;上海市; 2
17655574 3 上海市;湘潭市;长沙市;湘潭市;上海市; 3
17655574 4 上海市;长沙市;湘潭市;上海市; 2
17655574 5 上海市;株洲市;上海市; 1
17655574 6 上海市;长沙市;上海市; 1
17655574 7 上海市;长沙市;上海市; 1
17655574 8 上海市;长沙市;上海市; 1
17655574 9 上海市;岳阳市;长沙市;上海市; 2
17655574 10 上海市;长沙市;上海市; 1
17655574 11 上海市;长沙市;上海市; 1
17655574 12 上海市;长沙市;上海市; 1
17655574 13 上海市;福州市;厦门市;福州市;上海市; 3
17655574 14 上海市;长沙市;上海市; 1
17993288 0 扬州市;泰州市;扬州市; 1
17993288 1 扬州市;苏州市;常州市;扬州市; 2
17993288 2 扬州市;南京市;扬州市; 1
17993288 3 扬州市;厦门市;扬州市; 1
17993288 4 扬州市;南京市;扬州市; 1
17993288 5 扬州市;镇江市;扬州市; 1
17993288 6 扬州市;厦门市;扬州市; 1
18009335 0 苏州市;上海市;嘉兴市;上海市;苏州市; 3
18009335 1 苏州市;上海市;苏州市; 1
18009335 2 苏州市;杭州市;苏州市; 1
21105911 0 南京市;苏州市;南京市; 1
21105911 1 南京市;盐城市;南京市; 1
21105911 2 南京市;南通市;南京市; 1
21105911 3 南京市;盐城市;南京市; 1
21105911 4 南京市;上海市;南京市; 1
21105911 5 南京市;上海市;南京市; 1
23239977 0 苏州市;上海市;苏州市; 1
23239977 1 苏州市;郑州市;渭南市;苏州市; 2
23239977 2 苏州市;南京市;苏州市; 1
23239977 3 苏州市;上海市;苏州市; 1
23239977 4 苏州市;西安市;南京市;苏州市; 2
23591799 0 上海市;青岛市;烟台市;威海市;青岛市;上海市; 4
23591799 1 上海市;苏州市;上海市; 1
23591799 2 上海市;那曲地区;上海市; 1
23591799 3 上海市;苏州市;上海市; 1
23591799 4 上海市;苏州市;上海市; 1
28390559 0 上海市;呼伦贝尔市;天津市;上海市; 2
28390559 1 上海市;西宁市;上海市; 1
29217833 0 上海市;大连市;上海市; 1
29217833 1 上海市;大连市;上海市; 1
29217833 2 上海市;泉州市;上海市; 1
29217833 3 上海市;北京市;上海市; 1
29217833 4 上海市;北京市;上海市; 1
29217833 5 上海市;苏州市;上海市; 1
36319462 0 北京市;青岛市;北京市; 1
36319462 1 北京市;娄底市;长沙市;北京市; 2
36319462 2 北京市;青岛市;北京市; 1
36319462 3 北京市;青岛市;北京市; 1
36319462 4 北京市;常州市;上海市;苏州市;常州市;北京市; 4
36319462 5 北京市;天津市;北京市; 1
36319462 6 北京市;青岛市;北京市; 1
36319462 7 北京市;青岛市;济南市;北京市; 2
37069777 0 天津市;徐州市;常州市;嘉兴市;苏州市;镇江市;扬州市;南京市;天津市; 7
37419946 0 泉州市;厦门市;泉州市; 1
37419946 1 泉州市;上海市;苏州市;上海市;嘉兴市;温州市;宁德市;泉州市; 6
37419946 2 泉州市;上海市;苏州市;上海市;泉州市; 3
37419946 3 泉州市;上海市;泉州市; 1
37419946 4 泉州市;上海市;泉州市; 1
37419946 5 泉州市;上海市;福州市;泉州市; 2
37419946 6 泉州市;上海市;泉州市; 1
37419946 7 泉州市;上海市;杭州市;苏州市;泉州市; 3
37419946 8 泉州市;上海市;嘉兴市;上海市;泉州市; 3
37419946 9 泉州市;厦门市;泉州市; 1
37419946 10 泉州市;上海市;泉州市; 1
37419946 11 泉州市;上海市;苏州市;福州市;上海市;泉州市; 4
37419946 12 泉州市;厦门市;泉州市; 1
37419946 13 泉州市;厦门市;泉州市; 1
39062464 0 苏州市;上海市;苏州市; 1
39062464 1 苏州市;上海市;苏州市; 1
39691645 0 上海市;广州市;上海市; 1
39691645 1 上海市;黄冈市;武汉市;上海市; 2
39691645 2 上海市;咸阳市;上海市; 1
39691645 3 上海市;武汉市;上海市; 1
39691645 4 上海市;北京市;上海市; 1
39691645 5 上海市;南京市;上海市; 1
39691645 6 上海市;苏州市;上海市; 1
39691645 7 上海市;南京市;上海市; 1
39691645 8 上海市;苏州市;上海市; 1
39691645 9 上海市;仙桃市;上海市; 1
39737008 0 兰州市;临夏回族自治州;兰州市; 1
39737008 1 兰州市;咸阳市;三门峡市;商丘市;苏州市;上海市;南京市;兰州市; 6
40395738 0 上海市;西安市;上海市; 1
40395738 1 上海市;西安市;上海市; 1
40395738 2 上海市;西安市;上海市; 1
40395738 3 上海市;扬州市;上海市; 1
40395738 4 上海市;苏州市;扬州市;上海市; 2
40395738 5 上海市;西安市;上海市; 1
40395738 6 上海市;成都市;西安市;渭南市;上海市; 3
40395738 7 上海市;西安市;上海市; 1
40395738 8 上海市;西安市;上海市; 1
40395738 9 上海市;西安市;上海市; 1
40395738 10 上海市;西安市;上海市; 1
40395738 11 上海市;西安市;上海市; 1
40395738 12 上海市;西安市;上海市; 1
40395738 13 上海市;酒泉市;上海市; 1
40395738 14 上海市;扬州市;上海市; 1
40395738 15 上海市;扬州市;上海市; 1
42161209 0 无锡市;苏州市;无锡市; 1
42161209 1 无锡市;苏州市;无锡市; 1
42161209 2 无锡市;苏州市;无锡市; 1
42161209 3 无锡市;南通市;无锡市; 1
42161209 4 无锡市;苏州市;杭州市;无锡市; 2
42161209 5 无锡市;苏州市;无锡市; 1
44019365 0 上海市;舟山市;嘉兴市;上海市; 2
44019365 1 上海市;金华市;上海市; 1
44019365 2 上海市;眉山市;上海市; 1
44019365 3 上海市;台州市;丽水市;金华市;上海市; 3
44019365 4 上海市;苏州市;上海市; 1
44019365 5 上海市;眉山市;上海市; 1
44019365 6 上海市;眉山市;上海市; 1
44019365 7 上海市;桂林市;上海市; 1
44019365 8 上海市;杭州市;上海市; 1
44019365 9 上海市;苏州市;上海市; 1
44019365 10 上海市;金华市;丽水市;金华市;台州市;杭州市;上海市; 5
46754711 0 上海市;苏州市;上海市; 1
46754711 1 上海市;深圳市;广州市;上海市; 2
46754711 2 上海市;厦门市;上海市; 1
46754711 3 上海市;南京市;上海市; 1
46754711 4 上海市;无锡市;上海市; 1
46758429 0 上海市;苏州市;上海市; 1
46758429 1 上海市;北京市;上海市; 1
46758429 2 上海市;西安市;上海市; 1
46758429 3 上海市;南平市;上海市; 1
46758429 4 上海市;南京市;上海市; 1
50085000 0 苏州市;杭州市;苏州市; 1
50670232 0 天水市;咸阳市;泰州市;西安市;天水市; 3
50670232 1 天水市;北京市;天水市; 1
50670232 2 天水市;西安市;天水市; 1
52578004 0 苏州市;济南市;苏州市; 1
52821028 0 苏州市;乌鲁木齐市;喀什地区;乌鲁木齐市;银川市;苏州市; 4
52821028 1 苏州市;厦门市;苏州市; 1
52821028 2 苏州市;唐山市;苏州市; 1
52821028 3 苏州市;上海市;苏州市; 1
56789018 0 成都市;巴中市;成都市; 1
56789018 1 成都市;苏州市;南京市;成都市; 2
56789018 2 成都市;巴中市;成都市; 1
56789018 3 成都市;三亚市;保亭黎族苗族自治县;三亚市;成都市; 3
60427994 0 南京市;连云港市;南京市; 1
60427994 1 南京市;巢湖市;合肥市;南京市; 2
60427994 2 南京市;苏州市;南京市; 1
60427994 3 南京市;上海市;南京市; 1
61005903 0 桂林市;南宁市;桂林市; 1
61005903 1 桂林市;南宁市;桂林市; 1
61005903 2 桂林市;南宁市;桂林市; 1
61005903 3 桂林市;南宁市;桂林市; 1
61005903 4 桂林市;南宁市;桂林市; 1
61005903 5 桂林市;上海市;常州市;无锡市;杭州市;桂林市; 4
61005903 6 桂林市;北京市;桂林市; 1
61005903 7 桂林市;上海市;大连市;营口市;鞍山市;沈阳市;葫芦岛市;秦皇岛市;北京市;漯河市;驻马店市;信阳市;衡阳市;桂林市; 12
61005903 8 桂林市;邢台市;北京市;桂林市; 2
61005903 9 桂林市;永州市;深圳市;珠海市;佛山市;广州市;桂林市; 5
62343834 0 广州市;深圳市;广州市; 1
62343834 1 广州市;苏州市;嘉兴市;杭州市;苏州市;广州市; 4
62343834 2 广州市;苏州市;上海市;嘉兴市;苏州市;韶关市;广州市; 5
62343834 3 广州市;韶关市;广州市; 1
62343834 4 广州市;那曲地区;广州市; 1
62343834 5 广州市;韶关市;广州市; 1
62343834 6 广州市;韶关市;广州市; 1
62343834 7 广州市;珠海市;广州市; 1
62343834 8 广州市;韶关市;广州市; 1
62343834 9 广州市;赣州市;南昌市;广州市; 2
62343834 10 广州市;中山市;广州市; 1
62343834 11 广州市;苏州市;杭州市;宜春市;萍乡市;株洲市;衡阳市;韶关市;广州市; 7
62343834 12 广州市;韶关市;广州市; 1
62343834 13 广州市;韶关市;广州市; 1
63010049 0 苏州市;郑州市;苏州市; 1
63010049 1 苏州市;成都市;大连市;苏州市; 2
64288198 0 上海市;南通市;上海市; 1
64288198 1 上海市;杭州市;上海市; 1
64288198 2 上海市;苏州市;上海市; 1
64622518 0 忻州市;太原市;忻州市; 1
64622518 1 忻州市;太原市;忻州市; 1
64622518 2 忻州市;太原市;合肥市;南京市;无锡市;苏州市;上海市;嘉兴市;杭州市;南京市;忻州市; 9
65223219 0 嘉兴市;上海市;嘉兴市; 1
65223219 1 嘉兴市;上海市;嘉兴市; 1
65223219 2 嘉兴市;杭州市;嘉兴市; 1
65223219 3 嘉兴市;苏州市;上海市;嘉兴市; 2
65223219 4 嘉兴市;杭州市;嘉兴市; 1
65223219 5 嘉兴市;苏州市;嘉兴市; 1
65223219 6 嘉兴市;杭州市;嘉兴市; 1
65562799 0 上海市;苏州市;上海市; 1
65562799 1 上海市;苏州市;渭南市;洛阳市;郑州市;上海市; 4
65562799 2 上海市;宁波市;上海市; 1
66085181 0 常州市;无锡市;常州市; 1
66085181 1 常州市;上海市;苏州市;常州市; 2
66085181 2 常州市;无锡市;常州市; 1
66085181 3 常州市;苏州市;常州市; 1
66085181 4 常州市;无锡市;常州市; 1
66085181 5 常州市;无锡市;常州市; 1
66085181 6 常州市;无锡市;常州市; 1
66085181 7 常州市;无锡市;常州市; 1
66085181 8 常州市;无锡市;常州市; 1
66085181 9 常州市;无锡市;常州市; 1
66085181 10 常州市;无锡市;常州市; 1
66085181 11 常州市;无锡市;常州市; 1
66085181 12 常州市;无锡市;常州市; 1
66085181 13 常州市;杭州市;苏州市;常州市; 2
66085181 14 常州市;无锡市;常州市; 1
66085181 15 常州市;无锡市;常州市; 1
66085181 16 常州市;无锡市;常州市; 1
66085181 17 常州市;无锡市;常州市; 1
66085181 18 常州市;无锡市;常州市; 1
66085181 19 常州市;无锡市;常州市; 1
66085181 20 常州市;无锡市;常州市; 1
66085181 21 常州市;无锡市;常州市; 1
66085181 22 常州市;无锡市;常州市; 1
66085181 23 常州市;无锡市;常州市; 1
66085181 24 常州市;无锡市;常州市; 1
66085181 25 常州市;无锡市;常州市; 1
66085181 26 常州市;无锡市;常州市; 1
66680920 0 南通市;扬州市;南京市;无锡市;南通市; 3
66680920 1 南通市;盐城市;南通市; 1
66680920 2 南通市;苏州市;南通市; 1
66680920 3 南通市;苏州市;南通市; 1
66680920 4 南通市;上海市;南通市; 1
66680920 5 南通市;扬州市;南通市; 1
66680920 6 南通市;北京市;南通市; 1
66690190 0 无锡市;泰州市;无锡市; 1
66690190 1 无锡市;泰州市;无锡市; 1
66690190 2 无锡市;泰州市;扬州市;苏州市;无锡市; 3
66690190 3 无锡市;南京市;无锡市; 1
66690190 4 无锡市;苏州市;无锡市; 1
66690190 5 无锡市;上海市;无锡市; 1
66690190 6 无锡市;苏州市;上海市;无锡市; 2
66690190 7 无锡市;泰州市;无锡市; 1
66690190 8 无锡市;泰州市;无锡市; 1
66690190 9 无锡市;苏州市;无锡市; 1
66690190 10 无锡市;上海市;泰州市;无锡市; 2
66690190 11 无锡市;苏州市;上海市;无锡市; 2
66690190 12 无锡市;泰州市;无锡市; 1
66690190 13 无锡市;泰州市;无锡市; 1
66690190 14 无锡市;泰州市;无锡市; 1
66690190 15 无锡市;常州市;南京市;黄山市;镇江市;常州市;无锡市; 5
66690190 16 无锡市;泰州市;无锡市; 1
66690190 17 无锡市;南通市;南京市;南通市;泰州市;南京市;无锡市; 5
66690190 18 无锡市;南京市;泰州市;无锡市; 2
66690190 19 无锡市;苏州市;无锡市; 1
66690190 20 无锡市;苏州市;无锡市; 1
66690190 21 无锡市;北京市;无锡市; 1
66690190 22 无锡市;北京市;无锡市; 1
66690190 23 无锡市;泰州市;无锡市; 1
66690190 24 无锡市;常州市;泰州市;无锡市; 2
66690190 25 无锡市;泰州市;无锡市; 1
66690190 26 无锡市;扬州市;泰州市;无锡市; 2
66690190 27 无锡市;泰州市;无锡市; 1
66690190 28 无锡市;泰州市;无锡市; 1
66690190 29 无锡市;苏州市;无锡市; 1
67956647 0 兰州市;武威市;兰州市; 1
67956647 1 兰州市;武威市;兰州市; 1
67956647 2 兰州市;西宁市;海北藏族自治州;兰州市; 2
67956647 3 兰州市;武威市;佛山市;武威市;兰州市; 3
67956647 4 兰州市;佛山市;厦门市;潮州市;兰州市; 3
67956647 5 兰州市;白银市;兰州市; 1
67956647 6 兰州市;咸阳市;蚌埠市;南京市;苏州市;兰州市; 4
67956647 7 兰州市;苏州市;上海市;定西市;兰州市; 3
67956647 8 兰州市;北京市;兰州市; 1
68287782 0 北京市;济南市;上海市;宁波市;杭州市;苏州市;常州市;北京市; 6
68287782 1 北京市;上海市;北京市; 1
69312913 0 上海市;温州市;成都市;上海市; 2
69312913 1 上海市;成都市;上海市; 1
69312913 2 上海市;成都市;上海市; 1
69312913 3 上海市;苏州市;上海市; 1
69312913 4 上海市;苏州市;上海市; 1
69312913 5 上海市;成都市;上海市; 1
69821614 0 新乡市;濮阳市;新乡市; 1
69821614 1 新乡市;濮阳市;安阳市;新乡市; 2
69821614 2 新乡市;濮阳市;安阳市;新乡市; 2
69821614 3 新乡市;濮阳市;郑州市;新乡市; 2
69821614 4 新乡市;濮阳市;新乡市; 1
69821614 5 新乡市;濮阳市;新乡市; 1
69821614 6 新乡市;濮阳市;新乡市; 1
69821614 7 新乡市;濮阳市;新乡市; 1
69821614 8 新乡市;濮阳市;那曲地区;濮阳市;新乡市; 3
69821614 9 新乡市;濮阳市;安阳市;新乡市; 2
69821614 10 新乡市;开封市;濮阳市;新乡市; 2
69821614 11 新乡市;濮阳市;鹤壁市;新乡市; 2
69821614 12 新乡市;濮阳市;安阳市;新乡市; 2
69821614 13 新乡市;郑州市;许昌市;濮阳市;郑州市;新乡市; 4
69821614 14 新乡市;濮阳市;新乡市; 1
69821614 15 新乡市;苏州市;上海市;嘉兴市;杭州市;新乡市; 4
69821614 16 新乡市;嘉兴市;杭州市;绍兴市;宁波市;新乡市; 4
69821614 17 新乡市;宁波市;新乡市; 1
69821614 18 新乡市;宁波市;杭州市;合肥市;亳州市;开封市;新乡市; 5
71731130 0 上海市;北京市;上海市; 1
71731130 1 上海市;北京市;上海市; 1
71731130 2 上海市;苏州市;上海市; 1
71731130 3 上海市;苏州市;上海市; 1
71731130 4 上海市;滁州市;阜阳市;漯河市;上海市; 3
71731130 5 上海市;嘉兴市;上海市; 1
71731130 6 上海市;苏州市;上海市; 1
71731130 7 上海市;泰州市;南通市;泰州市;南通市;上海市; 4
71731130 8 上海市;长沙市;上海市; 1
71731130 9 上海市;台州市;绍兴市;上海市; 2
71731130 10 上海市;苏州市;上海市; 1
71731130 11 上海市;嘉兴市;金华市;上海市; 2
71731130 12 上海市;苏州市;上海市; 1
71731130 13 上海市;苏州市;上海市; 1
71731130 14 上海市;苏州市;长沙市;上海市; 2
71731130 15 上海市;嘉兴市;上海市; 1
71731130 16 上海市;苏州市;上海市; 1
71731130 17 上海市;周口市;蚌埠市;南京市;上海市; 3
71731130 18 上海市;无锡市;上海市; 1
71731130 19 上海市;无锡市;上海市; 1
72687468 0 宁波市;武汉市;成都市;宁波市; 2
72687468 1 宁波市;成都市;宁波市; 1
72687468 2 宁波市;苏州市;宁波市; 1
76100337 0 苏州市;上海市;济南市;苏州市; 2
76100337 1 苏州市;上海市;苏州市; 1
76100337 2 苏州市;上海市;济南市;上海市;苏州市; 3
76100337 3 苏州市;嘉兴市;上海市;苏州市; 2
76100337 4 苏州市;青岛市;苏州市; 1
76100337 5 苏州市;上海市;苏州市; 1
76100337 6 苏州市;福州市;苏州市; 1
76100337 7 苏州市;福州市;苏州市; 1
76100337 8 苏州市;上海市;苏州市; 1
76100337 9 苏州市;济南市;苏州市; 1
76100337 10 苏州市;合肥市;苏州市; 1
76887621 0 昆明市;武汉市;昆明市; 1
76887621 1 昆明市;北京市;昆明市; 1
76887621 2 昆明市;眉山市;昆明市; 1
76887621 3 昆明市;眉山市;昆明市; 1
76887621 4 昆明市;苏州市;昆明市; 1
76887621 5 昆明市;北京市;昆明市; 1
76887621 6 昆明市;曲靖市;昆明市; 1
77003767 0 苏州市;盐城市;苏州市; 1
77003767 1 苏州市;上海市;苏州市; 1
77312838 0 苏州市;上海市;苏州市; 1
77312838 1 苏州市;上海市;苏州市; 1
77728461 0 大连市;青岛市;大连市; 1
77872613 0 苏州市;上海市;苏州市; 1
77872613 1 苏州市;上海市;苏州市; 1
82581678 0 无锡市;连云港市;大连市;无锡市; 2
82581678 1 无锡市;泉州市;无锡市; 1
82581678 2 无锡市;连云港市;无锡市; 1
82581678 3 无锡市;上海市;无锡市; 1
82581678 4 无锡市;上海市;无锡市; 1
82581678 5 无锡市;济南市;无锡市; 1
82581678 6 无锡市;连云港市;徐州市;无锡市; 2
82581678 7 无锡市;上海市;无锡市; 1
82581678 8 无锡市;上海市;无锡市; 1
82581678 9 无锡市;北京市;苏州市;北京市;连云港市;无锡市; 4
82581678 10 无锡市;连云港市;盐城市;南通市;无锡市; 3
82581678 11 无锡市;上海市;苏州市;无锡市; 2
82581678 12 无锡市;上海市;无锡市; 1
82581678 13 无锡市;上海市;无锡市; 1
82581678 14 无锡市;上海市;无锡市; 1
82581678 15 无锡市;上海市;无锡市; 1
82581678 16 无锡市;上海市;无锡市; 1
82581678 17 无锡市;上海市;无锡市; 1
82581678 18 无锡市;上海市;无锡市; 1
82581678 19 无锡市;上海市;苏州市;上海市;无锡市; 3
82581678 20 无锡市;上海市;无锡市; 1
82581678 21 无锡市;上海市;苏州市;无锡市; 2
82581678 22 无锡市;上海市;无锡市; 1
82581678 23 无锡市;上海市;无锡市; 1
82581678 24 无锡市;上海市;无锡市; 1
82581678 25 无锡市;上海市;无锡市; 1
82581678 26 无锡市;上海市;无锡市; 1
82581678 27 无锡市;上海市;无锡市; 1
82581678 28 无锡市;上海市;无锡市; 1
82581678 29 无锡市;上海市;苏州市;无锡市; 2
83184193 0 北京市;郑州市;成都市;遂宁市;重庆市;遵义市;贵阳市;铜仁地区;上海市;无锡市;上海市;天津市;北京市; 11
83184193 1 北京市;上海市;北京市; 1
83184193 2 北京市;上海市;北京市; 1
83184193 3 北京市;秦皇岛市;北京市; 1
83184193 4 北京市;无锡市;上海市;无锡市;苏州市;无锡市;苏州市;无锡市;南京市;北京市; 8
83184193 5 北京市;无锡市;北京市; 1
83184193 6 北京市;石家庄市;上海市;无锡市;上海市;无锡市;苏州市;无锡市;苏州市;无锡市;杭州市;苏州市;无锡市;上海市;无锡市;上海市;无锡市;上海市;无锡市;苏州市;无锡市;上海市;北京市; 21
83184193 7 北京市;南京市;无锡市;苏州市;无锡市;上海市;无锡市;北京市; 6
83184193 8 北京市;天津市;上海市;无锡市;常州市;镇江市;淮安市;临沂市;莱芜市;济南市;滨州市;沧州市;天津市;北京市; 12
83184193 9 北京市;运城市;三门峡市;北京市; 2
83355329 0 上海市;北京市;上海市; 1
83355329 1 上海市;苏州市;上海市; 1
83355329 2 上海市;苏州市;上海市; 1
83355329 3 上海市;南京市;上海市; 1
83355329 4 上海市;北京市;上海市; 1
83355329 5 上海市;北京市;上海市; 1
84489477 0 无锡市;杭州市;温州市;无锡市; 2
84489477 1 无锡市;温州市;上海市;无锡市; 2
84489477 2 无锡市;杭州市;无锡市; 1
84489477 3 无锡市;上海市;无锡市; 1
84489477 4 无锡市;上海市;无锡市; 1
84489477 5 无锡市;北京市;无锡市; 1
84489477 6 无锡市;苏州市;无锡市; 1
84489477 7 无锡市;南京市;无锡市; 1
84489477 8 无锡市;宁波市;舟山市;无锡市; 2
84489477 9 无锡市;苏州市;无锡市; 1
84489477 10 无锡市;杭州市;无锡市; 1
84489477 11 无锡市;上海市;无锡市; 1
84489477 12 无锡市;苏州市;无锡市; 1
85663904 0 北京市;天津市;北京市; 1
85663904 1 北京市;天津市;北京市; 1
85663904 2 北京市;天津市;北京市; 1
85663904 3 北京市;天津市;北京市; 1
85663904 4 北京市;天津市;济宁市;苏州市;北京市; 3
85663904 5 北京市;天津市;北京市; 1
85663904 6 北京市;天津市;北京市; 1
85663904 7 北京市;武汉市;北京市; 1
85663904 8 北京市;天津市;北京市; 1
85663904 9 北京市;天津市;北京市; 1
85663904 10 北京市;天津市;北京市; 1
85663904 11 北京市;天津市;北京市; 1
85663904 12 北京市;天津市;北京市; 1
85663904 13 北京市;天津市;北京市; 1
85663904 14 北京市;天津市;北京市; 1
86763775 0 保定市;北京市;保定市; 1
86763775 1 保定市;北京市;保定市; 1
86763775 2 保定市;北京市;保定市; 1
86763775 3 保定市;北京市;保定市; 1
86763775 4 保定市;北京市;保定市; 1
87002633 0 北京市;哈尔滨市;北京市; 1
87002633 1 北京市;大同市;北京市; 1
87002633 2 北京市;大同市;北京市; 1
87002633 3 北京市;深圳市;大同市;北京市; 2
87002633 4 北京市;大同市;北京市; 1
87002633 5 北京市;苏州市;上海市;北京市; 2
87002633 6 北京市;大同市;北京市; 1
87002633 7 北京市;延边朝鲜族自治州;北京市; 1
87002633 8 北京市;呼伦贝尔市;沈阳市;秦皇岛市;北京市; 3
87002633 9 北京市;大同市;北京市; 1
87002633 10 北京市;太原市;北京市; 1
87002633 11 北京市;太原市;北京市; 1
87002633 12 北京市;大同市;北京市; 1
87002633 13 北京市;迪庆州;丽江市;成都市;阿坝藏族羌族自治州;北京市; 4
87002633 14 北京市;大同市;北京市; 1
87002633 15 北京市;上海市;北京市; 1
87002633 16 北京市;天津市;北京市; 1
87002633 17 北京市;大同市;北京市; 1
87002633 18 北京市;沈阳市;北京市; 1
87002633 19 北京市;太原市;北京市; 1
87002633 20 北京市;大同市;北京市; 1
87002633 21 北京市;天津市;北京市; 1
87002633 22 北京市;天津市;北京市; 1
87002633 23 北京市;苏州市;北京市; 1
87002633 24 北京市;大同市;北京市; 1
87002633 25 北京市;晋城市;北京市; 1
87426022 0 杭州市;邯郸市;杭州市; 1
87426022 1 杭州市;舟山市;杭州市; 1
87426022 2 杭州市;重庆市;杭州市; 1
87426022 3 杭州市;苏州市;杭州市; 1
87426022 4 杭州市;温州市;杭州市; 1
217289240 0 上海市;阿坝藏族羌族自治州;上海市; 1
217289240 1 上海市;西安市;上海市; 1
217289240 2 上海市;苏州市;上海市; 1
220152994 0 苏州市;常州市;苏州市; 1
220271942 0 苏州市;包头市;苏州市; 1
220271942 1 苏州市;嘉兴市;苏州市; 1
220271942 2 苏州市;嘉兴市;杭州市;苏州市; 2
220271942 3 苏州市;杭州市;苏州市; 1
220271942 4 苏州市;嘉兴市;苏州市; 1
220454536 0 拉萨市;南京市;拉萨市; 1
220454536 1 拉萨市;南通市;拉萨市; 1
220454536 2 拉萨市;上海市;嘉兴市;拉萨市; 2
220454536 3 拉萨市;南通市;拉萨市; 1
220767870 0 上海市;南京市;常州市;苏州市;上海市; 3
220767870 1 上海市;黄山市;上海市; 1
220767870 2 上海市;湖州市;上海市; 1
225768142 0 中山市;广州市;中山市; 1
225768142 1 中山市;佛山市;中山市; 1
225768142 2 中山市;广州市;中山市; 1
225768142 3 中山市;深圳市;杭州市;苏州市;嘉兴市;杭州市;深圳市;中山市; 6
226180878 0 苏州市;上海市;苏州市; 1
226180878 1 苏州市;无锡市;苏州市; 1
226180878 2 苏州市;嘉兴市;苏州市; 1
226887187 0 苏州市;徐州市;上海市;苏州市; 2
226887187 1 苏州市;上海市;苏州市; 1
226887187 2 苏州市;徐州市;苏州市; 1
226887187 3 苏州市;徐州市;苏州市; 1
227256298 0 上海市;苏州市;上海市; 1
227256298 1 上海市;无锡市;上海市; 1
227256298 2 上海市;苏州市;上海市; 1
227256298 3 上海市;苏州市;上海市; 1
227256298 4 上海市;昆明市;丽江市;昆明市;上海市; 3
227256298 5 上海市;北京市;上海市; 1
228178464 0 上海市;苏州市;上海市; 1
245667111 0 南京市;连云港市;徐州市;南京市; 2
245667111 1 南京市;苏州市;南京市; 1
245667111 2 南京市;深圳市;南京市; 1
245667111 3 南京市;滁州市;青岛市;南京市; 2
249797638 0 南京市;上海市;南京市; 1
249797638 1 南京市;北京市;南京市; 1
249797638 2 南京市;杭州市;南京市; 1
249797638 3 南京市;扬州市;南通市;南京市; 2
249797638 4 南京市;常州市;南京市; 1
249797638 5 南京市;杭州市;苏州市;黄山市;上海市;南京市; 4
249797638 6 南京市;兰州市;南京市; 1
270610011 0 上海市;南京市;上海市; 1
270610011 1 上海市;苏州市;上海市; 1
270610011 2 上海市;嘉兴市;绍兴市;杭州市;上海市; 3
270610011 3 上海市;深圳市;惠州市;河源市;吉安市;南昌市;上海市; 5
270610011 4 上海市;苏州市;上海市; 1
270610011 5 上海市;南通市;上海市; 1
270610011 6 上海市;福州市;南平市;厦门市;宁波市;上海市; 4
270610011 7 上海市;杭州市;上海市; 1
270610011 8 上海市;杭州市;上海市; 1
270748973 0 苏州市;盐城市;苏州市; 1
270748973 1 苏州市;盐城市;苏州市; 1
270748973 2 苏州市;日照市;青岛市;苏州市; 2
270748973 3 苏州市;泰州市;苏州市; 1
271260821 0 苏州市;上海市;苏州市; 1
271260821 1 苏州市;金华市;嘉兴市;苏州市; 2
271260821 2 苏州市;池州市;苏州市; 1
271687237 0 上海市;巢湖市;上海市; 1
271687237 1 上海市;苏州市;上海市; 1
271687237 2 上海市;南京市;上海市; 1
271687237 3 上海市;无锡市;上海市; 1
271964586 0 沈阳市;济宁市;蚌埠市;苏州市;南京市;六安市;合肥市;巢湖市;合肥市;苏州市;沈阳市; 9
271964586 1 沈阳市;合肥市;六安市;合肥市;沈阳市; 3
271964586 2 沈阳市;合肥市;苏州市;沈阳市; 2
271964586 3 沈阳市;苏州市;滁州市;沈阳市; 2
271964586 4 沈阳市;辽阳市;沈阳市; 1
271964586 5 沈阳市;秦皇岛市;济南市;苏州市;沈阳市; 3
271964586 6 沈阳市;苏州市;沈阳市; 1
271964586 7 沈阳市;苏州市;沈阳市; 1
271964586 8 沈阳市;苏州市;上海市;沈阳市; 2
271964586 9 沈阳市;六安市;上海市;沈阳市; 2
271964586 10 沈阳市;上海市;沈阳市; 1
271964586 11 沈阳市;苏州市;沈阳市; 1
273405113 0 无锡市;南京市;泰州市;盐城市;南京市;泰州市;无锡市; 5
273405113 1 无锡市;北京市;无锡市; 1
273405113 2 无锡市;苏州市;常州市;无锡市; 2
273405113 3 无锡市;盐城市;无锡市; 1
273405113 4 无锡市;盐城市;无锡市; 1
273405113 5 无锡市;盐城市;无锡市; 1
273405113 6 无锡市;盐城市;无锡市; 1
273405113 7 无锡市;盐城市;泰州市;无锡市; 2
273563223 0 合肥市;上海市;合肥市; 1
273563223 1 合肥市;淮南市;阜阳市;亳州市;合肥市; 3
273563223 2 合肥市;巢湖市;合肥市; 1
273563223 3 合肥市;扬州市;合肥市; 1
273563223 4 合肥市;杭州市;嘉兴市;苏州市;合肥市; 3
273563223 5 合肥市;滁州市;合肥市; 1
273563223 6 合肥市;南京市;黄山市;合肥市; 2
273563223 7 合肥市;昆明市;大理市;丽江市;迪庆州;丽江市;合肥市; 5
273563223 8 合肥市;六安市;合肥市; 1
275768898 0 南京市;岳阳市;南京市; 1
275768898 1 南京市;苏州市;南京市; 1
275768898 2 南京市;苏州市;岳阳市;南京市; 2
275768898 3 南京市;惠州市;南京市; 1
275768898 4 南京市;长沙市;南京市; 1
275768898 5 南京市;岳阳市;南京市; 1
1000027767 0 苏州市;宣城市;苏州市; 1
1000027767 1 苏州市;岳阳市;苏州市; 1
1000030364 0 南昌市;苏州市;南昌市; 1
1000030364 1 南昌市;南京市;南昌市; 1
1000030364 2 南昌市;南京市;南昌市; 1
1000030364 3 南昌市;萍乡市;长沙市;南昌市; 2
1000036983 0 苏州市;上海市;苏州市; 1
1000036983 1 苏州市;上海市;苏州市; 1
1000036983 2 苏州市;上海市;苏州市; 1
1000036983 3 苏州市;上海市;苏州市; 1
1000036983 4 苏州市;杭州市;苏州市; 1
1000036983 5 苏州市;南通市;苏州市; 1
1000037411 0 苏州市;嘉兴市;苏州市; 1
1000037411 1 苏州市;上海市;苏州市; 1
1000074972 0 上海市;南通市;上海市; 1
1000074972 1 上海市;苏州市;上海市; 1
1000074972 2 上海市;杭州市;上海市; 1
1000074972 3 上海市;南通市;上海市; 1
1000074972 4 上海市;杭州市;湖州市;上海市; 2
1000074972 5 上海市;南通市;上海市; 1
1000109677 0 武汉市;仙桃市;武汉市; 1
1000109677 1 武汉市;仙桃市;武汉市; 1
1000109677 2 武汉市;仙桃市;六安市;苏州市;武汉市; 3
1000109677 3 武汉市;苏州市;武汉市; 1
1000109677 4 武汉市;苏州市;武汉市; 1
1000109677 5 武汉市;苏州市;武汉市; 1
1000109677 6 武汉市;苏州市;武汉市; 1
1000109677 7 武汉市;苏州市;武汉市; 1
1000109677 8 武汉市;苏州市;武汉市; 1
1000109677 9 武汉市;苏州市;嘉兴市;杭州市;嘉兴市;苏州市;合肥市;仙桃市;武汉市; 7
1000109677 10 武汉市;仙桃市;武汉市; 1
1000109677 11 武汉市;仙桃市;武汉市; 1
1000122723 0 盐城市;上海市;无锡市;苏州市;盐城市; 3
1000122723 1 盐城市;天水市;盐城市; 1
1000168921 0 上海市;南通市;上海市; 1
1000168921 1 上海市;杭州市;上海市; 1
1000168921 2 上海市;绵阳市;阿坝藏族羌族自治州;兰州市;上海市; 3
1000168921 3 上海市;苏州市;上海市; 1
1000173824 0 上海市;郑州市;上海市; 1
1000173824 1 上海市;苏州市;上海市; 1
1000173824 2 上海市;苏州市;上海市; 1
1000173824 3 上海市;六安市;合肥市;上海市; 2
1000173824 4 上海市;北京市;上海市; 1
1000225174 0 上海市;苏州市;上海市; 1
1000225174 1 上海市;苏州市;上海市; 1
1000225174 2 上海市;无锡市;杭州市;上海市; 2
1000282700 0 上海市;苏州市;上海市; 1
1000282700 1 上海市;南通市;上海市; 1
1000282700 2 上海市;桂林市;上海市; 1
1000349725 0 上海市;呼伦贝尔市;呼和浩特市;上海市; 2
1000349725 1 上海市;苏州市;上海市; 1
1000349725 2 上海市;杭州市;上海市; 1
1000349725 3 上海市;嘉兴市;杭州市;宁波市;上海市; 3
1000349725 4 上海市;嘉兴市;杭州市;上海市; 2
1000349725 5 上海市;杭州市;上海市; 1
1000349725 6 上海市;金华市;上海市; 1
1000354884 0 上海市;苏州市;上海市; 1
1000354884 1 上海市;苏州市;上海市; 1
1000354884 2 上海市;苏州市;上海市; 1
1000354884 3 上海市;苏州市;上海市; 1
1000354884 4 上海市;呼和浩特市;鄂尔多斯市;乌兰察布市;北京市;上海市; 4
1000354884 5 上海市;苏州市;上海市; 1
1000354884 6 上海市;苏州市;上海市; 1
1000354884 7 上海市;苏州市;上海市; 1
1000354884 8 上海市;苏州市;上海市; 1
1000354884 9 上海市;苏州市;上海市; 1
1000354884 10 上海市;苏州市;上海市; 1
1000354884 11 上海市;苏州市;上海市; 1
1000354884 12 上海市;苏州市;上海市; 1
1000354884 13 上海市;南通市;上海市; 1
1000354884 14 上海市;苏州市;上海市; 1
1000354884 15 上海市;苏州市;上海市; 1
1000354884 16 上海市;嘉兴市;上海市; 1
1000354884 17 上海市;苏州市;上海市; 1
1000354884 18 上海市;嘉兴市;湖州市;嘉兴市;上海市; 3
1000354884 19 上海市;常州市;上海市; 1
1000354884 20 上海市;苏州市;上海市; 1
1000374920 0 上海市;杭州市;上海市; 1
1000374920 1 上海市;北京市;上海市; 1
1000374920 2 上海市;北京市;上海市; 1
1000374920 3 上海市;常州市;上海市; 1
1000374920 4 上海市;苏州市;上海市; 1
1000374920 5 上海市;绍兴市;上海市; 1
1000374920 6 上海市;无锡市;上海市; 1
1000374920 7 上海市;连云港市;威海市;上海市; 2
1000374920 8 上海市;厦门市;上海市; 1
1000374920 9 上海市;天津市;上海市; 1
1000396924 0 上海市;宣城市;无锡市;上海市; 2
1000396924 1 上海市;济南市;泰安市;杭州市;黄山市;上海市; 4
1000396924 2 上海市;承德市;天津市;北京市;上海市; 3
1000396924 3 上海市;晋中市;运城市;渭南市;汉中市;绵阳市;成都市;上海市; 6
1000396924 4 上海市;苏州市;上海市; 1
1000396924 5 上海市;盐城市;上海市; 1
1000396924 6 上海市;兰州市;张掖市;酒泉市;嘉峪关市;吐鲁番地区;上海市; 5
1000396924 7 上海市;阿克苏地区;乌鲁木齐市;银川市;上海市; 3
1000424510 0 苏州市;上海市;苏州市; 1
1000424510 1 苏州市;武汉市;苏州市; 1
1000424510 2 苏州市;无锡市;苏州市; 1
1000424510 3 苏州市;无锡市;苏州市; 1
1000424510 4 苏州市;无锡市;苏州市; 1
1000454684 0 上海市;苏州市;上海市; 1
1000454684 1 上海市;无锡市;上海市; 1
1000454684 2 上海市;扬州市;上海市; 1
1000454684 3 上海市;苏州市;上海市; 1
1000454684 4 上海市;湖州市;杭州市;上海市; 2
1000454684 5 上海市;嘉兴市;上海市; 1
1000483917 0 上海市;厦门市;漳州市;厦门市;上海市; 3
1000483917 1 上海市;湖州市;苏州市;上海市; 2
1000483917 2 上海市;大连市;上海市; 1
1000483917 3 上海市;苏州市;上海市; 1
1000483917 4 上海市;苏州市;上海市; 1
1000483917 5 上海市;嘉兴市;上海市; 1
1000483917 6 上海市;无锡市;苏州市;上海市; 2
1000483917 7 上海市;南京市;上海市; 1
1000483917 8 上海市;苏州市;常州市;南京市;无锡市;上海市; 4
1000483917 9 上海市;杭州市;九江市;上海市; 2
1000483917 10 上海市;镇江市;南京市;无锡市;上海市; 3
1000483917 11 上海市;嘉兴市;金华市;嘉兴市;上海市; 3
1000483917 12 上海市;金华市;上海市; 1
1000483917 13 上海市;杭州市;上海市; 1
1000489187 0 苏州市;南京市;苏州市; 1
1000489187 1 苏州市;杭州市;湖州市;苏州市; 2
1000489187 2 苏州市;上海市;苏州市; 1
1000489187 3 苏州市;镇江市;苏州市; 1
1000489187 4 苏州市;南通市;苏州市; 1
1000489187 5 苏州市;嘉兴市;苏州市; 1
1000489187 6 苏州市;厦门市;苏州市; 1
1000489187 7 苏州市;上海市;苏州市; 1
1000489187 8 苏州市;杭州市;苏州市; 1
1000497501 0 常州市;无锡市;苏州市;无锡市;常州市; 3
1000497501 1 常州市;无锡市;常州市; 1
1000497501 2 常州市;苏州市;无锡市;常州市; 2
1000497501 3 常州市;无锡市;常州市; 1
1000497501 4 常州市;无锡市;常州市; 1
1000497501 5 常州市;无锡市;苏州市;常州市; 2
1000497501 6 常州市;无锡市;上海市;常州市; 2
1000497501 7 常州市;无锡市;常州市; 1
1000497501 8 常州市;上海市;常州市; 1
1000497501 9 常州市;无锡市;常州市; 1
1000497501 10 常州市;上海市;无锡市;常州市; 2
1000497501 11 常州市;上海市;常州市; 1
1000497501 12 常州市;无锡市;常州市; 1
1000497501 13 常州市;苏州市;常州市; 1
1000497501 14 常州市;无锡市;常州市; 1
1000497501 15 常州市;苏州市;常州市; 1
1000544543 0 上海市;苏州市;上海市; 1
1000544543 1 上海市;巢湖市;上海市; 1
1000544543 2 上海市;昆明市;玉溪市;昆明市;温州市;上海市; 4
1000544543 3 上海市;乌鲁木齐市;上海市; 1
1000544543 4 上海市;苏州市;上海市; 1
1000544543 5 上海市;苏州市;上海市; 1
1000544543 6 上海市;深圳市;上海市; 1
1000577044 0 上海市;宁波市;上海市; 1
1000577044 1 上海市;绍兴市;上海市; 1
1000577044 2 上海市;宜宾市;自贡市;上海市; 2
1000577044 3 上海市;苏州市;上海市; 1
1000605823 0 上海市;温州市;上海市; 1
1000605823 1 上海市;温州市;上海市; 1
1000605823 2 上海市;苏州市;上海市; 1
1000605823 3 上海市;阿勒泰地区;上海市; 1
1000605823 4 上海市;嘉兴市;上海市; 1
1000627632 0 上海市;杭州市;上海市; 1
1000627632 1 上海市;苏州市;上海市; 1
1000651037 0 上海市;宁波市;舟山市;上海市; 2
1000651037 1 上海市;苏州市;上海市; 1
1000651037 2 上海市;苏州市;上海市; 1
1000651037 3 上海市;苏州市;上海市; 1
1000651037 4 上海市;苏州市;上海市; 1
1000651037 5 上海市;苏州市;上海市; 1
1000674150 0 苏州市;湖州市;苏州市; 1
1000674150 1 苏州市;南通市;苏州市; 1
1000688791 0 上海市;苏州市;上海市; 1
1000693835 0 上海市;苏州市;上海市; 1
1000753277 0 上海市;苏州市;上海市; 1
1000753277 1 上海市;成都市;眉山市;乐山市;成都市;上海市; 4
1000753277 2 上海市;苏州市;南通市;上海市; 2
1000753277 3 上海市;台州市;宁波市;上海市; 2
1000777975 0 上海市;连云港市;苏州市;上海市; 2
1000777975 1 上海市;嘉兴市;上海市; 1
1000777975 2 上海市;苏州市;上海市; 1
1000795131 0 上海市;苏州市;上海市; 1
1000795131 1 上海市;杭州市;上海市; 1
1000795550 0 上海市;南通市;上海市; 1
1000795550 1 上海市;苏州市;上海市; 1
1000827740 0 北京市;苏州市;北京市; 1
1000827740 1 北京市;上海市;苏州市;北京市; 2
1000827740 2 北京市;天津市;北京市; 1
1000827740 3 北京市;上海市;北京市; 1
1000835221 0 上海市;合肥市;上海市; 1
1000835221 1 上海市;郑州市;平顶山市;南阳市;上海市; 3
1000835221 2 上海市;杭州市;嘉兴市;上海市; 2
1000835221 3 上海市;苏州市;上海市; 1
1000835221 4 上海市;杭州市;上海市; 1
1000835221 5 上海市;苏州市;上海市; 1
1000851907 0 上海市;苏州市;上海市; 1
1000851907 1 上海市;杭州市;上海市; 1
1000851907 2 上海市;杭州市;上海市; 1
1000851907 3 上海市;杭州市;上海市; 1
1000851907 4 上海市;杭州市;上海市; 1
1000851907 5 上海市;深圳市;上海市; 1
1000851907 6 上海市;苏州市;上海市; 1
1000851907 7 上海市;金华市;上海市; 1
1000946760 0 苏州市;拉萨市;苏州市; 1
1000946760 1 苏州市;日喀则地区;苏州市; 1
1000952232 0 无锡市;嘉兴市;无锡市; 1
1000952232 1 无锡市;深圳市;无锡市; 1
1000952232 2 无锡市;泰州市;无锡市; 1
1000952232 3 无锡市;苏州市;无锡市; 1
1000952232 4 无锡市;上海市;无锡市; 1
1000954574 0 上海市;厦门市;上海市; 1
1000954574 1 上海市;舟山市;上海市; 1
1000954574 2 上海市;舟山市;上海市; 1
1000954574 3 上海市;苏州市;上海市; 1
1000976831 0 上海市;苏州市;上海市; 1
1000976831 1 上海市;常州市;上海市; 1
1000976831 2 上海市;苏州市;上海市; 1
1000976831 3 上海市;苏州市;上海市; 1
1000976831 4 上海市;苏州市;上海市; 1
1000976831 5 上海市;苏州市;上海市; 1
1000976831 6 上海市;宁波市;上海市; 1
1000976831 7 上海市;苏州市;上海市; 1
1000976831 8 上海市;苏州市;上海市; 1
1000987991 0 上海市;苏州市;上海市; 1
1000987991 1 上海市;苏州市;上海市; 1
1000987991 2 上海市;苏州市;上海市; 1
1000987991 3 上海市;苏州市;南京市;苏州市;上海市; 3
1000987991 4 上海市;苏州市;南京市;上海市; 2
1001005635 0 上海市;苏州市;上海市; 1
1001005635 1 上海市;南京市;上海市; 1
1001005635 2 上海市;南京市;上海市; 1
1001042873 0 苏州市;无锡市;苏州市; 1
1001065525 0 苏州市;徐州市;苏州市; 1
1001069514 0 苏州市;南通市;苏州市; 1
1001069514 1 苏州市;舟山市;苏州市; 1
1001083531 0 苏州市;上海市;苏州市; 1
1001083531 1 苏州市;上海市;苏州市; 1
1001083531 2 苏州市;上海市;苏州市; 1
1001083531 3 苏州市;上海市;厦门市;苏州市; 2
1001083531 4 苏州市;杭州市;苏州市; 1
1001083531 5 苏州市;上海市;嘉峪关市;海西蒙古族藏族自治州直辖;兰州市;苏州市; 4
1001083531 6 苏州市;无锡市;成都市;苏州市; 2
1001085155 0 苏州市;厦门市;苏州市; 1
1001085155 1 苏州市;北京市;苏州市; 1
1001097823 0 南通市;苏州市;南通市; 1
1001119073 0 上海市;苏州市;上海市; 1
1001119073 1 上海市;苏州市;上海市; 1
1001120931 0 苏州市;上海市;苏州市; 1
1001144772 0 上海市;苏州市;上海市; 1
1001144772 1 上海市;苏州市;上海市; 1
1001144772 2 上海市;无锡市;上海市; 1
1001187651 0 贵阳市;苏州市;贵阳市; 1
1001187651 1 贵阳市;苏州市;上海市;贵阳市; 2
1001206905 0 上海市;三亚市;上海市; 1
1001206905 1 上海市;无锡市;上海市; 1
1001206905 2 上海市;嘉兴市;上海市; 1
1001206905 3 上海市;绍兴市;上海市; 1
1001206905 4 上海市;南京市;上海市; 1
1001206905 5 上海市;苏州市;上海市; 1
1001206905 6 上海市;苏州市;上海市; 1
1001206905 7 上海市;杭州市;上海市; 1
1001206905 8 上海市;苏州市;上海市; 1
1001206905 9 上海市;绍兴市;上海市; 1
1001206905 10 上海市;杭州市;上海市; 1
1001206905 11 上海市;舟山市;上海市; 1
1001206905 12 上海市;肇庆市;上海市; 1
1001206905 13 上海市;北京市;上海市; 1
1001206905 14 上海市;北京市;上海市; 1
1001206905 15 上海市;苏州市;上海市; 1
1001225687 0 上海市;北京市;上海市; 1
1001225687 1 上海市;苏州市;上海市; 1
1001225687 2 上海市;苏州市;上海市; 1
1001225687 3 上海市;南京市;上海市; 1
1001225687 4 上海市;广州市;上海市; 1
1001273420 0 上海市;宁波市;上海市; 1
1001273420 1 上海市;南京市;上海市; 1
1001273420 2 上海市;舟山市;上海市; 1
1001273420 3 上海市;常州市;上海市; 1
1001273420 4 上海市;苏州市;上海市; 1
1001279673 0 苏州市;嘉兴市;苏州市; 1
1001279673 1 苏州市;嘉兴市;苏州市; 1
1001279673 2 苏州市;嘉兴市;苏州市; 1
1001287352 0 上海市;嘉兴市;上饶市;金华市;苏州市;上海市; 4
1001287352 1 上海市;嘉兴市;上海市; 1
1001287352 2 上海市;苏州市;上海市; 1
1001287352 3 上海市;张家界市;上海市; 1
1001287352 4 上海市;苏州市;上海市; 1
1001287352 5 上海市;嘉兴市;舟山市;上海市; 2
1001287352 6 上海市;嘉兴市;上海市; 1
1001290992 0 北京市;石家庄市;广州市;北京市; 2
1001290992 1 北京市;长沙市;北京市; 1
1001290992 2 北京市;苏州市;北京市; 1
1001290992 3 北京市;运城市;三门峡市;运城市;北京市; 3
1001290992 4 北京市;呼和浩特市;北京市; 1
1001290992 5 北京市;重庆市;北京市; 1
1001310624 0 苏州市;郑州市;苏州市; 1
1001376245 0 成都市;拉萨市;山南地区;日喀则地区;拉萨市;林芝地区;成都市; 5
1001376245 1 成都市;拉萨市;成都市; 1
1001376245 2 成都市;凉山彝族自治州;成都市; 1
1001376245 3 成都市;阿坝藏族羌族自治州;甘孜藏族自治州;阿坝藏族羌族自治州;成都市; 3
1001376245 4 成都市;资阳市;成都市; 1
1001376245 5 成都市;丽江市;成都市; 1
1001376245 6 成都市;那曲地区;成都市; 1
1001376245 7 成都市;北京市;成都市; 1
1001376245 8 成都市;北京市;成都市; 1
1001376245 9 成都市;凉山彝族自治州;丽江市;大理市;保山市;昆明市;成都市; 5
1001376245 10 成都市;遂宁市;北京市;成都市; 2
1001376245 11 成都市;苏州市;杭州市;成都市; 2
1001376245 12 成都市;阿坝藏族羌族自治州;成都市; 1
1001376245 13 成都市;鄂尔多斯市;成都市; 1
1001390025 0 上海市;宁波市;上海市; 1
1001390025 1 上海市;苏州市;上海市; 1
1001390025 2 上海市;杭州市;上海市; 1
1001390025 3 上海市;杭州市;上海市; 1
1001390025 4 上海市;厦门市;上海市; 1
1001395304 0 金华市;上饶市;金华市; 1
1001395304 1 金华市;上饶市;金华市; 1
1001417071 0 上海市;苏州市;上海市; 1
1001417071 1 上海市;厦门市;上海市; 1
1001420013 0 南京市;合肥市;苏州市;南京市; 2
1001420013 1 南京市;苏州市;南京市; 1
1001420013 2 南京市;嘉兴市;莆田市;南京市; 2
1001420013 3 南京市;莆田市;福州市;莆田市;南京市; 3
1001420013 4 南京市;福州市;南京市; 1
1001420013 5 南京市;福州市;南京市; 1
1001420013 6 南京市;苏州市;南京市; 1
1001420013 7 南京市;福州市;南京市; 1
1001420013 8 南京市;莆田市;福州市;南京市; 2
1001440850 0 苏州市;常州市;苏州市; 1
1001440850 1 苏州市;上海市;苏州市; 1
1001440850 2 苏州市;常州市;苏州市; 1
1001552271 0 广州市;深圳市;广州市; 1
1001552271 1 广州市;云浮市;广州市; 1
1001552271 2 广州市;深圳市;广州市; 1
1001552271 3 广州市;杭州市;嘉兴市;上海市;苏州市;南京市;无锡市;广州市; 6
1001590243 0 上海市;杭州市;上海市; 1
1001590243 1 上海市;扬州市;上海市; 1
1001590243 2 上海市;苏州市;上海市; 1
1001590243 3 上海市;福州市;上海市; 1
1001590243 4 上海市;珠海市;上海市; 1
1001590243 5 上海市;福州市;上海市; 1
1001653040 0 无锡市;上海市;无锡市; 1
1001653040 1 无锡市;苏州市;无锡市; 1
1001653040 2 无锡市;湖州市;无锡市; 1
1001653040 3 无锡市;台州市;泰州市;无锡市; 2
1001653040 4 无锡市;苏州市;无锡市; 1
1001653040 5 无锡市;泰州市;无锡市; 1
1001653040 6 无锡市;上海市;无锡市; 1
1001653040 7 无锡市;上海市;苏州市;无锡市; 2
1001653040 8 无锡市;扬州市;无锡市; 1
1001653040 9 无锡市;淮安市;北京市;临沂市;无锡市; 3
1001664585 0 上海市;杭州市;上海市; 1
1001664585 1 上海市;苏州市;常州市;无锡市;常州市;上海市; 4
1001664585 2 上海市;苏州市;上海市; 1
1001664585 3 上海市;宁波市;上海市; 1
1001664585 4 上海市;苏州市;上海市; 1
1001664585 5 上海市;武汉市;上海市; 1
1001664585 6 上海市;苏州市;上海市; 1
1001664585 7 上海市;苏州市;上海市; 1
1001664585 8 上海市;苏州市;上海市; 1
1001664585 9 上海市;苏州市;上海市; 1
1001664585 10 上海市;苏州市;上海市; 1
1001675845 0 南宁市;赣州市;南宁市; 1
1001675845 1 南宁市;赣州市;南宁市; 1
1001675845 2 南宁市;玉林市;南宁市; 1
1001675845 3 南宁市;玉林市;南宁市; 1
1001675845 4 南宁市;柳州市;南宁市; 1
1001675845 5 南宁市;柳州市;南宁市; 1
1001675845 6 南宁市;柳州市;南宁市; 1
1001675845 7 南宁市;柳州市;南宁市; 1
1001675845 8 南宁市;柳州市;南宁市; 1
1001675845 9 南宁市;柳州市;南宁市; 1
1001675845 10 南宁市;苏州市;南宁市; 1
1001675845 11 南宁市;深圳市;南宁市; 1
1001675845 12 南宁市;百色市;南宁市; 1
1001675845 13 南宁市;来宾市;南宁市; 1
1001751163 0 深圳市;扬州市;深圳市; 1
1001751163 1 深圳市;苏州市;杭州市;深圳市; 2
1001751163 2 深圳市;赣州市;深圳市; 1
1001751163 3 深圳市;北京市;深圳市; 1
1001751163 4 深圳市;无锡市;南京市;深圳市; 2
1001751163 5 深圳市;无锡市;深圳市; 1
1001751163 6 深圳市;上海市;深圳市; 1
1001751163 7 深圳市;无锡市;深圳市; 1
1001751163 8 深圳市;泰州市;深圳市; 1
1001751163 9 深圳市;惠州市;河源市;深圳市; 2
1001751163 10 深圳市;苏州市;无锡市;深圳市; 2
1001796267 0 上海市;拉萨市;山南地区;上海市; 2
1001796267 1 上海市;苏州市;上海市; 1
1001809683 0 苏州市;无锡市;苏州市; 1
1001834355 0 上海市;苏州市;上海市; 1
1001834355 1 上海市;常州市;上海市; 1
1001840071 0 上海市;苏州市;上海市; 1
1001840071 1 上海市;常州市;上海市; 1
1001840071 2 上海市;无锡市;上海市; 1
1001840071 3 上海市;苏州市;上海市; 1
1001909552 0 福州市;上海市;苏州市;温州市;福州市; 3
1001927544 0 镇江市;常州市;镇江市; 1
1001927544 1 镇江市;合肥市;镇江市; 1
1001927544 2 镇江市;衢州市;上饶市;赣州市;镇江市; 3
1001927544 3 镇江市;扬州市;镇江市; 1
1001927544 4 镇江市;苏州市;镇江市; 1
1001927544 5 镇江市;南充市;镇江市; 1
1001927544 6 镇江市;南充市;重庆市;镇江市; 2
1001927544 7 镇江市;枣庄市;泰安市;镇江市; 2
1001927544 8 镇江市;无锡市;常州市;镇江市; 2
1001927544 9 镇江市;苏州市;上海市;南京市;镇江市; 3
1001927544 10 镇江市;南京市;镇江市; 1
1001927544 11 镇江市;常州市;镇江市; 1
1001927544 12 镇江市;苏州市;镇江市; 1
1001927544 13 镇江市;上海市;无锡市;镇江市; 2
1001928672 0 苏州市;嘉兴市;苏州市; 1
1001928672 1 苏州市;南京市;苏州市; 1
1001928672 2 苏州市;南京市;苏州市; 1
1001928672 3 苏州市;南京市;苏州市; 1
1001928672 4 苏州市;南京市;苏州市; 1
1001979617 0 苏州市;成都市;苏州市; 1
1001979617 1 苏州市;成都市;苏州市; 1
1001979617 2 苏州市;成都市;苏州市; 1
1001979617 3 苏州市;成都市;苏州市; 1
1001979617 4 苏州市;天水市;苏州市; 1
1001979617 5 苏州市;天水市;苏州市; 1
1002044402 0 杭州市;咸阳市;天水市;白银市;杭州市; 3
1002044402 1 杭州市;上海市;杭州市; 1
1002044402 2 杭州市;湖州市;北京市;承德市;杭州市; 3
1002048444 0 上海市;苏州市;上海市; 1
1002048444 1 上海市;苏州市;上海市; 1
1002048444 2 上海市;杭州市;上海市; 1
1002051061 0 上海市;嘉兴市;温州市;杭州市;嘉兴市;温州市;杭州市;丽江市;迪庆州;丽江市;迪庆州;丽江市;迪庆州;丽江市;淮南市;丽江市;迪庆州;丽江市;迪庆州;丽江市;迪庆州;丽江市;上海市; 21
1002051061 1 上海市;丽江市;上海市; 1
1002051061 2 上海市;杭州市;上海市; 1
1002051061 3 上海市;苏州市;湖州市;苏州市;湖州市;杭州市;嘉兴市;上海市; 6
1002051061 4 上海市;沈阳市;上海市; 1
1002051061 5 上海市;苏州市;上海市; 1
1002051061 6 上海市;北京市;上海市; 1
1002051061 7 上海市;北京市;上海市; 1
1002051061 8 上海市;北京市;上海市; 1
1002051061 9 上海市;北京市;上海市; 1
1002051061 10 上海市;北京市;上海市; 1
1002051061 11 上海市;北京市;上海市; 1
1002051061 12 上海市;北京市;上海市; 1
1002051061 13 上海市;北京市;上海市; 1
1002051061 14 上海市;北京市;上海市; 1
1002051061 15 上海市;北京市;上海市; 1
1002051061 16 上海市;北京市;上海市; 1
1002051061 17 上海市;绍兴市;杭州市;嘉兴市;上海市; 3
1002051061 18 上海市;常州市;上海市; 1
1002051061 19 上海市;嘉兴市;杭州市;黄山市;杭州市;上海市; 4
1002051061 20 上海市;苏州市;上海市; 1
1002051061 21 上海市;苏州市;上海市; 1
1002051061 22 上海市;嘉兴市;绍兴市;嘉兴市;上海市; 3
1002051061 23 上海市;嘉兴市;上海市; 1
1002052560 0 上海市;北京市;天津市;上海市; 2
1002052560 1 上海市;苏州市;上海市; 1
1002052560 2 上海市;杭州市;上海市; 1
1002052560 3 上海市;杭州市;上海市; 1
1002052560 4 上海市;宣城市;上海市; 1
1002068381 0 上海市;三亚市;上海市; 1
1002068381 1 上海市;三亚市;上海市; 1
1002068381 2 上海市;杭州市;上海市; 1
1002068381 3 上海市;苏州市;上海市; 1
1002068381 4 上海市;无锡市;上海市; 1
1002129285 0 西安市;厦门市;南平市;西安市; 2
1002129285 1 西安市;咸阳市;西安市; 1
1002129285 2 西安市;上海市;黄山市;西安市; 2
1002129285 3 西安市;南京市;苏州市;西安市; 2
1002142310 0 上海市;成都市;丽江市;成都市;上海市; 3
1002142310 1 上海市;苏州市;上海市; 1
1002142310 2 上海市;深圳市;上海市; 1
1002142310 3 上海市;天津市;上海市; 1
1002142310 4 上海市;杭州市;上海市; 1
1002151043 0 上海市;苏州市;上海市; 1
1002162821 0 合肥市;三亚市;合肥市; 1
1002245342 0 上海市;苏州市;上海市; 1
1002279522 0 上海市;南京市;苏州市;上海市; 2
1002279522 1 上海市;苏州市;上海市; 1
1002279522 2 上海市;嘉兴市;上海市; 1
1002279522 3 上海市;宁波市;温州市;宁波市;上海市; 3
1002279522 4 上海市;杭州市;上海市; 1
1002279522 5 上海市;苏州市;上海市; 1
1002279522 6 上海市;舟山市;上海市; 1
1002279522 7 上海市;嘉兴市;上海市; 1
1002279522 8 上海市;嘉兴市;上海市; 1
1002279522 9 上海市;苏州市;杭州市;嘉兴市;上海市; 3
1002279522 10 上海市;杭州市;上海市; 1
1002279522 11 上海市;三亚市;上海市; 1
1002279522 12 上海市;无锡市;上海市; 1
1002279522 13 上海市;无锡市;上海市; 1
1002282647 0 上海市;北京市;上海市; 1
1002282647 1 上海市;宁波市;上海市; 1
1002282647 2 上海市;苏州市;湖州市;苏州市;上海市; 3
1002282647 3 上海市;杭州市;上海市; 1
1002282647 4 上海市;成都市;上海市; 1
1002282647 5 上海市;苏州市;上海市; 1
1002282647 6 上海市;厦门市;上海市; 1
1002282647 7 上海市;杭州市;上海市; 1
1002282647 8 上海市;苏州市;上海市; 1
1002282647 9 上海市;常州市;上海市; 1
1002282647 10 上海市;苏州市;上海市; 1
1002282647 11 上海市;宁波市;上海市; 1
1002282647 12 上海市;杭州市;上海市; 1
1002282647 13 上海市;杭州市;上海市; 1
1002282647 14 上海市;合肥市;南京市;上海市; 2
1002319933 0 上海市;无锡市;上海市; 1
1002319933 1 上海市;杭州市;上海市; 1
1002319933 2 上海市;无锡市;上海市; 1
1002319933 3 上海市;苏州市;上海市; 1
1002375563 0 上海市;常州市;苏州市;上海市; 2
1002375563 1 上海市;苏州市;上海市; 1
1002375563 2 上海市;苏州市;上海市; 1
1002375563 3 上海市;杭州市;上海市; 1
1002375563 4 上海市;杭州市;上海市; 1
1002375563 5 上海市;嘉兴市;上海市; 1
1002375563 6 上海市;嘉兴市;上海市; 1
1002375563 7 上海市;嘉兴市;上海市; 1
1002375563 8 上海市;杭州市;上海市; 1
1002375563 9 上海市;烟台市;青岛市;连云港市;淮安市;扬州市;泰州市;扬州市;上海市; 7
1002384542 0 洛阳市;苏州市;嘉兴市;杭州市;洛阳市; 3
1002384542 1 洛阳市;商丘市;洛阳市; 1
1002419482 0 上海市;杭州市;上海市; 1
1002419482 1 上海市;苏州市;上海市; 1
1002430961 0 上海市;苏州市;上海市; 1
1002430961 1 上海市;杭州市;上海市; 1
1002448747 0 上海市;成都市;苏州市;上海市; 2
1002448747 1 上海市;北京市;上海市; 1
1002511701 0 广州市;佛山市;广州市; 1
1002511701 1 广州市;佛山市;广州市; 1
1002511701 2 广州市;梅州市;广州市; 1
1002511701 3 广州市;成都市;阿坝藏族羌族自治州;成都市;广州市; 3
1002511701 4 广州市;杭州市;湖州市;苏州市;无锡市;成都市;无锡市;扬州市;南京市;广州市; 8
1002511701 5 广州市;重庆市;延安市;石家庄市;保定市;石家庄市;佛山市;广州市; 6
1002511701 6 广州市;佛山市;广州市; 1
1002511701 7 广州市;厦门市;漳州市;厦门市;泉州市;厦门市;广州市; 5
1002511701 8 广州市;厦门市;泉州市;厦门市;广州市; 3
1002511701 9 广州市;黄冈市;广州市; 1
1002511701 10 广州市;黄冈市;佛山市;惠州市;广州市; 3
1002511701 11 广州市;舟山市;宁波市;广州市; 2
1002511701 12 广州市;惠州市;广州市; 1
1002511701 13 广州市;上饶市;广州市; 1
1002511701 14 广州市;清远市;广州市; 1
1002511701 15 广州市;佛山市;广州市; 1
1002511701 16 广州市;梅州市;广州市; 1
1002511701 17 广州市;佛山市;广州市; 1
1002511701 18 广州市;梅州市;河源市;惠州市;佛山市;广州市; 4
1002511701 19 广州市;韶关市;广州市; 1
1002511701 20 广州市;佛山市;肇庆市;广州市; 2
1002511701 21 广州市;北京市;广州市; 1
1002511701 22 广州市;惠州市;广州市; 1
1002511701 23 广州市;佛山市;梅州市;佛山市;广州市; 3
1002511701 24 广州市;佛山市;广州市; 1
1002511701 25 广州市;佛山市;广州市; 1
1002545543 0 上海市;杭州市;上海市; 1
1002545543 1 上海市;苏州市;上海市; 1
1002545543 2 上海市;北京市;上海市; 1
1002545543 3 上海市;哈尔滨市;上海市; 1
1002545543 4 上海市;杭州市;上海市; 1
1002545543 5 上海市;嘉兴市;上海市; 1
1002556402 0 南京市;苏州市;南京市; 1
1002556402 1 南京市;上海市;南京市; 1
1002556402 2 南京市;无锡市;南京市; 1
1002556402 3 南京市;淮安市;南京市; 1
1002556402 4 南京市;杭州市;南京市; 1
1002578452 0 上海市;南京市;杭州市;上海市; 2
1002578452 1 上海市;宁波市;上海市; 1
1002578452 2 上海市;深圳市;上海市; 1
1002578452 3 上海市;绍兴市;金华市;上海市; 2
1002578452 4 上海市;深圳市;上海市; 1
1002578452 5 上海市;苏州市;杭州市;上海市; 2
1002578452 6 上海市;深圳市;上海市; 1
1002578452 7 上海市;深圳市;上海市; 1
1002578452 8 上海市;深圳市;上海市; 1
1002578452 9 上海市;宁波市;杭州市;上海市; 2
1002578452 10 上海市;深圳市;上海市; 1
1002578452 11 上海市;宁波市;上海市; 1
1002578452 12 上海市;南通市;上海市; 1
1002578452 13 上海市;深圳市;北京市;上海市; 2
1002578452 14 上海市;咸阳市;上海市; 1
1002578452 15 上海市;深圳市;上海市; 1
1002578452 16 上海市;青岛市;上海市; 1
1002578452 17 上海市;深圳市;上海市; 1
1002578452 18 上海市;合肥市;北京市;上海市; 2
1002578452 19 上海市;舟山市;上海市; 1
1002578452 20 上海市;北京市;上海市; 1
1002578452 21 上海市;北京市;深圳市;上海市; 2
1002578452 22 上海市;北京市;上海市; 1
1002600524 0 苏州市;池州市;宣城市;苏州市; 2
1002600524 1 苏州市;宁波市;苏州市; 1
1002640621 0 苏州市;湖州市;苏州市; 1
1002640621 1 苏州市;常州市;苏州市; 1
1002640621 2 苏州市;杭州市;湖州市;苏州市; 2
1002640621 3 苏州市;南京市;苏州市; 1
1002640621 4 苏州市;上海市;泉州市;苏州市; 2
1002641707 0 苏州市;南通市;苏州市; 1
1002641707 1 苏州市;南通市;苏州市; 1
1002680447 0 上海市;苏州市;上海市; 1
1002680447 1 上海市;南京市;上海市; 1
1002680447 2 上海市;南京市;上海市; 1
1002680447 3 上海市;温州市;南京市;上海市; 2
1002680447 4 上海市;南京市;上海市; 1
1002680447 5 上海市;宁波市;上海市; 1
1002680447 6 上海市;南京市;上海市; 1
1002680447 7 上海市;杭州市;上海市; 1
1002752623 0 上海市;台州市;上海市; 1
1002752623 1 上海市;苏州市;上海市; 1
1002769385 0 苏州市;十堰市;苏州市; 1
1002769385 1 苏州市;十堰市;苏州市; 1
1002769385 2 苏州市;十堰市;苏州市; 1
1002769385 3 苏州市;十堰市;苏州市; 1
1002809165 0 无锡市;青岛市;无锡市; 1
1002809165 1 无锡市;常州市;无锡市; 1
