gID:    14  freq: 106717  ave_rand_freq: 105610.57 (sd: 17930.522)  conc: 0.00063  ave_rand_conc: 0.00062 (sd: 0.0001765)  f-ZScore:    0.06  f-pValue: 0.70500000  c-ZScore:    0.03  c-pValue: 0.06600000
gID:    28  freq: 308452  ave_rand_freq: 306979.68 (sd: 51823.934)  conc: 0.00181  ave_rand_conc: 0.00182 (sd: 0.0005938)  f-ZScore:    0.03  f-pValue: 0.83000000  c-ZScore:   -0.01  c-pValue: 0.10200000
gID:    30  freq: 1473979  ave_rand_freq: 1426719.45 (sd: 246089.344)  conc: 0.00864  ave_rand_conc: 0.00817 (sd: 0.0009168)  f-ZScore:    0.19  f-pValue: 0.33700000  c-ZScore:    0.51  c-pValue: 0.03700000
gID:    74  freq: 313189  ave_rand_freq: 340759.86 (sd: 56420.277)  conc: 0.00184  ave_rand_conc: 0.00206 (sd: 0.0009299)  f-ZScore:   -0.49  f-pValue: 0.97000000  c-ZScore:   -0.24  c-pValue: 0.99600000
gID:    76  freq: 320854  ave_rand_freq: 346334.59 (sd: 57268.115)  conc: 0.00188  ave_rand_conc: 0.00209 (sd: 0.0009681)  f-ZScore:   -0.44  f-pValue: 0.97000000  c-ZScore:   -0.22  c-pValue: 0.98900000
gID:    78  freq: 40233  ave_rand_freq: 38926.22 (sd: 6622.884)  conc: 0.00024  ave_rand_conc: 0.00022 (sd: 0.0000381)  f-ZScore:    0.20  f-pValue: 0.36300000  c-ZScore:    0.29  c-pValue: 0.02500000
gID:    90  freq: 594701  ave_rand_freq: 696495.23 (sd: 117331.892)  conc: 0.00349  ave_rand_conc: 0.00407 (sd: 0.0009790)  f-ZScore:   -0.87  f-pValue: 0.97000000  c-ZScore:   -0.60  c-pValue: 0.99500000
gID:    92  freq: 38512  ave_rand_freq: 37782.96 (sd: 6422.516)  conc: 0.00023  ave_rand_conc: 0.00022 (sd: 0.0000403)  f-ZScore:    0.11  f-pValue: 0.69500000  c-ZScore:    0.17  c-pValue: 0.03100000
gID:    94  freq: 219403  ave_rand_freq: 201747.90 (sd: 34703.218)  conc: 0.00129  ave_rand_conc: 0.00114 (sd: 0.0000760)  f-ZScore:    0.51  f-pValue: 0.00300000  c-ZScore:    1.86  c-pValue: 0.01200000
gID:   204  freq:  4699  ave_rand_freq:  5742.19 (sd: 973.780)  conc: 0.00003  ave_rand_conc: 0.00003 (sd: 0.0000085)  f-ZScore:   -1.07  f-pValue: 0.97000000  c-ZScore:   -0.71  c-pValue: 0.99700000
gID:   206  freq:  1676  ave_rand_freq:  1672.04 (sd: 292.819)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000009)  f-ZScore:    0.01  f-pValue: 0.76700000  c-ZScore:    0.37  c-pValue: 0.16600000
gID:   222  freq:  6958  ave_rand_freq:  5453.51 (sd: 968.790)  conc: 0.00004  ave_rand_conc: 0.00003 (sd: 0.0000029)  f-ZScore:    1.55  f-pValue: 0.00000000  c-ZScore:    3.52  c-pValue: 0.00000000
gID:   280  freq: 301917  ave_rand_freq: 304388.13 (sd: 51129.511)  conc: 0.00177  ave_rand_conc: 0.00182 (sd: 0.0007029)  f-ZScore:   -0.05  f-pValue: 0.96100000  c-ZScore:   -0.07  c-pValue: 0.18000000
gID:   282  freq: 2716683  ave_rand_freq: 2658213.20 (sd: 456747.274)  conc: 0.01592  ave_rand_conc: 0.01533 (sd: 0.0023904)  f-ZScore:    0.13  f-pValue: 0.47000000  c-ZScore:    0.25  c-pValue: 0.08600000
gID:   286  freq: 8353900  ave_rand_freq: 8602689.75 (sd: 1481973.624)  conc: 0.04896  ave_rand_conc: 0.04853 (sd: 0.0029892)  f-ZScore:   -0.17  f-pValue: 0.97000000  c-ZScore:    0.14  c-pValue: 0.33600000
gID:   328  freq: 315622  ave_rand_freq: 343515.41 (sd: 56718.267)  conc: 0.00185  ave_rand_conc: 0.00208 (sd: 0.0009747)  f-ZScore:   -0.49  f-pValue: 0.97000000  c-ZScore:   -0.24  c-pValue: 0.99600000
gID:   330  freq: 39626  ave_rand_freq: 37659.65 (sd: 6435.154)  conc: 0.00023  ave_rand_conc: 0.00022 (sd: 0.0000380)  f-ZScore:    0.31  f-pValue: 0.13800000  c-ZScore:    0.38  c-pValue: 0.02500000
gID:   332  freq: 1202521  ave_rand_freq: 1392772.21 (sd: 234308.220)  conc: 0.00705  ave_rand_conc: 0.00816 (sd: 0.0020365)  f-ZScore:   -0.81  f-pValue: 0.97000000  c-ZScore:   -0.55  c-pValue: 0.99500000
gID:   334  freq: 217773  ave_rand_freq: 199520.27 (sd: 34341.241)  conc: 0.00128  ave_rand_conc: 0.00113 (sd: 0.0000779)  f-ZScore:    0.53  f-pValue: 0.00300000  c-ZScore:    1.85  c-pValue: 0.01200000
gID:   344  freq: 38934  ave_rand_freq: 37445.32 (sd: 6356.520)  conc: 0.00023  ave_rand_conc: 0.00022 (sd: 0.0000479)  f-ZScore:    0.23  f-pValue: 0.27500000  c-ZScore:    0.21  c-pValue: 0.02600000
gID:   346  freq: 202852  ave_rand_freq: 188353.97 (sd: 32343.521)  conc: 0.00119  ave_rand_conc: 0.00107 (sd: 0.0000876)  f-ZScore:    0.45  f-pValue: 0.00700000  c-ZScore:    1.33  c-pValue: 0.01300000
gID:   348  freq: 202610  ave_rand_freq: 186915.97 (sd: 32138.673)  conc: 0.00119  ave_rand_conc: 0.00106 (sd: 0.0000869)  f-ZScore:    0.49  f-pValue: 0.00600000  c-ZScore:    1.42  c-pValue: 0.01500000
gID:   350  freq: 1657887  ave_rand_freq: 1354712.07 (sd: 236404.535)  conc: 0.00972  ave_rand_conc: 0.00762 (sd: 0.0005659)  f-ZScore:    1.28  f-pValue: 0.00000000  c-ZScore:    3.71  c-pValue: 0.00000000
gID:   390  freq: 976101  ave_rand_freq: 985212.19 (sd: 165005.754)  conc: 0.00572  ave_rand_conc: 0.00581 (sd: 0.0016719)  f-ZScore:   -0.06  f-pValue: 0.97000000  c-ZScore:   -0.05  c-pValue: 0.04100000
gID:   392  freq: 324806  ave_rand_freq: 348812.64 (sd: 57508.469)  conc: 0.00190  ave_rand_conc: 0.00211 (sd: 0.0010128)  f-ZScore:   -0.42  f-pValue: 0.97000000  c-ZScore:   -0.21  c-pValue: 0.99300000
gID:   394  freq: 39783  ave_rand_freq: 38510.25 (sd: 6549.693)  conc: 0.00023  ave_rand_conc: 0.00022 (sd: 0.0000452)  f-ZScore:    0.19  f-pValue: 0.41000000  c-ZScore:    0.21  c-pValue: 0.02600000
gID:   396  freq: 998092  ave_rand_freq: 999282.12 (sd: 167205.362)  conc: 0.00585  ave_rand_conc: 0.00589 (sd: 0.0017012)  f-ZScore:   -0.01  f-pValue: 0.97000000  c-ZScore:   -0.03  c-pValue: 0.03700000
gID:   398  freq: 144034  ave_rand_freq: 144854.86 (sd: 24953.300)  conc: 0.00084  ave_rand_conc: 0.00082 (sd: 0.0000641)  f-ZScore:   -0.03  f-pValue: 0.94300000  c-ZScore:    0.33  c-pValue: 0.09300000
gID:   404  freq: 974131  ave_rand_freq: 972983.84 (sd: 162818.117)  conc: 0.00571  ave_rand_conc: 0.00574 (sd: 0.0016672)  f-ZScore:    0.01  f-pValue: 0.97000000  c-ZScore:   -0.02  c-pValue: 0.03800000
gID:   406  freq: 3758703  ave_rand_freq: 4860117.24 (sd: 810546.863)  conc: 0.02203  ave_rand_conc: 0.02892 (sd: 0.0272703)  f-ZScore:   -1.36  f-pValue: 0.97100000  c-ZScore:   -0.25  c-pValue: 0.99600000
gID:   408  freq: 39132  ave_rand_freq: 38181.39 (sd: 6483.040)  conc: 0.00023  ave_rand_conc: 0.00022 (sd: 0.0000468)  f-ZScore:    0.15  f-pValue: 0.56600000  c-ZScore:    0.15  c-pValue: 0.03000000
gID:   410  freq: 213329  ave_rand_freq: 194086.43 (sd: 33365.992)  conc: 0.00125  ave_rand_conc: 0.00110 (sd: 0.0000874)  f-ZScore:    0.58  f-pValue: 0.00300000  c-ZScore:    1.67  c-pValue: 0.01300000
gID:   412  freq: 135262  ave_rand_freq: 135775.63 (sd: 23342.634)  conc: 0.00079  ave_rand_conc: 0.00077 (sd: 0.0000684)  f-ZScore:   -0.02  f-pValue: 0.94100000  c-ZScore:    0.27  c-pValue: 0.08500000
gID:   414  freq: 867301  ave_rand_freq: 978887.08 (sd: 169449.892)  conc: 0.00508  ave_rand_conc: 0.00550 (sd: 0.0003901)  f-ZScore:   -0.66  f-pValue: 0.97000000  c-ZScore:   -1.07  c-pValue: 0.97100000
gID:   454  freq: 137534  ave_rand_freq: 125052.51 (sd: 21417.363)  conc: 0.00081  ave_rand_conc: 0.00072 (sd: 0.0000786)  f-ZScore:    0.58  f-pValue: 0.00200000  c-ZScore:    1.14  c-pValue: 0.01900000
gID:   456  freq: 18556  ave_rand_freq: 22790.65 (sd: 3842.998)  conc: 0.00011  ave_rand_conc: 0.00013 (sd: 0.0000346)  f-ZScore:   -1.10  f-pValue: 0.97000000  c-ZScore:   -0.72  c-pValue: 0.99700000
gID:   458  freq:  3495  ave_rand_freq:  3319.67 (sd: 580.060)  conc: 0.00002  ave_rand_conc: 0.00002 (sd: 0.0000018)  f-ZScore:    0.30  f-pValue: 0.26900000  c-ZScore:    0.91  c-pValue: 0.01500000
gID:   460  freq: 60537  ave_rand_freq: 77448.43 (sd: 13199.265)  conc: 0.00035  ave_rand_conc: 0.00045 (sd: 0.0000644)  f-ZScore:   -1.28  f-pValue: 0.97000000  c-ZScore:   -1.42  c-pValue: 0.99600000
gID:   462  freq: 13923  ave_rand_freq: 14122.57 (sd: 2463.964)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000059)  f-ZScore:   -0.08  f-pValue: 0.93100000  c-ZScore:    0.37  c-pValue: 0.22600000
gID:   468  freq: 67868  ave_rand_freq: 62856.59 (sd: 10774.985)  conc: 0.00040  ave_rand_conc: 0.00036 (sd: 0.0000367)  f-ZScore:    0.47  f-pValue: 0.00400000  c-ZScore:    1.05  c-pValue: 0.01700000
gID:   470  freq: 764489  ave_rand_freq: 764638.47 (sd: 131625.332)  conc: 0.00448  ave_rand_conc: 0.00433 (sd: 0.0002700)  f-ZScore:   -0.00  f-pValue: 0.95300000  c-ZScore:    0.57  c-pValue: 0.01200000
gID:   472  freq:  3422  ave_rand_freq:  3355.84 (sd: 582.086)  conc: 0.00002  ave_rand_conc: 0.00002 (sd: 0.0000017)  f-ZScore:    0.11  f-pValue: 0.63000000  c-ZScore:    0.58  c-pValue: 0.04500000
gID:   474  freq: 26519  ave_rand_freq: 21073.67 (sd: 3717.380)  conc: 0.00016  ave_rand_conc: 0.00012 (sd: 0.0000100)  f-ZScore:    1.46  f-pValue: 0.00000000  c-ZScore:    3.73  c-pValue: 0.00000000
gID:   476  freq: 13304  ave_rand_freq: 13577.05 (sd: 2355.470)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000052)  f-ZScore:   -0.12  f-pValue: 0.97000000  c-ZScore:    0.29  c-pValue: 0.26000000
gID:   478  freq: 130761  ave_rand_freq: 115287.76 (sd: 20017.979)  conc: 0.00077  ave_rand_conc: 0.00064 (sd: 0.0000643)  f-ZScore:    0.77  f-pValue: 0.00000000  c-ZScore:    1.90  c-pValue: 0.00000000
gID:   856  freq: 69804  ave_rand_freq: 63245.61 (sd: 10845.134)  conc: 0.00041  ave_rand_conc: 0.00036 (sd: 0.0000440)  f-ZScore:    0.60  f-pValue: 0.00300000  c-ZScore:    1.05  c-pValue: 0.02000000
gID:   858  freq: 718983  ave_rand_freq: 732812.96 (sd: 126038.932)  conc: 0.00421  ave_rand_conc: 0.00415 (sd: 0.0002859)  f-ZScore:   -0.11  f-pValue: 0.96600000  c-ZScore:    0.21  c-pValue: 0.04400000
gID:   862  freq: 3885712  ave_rand_freq: 2963630.95 (sd: 517822.399)  conc: 0.02277  ave_rand_conc: 0.01675 (sd: 0.0011247)  f-ZScore:    1.78  f-pValue: 0.00000000  c-ZScore:    5.36  c-pValue: 0.00000000
gID:   904  freq:  9337  ave_rand_freq: 11394.25 (sd: 1925.168)  conc: 0.00005  ave_rand_conc: 0.00007 (sd: 0.0000172)  f-ZScore:   -1.07  f-pValue: 0.97000000  c-ZScore:   -0.70  c-pValue: 0.99600000
gID:   906  freq:  3292  ave_rand_freq:  3323.68 (sd: 578.350)  conc: 0.00002  ave_rand_conc: 0.00002 (sd: 0.0000020)  f-ZScore:   -0.05  f-pValue: 0.85000000  c-ZScore:    0.16  c-pValue: 0.24100000
gID:   908  freq: 60388  ave_rand_freq: 78199.38 (sd: 13332.757)  conc: 0.00035  ave_rand_conc: 0.00045 (sd: 0.0000653)  f-ZScore:   -1.34  f-pValue: 0.97000000  c-ZScore:   -1.48  c-pValue: 0.99600000
gID:   910  freq: 14250  ave_rand_freq: 14338.69 (sd: 2492.181)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000056)  f-ZScore:   -0.04  f-pValue: 0.91900000  c-ZScore:    0.50  c-pValue: 0.12000000
gID:   922  freq: 12745  ave_rand_freq: 10096.88 (sd: 1791.893)  conc: 0.00007  ave_rand_conc: 0.00006 (sd: 0.0000046)  f-ZScore:    1.48  f-pValue: 0.00000000  c-ZScore:    3.89  c-pValue: 0.00000000
gID:   924  freq: 13551  ave_rand_freq: 13582.47 (sd: 2354.332)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000051)  f-ZScore:   -0.01  f-pValue: 0.91200000  c-ZScore:    0.57  c-pValue: 0.04600000
gID:   926  freq: 126797  ave_rand_freq: 112757.23 (sd: 19572.195)  conc: 0.00074  ave_rand_conc: 0.00063 (sd: 0.0000605)  f-ZScore:    0.72  f-pValue: 0.00000000  c-ZScore:    1.87  c-pValue: 0.00000000
gID:   972  freq: 96056  ave_rand_freq: 157772.90 (sd: 27188.016)  conc: 0.00056  ave_rand_conc: 0.00090 (sd: 0.0000825)  f-ZScore:   -2.27  f-pValue: 0.97000000  c-ZScore:   -4.09  c-pValue: 0.99600000
gID:   974  freq: 53985  ave_rand_freq: 65671.64 (sd: 11558.201)  conc: 0.00032  ave_rand_conc: 0.00037 (sd: 0.0000310)  f-ZScore:   -1.01  f-pValue: 0.97000000  c-ZScore:   -1.67  c-pValue: 0.97200000
gID:   990  freq: 432911  ave_rand_freq: 343531.35 (sd: 60261.109)  conc: 0.00254  ave_rand_conc: 0.00192 (sd: 0.0001872)  f-ZScore:    1.48  f-pValue: 0.00000000  c-ZScore:    3.28  c-pValue: 0.00000000
gID:  2184  freq: 100807  ave_rand_freq: 102089.78 (sd: 17111.968)  conc: 0.00059  ave_rand_conc: 0.00062 (sd: 0.0002958)  f-ZScore:   -0.07  f-pValue: 0.87000000  c-ZScore:   -0.09  c-pValue: 0.23300000
gID:  2186  freq: 39989  ave_rand_freq: 38207.17 (sd: 6464.954)  conc: 0.00023  ave_rand_conc: 0.00022 (sd: 0.0000602)  f-ZScore:    0.28  f-pValue: 0.17900000  c-ZScore:    0.18  c-pValue: 0.02600000
gID:  2190  freq:  1823  ave_rand_freq:  1703.77 (sd: 297.655)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000008)  f-ZScore:    0.40  f-pValue: 0.11000000  c-ZScore:    1.19  c-pValue: 0.01700000
gID:  2202  freq: 72140  ave_rand_freq: 64789.28 (sd: 11038.950)  conc: 0.00042  ave_rand_conc: 0.00037 (sd: 0.0000485)  f-ZScore:    0.67  f-pValue: 0.00100000  c-ZScore:    1.03  c-pValue: 0.02100000
gID:  2204  freq:  3630  ave_rand_freq:  3356.37 (sd: 584.389)  conc: 0.00002  ave_rand_conc: 0.00002 (sd: 0.0000022)  f-ZScore:    0.47  f-pValue: 0.07200000  c-ZScore:    0.96  c-pValue: 0.01500000
gID:  2206  freq: 14864  ave_rand_freq: 14558.93 (sd: 2522.708)  conc: 0.00009  ave_rand_conc: 0.00008 (sd: 0.0000056)  f-ZScore:    0.12  f-pValue: 0.65200000  c-ZScore:    0.90  c-pValue: 0.00500000
gID:  2252  freq:  1788  ave_rand_freq:  1676.98 (sd: 293.948)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000011)  f-ZScore:    0.38  f-pValue: 0.18200000  c-ZScore:    0.81  c-pValue: 0.02600000
gID:  2254  freq:   473  ave_rand_freq:   388.14 (sd:  71.956)  conc: 0.00000  ave_rand_conc: 0.00000 (sd: 0.0000003)  f-ZScore:    1.18  f-pValue: 0.00100000  c-ZScore:    2.30  c-pValue: 0.00200000
gID:  2270  freq:  1308  ave_rand_freq:  1019.42 (sd: 184.394)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000007)  f-ZScore:    1.56  f-pValue: 0.00000000  c-ZScore:    2.73  c-pValue: 0.00100000
gID:  2458  freq: 14238  ave_rand_freq: 13973.80 (sd: 2421.109)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000052)  f-ZScore:    0.11  f-pValue: 0.68600000  c-ZScore:    0.89  c-pValue: 0.00600000
gID:  2462  freq: 30963  ave_rand_freq: 39685.60 (sd: 7128.347)  conc: 0.00018  ave_rand_conc: 0.00022 (sd: 0.0000221)  f-ZScore:   -1.22  f-pValue: 0.97000000  c-ZScore:   -1.84  c-pValue: 0.97100000
gID:  2506  freq:   161  ave_rand_freq:   133.25 (sd:  25.499)  conc: 0.00000  ave_rand_conc: 0.00000 (sd: 0.0000001)  f-ZScore:    1.09  f-pValue: 0.02600000  c-ZScore:    1.74  c-pValue: 0.00800000
gID:  2510  freq:  2466  ave_rand_freq:  1972.62 (sd: 349.525)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000012)  f-ZScore:    1.41  f-pValue: 0.00000000  c-ZScore:    2.90  c-pValue: 0.00000000
gID:  2524  freq:  1214  ave_rand_freq:   956.05 (sd: 170.934)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000006)  f-ZScore:    1.51  f-pValue: 0.00000000  c-ZScore:    2.98  c-pValue: 0.00000000
gID:  2526  freq: 13970  ave_rand_freq: 12515.02 (sd: 2222.586)  conc: 0.00008  ave_rand_conc: 0.00007 (sd: 0.0000088)  f-ZScore:    0.65  f-pValue: 0.00200000  c-ZScore:    1.39  c-pValue: 0.00000000
gID:  3038  freq: 22257  ave_rand_freq: 16089.74 (sd: 2829.091)  conc: 0.00013  ave_rand_conc: 0.00009 (sd: 0.0000113)  f-ZScore:    2.18  f-pValue: 0.00000000  c-ZScore:    3.62  c-pValue: 0.00000000
gID:  4370  freq: 1291061  ave_rand_freq: 1273745.54 (sd: 217884.086)  conc: 0.00757  ave_rand_conc: 0.00741 (sd: 0.0016052)  f-ZScore:    0.08  f-pValue: 0.65000000  c-ZScore:    0.10  c-pValue: 0.10200000
gID:  4374  freq: 7017576  ave_rand_freq: 7389017.18 (sd: 1271113.788)  conc: 0.04113  ave_rand_conc: 0.04189 (sd: 0.0025986)  f-ZScore:   -0.29  f-pValue: 0.97000000  c-ZScore:   -0.29  c-pValue: 0.98400000
gID:  4382  freq: 27806873  ave_rand_freq: 31388613.66 (sd: 5435167.150)  conc: 0.16296  ave_rand_conc: 0.17586 (sd: 0.0292867)  f-ZScore:   -0.66  f-pValue: 0.97100000  c-ZScore:   -0.44  c-pValue: 0.97400000
gID:  4418  freq: 40305  ave_rand_freq: 38144.17 (sd: 6496.105)  conc: 0.00024  ave_rand_conc: 0.00022 (sd: 0.0000444)  f-ZScore:    0.33  f-pValue: 0.12400000  c-ZScore:    0.33  c-pValue: 0.02500000
gID:  4420  freq: 607787  ave_rand_freq: 696541.89 (sd: 117046.331)  conc: 0.00356  ave_rand_conc: 0.00409 (sd: 0.0010672)  f-ZScore:   -0.76  f-pValue: 0.97000000  c-ZScore:   -0.49  c-pValue: 0.99500000
gID:  4422  freq: 211345  ave_rand_freq: 192209.68 (sd: 33033.452)  conc: 0.00124  ave_rand_conc: 0.00109 (sd: 0.0000922)  f-ZScore:    0.58  f-pValue: 0.00200000  c-ZScore:    1.56  c-pValue: 0.01300000
gID:  4424  freq: 975808  ave_rand_freq: 980424.90 (sd: 163844.366)  conc: 0.00572  ave_rand_conc: 0.00579 (sd: 0.0017341)  f-ZScore:   -0.03  f-pValue: 0.97000000  c-ZScore:   -0.04  c-pValue: 0.03900000
gID:  4426  freq: 136231  ave_rand_freq: 135636.46 (sd: 23384.679)  conc: 0.00080  ave_rand_conc: 0.00077 (sd: 0.0000684)  f-ZScore:    0.03  f-pValue: 0.81600000  c-ZScore:    0.37  c-pValue: 0.05700000
gID:  4428  freq: 3778202  ave_rand_freq: 4871178.36 (sd: 827091.550)  conc: 0.02214  ave_rand_conc: 0.02814 (sd: 0.0044968)  f-ZScore:   -1.32  f-pValue: 0.97000000  c-ZScore:   -1.33  c-pValue: 0.99500000
gID:  4430  freq: 862008  ave_rand_freq: 972906.31 (sd: 168510.620)  conc: 0.00505  ave_rand_conc: 0.00547 (sd: 0.0003818)  f-ZScore:   -0.66  f-pValue: 0.97000000  c-ZScore:   -1.09  c-pValue: 0.97100000
gID:  4434  freq: 203811  ave_rand_freq: 185547.35 (sd: 31844.407)  conc: 0.00119  ave_rand_conc: 0.00106 (sd: 0.0001113)  f-ZScore:    0.57  f-pValue: 0.00300000  c-ZScore:    1.20  c-pValue: 0.01700000
gID:  4436  freq: 202744  ave_rand_freq: 183925.14 (sd: 31591.070)  conc: 0.00119  ave_rand_conc: 0.00105 (sd: 0.0001177)  f-ZScore:    0.60  f-pValue: 0.00200000  c-ZScore:    1.16  c-pValue: 0.01800000
gID:  4438  freq: 1485241  ave_rand_freq: 1214167.56 (sd: 211890.824)  conc: 0.00870  ave_rand_conc: 0.00683 (sd: 0.0004599)  f-ZScore:    1.28  f-pValue: 0.00000000  c-ZScore:    4.07  c-pValue: 0.00000000
gID:  4440  freq: 130354  ave_rand_freq: 130212.46 (sd: 22332.734)  conc: 0.00076  ave_rand_conc: 0.00075 (sd: 0.0000976)  f-ZScore:    0.01  f-pValue: 0.88600000  c-ZScore:    0.17  c-pValue: 0.07700000
gID:  4442  freq: 750391  ave_rand_freq: 846872.63 (sd: 146307.790)  conc: 0.00440  ave_rand_conc: 0.00477 (sd: 0.0002877)  f-ZScore:   -0.66  f-pValue: 0.97000000  c-ZScore:   -1.31  c-pValue: 0.98000000
gID:  4444  freq: 754298  ave_rand_freq: 845914.48 (sd: 146099.770)  conc: 0.00442  ave_rand_conc: 0.00477 (sd: 0.0002863)  f-ZScore:   -0.63  f-pValue: 0.97000000  c-ZScore:   -1.22  c-pValue: 0.98000000
gID:  4446  freq: 11292798  ave_rand_freq: 11362247.16 (sd: 1959578.440)  conc: 0.06618  ave_rand_conc: 0.06349 (sd: 0.0064316)  f-ZScore:   -0.04  f-pValue: 0.97000000  c-ZScore:    0.42  c-pValue: 0.00000000
gID:  4546  freq:  1796  ave_rand_freq:  1665.73 (sd: 299.376)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000009)  f-ZScore:    0.44  f-pValue: 0.17600000  c-ZScore:    1.13  c-pValue: 0.03100000
gID:  4548  freq: 60799  ave_rand_freq: 76512.21 (sd: 13029.896)  conc: 0.00036  ave_rand_conc: 0.00044 (sd: 0.0000642)  f-ZScore:   -1.21  f-pValue: 0.97000000  c-ZScore:   -1.32  c-pValue: 0.99600000
gID:  4550  freq: 13887  ave_rand_freq: 13526.94 (sd: 2361.838)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000054)  f-ZScore:    0.15  f-pValue: 0.55600000  c-ZScore:    0.96  c-pValue: 0.01000000
gID:  4556  freq: 94728  ave_rand_freq: 155553.19 (sd: 26783.520)  conc: 0.00056  ave_rand_conc: 0.00089 (sd: 0.0000808)  f-ZScore:   -2.27  f-pValue: 0.97000000  c-ZScore:   -4.11  c-pValue: 0.99600000
gID:  4558  freq: 29088  ave_rand_freq: 38175.13 (sd: 6934.090)  conc: 0.00017  ave_rand_conc: 0.00021 (sd: 0.0000226)  f-ZScore:   -1.31  f-pValue: 0.97000000  c-ZScore:   -1.90  c-pValue: 0.97100000
gID:  4562  freq: 13131  ave_rand_freq: 10343.78 (sd: 1825.992)  conc: 0.00008  ave_rand_conc: 0.00006 (sd: 0.0000047)  f-ZScore:    1.53  f-pValue: 0.00000000  c-ZScore:    4.03  c-pValue: 0.00100000
gID:  4564  freq: 13430  ave_rand_freq: 13278.64 (sd: 2301.192)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000053)  f-ZScore:    0.07  f-pValue: 0.77700000  c-ZScore:    0.69  c-pValue: 0.01200000
gID:  4566  freq: 118600  ave_rand_freq: 104099.60 (sd: 18112.752)  conc: 0.00070  ave_rand_conc: 0.00058 (sd: 0.0000545)  f-ZScore:    0.80  f-pValue: 0.00000000  c-ZScore:    2.08  c-pValue: 0.00000000
gID:  4572  freq: 26352  ave_rand_freq: 34000.90 (sd: 6040.919)  conc: 0.00015  ave_rand_conc: 0.00019 (sd: 0.0000172)  f-ZScore:   -1.27  f-pValue: 0.97000000  c-ZScore:   -2.09  c-pValue: 0.97200000
gID:  4574  freq: 537750  ave_rand_freq: 506700.59 (sd: 87477.638)  conc: 0.00315  ave_rand_conc: 0.00283 (sd: 0.0003140)  f-ZScore:    0.35  f-pValue: 0.00700000  c-ZScore:    1.03  c-pValue: 0.00000000
gID:  4678  freq: 67707  ave_rand_freq: 62694.49 (sd: 10723.147)  conc: 0.00040  ave_rand_conc: 0.00036 (sd: 0.0000426)  f-ZScore:    0.47  f-pValue: 0.00400000  c-ZScore:    0.88  c-pValue: 0.02000000
gID:  4682  freq: 2926410  ave_rand_freq: 2523219.83 (sd: 426461.915)  conc: 0.01715  ave_rand_conc: 0.01467 (sd: 0.0028529)  f-ZScore:    0.95  f-pValue: 0.00200000  c-ZScore:    0.87  c-pValue: 0.02500000
gID:  4686  freq: 220559  ave_rand_freq: 206427.32 (sd: 35878.280)  conc: 0.00129  ave_rand_conc: 0.00117 (sd: 0.0000777)  f-ZScore:    0.39  f-pValue: 0.05800000  c-ZScore:    1.60  c-pValue: 0.01100000
gID:  4692  freq: 141765  ave_rand_freq: 127030.77 (sd: 21667.706)  conc: 0.00083  ave_rand_conc: 0.00073 (sd: 0.0000873)  f-ZScore:    0.68  f-pValue: 0.00100000  c-ZScore:    1.17  c-pValue: 0.02000000
gID:  4694  freq: 751438  ave_rand_freq: 744841.00 (sd: 128081.268)  conc: 0.00440  ave_rand_conc: 0.00422 (sd: 0.0002768)  f-ZScore:    0.05  f-pValue: 0.96300000  c-ZScore:    0.67  c-pValue: 0.01200000
gID:  4698  freq: 5693346  ave_rand_freq: 7452384.15 (sd: 1279367.176)  conc: 0.03336  ave_rand_conc: 0.04423 (sd: 0.0310676)  f-ZScore:   -1.37  f-pValue: 0.97300000  c-ZScore:   -0.35  c-pValue: 0.99800000
gID:  4700  freq: 444976  ave_rand_freq: 399833.88 (sd: 69177.940)  conc: 0.00261  ave_rand_conc: 0.00227 (sd: 0.0001529)  f-ZScore:    0.65  f-pValue: 0.00000000  c-ZScore:    2.23  c-pValue: 0.01100000
gID:  4702  freq: 2716794  ave_rand_freq: 3226361.11 (sd: 563464.524)  conc: 0.01592  ave_rand_conc: 0.01813 (sd: 0.0013306)  f-ZScore:   -0.90  f-pValue: 0.97000000  c-ZScore:   -1.66  c-pValue: 0.97300000
gID:  4740  freq:  4508  ave_rand_freq:  5643.10 (sd: 957.191)  conc: 0.00003  ave_rand_conc: 0.00003 (sd: 0.0000090)  f-ZScore:   -1.19  f-pValue: 0.97000000  c-ZScore:   -0.75  c-pValue: 0.99600000
gID:  4742  freq:  3504  ave_rand_freq:  3323.30 (sd: 579.007)  conc: 0.00002  ave_rand_conc: 0.00002 (sd: 0.0000018)  f-ZScore:    0.31  f-pValue: 0.23300000  c-ZScore:    0.89  c-pValue: 0.02000000
gID:  4748  freq: 59579  ave_rand_freq: 77152.02 (sd: 13140.239)  conc: 0.00035  ave_rand_conc: 0.00044 (sd: 0.0000669)  f-ZScore:   -1.34  f-pValue: 0.97000000  c-ZScore:   -1.43  c-pValue: 0.99600000
gID:  4750  freq: 14198  ave_rand_freq: 14235.13 (sd: 2467.731)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000054)  f-ZScore:   -0.02  f-pValue: 0.93100000  c-ZScore:    0.56  c-pValue: 0.05000000
gID:  4758  freq: 12784  ave_rand_freq: 10144.82 (sd: 1788.140)  conc: 0.00007  ave_rand_conc: 0.00006 (sd: 0.0000046)  f-ZScore:    1.48  f-pValue: 0.00000000  c-ZScore:    3.90  c-pValue: 0.00100000
gID:  4764  freq: 13768  ave_rand_freq: 13444.27 (sd: 2342.863)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000056)  f-ZScore:    0.14  f-pValue: 0.57000000  c-ZScore:    0.88  c-pValue: 0.02200000
gID:  4766  freq: 126379  ave_rand_freq: 112663.44 (sd: 19574.060)  conc: 0.00074  ave_rand_conc: 0.00063 (sd: 0.0000607)  f-ZScore:    0.70  f-pValue: 0.00000000  c-ZScore:    1.83  c-pValue: 0.00000000
gID:  4812  freq: 94501  ave_rand_freq: 116998.98 (sd: 20069.431)  conc: 0.00055  ave_rand_conc: 0.00067 (sd: 0.0000603)  f-ZScore:   -1.12  f-pValue: 0.97000000  c-ZScore:   -1.89  c-pValue: 0.99500000
gID:  4814  freq: 48077  ave_rand_freq: 49928.03 (sd: 8918.890)  conc: 0.00028  ave_rand_conc: 0.00028 (sd: 0.0000257)  f-ZScore:   -0.21  f-pValue: 0.85700000  c-ZScore:    0.08  c-pValue: 0.59600000
gID:  4830  freq: 249128  ave_rand_freq: 259972.85 (sd: 45164.129)  conc: 0.00146  ave_rand_conc: 0.00145 (sd: 0.0001589)  f-ZScore:   -0.24  f-pValue: 0.97000000  c-ZScore:    0.06  c-pValue: 0.75100000
gID:  4946  freq: 727871  ave_rand_freq: 728645.44 (sd: 125111.824)  conc: 0.00427  ave_rand_conc: 0.00414 (sd: 0.0002964)  f-ZScore:   -0.01  f-pValue: 0.95700000  c-ZScore:    0.43  c-pValue: 0.01500000
gID:  4950  freq: 3558096  ave_rand_freq: 2718007.79 (sd: 475397.687)  conc: 0.02085  ave_rand_conc: 0.01534 (sd: 0.0010802)  f-ZScore:    1.77  f-pValue: 0.00000000  c-ZScore:    5.10  c-pValue: 0.00000000
gID:  4952  freq: 219186  ave_rand_freq: 196147.34 (sd: 33922.944)  conc: 0.00128  ave_rand_conc: 0.00112 (sd: 0.0000923)  f-ZScore:    0.68  f-pValue: 0.00000000  c-ZScore:    1.83  c-pValue: 0.01300000
gID:  4954  freq: 2410730  ave_rand_freq: 2887397.72 (sd: 503190.285)  conc: 0.01413  ave_rand_conc: 0.01626 (sd: 0.0011096)  f-ZScore:   -0.95  f-pValue: 0.97000000  c-ZScore:   -1.93  c-pValue: 0.98000000
gID:  4958  freq: 21788027  ave_rand_freq: 21123075.44 (sd: 3629613.875)  conc: 0.12769  ave_rand_conc: 0.11885 (sd: 0.0077731)  f-ZScore:    0.18  f-pValue: 0.17000000  c-ZScore:    1.14  c-pValue: 0.00000000
gID:  4994  freq:  3589  ave_rand_freq:  3321.37 (sd: 578.425)  conc: 0.00002  ave_rand_conc: 0.00002 (sd: 0.0000019)  f-ZScore:    0.46  f-pValue: 0.07300000  c-ZScore:    1.10  c-pValue: 0.01500000
gID:  4998  freq: 14178  ave_rand_freq: 13804.43 (sd: 2407.468)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000054)  f-ZScore:    0.16  f-pValue: 0.51800000  c-ZScore:    0.98  c-pValue: 0.00600000
gID:  5002  freq: 13703  ave_rand_freq: 13701.13 (sd: 2370.226)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000049)  f-ZScore:    0.00  f-pValue: 0.93400000  c-ZScore:    0.63  c-pValue: 0.02200000
gID:  5004  freq: 188104  ave_rand_freq: 313112.45 (sd: 53898.893)  conc: 0.00110  ave_rand_conc: 0.00179 (sd: 0.0001637)  f-ZScore:   -2.32  f-pValue: 0.97000000  c-ZScore:   -4.18  c-pValue: 0.99600000
gID:  5006  freq: 59506  ave_rand_freq: 77638.81 (sd: 13973.715)  conc: 0.00035  ave_rand_conc: 0.00043 (sd: 0.0000437)  f-ZScore:   -1.30  f-pValue: 0.97000000  c-ZScore:   -1.96  c-pValue: 0.97100000
gID:  5010  freq: 25213  ave_rand_freq: 19797.28 (sd: 3506.080)  conc: 0.00015  ave_rand_conc: 0.00011 (sd: 0.0000091)  f-ZScore:    1.54  f-pValue: 0.00000000  c-ZScore:    3.99  c-pValue: 0.00100000
gID:  5012  freq: 13943  ave_rand_freq: 13265.41 (sd: 2296.840)  conc: 0.00008  ave_rand_conc: 0.00007 (sd: 0.0000049)  f-ZScore:    0.30  f-pValue: 0.14200000  c-ZScore:    1.39  c-pValue: 0.00700000
gID:  5014  freq: 115461  ave_rand_freq: 101664.97 (sd: 17671.949)  conc: 0.00068  ave_rand_conc: 0.00057 (sd: 0.0000513)  f-ZScore:    0.78  f-pValue: 0.00000000  c-ZScore:    2.11  c-pValue: 0.00000000
gID:  5016  freq: 13459  ave_rand_freq: 13156.09 (sd: 2280.120)  conc: 0.00008  ave_rand_conc: 0.00007 (sd: 0.0000055)  f-ZScore:    0.13  f-pValue: 0.60500000  c-ZScore:    0.81  c-pValue: 0.01300000
gID:  5018  freq: 117913  ave_rand_freq: 101421.08 (sd: 17696.381)  conc: 0.00069  ave_rand_conc: 0.00057 (sd: 0.0000528)  f-ZScore:    0.93  f-pValue: 0.00000000  c-ZScore:    2.35  c-pValue: 0.00000000
gID:  5020  freq: 54064  ave_rand_freq: 67956.87 (sd: 12061.478)  conc: 0.00032  ave_rand_conc: 0.00038 (sd: 0.0000343)  f-ZScore:   -1.15  f-pValue: 0.97000000  c-ZScore:   -1.86  c-pValue: 0.97000000
gID:  5022  freq: 1062772  ave_rand_freq: 999657.61 (sd: 172694.967)  conc: 0.00623  ave_rand_conc: 0.00558 (sd: 0.0006175)  f-ZScore:    0.37  f-pValue: 0.02000000  c-ZScore:    1.05  c-pValue: 0.00000000
gID:  5058  freq: 14205  ave_rand_freq: 13697.92 (sd: 2387.932)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000053)  f-ZScore:    0.21  f-pValue: 0.40700000  c-ZScore:    1.14  c-pValue: 0.00600000
gID:  5062  freq: 53193  ave_rand_freq: 63971.29 (sd: 11333.185)  conc: 0.00031  ave_rand_conc: 0.00036 (sd: 0.0000314)  f-ZScore:   -0.95  f-pValue: 0.97000000  c-ZScore:   -1.50  c-pValue: 0.97500000
gID:  5064  freq: 94271  ave_rand_freq: 116997.64 (sd: 20064.532)  conc: 0.00055  ave_rand_conc: 0.00067 (sd: 0.0000620)  f-ZScore:   -1.13  f-pValue: 0.97000000  c-ZScore:   -1.86  c-pValue: 0.99500000
gID:  5066  freq: 49833  ave_rand_freq: 49121.40 (sd: 8762.145)  conc: 0.00029  ave_rand_conc: 0.00028 (sd: 0.0000243)  f-ZScore:    0.08  f-pValue: 0.62600000  c-ZScore:    0.68  c-pValue: 0.12700000
gID:  5068  freq: 567069  ave_rand_freq: 1108413.57 (sd: 192449.482)  conc: 0.00332  ave_rand_conc: 0.00629 (sd: 0.0004772)  f-ZScore:   -2.81  f-pValue: 0.97000000  c-ZScore:   -6.21  c-pValue: 0.99600000
gID:  5070  freq: 194776  ave_rand_freq: 304720.66 (sd: 57011.151)  conc: 0.00114  ave_rand_conc: 0.00170 (sd: 0.0002011)  f-ZScore:   -1.93  f-pValue: 0.97000000  c-ZScore:   -2.79  c-pValue: 0.97200000
gID:  5074  freq: 127148  ave_rand_freq: 111892.22 (sd: 19432.021)  conc: 0.00075  ave_rand_conc: 0.00063 (sd: 0.0000566)  f-ZScore:    0.79  f-pValue: 0.00000000  c-ZScore:    2.11  c-pValue: 0.00000000
gID:  5076  freq: 53645  ave_rand_freq: 65117.58 (sd: 11465.199)  conc: 0.00031  ave_rand_conc: 0.00037 (sd: 0.0000293)  f-ZScore:   -1.00  f-pValue: 0.97000000  c-ZScore:   -1.75  c-pValue: 0.97400000
gID:  5078  freq: 803826  ave_rand_freq: 636617.88 (sd: 111986.436)  conc: 0.00471  ave_rand_conc: 0.00356 (sd: 0.0003454)  f-ZScore:    1.49  f-pValue: 0.00000000  c-ZScore:    3.33  c-pValue: 0.00000000
gID:  5080  freq: 48680  ave_rand_freq: 49526.24 (sd: 8812.613)  conc: 0.00029  ave_rand_conc: 0.00028 (sd: 0.0000240)  f-ZScore:   -0.10  f-pValue: 0.80700000  c-ZScore:    0.31  c-pValue: 0.41900000
gID:  5082  freq: 461047  ave_rand_freq: 480577.34 (sd: 83540.864)  conc: 0.00270  ave_rand_conc: 0.00268 (sd: 0.0002849)  f-ZScore:   -0.23  f-pValue: 0.97000000  c-ZScore:    0.07  c-pValue: 0.74800000
gID:  5084  freq: 179938  ave_rand_freq: 283395.48 (sd: 52588.743)  conc: 0.00105  ave_rand_conc: 0.00158 (sd: 0.0001804)  f-ZScore:   -1.97  f-pValue: 0.97000000  c-ZScore:   -2.93  c-pValue: 0.97500000
gID:  5086  freq: 5191445  ave_rand_freq: 4986084.61 (sd: 857227.229)  conc: 0.03042  ave_rand_conc: 0.02794 (sd: 0.0027597)  f-ZScore:    0.24  f-pValue: 0.08700000  c-ZScore:    0.90  c-pValue: 0.00300000
gID:  6342  freq:   468  ave_rand_freq:   386.65 (sd:  72.519)  conc: 0.00000  ave_rand_conc: 0.00000 (sd: 0.0000003)  f-ZScore:    1.12  f-pValue: 0.00900000  c-ZScore:    1.68  c-pValue: 0.00500000
gID:  6348  freq: 13956  ave_rand_freq: 13386.48 (sd: 2314.058)  conc: 0.00008  ave_rand_conc: 0.00008 (sd: 0.0000050)  f-ZScore:    0.25  f-pValue: 0.23200000  c-ZScore:    1.21  c-pValue: 0.00900000
gID:  6350  freq:  2414  ave_rand_freq:  1913.91 (sd: 337.149)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000011)  f-ZScore:    1.48  f-pValue: 0.00000000  c-ZScore:    3.03  c-pValue: 0.00000000
gID:  6356  freq:   164  ave_rand_freq:   125.96 (sd:  25.210)  conc: 0.00000  ave_rand_conc: 0.00000 (sd: 0.0000001)  f-ZScore:    1.51  f-pValue: 0.01600000  c-ZScore:    1.65  c-pValue: 0.01100000
gID:  6358  freq:  2487  ave_rand_freq:  1954.93 (sd: 348.014)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000012)  f-ZScore:    1.53  f-pValue: 0.00000000  c-ZScore:    2.99  c-pValue: 0.00000000
gID:  6364  freq:  2355  ave_rand_freq:  1845.13 (sd: 326.899)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000012)  f-ZScore:    1.56  f-pValue: 0.00000000  c-ZScore:    2.97  c-pValue: 0.00100000
gID:  6366  freq: 13791  ave_rand_freq: 12203.82 (sd: 2152.581)  conc: 0.00008  ave_rand_conc: 0.00007 (sd: 0.0000083)  f-ZScore:    0.74  f-pValue: 0.00000000  c-ZScore:    1.56  c-pValue: 0.00000000
gID:  6550  freq: 28301  ave_rand_freq: 34463.81 (sd: 6112.862)  conc: 0.00017  ave_rand_conc: 0.00019 (sd: 0.0000174)  f-ZScore:   -1.01  f-pValue: 0.97000000  c-ZScore:   -1.56  c-pValue: 0.97000000
gID:  6552  freq:  6287  ave_rand_freq:  4847.46 (sd: 866.945)  conc: 0.00004  ave_rand_conc: 0.00003 (sd: 0.0000025)  f-ZScore:    1.66  f-pValue: 0.00000000  c-ZScore:    3.72  c-pValue: 0.00200000
gID:  6554  freq: 117041  ave_rand_freq: 100522.92 (sd: 17523.101)  conc: 0.00069  ave_rand_conc: 0.00056 (sd: 0.0000491)  f-ZScore:    0.94  f-pValue: 0.00000000  c-ZScore:    2.51  c-pValue: 0.00000000
gID:  6558  freq: 536349  ave_rand_freq: 499586.00 (sd: 86343.597)  conc: 0.00314  ave_rand_conc: 0.00279 (sd: 0.0003050)  f-ZScore:    0.43  f-pValue: 0.00300000  c-ZScore:    1.16  c-pValue: 0.00000000
gID:  6598  freq:  2426  ave_rand_freq:  1889.43 (sd: 335.900)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000011)  f-ZScore:    1.60  f-pValue: 0.00000000  c-ZScore:    3.27  c-pValue: 0.00000000
gID:  6602  freq:  2392  ave_rand_freq:  1833.48 (sd: 323.753)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000011)  f-ZScore:    1.73  f-pValue: 0.00000000  c-ZScore:    3.57  c-pValue: 0.00000000
gID:  6604  freq: 52560  ave_rand_freq: 63131.98 (sd: 11058.236)  conc: 0.00031  ave_rand_conc: 0.00035 (sd: 0.0000271)  f-ZScore:   -0.96  f-pValue: 0.97000000  c-ZScore:   -1.72  c-pValue: 0.97300000
gID:  6606  freq: 12967  ave_rand_freq: 11835.06 (sd: 2079.611)  conc: 0.00008  ave_rand_conc: 0.00007 (sd: 0.0000080)  f-ZScore:    0.54  f-pValue: 0.00300000  c-ZScore:    1.27  c-pValue: 0.00000000
gID:  6614  freq: 12707  ave_rand_freq: 11218.01 (sd: 1974.260)  conc: 0.00007  ave_rand_conc: 0.00006 (sd: 0.0000077)  f-ZScore:    0.75  f-pValue: 0.00000000  c-ZScore:    1.57  c-pValue: 0.00000000
gID:  6616  freq:  1184  ave_rand_freq:   898.01 (sd: 161.986)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000006)  f-ZScore:    1.77  f-pValue: 0.00000000  c-ZScore:    3.25  c-pValue: 0.00100000
gID:  6618  freq: 12501  ave_rand_freq: 11022.58 (sd: 1944.750)  conc: 0.00007  ave_rand_conc: 0.00006 (sd: 0.0000073)  f-ZScore:    0.76  f-pValue: 0.00000000  c-ZScore:    1.63  c-pValue: 0.00000000
gID:  6620  freq: 12326  ave_rand_freq: 10829.57 (sd: 1908.101)  conc: 0.00007  ave_rand_conc: 0.00006 (sd: 0.0000071)  f-ZScore:    0.78  f-pValue: 0.00000000  c-ZScore:    1.68  c-pValue: 0.00000000
gID:  6622  freq: 143261  ave_rand_freq: 117370.06 (sd: 20385.762)  conc: 0.00084  ave_rand_conc: 0.00065 (sd: 0.0000792)  f-ZScore:    1.27  f-pValue: 0.00000000  c-ZScore:    2.35  c-pValue: 0.00000000
gID:  6854  freq:  1219  ave_rand_freq:   943.71 (sd: 173.246)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000007)  f-ZScore:    1.59  f-pValue: 0.00000000  c-ZScore:    2.82  c-pValue: 0.00000000
gID:  6858  freq: 50331  ave_rand_freq: 48719.07 (sd: 8650.258)  conc: 0.00029  ave_rand_conc: 0.00027 (sd: 0.0000231)  f-ZScore:    0.19  f-pValue: 0.44000000  c-ZScore:    0.93  c-pValue: 0.02100000
gID:  6862  freq:  5007  ave_rand_freq:  3987.06 (sd: 740.120)  conc: 0.00003  ave_rand_conc: 0.00002 (sd: 0.0000029)  f-ZScore:    1.38  f-pValue: 0.00000000  c-ZScore:    2.45  c-pValue: 0.00000000
gID:  6870  freq: 13885  ave_rand_freq: 12087.62 (sd: 2146.020)  conc: 0.00008  ave_rand_conc: 0.00007 (sd: 0.0000085)  f-ZScore:    0.84  f-pValue: 0.00000000  c-ZScore:    1.66  c-pValue: 0.00000000
gID:  6874  freq: 199441  ave_rand_freq: 304535.32 (sd: 56684.162)  conc: 0.00117  ave_rand_conc: 0.00170 (sd: 0.0001962)  f-ZScore:   -1.85  f-pValue: 0.97000000  c-ZScore:   -2.72  c-pValue: 0.97100000
gID:  6876  freq: 10069  ave_rand_freq:  8004.94 (sd: 1479.369)  conc: 0.00006  ave_rand_conc: 0.00004 (sd: 0.0000058)  f-ZScore:    1.40  f-pValue: 0.00000000  c-ZScore:    2.50  c-pValue: 0.00000000
gID:  6878  freq: 58211  ave_rand_freq: 62198.37 (sd: 11753.166)  conc: 0.00034  ave_rand_conc: 0.00035 (sd: 0.0000512)  f-ZScore:   -0.34  f-pValue: 0.83600000  c-ZScore:   -0.09  c-pValue: 0.70000000
gID:  7126  freq: 61113  ave_rand_freq: 44564.04 (sd: 7785.510)  conc: 0.00036  ave_rand_conc: 0.00025 (sd: 0.0000309)  f-ZScore:    2.13  f-pValue: 0.00000000  c-ZScore:    3.56  c-pValue: 0.00000000
gID:  7128  freq:  2509  ave_rand_freq:  2016.54 (sd: 379.116)  conc: 0.00001  ave_rand_conc: 0.00001 (sd: 0.0000015)  f-ZScore:    1.30  f-pValue: 0.00000000  c-ZScore:    2.28  c-pValue: 0.00000000
gID:  7130  freq: 55236  ave_rand_freq: 58550.24 (sd: 11000.988)  conc: 0.00032  ave_rand_conc: 0.00033 (sd: 0.0000474)  f-ZScore:   -0.30  f-pValue: 0.82900000  c-ZScore:   -0.03  c-pValue: 0.65700000
gID:  7134  freq: 433940  ave_rand_freq: 357610.17 (sd: 62026.335)  conc: 0.00254  ave_rand_conc: 0.00200 (sd: 0.0002375)  f-ZScore:    1.23  f-pValue: 0.00000000  c-ZScore:    2.30  c-pValue: 0.00000000
gID: 13142  freq: 384918  ave_rand_freq: 292336.78 (sd: 51748.878)  conc: 0.00226  ave_rand_conc: 0.00163 (sd: 0.0001653)  f-ZScore:    1.79  f-pValue: 0.00000000  c-ZScore:    3.76  c-pValue: 0.00000000
gID: 13146  freq: 213088  ave_rand_freq: 221440.90 (sd: 38553.806)  conc: 0.00125  ave_rand_conc: 0.00124 (sd: 0.0001284)  f-ZScore:   -0.22  f-pValue: 0.97000000  c-ZScore:    0.10  c-pValue: 0.69400000
gID: 13148  freq: 187639  ave_rand_freq: 279077.34 (sd: 51631.415)  conc: 0.00110  ave_rand_conc: 0.00156 (sd: 0.0001740)  f-ZScore:   -1.77  f-pValue: 0.97000000  c-ZScore:   -2.65  c-pValue: 0.97100000
gID: 13150  freq: 4947115  ave_rand_freq: 4701194.94 (sd: 810193.934)  conc: 0.02899  ave_rand_conc: 0.02630 (sd: 0.0026182)  f-ZScore:    0.30  f-pValue: 0.01700000  c-ZScore:    1.03  c-pValue: 0.00000000
gID: 13260  freq: 198660  ave_rand_freq: 564374.02 (sd: 99532.128)  conc: 0.00116  ave_rand_conc: 0.00319 (sd: 0.0002747)  f-ZScore:   -3.67  f-pValue: 0.97000000  c-ZScore:   -7.37  c-pValue: 0.99700000
gID: 13262  freq: 307918  ave_rand_freq: 725196.34 (sd: 145584.679)  conc: 0.00180  ave_rand_conc: 0.00405 (sd: 0.0005837)  f-ZScore:   -2.87  f-pValue: 0.97000000  c-ZScore:   -3.84  c-pValue: 0.98300000
gID: 13278  freq: 9148394  ave_rand_freq: 9469803.65 (sd: 1613138.418)  conc: 0.05361  ave_rand_conc: 0.05337 (sd: 0.0056140)  f-ZScore:   -0.20  f-pValue: 0.97000000  c-ZScore:    0.04  c-pValue: 0.66600000
gID: 14678  freq: 12446  ave_rand_freq: 10882.91 (sd: 1930.156)  conc: 0.00007  ave_rand_conc: 0.00006 (sd: 0.0000075)  f-ZScore:    0.81  f-pValue: 0.00000000  c-ZScore:    1.65  c-pValue: 0.00000000
gID: 14686  freq: 48254  ave_rand_freq: 38873.09 (sd: 6802.283)  conc: 0.00028  ave_rand_conc: 0.00022 (sd: 0.0000267)  f-ZScore:    1.38  f-pValue: 0.00000000  c-ZScore:    2.48  c-pValue: 0.00000000
gID: 14790  freq:  2585  ave_rand_freq:  1990.66 (sd: 373.635)  conc: 0.00002  ave_rand_conc: 0.00001 (sd: 0.0000015)  f-ZScore:    1.59  f-pValue: 0.00000000  c-ZScore:    2.67  c-pValue: 0.00000000
gID: 14798  freq: 55345  ave_rand_freq: 58114.12 (sd: 10900.913)  conc: 0.00032  ave_rand_conc: 0.00032 (sd: 0.0000473)  f-ZScore:   -0.25  f-pValue: 0.81400000  c-ZScore:    0.03  c-pValue: 0.66500000
gID: 14810  freq: 57131  ave_rand_freq: 41016.72 (sd: 7175.049)  conc: 0.00033  ave_rand_conc: 0.00023 (sd: 0.0000287)  f-ZScore:    2.25  f-pValue: 0.00000000  c-ZScore:    3.72  c-pValue: 0.00000000
gID: 14812  freq: 51578  ave_rand_freq: 54716.94 (sd: 10251.401)  conc: 0.00030  ave_rand_conc: 0.00030 (sd: 0.0000444)  f-ZScore:   -0.31  f-pValue: 0.83400000  c-ZScore:   -0.04  c-pValue: 0.70900000
gID: 14814  freq: 829966  ave_rand_freq: 679928.10 (sd: 117754.729)  conc: 0.00486  ave_rand_conc: 0.00379 (sd: 0.0004522)  f-ZScore:    1.27  f-pValue: 0.00000000  c-ZScore:    2.37  c-pValue: 0.00000000
gID: 15258  freq: 19046  ave_rand_freq: 12772.84 (sd: 2271.987)  conc: 0.00011  ave_rand_conc: 0.00007 (sd: 0.0000093)  f-ZScore:    2.76  f-pValue: 0.00000000  c-ZScore:    4.38  c-pValue: 0.00000000
gID: 15262  freq: 400374  ave_rand_freq: 325366.29 (sd: 56492.864)  conc: 0.00235  ave_rand_conc: 0.00181 (sd: 0.0002194)  f-ZScore:    1.33  f-pValue: 0.00000000  c-ZScore:    2.43  c-pValue: 0.00000000
gID: 15310  freq: 109426  ave_rand_freq: 171182.92 (sd: 35699.600)  conc: 0.00064  ave_rand_conc: 0.00095 (sd: 0.0001685)  f-ZScore:   -1.73  f-pValue: 0.96500000  c-ZScore:   -1.83  c-pValue: 0.96400000
gID: 15326  freq: 3485937  ave_rand_freq: 2896765.75 (sd: 496769.203)  conc: 0.02043  ave_rand_conc: 0.01625 (sd: 0.0019161)  f-ZScore:    1.19  f-pValue: 0.00000000  c-ZScore:    2.18  c-pValue: 0.00500000
gID: 31710  freq: 3830354  ave_rand_freq: 2620021.21 (sd: 452236.291)  conc: 0.02245  ave_rand_conc: 0.01482 (sd: 0.0022247)  f-ZScore:    2.68  f-pValue: 0.00000000  c-ZScore:    3.43  c-pValue: 0.01000000
random graph process 100, 10%
random graph process 200, 20%
random graph process 300, 30%
random graph process 400, 40%
random graph process 500, 50%
random graph process 600, 60%
random graph process 700, 70%
random graph process 800, 80%
random graph process 900, 90%
random graph process 1000, 100%
