FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: D:\Projects\Graduation Project\Pycode\city_motif_3\city_motif_network_3.txt
Network type: Directed
Number of nodes: 359
Number of edges: 19300
Number of single edges: 5467
Number of mutual edges: 13833

Algorithm: enumeration
Subgraph size: 3

Generated 100 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1929567 subgraphs were enumerated in the original network.
207677798 subgraphs were enumerated in the random networks.
209607365 subgraphs were enumerated in all networks.

For the random networks: 15719652 tries were made, 1432019 were successful.
Randomization took 24.713 seconds.
Enumeration took 298.818 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     40.653%       51.488%      0.018802    -5.7631        1
     001
     110

 238 011     14.531%       8.1131%      0.010888     5.8945        0
     101
     110

  14 000     13.202%       10.504%     0.0067153     4.0172        0
     001
     110

 164 010     12.435%       9.7773%     0.0066509     3.9963        0
     100
     100

 174 010     9.8889%       11.641%     0.0067004    -2.6144     0.97
     101
     110

  12 000     2.9738%       2.9919%    0.00027824   -0.65107      0.8
     001
     100

   6 000     1.5126%       1.5117%     0.0001422   0.057731     0.56
     000
     110

  36 000     1.4908%       1.4988%    0.00013822   -0.57756     0.77
     100
     100

 102 001     1.4617%       1.0171%    0.00098551     4.5119        0
     100
     110

  46 000    0.76012%      0.53216%    0.00049665       4.59        0
     101
     110

 166 010    0.70399%      0.48727%    0.00049564     4.3725        0
     100
     110

  38 000     0.2895%      0.32955%    0.00018261    -2.1936     0.94
     100
     110

 140 010   0.097483%      0.10786%   6.0045e-005    -1.7284     0.89
     001
     100

